	.page
	.nam "ted character rom"

	*=$d000

	.byte $3C,$66,$6E,$6E,$60,$62,$3C,$00,$18,$3C,$66,$7E,$66,$66,$66,$00
	.byte $7C,$66,$66,$7C,$66,$66,$7C,$00,$3C,$66,$60,$60,$60,$66,$3C,$00
	.byte $78,$6C,$66,$66,$66,$6C,$78,$00,$7E,$60,$60,$78,$60,$60,$7E,$00
	.byte $7E,$60,$60,$78,$60,$60,$60,$00,$3C,$66,$60,$6E,$66,$66,$3C,$00
	.byte $66,$66,$66,$7E,$66,$66,$66,$00,$3C,$18,$18,$18,$18,$18,$3C,$00
	.byte $1E,$0C,$0C,$0C,$0C,$6C,$38,$00,$66,$6C,$78,$70,$78,$6C,$66,$00
	.byte $60,$60,$60,$60,$60,$60,$7E,$00,$63,$77,$7F,$6B,$63,$63,$63,$00
	.byte $66,$76,$7E,$7E,$6E,$66,$66,$00,$3C,$66,$66,$66,$66,$66,$3C,$00
	.byte $7C,$66,$66,$7C,$60,$60,$60,$00,$3C,$66,$66,$66,$66,$3C,$0E,$00
	.byte $7C,$66,$66,$7C,$78,$6C,$66,$00,$3C,$66,$60,$3C,$06,$66,$3C,$00
	.byte $7E,$18,$18,$18,$18,$18,$18,$00,$66,$66,$66,$66,$66,$66,$3C,$00
	.byte $66,$66,$66,$66,$66,$3C,$18,$00,$63,$63,$63,$6B,$7F,$77,$63,$00
	.byte $66,$66,$3C,$18,$3C,$66,$66,$00,$66,$66,$66,$3C,$18,$18,$18,$00
	.byte $7E,$06,$0C,$18,$30,$60,$7E,$00,$3C,$30,$30,$30,$30,$30,$3C,$00
	.byte $0C,$12,$30,$7C,$30,$62,$FC,$00,$3C,$0C,$0C,$0C,$0C,$0C,$3C,$00
	.byte $00,$18,$3C,$7E,$18,$18,$18,$18,$00,$10,$30,$7F,$7F,$30,$10,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$18,$18,$18,$18,$00,$00,$18,$00
	.byte $66,$66,$66,$00,$00,$00,$00,$00,$66,$66,$FF,$66,$FF,$66,$66,$00
	.byte $18,$3E,$60,$3C,$06,$7C,$18,$00,$62,$66,$0C,$18,$30,$66,$46,$00
	.byte $3C,$66,$3C,$38,$67,$66,$3F,$00,$06,$0C,$18,$00,$00,$00,$00,$00
	.byte $0C,$18,$30,$30,$30,$18,$0C,$00,$30,$18,$0C,$0C,$0C,$18,$30,$00
	.byte $00,$66,$3C,$FF,$3C,$66,$00,$00,$00,$18,$18,$7E,$18,$18,$00,$00
	.byte $00,$00,$00,$00,$00,$18,$18,$30,$00,$00,$00,$7E,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$18,$18,$00,$00,$03,$06,$0C,$18,$30,$60,$00
	.byte $3C,$66,$6E,$76,$66,$66,$3C,$00,$18,$18,$38,$18,$18,$18,$7E,$00
	.byte $3C,$66,$06,$0C,$30,$60,$7E,$00,$3C,$66,$06,$1C,$06,$66,$3C,$00
	.byte $06,$0E,$1E,$66,$7F,$06,$06,$00,$7E,$60,$7C,$06,$06,$66,$3C,$00
	.byte $3C,$66,$60,$7C,$66,$66,$3C,$00,$7E,$66,$0C,$18,$18,$18,$18,$00
	.byte $3C,$66,$66,$3C,$66,$66,$3C,$00,$3C,$66,$66,$3E,$06,$66,$3C,$00
	.byte $00,$00,$18,$00,$00,$18,$00,$00,$00,$00,$18,$00,$00,$18,$18,$30
	.byte $0E,$18,$30,$60,$30,$18,$0E,$00,$00,$00,$7E,$00,$7E,$00,$00,$00
	.byte $70,$18,$0C,$06,$0C,$18,$70,$00,$3C,$66,$06,$0C,$18,$00,$18,$00
	.byte $00,$00,$00,$FF,$FF,$00,$00,$00,$08,$1C,$3E,$7F,$7F,$1C,$3E,$00
	.byte $18,$18,$18,$18,$18,$18,$18,$18,$00,$00,$00,$FF,$FF,$00,$00,$00
	.byte $00,$00,$FF,$FF,$00,$00,$00,$00,$00,$FF,$FF,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$FF,$FF,$00,$00,$30,$30,$30,$30,$30,$30,$30,$30
	.byte $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$00,$00,$00,$E0,$F0,$38,$18,$18
	.byte $18,$18,$1C,$0F,$07,$00,$00,$00,$18,$18,$38,$F0,$E0,$00,$00,$00
	.byte $C0,$C0,$C0,$C0,$C0,$C0,$FF,$FF,$C0,$E0,$70,$38,$1C,$0E,$07,$03
	.byte $03,$07,$0E,$1C,$38,$70,$E0,$C0,$FF,$FF,$C0,$C0,$C0,$C0,$C0,$C0
	.byte $FF,$FF,$03,$03,$03,$03,$03,$03,$00,$3C,$7E,$7E,$7E,$7E,$3C,$00
	.byte $00,$00,$00,$00,$00,$FF,$FF,$00,$36,$7F,$7F,$7F,$3E,$1C,$08,$00
	.byte $60,$60,$60,$60,$60,$60,$60,$60,$00,$00,$00,$07,$0F,$1C,$18,$18
	.byte $C3,$E7,$7E,$3C,$3C,$7E,$E7,$C3,$00,$3C,$7E,$66,$66,$7E,$3C,$00
	.byte $18,$18,$66,$66,$18,$18,$3C,$00,$06,$06,$06,$06,$06,$06,$06,$06
	.byte $08,$1C,$3E,$7F,$3E,$1C,$08,$00,$18,$18,$18,$FF,$FF,$18,$18,$18
	.byte $C0,$C0,$30,$30,$C0,$C0,$30,$30,$18,$18,$18,$18,$18,$18,$18,$18
	.byte $00,$00,$03,$3E,$76,$36,$36,$00,$FF,$7F,$3F,$1F,$0F,$07,$03,$01
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
	.byte $00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$FF,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0
	.byte $CC,$CC,$33,$33,$CC,$CC,$33,$33,$03,$03,$03,$03,$03,$03,$03,$03
	.byte $00,$00,$00,$00,$CC,$CC,$33,$33,$FF,$FE,$FC,$F8,$F0,$E0,$C0,$80
	.byte $03,$03,$03,$03,$03,$03,$03,$03,$18,$18,$18,$1F,$1F,$18,$18,$18
	.byte $00,$00,$00,$00,$0F,$0F,$0F,$0F,$18,$18,$18,$1F,$1F,$00,$00,$00
	.byte $00,$00,$00,$F8,$F8,$18,$18,$18,$00,$00,$00,$00,$00,$00,$FF,$FF
	.byte $00,$00,$00,$1F,$1F,$18,$18,$18,$18,$18,$18,$FF,$FF,$00,$00,$00
	.byte $00,$00,$00,$FF,$FF,$18,$18,$18,$18,$18,$18,$F8,$F8,$18,$18,$18
	.byte $C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0
	.byte $07,$07,$07,$07,$07,$07,$07,$07,$FF,$FF,$00,$00,$00,$00,$00,$00
	.byte $FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF
	.byte $03,$03,$03,$03,$03,$03,$FF,$FF,$00,$00,$00,$00,$F0,$F0,$F0,$F0
	.byte $0F,$0F,$0F,$0F,$00,$00,$00,$00,$18,$18,$18,$F8,$F8,$00,$00,$00
	.byte $F0,$F0,$F0,$F0,$00,$00,$00,$00,$F0,$F0,$F0,$F0,$0F,$0F,$0F,$0F
	.byte $3C,$66,$6E,$6E,$60,$62,$3C,$00,$00,$00,$3C,$06,$3E,$66,$3E,$00
	.byte $60,$60,$7C,$66,$66,$66,$7C,$00,$00,$00,$3C,$66,$60,$66,$3C,$00
	.byte $06,$06,$3E,$66,$66,$66,$3E,$00,$00,$00,$3C,$66,$7E,$60,$3E,$00
	.byte $1C,$36,$30,$78,$30,$30,$30,$00,$00,$00,$3E,$66,$66,$3E,$06,$7C
	.byte $60,$60,$7C,$66,$66,$66,$66,$00,$18,$00,$18,$18,$18,$18,$18,$00
	.byte $06,$00,$06,$06,$06,$06,$66,$3C,$60,$60,$66,$6C,$78,$7C,$66,$00
	.byte $38,$18,$18,$18,$18,$18,$3C,$00,$00,$00,$6B,$7F,$7F,$63,$63,$00
	.byte $00,$00,$7C,$66,$66,$66,$66,$00,$00,$00,$3C,$66,$66,$66,$3C,$00
	.byte $00,$00,$7C,$66,$66,$7C,$60,$60,$00,$00,$3E,$66,$66,$3E,$06,$06
	.byte $00,$00,$7C,$66,$60,$60,$60,$00,$00,$00,$3C,$60,$3C,$06,$7C,$00
	.byte $30,$30,$FC,$30,$30,$36,$1C,$00,$00,$00,$66,$66,$66,$66,$3C,$00
	.byte $00,$00,$66,$66,$66,$3C,$18,$00,$00,$00,$63,$6B,$7F,$36,$22,$00
	.byte $00,$00,$66,$3C,$18,$3C,$66,$00,$00,$00,$66,$66,$66,$3E,$06,$7C
	.byte $00,$00,$7E,$0C,$18,$30,$7E,$00,$3C,$30,$30,$30,$30,$30,$3C,$00
	.byte $0C,$12,$30,$7C,$30,$62,$FC,$00,$3C,$0C,$0C,$0C,$0C,$0C,$3C,$00
	.byte $00,$18,$3C,$7E,$18,$18,$18,$18,$00,$10,$30,$7F,$7F,$30,$10,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$18,$18,$18,$18,$00,$00,$18,$00
	.byte $66,$66,$66,$00,$00,$00,$00,$00,$66,$66,$FF,$66,$FF,$66,$66,$00
	.byte $18,$3E,$60,$3C,$06,$7C,$18,$00,$62,$66,$0C,$18,$30,$66,$46,$00
	.byte $3C,$66,$3C,$38,$67,$66,$3F,$00,$06,$0C,$18,$00,$00,$00,$00,$00
	.byte $0C,$18,$30,$30,$30,$18,$0C,$00,$30,$18,$0C,$0C,$0C,$18,$30,$00
	.byte $00,$66,$3C,$FF,$3C,$66,$00,$00,$00,$18,$18,$7E,$18,$18,$00,$00
	.byte $00,$00,$00,$00,$00,$18,$18,$30,$00,$00,$00,$7E,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$18,$18,$00,$00,$03,$06,$0C,$18,$30,$60,$00
	.byte $3C,$66,$6E,$76,$66,$66,$3C,$00,$18,$18,$38,$18,$18,$18,$7E,$00
	.byte $3C,$66,$06,$0C,$30,$60,$7E,$00,$3C,$66,$06,$1C,$06,$66,$3C,$00
	.byte $06,$0E,$1E,$66,$7F,$06,$06,$00,$7E,$60,$7C,$06,$06,$66,$3C,$00
	.byte $3C,$66,$60,$7C,$66,$66,$3C,$00,$7E,$66,$0C,$18,$18,$18,$18,$00
	.byte $3C,$66,$66,$3C,$66,$66,$3C,$00,$3C,$66,$66,$3E,$06,$66,$3C,$00
	.byte $00,$00,$18,$00,$00,$18,$00,$00,$00,$00,$18,$00,$00,$18,$18,$30
	.byte $0E,$18,$30,$60,$30,$18,$0E,$00,$00,$00,$7E,$00,$7E,$00,$00,$00
	.byte $70,$18,$0C,$06,$0C,$18,$70,$00,$3C,$66,$06,$0C,$18,$00,$18,$00
	.byte $00,$00,$00,$FF,$FF,$00,$00,$00,$18,$3C,$66,$7E,$66,$66,$66,$00
	.byte $7C,$66,$66,$7C,$66,$66,$7C,$00,$3C,$66,$60,$60,$60,$66,$3C,$00
	.byte $78,$6C,$66,$66,$66,$6C,$78,$00,$7E,$60,$60,$78,$60,$60,$7E,$00
	.byte $7E,$60,$60,$78,$60,$60,$60,$00,$3C,$66,$60,$6E,$66,$66,$3C,$00
	.byte $66,$66,$66,$7E,$66,$66,$66,$00,$3C,$18,$18,$18,$18,$18,$3C,$00
	.byte $1E,$0C,$0C,$0C,$0C,$6C,$38,$00,$66,$6C,$78,$70,$78,$6C,$66,$00
	.byte $60,$60,$60,$60,$60,$60,$7E,$00,$63,$77,$7F,$6B,$63,$63,$63,$00
	.byte $66,$76,$7E,$7E,$6E,$66,$66,$00,$3C,$66,$66,$66,$66,$66,$3C,$00
	.byte $7C,$66,$66,$7C,$60,$60,$60,$00,$3C,$66,$66,$66,$66,$3C,$0E,$00
	.byte $7C,$66,$66,$7C,$78,$6C,$66,$00,$3C,$66,$60,$3C,$06,$66,$3C,$00
	.byte $7E,$18,$18,$18,$18,$18,$18,$00,$66,$66,$66,$66,$66,$66,$3C,$00
	.byte $66,$66,$66,$66,$66,$3C,$18,$00,$63,$63,$63,$6B,$7F,$77,$63,$00
	.byte $66,$66,$3C,$18,$3C,$66,$66,$00,$66,$66,$66,$3C,$18,$18,$18,$00
	.byte $7E,$06,$0C,$18,$30,$60,$7E,$00,$18,$18,$18,$FF,$FF,$18,$18,$18
	.byte $C0,$C0,$30,$30,$C0,$C0,$30,$30,$18,$18,$18,$18,$18,$18,$18,$18
	.byte $33,$33,$CC,$CC,$33,$33,$CC,$CC,$33,$99,$CC,$66,$33,$99,$CC,$66
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
	.byte $00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$FF,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0
	.byte $CC,$CC,$33,$33,$CC,$CC,$33,$33,$03,$03,$03,$03,$03,$03,$03,$03
	.byte $00,$00,$00,$00,$CC,$CC,$33,$33,$CC,$99,$33,$66,$CC,$99,$33,$66
	.byte $03,$03,$03,$03,$03,$03,$03,$03,$18,$18,$18,$1F,$1F,$18,$18,$18
	.byte $00,$00,$00,$00,$0F,$0F,$0F,$0F,$18,$18,$18,$1F,$1F,$00,$00,$00
	.byte $00,$00,$00,$F8,$F8,$18,$18,$18,$00,$00,$00,$00,$00,$00,$FF,$FF
	.byte $00,$00,$00,$1F,$1F,$18,$18,$18,$18,$18,$18,$FF,$FF,$00,$00,$00
	.byte $00,$00,$00,$FF,$FF,$18,$18,$18,$18,$18,$18,$F8,$F8,$18,$18,$18
	.byte $C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0
	.byte $07,$07,$07,$07,$07,$07,$07,$07,$FF,$FF,$00,$00,$00,$00,$00,$00
	.byte $FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF
	.byte $01,$03,$06,$6C,$78,$70,$60,$00,$00,$00,$00,$00,$F0,$F0,$F0,$F0
	.byte $0F,$0F,$0F,$0F,$00,$00,$00,$00,$18,$18,$18,$F8,$F8,$00,$00,$00
	.byte $F0,$F0,$F0,$F0,$00,$00,$00,$00,$F0,$F0,$F0,$F0,$0F,$0F,$0F,$0F

	.end
