.PAGE 'OMEGATBL'

VICTBL	.BYTE $00,$00,$00,$00,$00,$00,$00,$00           ;VIC 00-07
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00           ;VIC 08-0F
	.BYTE $00,$1B,$00,$00,$00,$00,$0B,$00           ;VIC 10-17
	.BYTE $1E,$FF,$00,$00,$00,$00,$00,$00           ;VIC 18-1F
	.BYTE $01,$01,$00,$00,$00,$00,$00,$01           ;VIC 20-27
	.BYTE $01,$01,$01,$01,$01,$01,$01               ;VIC 28-2E

SIDTBL	.BYTE $00,$20,$00,$00,$20,$00,$F9               ;SID V1
	.BYTE $FF,$00,$00,$00,$20,$00,$FD               ;SID V2
	.BYTE $FF,$FF,$00,$00,$80,$00,$F0               ;SID V3
	.BYTE $FF,$FF,$07,$1F                           ;SID CTRL

TITLE
	.WORD SCREEN+200+6
	.BYTE $2C,$2D,$00,$15,$0F,$23,$1D,$00,$00       ;F1 KEYS
	.BYTE $16,$27,$10,$13,$1C,$0F,$00,$00           ;A-FIRE
	.BYTE $28,$27,$16,$0B,$1F,$18,$0D,$12,$FE       ;L-LAUNCH
	.WORD SCREEN+240+15
	.BYTE $0B,$27,$16,$0F,$10,$1E,$00,$00           ;A-LEFT
	.BYTE $0E,$27,$1C,$13,$11,$12,$1E,$FE           ;D-RIGHT
	.WORD SCREEN+360+6
	.BYTE $2C,$2E,$00,$14,$19,$23,$1D,$1E,$13       ;F3 JOYSTICK
	.BYTE $0D,$15,$FE
	.WORD SCREEN+480+6
	.BYTE $2C,$2F,$00,$1A,$0B,$0E,$0E,$16,$0F       ;F5 PADDLE
	.BYTE $FE
	.WORD SCREEN+600+6
	.BYTE $2C,$30,$00,$1D,$12,$13,$1A               ;F7 SHIP COLOR
	.BYTE $00,$0D,$19,$16,$19,$1C,$FE
	.WORD SCREEN+720+6
	.BYTE $2C,$31,$00,$1D,$0D,$1C,$0F,$0F,$18       ;F8 SCREEN COLOR
	.BYTE $00,$0D,$19,$16,$19,$1C,$FE
	.WORD SCREEN+840+5                              ;1982 BY COMMODORE LTD.
	.BYTE $02,$0A,$09,$03,$00,$0C,$23,$00,$0D,$19,$17,$17
	.BYTE $19,$0E,$19,$1C,$0F,$00,$16,$1E,$0E,$29,$FE
	.WORD SCREEN+920+5                              ;1981 BY BALLY-MIDWAY.  V03
	.BYTE $02,$0A,$09,$02,$00,$0C,$23,$00
	.BYTE $0C,$0B,$16,$16,$23,$27,$17,$13,$0E,$21,$0B,$23
	.BYTE $29,$00,$00,$20,$01,$04,$FF

GMSCRN
	.WORD SCREEN+0+0
	.BYTE $32,$FE
	.WORD SCREEN+0+19
	.BYTE $33,$FE
	.WORD SCREEN+0+39
	.BYTE $34,$FE

	.WORD SCREEN+400+15
	.BYTE $1D,$0D,$19,$1C
	.BYTE $0F,$FE

	.WORD SCREEN+480+0
	.BYTE $39,$FE
	.WORD SCREEN+480+12
	.BYTE $12,$13,$27,$1D,$0D,$19,$1C
	.BYTE $0F,$FE
	.WORD SCREEN+480+39
	.BYTE $35,$FE

	.WORD SCREEN+560+12
	.BYTE $1D,$12,$13,$1A,$FE
	.WORD SCREEN+960+0
	.BYTE $38,$FE
	.WORD SCREEN+960+19
	.BYTE $37,$FE
	.WORD SCREEN+960+39
	.BYTE $36,$FE
GMFRAM
	.WORD SCREEN+360+11
	.BYTE $41,$3C,$3C,$3C,$3C,$3C,$3C,$3C
	.BYTE $3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C
	.BYTE $40,$FE
	.WORD SCREEN+400+11
	.BYTE $3B,$FE
	.WORD SCREEN+400+27
	.BYTE $3A,$FE
	.WORD SCREEN+440+11
	.BYTE $3B,$FE
	.WORD SCREEN+440+27
	.BYTE $3A,$FE
	.WORD SCREEN+480+11
	.BYTE $3B,$FE
	.WORD SCREEN+480+27
	.BYTE $3A,$FE
	.WORD SCREEN+520+11
	.BYTE $3B,$FE
	.WORD SCREEN+520+27
	.BYTE $3A,$FE
	.WORD SCREEN+560+11
	.BYTE $3B,$FE
	.WORD SCREEN+560+27
	.BYTE $3A,$FE
	.WORD SCREEN+600+11
	.BYTE $3F,$3D,$3D,$3D,$3D,$3D,$3D,$3D
	.BYTE $3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D
	.BYTE $3E
	.BYTE $FF

OVERMS
	.WORD SCREEN+280+11
	.BYTE $11,$00,$0B,$00,$17,$00,$0F,$00
	.BYTE $00,$00,$19,$00,$20,$00,$0F,$00
	.BYTE $1C,$FF

ENMCNT	.BYTE 07-1,09-1,11-1,13-1       ;ROUND ENEMIES COUNT

EN0TM0	.BYTE 30,20,15,10               ;ENEMY0 BIGEN TIME
EN0TIM	.BYTE 16,12,10,07               ;ENEMY0 RESET INTERVAL TIME
EN1TIM	.BYTE 09,06,04,03               ;MOVE WAIT ENEMY1 (N*16MS)
EN2TIM	.BYTE 02,02,01,01               ;MOVE WAIT ENEMY2 (N*7*16MS)
EN3TIM	.BYTE 05,04,03,02               ;ENEMY3 DISPLAY INTERVAL TIME (SECOND)
;
;-----   LINE DISPLAY TABLE

ONTB
	.WORD ONTB0,ONTB1,ONTB2,ONTB3
	.WORD ONTB5,ONTB4,ONTB7,ONTB6

HOFTB
	.WORD HOFTB0,HOFTB1,HOFTB2,HOFTB3
	.WORD HOFTB5,HOFTB4,HOFTB7,HOFTB6

OFFTB
	.WORD OFFTB0,OFFTB1,OFFTB2,OFFTB3
	.WORD OFFTB5,OFFTB4,OFFTB7,OFFTB6

ONTB0
	.WORD SCREEN+1
	.BYTE $3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D
	.BYTE $3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D
	.BYTE $3D,$3D,$FF

ONTB1
	.WORD SCREEN+20
	.BYTE $3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D
	.BYTE $3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D
	.BYTE $3D,$3D,$3D,$FF

ONTB2
	.WORD SCREEN+40+39
	.BYTE $3B,$FD,$3B,$FD,$3B,$FD,$3B,$FD
	.BYTE $3B,$FD,$3B,$FD,$3B,$FD,$3B,$FD
	.BYTE $3B,$FD,$3B,$FD,$3B,$FF

ONTB3
	.WORD SCREEN+520+39
	.BYTE $3B,$FD,$3B,$FD,$3B,$FD,$3B,$FD
	.BYTE $3B,$FD,$3B,$FD,$3B,$FD,$3B,$FD
	.BYTE $3B,$FD,$3B,$FD,$3B,$FF

ONTB4
	.WORD SCREEN+960+20
	.BYTE $3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C
	.BYTE $3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C
	.BYTE $3C,$3C,$3C,$FF

ONTB5
	.WORD SCREEN+960+1
	.BYTE $3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C
	.BYTE $3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C
	.BYTE $3C,$3C,$FF

ONTB6
	.WORD SCREEN+520+0
	.BYTE $3A,$FD,$3A,$FD,$3A,$FD,$3A,$FD
	.BYTE $3A,$FD,$3A,$FD,$3A,$FD,$3A,$FD
	.BYTE $3A,$FD,$3A,$FD,$3A,$FF

ONTB7
	.WORD SCREEN+40
	.BYTE $3A,$FD,$3A,$FD,$3A,$FD,$3A,$FD
	.BYTE $3A,$FD,$3A,$FD,$3A,$FD,$3A,$FD
	.BYTE $3A,$FD,$3A,$FD,$3A,$FF

HOFTB0
	.WORD SCREEN+7
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $FF

HOFTB1
	.WORD SCREEN+25
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $FF

HOFTB2
	.WORD SCREEN+160+39
	.BYTE $00,$FD,$00,$FD,$00,$FD,$00,$FD
	.BYTE $00,$FF

HOFTB3
	.WORD SCREEN+640+39
	.BYTE $00,$FD,$00,$FD,$00,$FD,$00,$FD
	.BYTE $00,$FF

HOFTB4
	.WORD SCREEN+960+25
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $FF

HOFTB5
	.WORD SCREEN+960+7
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $FF

HOFTB6
	.WORD SCREEN+640
	.BYTE $00,$FD,$00,$FD,$00,$FD,$00,$FD
	.BYTE $00,$FF

HOFTB7
	.WORD SCREEN+160
	.BYTE $00,$FD,$00,$FD,$00,$FD,$00,$FD
	.BYTE $00,$FF

OFFTB0
	.WORD SCREEN+1
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$FF

OFFTB1
	.WORD SCREEN+20
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$FF

OFFTB2
	.WORD SCREEN+40+39
	.BYTE $00,$FD,$00,$FD,$00,$FD,$00,$FD
	.BYTE $00,$FD,$00,$FD,$00,$FD,$00,$FD
	.BYTE $00,$FD,$00,$FD,$00,$FF

OFFTB3
	.WORD SCREEN+520+39
	.BYTE $00,$FD,$00,$FD,$00,$FD,$00,$FD
	.BYTE $00,$FD,$00,$FD,$00,$FD,$00,$FD
	.BYTE $00,$FD,$00,$FD,$00,$FF

OFFTB4
	.WORD SCREEN+960+20
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$FF

OFFTB5
	.WORD SCREEN+960+1
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$FF

OFFTB6
	.WORD SCREEN+520
	.BYTE $00,$FD,$00,$FD,$00,$FD,$00,$FD
	.BYTE $00,$FD,$00,$FD,$00,$FD,$00,$FD
	.BYTE $00,$FD,$00,$FD,$00,$FF

OFFTB7
	.WORD SCREEN+40
	.BYTE $00,$FD,$00,$FD,$00,$FD,$00,$FD
	.BYTE $00,$FD,$00,$FD,$00,$FD,$00,$FD
	.BYTE $00,$FD,$00,$FD,$00,$FF

EN2TB
	.WORD EN2TB0,EN2TB1,EN2TB2,EN2TB3

EN2TB0	;ENYMISE 2 RIGHT
	.BYTE 13,15,19,17,12
	.BYTE 10,19,9,14,5,18
EN2TB1	;ENYMISE 2 LEFT
	.BYTE $80+14,$80+10,$80+12,$80+16
	.BYTE $80+19,$80+13,$80+10,$80+18,$80+07,$80+18,$80+05
EN2TB2	;ENEMISE 2  (X) SPAN
	.BYTE 27,25,31,33,31
	.BYTE 23,27,27,21,23,23
EN2TB3	;ENYMISE 2  (Y) SPAN
	.BYTE 15,13,19,21,19
	.BYTE 11,15,15,09,11,11

EN2BGN
	.BYTE 200,192,216,224,216
	.BYTE 184,200,200,176,184,184

	.BYTE 176,152,144,168,200
	.BYTE 184,128,208,144,224,120

	.BYTE 000,000,000,000,000
	.BYTE 000,000,000,000,000,000
;
;-----  SPRITE MASK TABLE

MASKS
	.BYTE %00000001
	.BYTE %00000010
	.BYTE %00000100
	.BYTE %00001000
	.BYTE %00010000
	.BYTE %00100000
	.BYTE %01000000
	.BYTE %10000000
;
;----- SPRITE MOTION DISTANCE TABLE
;----------- BACK GRAND MUSIC TABLE ------------

SNDTB1
	.BYTE $07,$EF,$15,$07,$7D,$15,$06,$4C
	.BYTE $15,$07,$7D,$15,$00,$00,$00
;
;----------- ENEMY ALL CLARE MUSIC TABLE -------

SNDTB2
	.BYTE $15,$2E,$10,$13,$FD,$10,$15,$2E,$10
	.BYTE $16,$70,$13,$19,$30,$1E,$10,$CF,$1E
	.BYTE $15,$2E,$10,$13,$FD,$10,$15,$2E,$10
	.BYTE $16,$70,$13,$19,$30,$1E,$10,$CF,$1E
	.BYTE $15,$2E,$10,$13,$FD,$10,$15,$2E,$10
	.BYTE $16,$70,$13,$19,$30,$1E,$10,$CF,$1E
	.BYTE $15,$2E,$10,$16,$70,$10,$15,$2E,$10
	.BYTE $16,$70,$10,$12,$DE,$30,$00

.PAGE

	*=$F500

;*======================================================*
;*                                                      *
;*      OMEGA0P  PATTERN (8X8)                          *
;*                                                      *
;*======================================================*

SHPDAT

;*------------------------------------------------------*
;*      PLAYER  CRAFTS                                  *
;*------------------------------------------------------*

	.BYTE %00000000,%00000000       ;0
	.BYTE %00000001,%00000000
	.BYTE %00000001,%00000000
	.BYTE %00000010,%10000000
	.BYTE %00000010,%10000000
	.BYTE %00000100,%01000000
	.BYTE %00000100,%01000000
	.BYTE %00001000,%00100000
	.BYTE %00001111,%11100000
	.BYTE %00010000,%00010000
	.BYTE %00010000,%00010000
	.BYTE %00000000,%00000000

	.BYTE %00000000,%00000000       ;1
	.BYTE %00000000,%01000000
	.BYTE %00000000,%11000000
	.BYTE %00000001,%01000000
	.BYTE %00000010,%01000000
	.BYTE %00000100,%01000000
	.BYTE %00001000,%01000000
	.BYTE %00011000,%01000000
	.BYTE %00100111,%11000000
	.BYTE %01000000,%01000000
	.BYTE %00000000,%01000000
	.BYTE %00000000,%00000000

	.BYTE %00000000,%00000000       ;2
	.BYTE %00000000,%00010000
	.BYTE %00000000,%11100000
	.BYTE %00000011,%00100000
	.BYTE %00001100,%00100000
	.BYTE %00110000,%01000000
	.BYTE %11001000,%01000000
	.BYTE %00000100,%10000000
	.BYTE %00000010,%10000000
	.BYTE %00000001,%00000000
	.BYTE %00000001,%00000000
	.BYTE %00000000,%00000000

	.BYTE %00000000,%00000000       ;3
	.BYTE %00000000,%00000000
	.BYTE %00000000,%00000100
	.BYTE %00000000,%01111000
	.BYTE %00000011,%10010000
	.BYTE %00111100,%00100000
	.BYTE %00000100,%01000000
	.BYTE %00000100,%10000000
	.BYTE %00000011,%00000000
	.BYTE %00000010,%00000000
	.BYTE %00000100,%00000000
	.BYTE %00000000,%00000000

	.BYTE %00000000,%00000000       ;04
	.BYTE %00000000,%00000000
	.BYTE %00111100,%00000000
	.BYTE %00000111,%10000000
	.BYTE %00000100,%01110000
	.BYTE %00000100,%00001111
	.BYTE %00000100,%01110000
	.BYTE %00000111,%10000000
	.BYTE %00111100,%00000000
	.BYTE %00000000,%00000000
	.BYTE %00000000,%00000000
	.BYTE %00000000,%00000000

	.BYTE %00000000,%00000000       ;05
	.BYTE %00000100,%00000000
	.BYTE %00000010,%00000000
	.BYTE %00000011,%00000000
	.BYTE %00000100,%10000000
	.BYTE %00000100,%01000000
	.BYTE %00111100,%00100000
	.BYTE %00000011,%10010000
	.BYTE %00000000,%01111000
	.BYTE %00000000,%00000100
	.BYTE %00000000,%00000000
	.BYTE %00000000,%00000000

	.BYTE %00000001,%00000000       ;06
	.BYTE %00000001,%00000000
	.BYTE %00000010,%10000000
	.BYTE %00000100,%10000000
	.BYTE %11001000,%01000000
	.BYTE %00110000,%01000000
	.BYTE %00001100,%00100000
	.BYTE %00000011,%00100000
	.BYTE %00000000,%11100000
	.BYTE %00000000,%00010000
	.BYTE %00000000,%00000000
	.BYTE %00000000,%00000000

	.BYTE %00000000,%01000000       ;07
	.BYTE %01000000,%01000000
	.BYTE %00100111,%11000000
	.BYTE %00011000,%01000000
	.BYTE %00001000,%01000000
	.BYTE %00000100,%01000000
	.BYTE %00000010,%01000000
	.BYTE %00000001,%01000000
	.BYTE %00000000,%11000000
	.BYTE %00000000,%01000000
	.BYTE %00000000,%00000000
	.BYTE %00000000,%00000000

	.BYTE %00010000,%00010000       ;08
	.BYTE %00010000,%00010000
	.BYTE %00001111,%11100000
	.BYTE %00001000,%00100000
	.BYTE %00000100,%01000000
	.BYTE %00000100,%01000000
	.BYTE %00000010,%10000000
	.BYTE %00000010,%10000000
	.BYTE %00000001,%00000000
	.BYTE %00000001,%00000000
	.BYTE %00000000,%00000000
	.BYTE %00000000,%00000000

	.BYTE %00000100,%00000000       ;09
	.BYTE %00000100,%00000100
	.BYTE %00000111,%11001000
	.BYTE %00000100,%00110000
	.BYTE %00000100,%00100000
	.BYTE %00000100,%01000000
	.BYTE %00000100,%10000000
	.BYTE %00000101,%00000000
	.BYTE %00000110,%00000000
	.BYTE %00000100,%00000000
	.BYTE %00000000,%00000000
	.BYTE %00000000,%00000000

	.BYTE %00000010,%00000000       ;0A
	.BYTE %00000010,%00000000
	.BYTE %00000101,%00000000
	.BYTE %00000100,%10000000
	.BYTE %00001000,%01001100
	.BYTE %00001000,%00110000
	.BYTE %00010000,%11000000
	.BYTE %00010011,%00000000
	.BYTE %00011100,%00000000
	.BYTE %00100000,%00000000
	.BYTE %00000000,%00000000
	.BYTE %00000000,%00000000

	.BYTE %00000000,%00000000       ;0B
	.BYTE %00000000,%00100000
	.BYTE %00000000,%01000000
	.BYTE %00000000,%11000000
	.BYTE %00000001,%00100000
	.BYTE %00000010,%00100000
	.BYTE %00000100,%00111100
	.BYTE %00001001,%11000000
	.BYTE %00011110,%00000000
	.BYTE %00100000,%00000000
	.BYTE %00000000,%00000000
	.BYTE %00000000,%00000000

	.BYTE %00000000,%00000000       ;0C
	.BYTE %00000000,%00000000
	.BYTE %00000000,%00000000
	.BYTE %00000000,%00111100
	.BYTE %00000001,%11100000
	.BYTE %00001110,%00100000
	.BYTE %11110000,%00100000
	.BYTE %00001110,%00100000
	.BYTE %00000001,%11100000
	.BYTE %00000000,%00111100
	.BYTE %00000000,%00000000
	.BYTE %00000000,%00000000

	.BYTE %00000000,%00000000       ;0D
	.BYTE %00000000,%00000000
	.BYTE %00100000,%00000000
	.BYTE %00011110,%00000000
	.BYTE %00001001,%11000000
	.BYTE %00000100,%00111100
	.BYTE %00000010,%00100000
	.BYTE %00000001,%00100000
	.BYTE %00000000,%11000000
	.BYTE %00000000,%01000000
	.BYTE %00000000,%00100000
	.BYTE %00000000,%00000000

	.BYTE %00000000,%00000000       ;0E
	.BYTE %00100000,%00000000
	.BYTE %00011100,%00000000
	.BYTE %00010011,%00000000
	.BYTE %00010000,%11000000
	.BYTE %00001000,%00110000
	.BYTE %00001000,%01001100
	.BYTE %00000100,%10000000
	.BYTE %00000101,%00000000
	.BYTE %00000010,%00000000
	.BYTE %00000010,%00000000
	.BYTE %00000000,%00000000

	.BYTE %00000000,%00000000       ;0F
	.BYTE %00000100,%00000000
	.BYTE %00000110,%00000000
	.BYTE %00000101,%00000000
	.BYTE %00000100,%10000000
	.BYTE %00000100,%01000000
	.BYTE %00000100,%00100000
	.BYTE %00000100,%00110000
	.BYTE %00000111,%11001000
	.BYTE %00000100,%00000100
	.BYTE %00000100,%00000000
	.BYTE %00000000,%00000000

;*------------------------------------------------------*
;*      PLAYER  CRAFTS  OF  THRUST                      *
;*------------------------------------------------------*

	.BYTE %00000000,%00000000       ;10
	.BYTE %00000001,%00000000
	.BYTE %00000001,%00000000
	.BYTE %00000010,%10000000
	.BYTE %00000010,%10000000
	.BYTE %00000100,%01000000
	.BYTE %00000100,%01000000
	.BYTE %00001000,%00100000
	.BYTE %00001111,%11100000
	.BYTE %00010111,%11010000
	.BYTE %00010011,%10010000
	.BYTE %00000001,%00000000

	.BYTE %00000000,%00000000       ;11
	.BYTE %00000000,%01000000
	.BYTE %00000000,%11000000
	.BYTE %00000001,%01000000
	.BYTE %00000010,%01000000
	.BYTE %00000100,%01000000
	.BYTE %00001000,%01000000
	.BYTE %00011000,%01000000
	.BYTE %00101111,%11000000
	.BYTE %01000111,%01000000
	.BYTE %00000110,%01000000
	.BYTE %00000100,%00000000

	.BYTE %00000000,%00000000       ;12
	.BYTE %00000000,%00010000
	.BYTE %00000000,%11100000
	.BYTE %00000011,%00100000
	.BYTE %00001100,%00100000
	.BYTE %00110000,%01000000
	.BYTE %11001000,%01000000
	.BYTE %00011100,%10000000
	.BYTE %00011110,%10000000
	.BYTE %00111001,%00000000
	.BYTE %00000001,%00000000
	.BYTE %00000000,%00000000

	.BYTE %00000000,%00000000       ;13
	.BYTE %00000000,%00000000
	.BYTE %00000000,%00000100
	.BYTE %00000000,%01111000
	.BYTE %00000011,%10010000
	.BYTE %00111100,%00100000
	.BYTE %00000100,%01000000
	.BYTE %00001100,%10000000
	.BYTE %00011111,%00000000
	.BYTE %00110010,%00000000
	.BYTE %00000100,%00000000
	.BYTE %00000000,%00000000

	.BYTE %00000000,%00000000       ;14
	.BYTE %00000000,%00000000
	.BYTE %00111100,%00000000
	.BYTE %00000111,%10000000
	.BYTE %00011100,%01110000
	.BYTE %01111100,%00001111
	.BYTE %00011100,%01110000
	.BYTE %00000111,%10000000
	.BYTE %00111100,%00000000
	.BYTE %00000000,%00000000
	.BYTE %00000000,%00000000
	.BYTE %00000000,%00000000

	.BYTE %00000000,%00000000       ;15
	.BYTE %00000100,%00000000
	.BYTE %00110010,%00000000
	.BYTE %00011111,%00000000
	.BYTE %00001100,%10000000
	.BYTE %00000100,%01000000
	.BYTE %00111100,%00100000
	.BYTE %00000011,%10010000
	.BYTE %00000000,%01111000
	.BYTE %00000000,%00000100
	.BYTE %00000000,%00000000
	.BYTE %00000000,%00000000

	.BYTE %00000001,%00000000       ;16
	.BYTE %00111001,%00000000
	.BYTE %00011110,%10000000
	.BYTE %00011100,%10000000
	.BYTE %11001000,%01000000
	.BYTE %00110000,%01000000
	.BYTE %00001100,%00100000
	.BYTE %00000011,%00100000
	.BYTE %00000000,%11100000
	.BYTE %00000000,%00010000
	.BYTE %00000000,%00000000
	.BYTE %00000000,%00000000

	.BYTE %00000100,%00000000       ;17
	.BYTE %00000110,%01000000
	.BYTE %01000111,%01000000
	.BYTE %00101111,%11000000
	.BYTE %00011000,%01000000
	.BYTE %00001000,%01000000
	.BYTE %00000100,%01000000
	.BYTE %00000010,%01000000
	.BYTE %00000001,%01000000
	.BYTE %00000000,%11000000
	.BYTE %00000000,%01000000
	.BYTE %00000000,%00000000

	.BYTE %00000001,%00000000       ;18
	.BYTE %00010011,%10010000
	.BYTE %00010111,%11010000
	.BYTE %00001111,%11100000
	.BYTE %00001000,%00100000
	.BYTE %00000100,%01000000
	.BYTE %00000100,%01000000
	.BYTE %00000010,%10000000
	.BYTE %00000010,%10000000
	.BYTE %00000001,%00000000
	.BYTE %00000001,%00000000
	.BYTE %00000000,%00000000

	.BYTE %00000000,%01000000       ;19
	.BYTE %00000100,%11000000
	.BYTE %00000101,%11000100
	.BYTE %00000111,%11101000
	.BYTE %00000100,%00110000
	.BYTE %00000100,%00100000
	.BYTE %00000100,%01000000
	.BYTE %00000100,%10000000
	.BYTE %00000101,%00000000
	.BYTE %00000110,%00000000
	.BYTE %00000100,%00000000
	.BYTE %00000000,%00000000

	.BYTE %00000000,%00000000       ;1A
	.BYTE %00000010,%00000000
	.BYTE %00000010,%01110000
	.BYTE %00000101,%11100000
	.BYTE %00000100,%11100000
	.BYTE %00001000,%01001100
	.BYTE %00001000,%00110000
	.BYTE %00010000,%11000000
	.BYTE %00010011,%00000000
	.BYTE %00011100,%00000000
	.BYTE %00100000,%00000000
	.BYTE %00000000,%00000000

	.BYTE %00000000,%00000000       ;1B
	.BYTE %00000000,%00100000
	.BYTE %00000000,%01001100
	.BYTE %00000000,%11111000
	.BYTE %00000001,%00110000
	.BYTE %00000010,%00100000
	.BYTE %00000100,%00111100
	.BYTE %00001001,%11000000
	.BYTE %00011110,%00000000
	.BYTE %00100000,%00000000
	.BYTE %00000000,%00000000
	.BYTE %00000000,%00000000

	.BYTE %00000000,%00000000       ;1C
	.BYTE %00000000,%00000000
	.BYTE %00000000,%00000000
	.BYTE %00000000,%00111100
	.BYTE %00000001,%11100000
	.BYTE %00001110,%00111000
	.BYTE %11110000,%00111110
	.BYTE %00001110,%00111000
	.BYTE %00000001,%11100000
	.BYTE %00000000,%00111100
	.BYTE %00000000,%00000000
	.BYTE %00000000,%00000000

	.BYTE %00000000,%00000000       ;1D
	.BYTE %00000000,%00000000
	.BYTE %00100000,%00000000
	.BYTE %00011110,%00000000
	.BYTE %00001001,%11000000
	.BYTE %00000100,%00111100
	.BYTE %00000010,%00100000
	.BYTE %00000001,%00110000
	.BYTE %00000000,%11111000
	.BYTE %00000000,%01001100
	.BYTE %00000000,%00100000
	.BYTE %00000000,%00000000

	.BYTE %00000000,%00000000       ;1E
	.BYTE %00100000,%00000000
	.BYTE %00011100,%00000000
	.BYTE %00010011,%00000000
	.BYTE %00010000,%11000000
	.BYTE %00001000,%00110000
	.BYTE %00001000,%01001100
	.BYTE %00000100,%11100000
	.BYTE %00000101,%11100000
	.BYTE %00000010,%01110000
	.BYTE %00000010,%00000000
	.BYTE %00000000,%00000000

	.BYTE %00000000,%00000000       ;1F
	.BYTE %00000100,%00000000
	.BYTE %00000110,%00000000
	.BYTE %00000101,%00000000
	.BYTE %00000100,%10000000
	.BYTE %00000100,%01000000
	.BYTE %00000100,%00100000
	.BYTE %00000100,%00110000
	.BYTE %00000111,%11101000
	.BYTE %00000101,%11000100
	.BYTE %00000100,%11000000
	.BYTE %00000000,%10000000

.END
