.PAGE 'OMEGARAM'
	*=$02

BEGIN	*=*+0
;
;-----  WORKING REGISTER IN CLOSED ROUTINE

WK0	*=*+1
WK1	*=*+1
WK2	*=*+1
WK3	*=*+1
WK4	*=*+1
WK5	*=*+1
WK6	*=*+1
WK7	*=*+1
WK8	*=*+1
WK9	*=*+1

KOLOR	*=*+2           ;COLOR OF SHIP & CHRACTER (DEFAULT WHITE)
SCANF	*=*+1           ;INPUT SCAN FLAG (0=KEY 1=PADDLE 2=JOYSTIK)
COLLSS	*=*+1           ;COLLISION SPRITE TO SPRITE
COLLSC	*=*+1           ;COLLISION SPRITE TO CHARACTER
TIMER1	*=*+1           ;INC. TIMER AT 16MS(ONE SYNC)
TIMER2	*=*+1           ;INC. TIMER AT 16MS
TIMER3	*=*+1           ;INC. TIMER AT 256 X 16MS
CYCLE	*=*+1           ;INC. CYCLE 0 TO 7 AT 16MS
CYCLEP	*=*+1
WATCHR	*=*+1           ;CHRACTER DSPLAY WAIT FLAG
LSCORE	*=*+3           ;LAST HIGH SCORE
SCORE	*=*+3           ;PLAYER'S SCORE
FIRE	*=*+1
DFIRE	*=*+1
ROTATE	*=*+1
THRUST	*=*+1
FTIME	*=*+1
ACSSEL	*=*+1           ;SHIP ACSSEL 0 TO 0B
KILLSP	*=*+1           ;SHIP KILL SW TIMER
NUMSHP	*=*+1           ;PLAYER'S SHIP NUMBER
NUMENM	*=*+1           ;ENEMIES NUMBER
XTRA	*=*+1           ;BOUNUS CHECK FLAG
ROUND	*=*+1           ;ROUND COUNTER
LINTIM	*=*+8           ;FLAME ON-OFF TIME
ENROTE	*=*+1           ;ENEMIES ROTATION
EN0WTF	*=*+1           ;ENEMY0 MAKE INTERVAL TIME FIX
EN0WTV	*=*+1           ;ENEMY0 MAKE INTERVAL TIME VALIABLE
EN1WTF	*=*+1           ;ENEMY1 MOVE WAIT TIME FIX
EN1WTV	*=*+1           ;ENEMY1 MOVE WAIT TIME VALIABLE
EN2WTF	*=*+1           ;ENEMY2 MOVE WAIT TIME FIX
EN2WTV	*=*+1           ;ENEMY2 MOVE WAIT TIME VALIABLE
EN3WTF	*=*+1           ;ENEMY3 MAKE INTERVAL TIME FIX
EN3WTV	*=*+1           ;ENEMY3 MAKE INTERVAL TIME VALIABLE
ENMY2A	*=*+11          ;ENEMY2 MOVE TABLE
ENMY3A	*=*+8           ;ENEMY3 MOVE TABLE
EN2YP	*=*+11          ;ENEMY2 Y POINTER
EN3YP	*=*+8           ;ENEMY3 Y POINTER
EN2XPL	*=*+11          ;ENEMYE2 X(LOW)  POINTER
EN3XPL	*=*+8           ;ENEMY3 X(LOW)  POINTER
EN2XPH	*=*+11          ;ENEMY2 X(HIGH) POINTER
EN3XPH	*=*+8           ;ENEMY3 X(HIGH) POINTER
EN2IDX	*=*+1           ;ENEMIES 2 DSP. INDEX

SPRIDX	*=*+1           ;SPRITE INDEX
SPRITA	*=*+8           ;SPRITE MODE (DONE=-1)
SPRITB	*=*+8           ;SPRITE MOVE WAIT TIMER
SPRITC	*=*+8           ;SPRITE MOVE WAIT FIXED TIMER
SPRITD	*=*+8           ;SPRITE DIRECTION

SNDDAT	*=*+1           ;
SNDTIM	*=*+1           ;
LASER	*=*+1           ;
BOMBFL	*=*+1           ;
THRSND	*=*+1           ;THRUST SOUND FRQ.
EXPLOD	*=*+1           ;
EMARGE	*=*+1           ;
KEYSAV	*=*+1           ;KEY SAVE
SV07F8	*=*+8           ;USED DBG.
WORK	*=*+20          ;WORKING AREA

.END
