.PAGE 'KICKTBL'
;

VICTBL	.BYTE $00,$00,$00,$00,$00,$00,$00,$00           ;VIC 00-07
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00           ;VIC 08-0F
	.BYTE $00,$1B,$00,$00,$00,$00,$03,$00           ;VIC 10-17
	.BYTE $1E,$FF,$00,$00,$03,$00,$00,$00           ;VIC 18-1F
	.BYTE $0E,$01,$00,$00,$00,$07,$02,$08           ;VIC 20-27
	.BYTE $08,$01,$01,$01,$01,$01,$01               ;VIC 28-2E

SIDTBL	.BYTE $00,$20,$00,$00,$20,$00,$F0               ;SID V1
	.BYTE $00,$20,$00,$00,$20,$00,$F9               ;SID V2
	.BYTE $00,$20,$00,$00,$80,$00,$F0               ;SID V3
	.BYTE $FF,$FF,$07,$1F                           ;SID CTRL

TITLE
	.WORD SCREEN+400+11                             ;PUSH F1 OR
	.BYTE BLUE,$1A,$1F,$1D,$12,$00
	.BYTE $10,$2B,$00,$19,$1C,$FE
	.WORD SCREEN+480+11                             ;BUTTON ON JOYSTICK
	.BYTE BLUE,$0C,$1F,$1E,$1E,$19,$18,$00,$19,$18
	.BYTE $00,$14,$19,$23,$1D,$1E,$13,$0D,$15,$FE
	.WORD SCREEN+560+13                             ;A-KICK
	.BYTE BLUE,$0B,$27,$15,$13,$0D,$15,$FE
	.WORD SCREEN+640+13                             ;L-LEFT
	.BYTE BLUE,$16,$27,$16,$0F,$10,$1E,$FE
	.WORD SCREEN+720+13                             ;-RIGHT
	.BYTE BLUE,$28,$27,$1C,$13,$11,$12,$1E,$FE
	.WORD SCREEN+920+7                              ;1982 BY COMMODORE LTD.
	.BYTE BLUE,$2B,$31,$30,$2C,$00,$0C,$23,$00
	.BYTE $0D,$19,$17,$17,$19,$0E,$19,$1C,$0F,$00
	.BYTE $16,$1E,$0E,$29,$FE
	.WORD SCREEN+960+8                              ;1981 BY BALLY-MIDWAY.  V04
	.BYTE BLUE,$2B,$31,$30,$2B,$00,$0C,$23,$00
	.BYTE $0C,$0B,$16,$16,$23,$27,$17,$13,$0C,$21
	.BYTE $0B,$23,$29,$00,$00,$20,$2A,$2E,$FF

GMSCRN

; LINE 120
	.WORD SCREEN+120
	.BYTE MDGREY,$32,$32,$32,$32,$FE
	.WORD SCREEN+120+4
	.BYTE DKGREY,$33,$FE
	.WORD SCREEN+120+32
	.BYTE DKGREY,$34,$FE
	.WORD SCREEN+120+33
	.BYTE MDGREY,$32,$32,$32,$32,$32,$32,$32,$FE

; LINE 160
	.WORD SCREEN+160
	.BYTE LTBLUE,$65,$32,$64,$32,$FE
	.WORD SCREEN+160+4
	.BYTE DKGREY,$32,$33,$FE
	.WORD SCREEN+160+31
	.BYTE DKGREY,$34,$32,$FE
	.WORD SCREEN+160+33
	.BYTE LTBLUE,$32,$64,$32,$32,$65,$32,$32,$FE

; LINE 200
	.WORD SCREEN+200
	.BYTE LTBLUE,$65,$32,$32,$32,$FE
	.WORD SCREEN+200+4
	.BYTE DKGREY,$32,$32,$33,$FE
	.WORD SCREEN+200+30
	.BYTE DKGREY,$34,$32,$32,$FE
	.WORD SCREEN+200+33
	.BYTE LTBLUE,$32,$32,$32,$32,$65,$32,$32,$FE

; LINE 240
	.WORD SCREEN+240
	.BYTE MDGREY,$32,$32,$32,$32,$FE
	.WORD SCREEN+240+4
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+240+30
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+240+33
	.BYTE MDGREY,$32,$32,$32,$32,$32,$32,$32,$FE

; LINE 280
	.WORD SCREEN+280
	.BYTE LTBLUE,$65,$32,$32,$32,$FE
	.WORD SCREEN+280+4
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+280+15
	.BYTE DKGREY,$66,$66,$66,$FE
	.WORD SCREEN+280+30
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+280+33
	.BYTE LTBLUE,$32,$32,$32,$64,$65,$32,$32,$FE

; LINE 320
	.WORD SCREEN+320
	.BYTE LTBLUE,$65,$32,$32,$32,$FE
	.WORD SCREEN+320+4
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+320+7
	.BYTE MDGREY,$32,$32,$FE
	.WORD SCREEN+320+9
	.BYTE DKGREY,$33,$FE
	.WORD SCREEN+15+320
	.BYTE DKGREY,$66,$66,$66,$FE
	.WORD SCREEN+320+27
	.BYTE DKGREY,$34,$FE
	.WORD SCREEN+320+28
	.BYTE MDGREY,$32,$32,$FE
	.WORD SCREEN+320+30
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+320+33
	.BYTE LTBLUE,$32,$64,$32,$32,$65,$32,$32,$FE

; LINE 360
	.WORD SCREEN+360
	.BYTE MDGREY,$32,$32,$32,$32,$FE
	.WORD SCREEN+360+4
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+360+7
	.BYTE LTBLUE,$32,$32,$FE
	.WORD SCREEN+360+9
	.BYTE DKGREY,$32,$33,$FE
	.WORD SCREEN+15+360
	.BYTE DKGREY,$66,$66,$FE
	.WORD SCREEN+360+17
	.BYTE MDGREY,$66,$66,$66,$66,$FE
	.WORD SCREEN+360+26
	.BYTE DKGREY,$34,$32,$FE
	.WORD SCREEN+360+28
	.BYTE LTBLUE,$32,$32,$FE
	.WORD SCREEN+360+30
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+360+33
	.BYTE MDGREY,$32,$32,$32,$32,$32,$32,$32,$FE

; LINE 400
	.WORD SCREEN+400
	.BYTE LTBLUE,$65,$32,$64,$32,$FE
	.WORD SCREEN+400+4
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+400+7
	.BYTE LTBLUE,$32,$32,$FE
	.WORD SCREEN+400+9
	.BYTE DKGREY,$32,$32,$FE
	.WORD SCREEN+400+15
	.BYTE DKGREY,$66,$66,$FE
	.WORD SCREEN+400+17
	.BYTE MDGREY,$66,$66,$66,$66,$FE
	.WORD SCREEN+400+21
	.BYTE DKGREY,$66,$66,$66,$FE
	.WORD SCREEN+400+26
	.BYTE DKGREY,$32,$32,$FE
	.WORD SCREEN+400+28
	.BYTE LTBLUE,$32,$32,$FE
	.WORD SCREEN+400+30
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+400+33
	.BYTE LTBLUE,$32,$32,$32,$32,$65,$32,$32,$FE

; LINE 440
	.WORD SCREEN+440
	.BYTE LTBLUE,$65,$64,$32,$32,$FE
	.WORD SCREEN+440+4
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+440+7
	.BYTE MDGREY,$32,$32,$FE
	.WORD SCREEN+440+9
	.BYTE DKGREY,$32,$32,$FE
	.WORD SCREEN+440+11
	.BYTE MDGREY,$32,$FE
	.WORD SCREEN+440+12
	.BYTE DKGREY,$33,$FE
	.WORD SCREEN+440+15
	.BYTE DKGREY,$66,$66,$FE
	.WORD SCREEN+440+17
	.BYTE MDGREY,$66,$66,$66,$66,$FE
	.WORD SCREEN+440+21
	.BYTE DKGREY,$66,$66,$66,$FE
	.WORD SCREEN+440+24
	.BYTE DKGREY,$34,$FE
	.WORD SCREEN+440+25
	.BYTE MDGREY,$32,$FE
	.WORD SCREEN+440+26
	.BYTE DKGREY,$32,$32,$FE
	.WORD SCREEN+440+28
	.BYTE MDGREY,$32,$32,$FE
	.WORD SCREEN+440+30
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+440+33
	.BYTE LTBLUE,$32,$32,$32,$32,$65,$32,$32,$FE

; LINE 480
	.WORD SCREEN+480
	.BYTE MDGREY,$32,$32,$32,$32,$FE
	.WORD SCREEN+480+4
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+480+7
	.BYTE LTBLUE,$32,$32,$FE
	.WORD SCREEN+480+9
	.BYTE DKGREY,$32,$32,$FE
	.WORD SCREEN+480+11
	.BYTE MDGREY,$32,$FE
	.WORD SCREEN+480+12
	.BYTE DKGREY,$32,$FE
	.WORD  SCREEN+480+15
	.BYTE DKGREY,$66,$66,$FE
	.WORD SCREEN+480+17
	.BYTE MDGREY,$66,$66,$66,$66,$FE
	.WORD SCREEN+480+21
	.BYTE DKGREY,$66,$66,$66,$FE
	.WORD SCREEN+480+24
	.BYTE DKGREY,$32,$FE
	.WORD SCREEN+480+25
	.BYTE MDGREY,$32,$FE
	.WORD SCREEN+480+26
	.BYTE DKGREY,$32,$32,$FE
	.WORD SCREEN+480+28
	.BYTE LTBLUE,$32,$32,$FE
	.WORD SCREEN+480+30
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+480+33
	.BYTE MDGREY,$32,$32,$32,$32,$32,$32,$32,$FE

; LINE 520
	.WORD SCREEN+520
	.BYTE LTBLUE,$65,$64,$32,$32,$FE
	.WORD SCREEN+520+4
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+520+7
	.BYTE LTBLUE,$32,$32,$FE
	.WORD SCREEN+520+9
	.BYTE DKGREY,$32,$32,$FE
	.WORD SCREEN+520+11
	.BYTE MDGREY,$32,$FE
	.WORD SCREEN+520+12
	.BYTE DKGREY,$32,$FE
	.WORD SCREEN+520+15
	.BYTE DKGREY,$66,$66,$FE
	.WORD SCREEN+520+17
	.BYTE MDGREY,$66,$66,$66,$66,$FE
	.WORD SCREEN+520+21
	.BYTE DKGREY,$66,$66,$66,$FE
	.WORD SCREEN+520+24
	.BYTE DKGREY,$32,$FE
	.WORD SCREEN+520+25
	.BYTE MDGREY,$32,$FE
	.WORD SCREEN+520+26
	.BYTE DKGREY,$32,$32,$FE
	.WORD SCREEN+520+28
	.BYTE LTBLUE,$32,$32,$FE
	.WORD SCREEN+520+30
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+520+33
	.BYTE LTBLUE,$32,$32,$64,$32,$65,$32,$32,$FE

; LINE 560
	.WORD SCREEN+560
	.BYTE LTBLUE,$65,$32,$32,$32,$FE
	.WORD SCREEN+560+4
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+560+7
	.BYTE MDGREY,$32,$32,$FE
	.WORD SCREEN+560+9
	.BYTE DKGREY,$32,$32,$FE
	.WORD SCREEN+560+11
	.BYTE MDGREY,$32,$FE
	.WORD SCREEN+560+12
	.BYTE DKGREY,$32,$FE
	.WORD SCREEN+560+15
	.BYTE DKGREY,$66,$66,$FE
	.WORD SCREEN+560+17
	.BYTE MDGREY,$66,$66,$66,$66,$FE
	.WORD SCREEN+560+21
	.BYTE DKGREY,$66,$66,$66,$FE
	.WORD SCREEN+560+24
	.BYTE DKGREY,$32,$FE
	.WORD SCREEN+560+25
	.BYTE MDGREY,$32,$FE
	.WORD SCREEN+560+26
	.BYTE DKGREY,$32,$32,$FE
	.WORD SCREEN+560+28
	.BYTE MDGREY,$32,$32,$FE
	.WORD SCREEN+560+30
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+560+33
	.BYTE LTBLUE,$32,$32,$32,$32,$65,$32,$32,$FE

; LINE 600
	.WORD SCREEN+600
	.BYTE MDGREY,$32,$32,$32,$32,$FE
	.WORD SCREEN+600+4
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+600+7
	.BYTE LTBLUE,$32,$32,$FE
	.WORD SCREEN+600+9
	.BYTE DKGREY,$32,$32,$FE
	.WORD SCREEN+600+11
	.BYTE MDGREY,$32,$FE
	.WORD SCREEN+600+12
	.BYTE DKGREY,$32,$FE
	.WORD SCREEN+600+15
	.BYTE DKGREY,$66,$66,$FE
	.WORD SCREEN+600+17
	.BYTE MDGREY,$66,$66,$66,$66,$FE
	.WORD SCREEN+600+21
	.BYTE DKGREY,$66,$66,$66,$FE
	.WORD SCREEN+600+24
	.BYTE DKGREY,$32,$FE
	.WORD SCREEN+600+25
	.BYTE MDGREY,$32,$FE
	.WORD SCREEN+600+26
	.BYTE DKGREY,$32,$32,$FE
	.WORD SCREEN+600+28
	.BYTE LTBLUE,$32,$32,$FE
	.WORD SCREEN+600+30
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+600+33
	.BYTE MDGREY,$32,$32,$32,$32,$32,$32,$32,$FE

;LINE 640
	.WORD SCREEN+640
	.BYTE LTBLUE,$65,$32,$32,$32,$FE
	.WORD SCREEN+640+4
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+640+7
	.BYTE LTBLUE,$32,$32,$FE
	.WORD SCREEN+640+9
	.BYTE DKGREY,$32,$32,$FE
	.WORD SCREEN+640+11
	.BYTE MDGREY,$32,$FE
	.WORD SCREEN+640+12
	.BYTE DKGREY,$32,$FE
	.WORD SCREEN+640+15
	.BYTE DKGREY,$66,$66,$FE
	.WORD SCREEN+640+17
	.BYTE MDGREY,$66,$66,$66,$66,$FE
	.WORD SCREEN+640+21
	.BYTE DKGREY,$66,$66,$66,$FE
	.WORD SCREEN+640+24
	.BYTE DKGREY,$32,$FE
	.WORD SCREEN+640+25
	.BYTE MDGREY,$32,$FE
	.WORD SCREEN+640+26
	.BYTE DKGREY,$32,$32,$FE
	.WORD SCREEN+640+28
	.BYTE LTBLUE,$32,$32,$FE
	.WORD SCREEN+640+30
	.BYTE DKGREY,$32,$32,$32,$32,$FE
	.WORD SCREEN+640+33
	.BYTE LTBLUE,$5D,$5E,$5F,$60,$61,$32,$32,$FE

; LINE 680
	.WORD SCREEN+680
	.BYTE LTBLUE,$65,$32,$32,$32,$FE
	.WORD SCREEN+680+4
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+680+7
	.BYTE MDGREY,$32,$32,$FE
	.WORD SCREEN+680+9
	.BYTE DKGREY,$32,$32,$FE
	.WORD SCREEN+680+11
	.BYTE MDGREY,$32,$FE
	.WORD SCREEN+680+12
	.BYTE DKGREY,$32,$FE
	.WORD SCREEN+680+15
	.BYTE DKGREY,$66,$66,$FE
	.WORD SCREEN+680+17
	.BYTE MDGREY,$66,$66,$66,$66,$FE
	.WORD SCREEN+680+21
	.BYTE DKGREY,$66,$66,$66,$FE
	.WORD SCREEN+680+24
	.BYTE DKGREY,$32,$FE
	.WORD SCREEN+680+25
	.BYTE MDGREY,$32,$FE
	.WORD SCREEN+680+26
	.BYTE DKGREY,$32,$32,$FE
	.WORD SCREEN+680+28
	.BYTE MDGREY,$32,$32,$FE
	.WORD SCREEN+680+30
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+680+33
	.BYTE LTBLUE,$32,$32,$32,$32,$32,$32,$32,$FE

; LINE 720
	.WORD SCREEN+720
	.BYTE MDGREY,$32,$32,$32,$32,$FE
	.WORD SCREEN+720+4
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+720+7
	.BYTE LTBLUE,$32,$32,$FE
	.WORD SCREEN+720+9
	.BYTE DKGREY,$32,$32,$FE
	.WORD SCREEN+720+11
	.BYTE MDGREY,$32,$FE
	.WORD SCREEN+720+12
	.BYTE DKGREY,$32,$FE
	.WORD SCREEN+720+15
	.BYTE DKGREY,$66,$66,$FE
	.WORD SCREEN+720+17
	.BYTE MDGREY,$66,$66,$66,$66,$FE
	.WORD SCREEN+720+21
	.BYTE DKGREY,$66,$66,$66,$FE
	.WORD SCREEN+720+24
	.BYTE DKGREY,$32,$FE
	.WORD SCREEN+720+25
	.BYTE MDGREY,$32,$FE
	.WORD SCREEN+720+26
	.BYTE DKGREY,$32,$32,$FE
	.WORD SCREEN+720+28
	.BYTE LTBLUE,$32,$32,$FE
	.WORD SCREEN+720+30
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+720+33
	.BYTE MDGREY,$32,$32,$32,$32,$32,$32,$32,$FE

; LINE 760
	.WORD SCREEN+760
	.BYTE LTBLUE,$65,$32,$64,$32,$FE
	.WORD SCREEN+760+4
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+760+7
	.BYTE LTBLUE,$32,$32,$FE
	.WORD SCREEN+760+9
	.BYTE DKGREY,$32,$32,$FE
	.WORD SCREEN+760+11
	.BYTE MDGREY,$32,$FE
	.WORD SCREEN+760+12
	.BYTE DKGREY,$32,$FE
	.WORD SCREEN+760+24
	.BYTE DKGREY,$32,$FE
	.WORD SCREEN+760+25
	.BYTE MDGREY,$32,$FE
	.WORD SCREEN+760+26
	.BYTE DKGREY,$32,$32,$FE
	.WORD SCREEN+760+28
	.BYTE LTBLUE,$32,$32,$FE
	.WORD SCREEN+760+30
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+760+33
	.BYTE LTBLUE,$5B,$5C,$32,$32,$32,$32,$32,$FE

; LINE 800
	.WORD SCREEN+800
	.BYTE LTBLUE,$65,$32,$32,$32,$FE
	.WORD SCREEN+800+4
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+800+7
	.BYTE MDGREY,$32,$32,$FE
	.WORD SCREEN+800+9
	.BYTE DKGREY,$32,$32,$FE
	.WORD SCREEN+800+11
	.BYTE MDGREY,$32,$FE
	.WORD SCREEN+800+12
	.BYTE DKGREY,$35,$FE
	.WORD SCREEN+800+24
	.BYTE DKGREY,$36,$FE
	.WORD SCREEN+800+25
	.BYTE MDGREY,$32,$FE
	.WORD SCREEN+800+26
	.BYTE DKGREY,$32,$32,$FE
	.WORD SCREEN+800+28
	.BYTE MDGREY,$32,$32,$FE
	.WORD SCREEN+800+30
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+800+33
	.BYTE LTBLUE,$32,$32,$32,$32,$32,$32,$32,$FE

; LINE 840
	.WORD SCREEN+840
	.BYTE MDGREY,$32,$32,$32,$32,$FE
	.WORD SCREEN+840+4
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+840+7
	.BYTE LTBLUE,$32,$32,$FE
	.WORD SCREEN+840+9
	.BYTE DKGREY,$32,$35,$FE
	.WORD SCREEN+840+26
	.BYTE DKGREY,$36,$32,$FE
	.WORD SCREEN+840+28
	.BYTE LTBLUE,$32,$32,$FE
	.WORD SCREEN+840+30
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+840+33
	.BYTE MDGREY,$32,$32,$32,$32,$32,$32,$32,$FE

; LINE 880
	.WORD SCREEN+880
	.BYTE LTBLUE,$65,$32,$32,$32,$FE
	.WORD SCREEN+880+4
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+880+7
	.BYTE MDGREY,$39,$39,$FE
	.WORD SCREEN+880+9
	.BYTE DKGREY,$37,$FE
	.WORD SCREEN+880+27
	.BYTE DKGREY,$38,$FE
	.WORD SCREEN+880+28
	.BYTE MDGREY,$39,$39,$FE
	.WORD SCREEN+880+30
	.BYTE DKGREY,$32,$32,$32,$FE
	.WORD SCREEN+880+33
	.BYTE LTBLUE,$32,$32,$32,$32,$32,$32,$32,$FE

;LINE 920
	.WORD SCREEN+920
	.BYTE LTBLUE,$65,$32,$32,$32,$FE
	.WORD SCREEN+920+4
	.BYTE DKGREY,$32,$32,$35,$FE
	.WORD SCREEN+920+30
	.BYTE DKGREY,$36,$32,$32,$FE
	.WORD SCREEN+920+33
	.BYTE LTBLUE,$32,$32,$32,$32,$32,$32,$32,$FE

; LINE 960
	.WORD SCREEN+960
	.BYTE MDGREY,$32,$32,$32,$32,$FE
	.WORD SCREEN+960+4
	.BYTE DKGREY,$35,$37,$FE
	.WORD SCREEN+960+31
	.BYTE DKGREY,$38,$36,$FE
	.WORD SCREEN+960+33
	.BYTE MDGREY,$32,$32,$32,$32,$32,$32,$32,$FF

OVERMS
	.WORD SCREEN+280+10
	.BYTE WHITE,$11,$00,$0B,$00,$17,$00,$0F,$00
	.BYTE $00,$00,$19,$00,$20,$00,$0F,$00
	.BYTE $1C,$FF

FUSDSP
	.WORD   SCREEN
	.BYTE   FUSCOL,$CC,$3A,$3B,$FE
	.WORD   SCREEN+40
	.BYTE   FUSCOL,$FC,$3C,$3D,$FF

FUSCLR
	.WORD   SCREEN
	.BYTE   BLACK,$FC,$00,$00,$FE
	.WORD   SCREEN+40
	.BYTE   BLACK,$FC,$00,$00,$FF

ENMCNT	.BYTE 12,18,24,24                       ;ROUND ENEMIES COUNT
	.BYTE 24,24,24,24
EN1TIM	.BYTE 09,06,04,03                       ;MOVE WAITE ENEMY1 (N*16MS)
EN2TIM	.BYTE 02,02,01,01                       ;MOVE WAITE ENEMY2 (N*7*16MS)

;
;-----   LINE DISPLAY TABLE
;
EN2TB
	.WORD ROUND1,ROUND2,ROUND3,ROUND4
	.WORD ROUND5,ROUND6,ROUND7,ROUND8
ROUND1
	.BYTE $FF,$02,$FF,$00,$FF,$00,$FF,$01
	.BYTE $FF,$02,$FF,$00,$FF,$00,$FF,$01
	.BYTE $FF,$03,$FF,$00,$FF,$01,$FF,$03
ROUND2
	.BYTE $FF,$03,$01,$02,$01,$01,$03,$FF
	.BYTE $FF,$03,$01,$02,$04,$02,$01,$FF
	.BYTE $FF,$03,$01,$02,$03,$03,$04,$FF
ROUND3
	.BYTE $03,$02,$01,$00,$00,$01,$02,$03
	.BYTE $03,$02,$00,$04,$02,$08,$03,$03
	.BYTE $03,$03,$05,$09,$07,$00,$01,$03
ROUND4
	.BYTE $06,$02,$03,$00,$03,$00,$03,$01
	.BYTE $06,$06,$05,$03,$03,$03,$05,$09
	.BYTE $06,$0B,$00,$0B,$03,$08,$06,$08
ROUND5
	.BYTE $03,$01,$00,$02,$03,$02,$03,$01
	.BYTE $03,$01,$03,$02,$03,$02,$03,$01
	.BYTE $03,$01,$03,$02,$03,$02,$03,$02
ROUND6
	.BYTE $03,$09,$02,$02,$09,$09,$09,$03
	.BYTE $03,$09,$02,$01,$02,$09,$01,$03
	.BYTE $03,$01,$02,$01,$01,$01,$02,$03
ROUND7
	.BYTE $0A,$05,$09,$05,$02,$0A,$05,$05
	.BYTE $05,$09,$0A,$02,$0A,$05,$09,$09
	.BYTE $09,$0A,$02,$02,$09,$02,$0A,$02
ROUND8
	.BYTE $07,$07,$07,$07,$03,$07,$07,$07
	.BYTE $07,$0A,$03,$0A,$03,$0A,$0A,$03
	.BYTE $0A,$03,$0A,$03,$0A,$03,$0A,$03

EN2BGN
	.BYTE $50,$50,$50,$50,$50,$50,$50,$50
	.BYTE $40,$40,$40,$40,$40,$40,$40,$40
	.BYTE $30,$30,$30,$30,$30,$30,$30,$30

	.BYTE $50,$68,$80,$98,$B0,$C8,$E0,$F8
	.BYTE $50,$68,$80,$98,$B0,$C8,$E0,$F8
	.BYTE $50,$68,$80,$98,$B0,$C8,$E0,$F8

	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00

;
;-----  SPRITE MASK TABLE

MASKS
	.BYTE %00000001
	.BYTE %00000010
	.BYTE %00000100
	.BYTE %00001000
	.BYTE %00010000
	.BYTE %00100000
	.BYTE %01000000
	.BYTE %10000000

MASKZ
	.BYTE %11111110
	.BYTE %11111101
	.BYTE %11111011
	.BYTE %11110111
	.BYTE %11101111
	.BYTE %11011111
	.BYTE %10111111
	.BYTE %01111111

;
;----- SPRITE MOTION DISTANCE TABLE

WALKY
	.BYTE $FE,$FE,$FE,$FF,$00,$01,$02,$02
	.BYTE $02,$02,$02,$01,$00,$FF,$FE,$FE
WALKX
	.BYTE $00,$01,$02,$02,$02,$02,$02,$01
	.BYTE $00,$FF,$FE,$FE,$FE,$FE,$FE,$FF

.END
