.PAGE 'KICKCHR'

;----- 0                                                $2A
	.BYTE %00111100
	.BYTE %01100110
	.BYTE %01101110
	.BYTE %01110110
	.BYTE %01100110
	.BYTE %01100110
	.BYTE %00111100
	.BYTE %00000000
;
;----- 1                                                $2B
	.BYTE %00011000
	.BYTE %00011000
	.BYTE %00111000
	.BYTE %00011000
	.BYTE %00011000
	.BYTE %00011000
	.BYTE %01111110
	.BYTE %00000000
;
;----- 2                                                $2C
	.BYTE %00111100
	.BYTE %01100110
	.BYTE %00000110
	.BYTE %00001100
	.BYTE %00110000
	.BYTE %01100000
	.BYTE %01111110
	.BYTE %00000000
;
;----- 3                                                $2D
	.BYTE %00111100
	.BYTE %01100110
	.BYTE %00000110
	.BYTE %00011100
	.BYTE %00000110
	.BYTE %01100110
	.BYTE %00111100
	.BYTE %00000000
;
;----- 4                                                $2E
	.BYTE %00000110
	.BYTE %00001110
	.BYTE %00011110
	.BYTE %01100110
	.BYTE %01111111
	.BYTE %00000110
	.BYTE %00000110
	.BYTE %00000000
;
;----- 5                                                $2F
	.BYTE %01111110
	.BYTE %01100000
	.BYTE %01111100
	.BYTE %00000110
	.BYTE %00000110
	.BYTE %01100110
	.BYTE %00111100
	.BYTE %00000000
;
;----- 8                                                $30
	.BYTE %00111100
	.BYTE %01100110
	.BYTE %01100110
	.BYTE %00111100
	.BYTE %01100110
	.BYTE %01100110
	.BYTE %00111100
	.BYTE %00000000
;
;----- 9                                                $31
	.BYTE %00111100
	.BYTE %01100110
	.BYTE %01100110
	.BYTE %00111100
	.BYTE %00000110
	.BYTE %01100110
	.BYTE %00111100
	.BYTE %00000000

	*=$F990

	.BYTE $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF   ;HAIKEI 0  $32
	.BYTE $80,$C0,$E0,$F0,$F8,$FC,$FE,$FF   ;HAIKEI 8  $33
	.BYTE $01,$03,$07,$0F,$1F,$3F,$7F,$FF   ;HAIKEI 81 $34
	.BYTE $FF,$FF,$FF,$FF,$FE,$F8,$E0,$80   ;HAIKEI 1  $35
	.BYTE $FF,$FF,$FF,$FF,$7F,$1F,$07,$01   ;HAIKEI 11 $36
	.BYTE $FE,$F8,$E0,$80,$00,$00,$00,$00   ;HAIKEI 2  $37
	.BYTE $7F,$1F,$07,$01,$00,$00,$00,$00   ;HAIKEI 21 $38
	.BYTE $FF,$FF,$FF,$FF,$00,$00,$00,$00   ;HAIKEI 3  $39

	.BYTE $00,$0F,$3F,$7F,$DF,$FF,$DF,$DF   ;FUSEN1    $3A
	.BYTE $00,$00,$C0,$E0,$F0,$F0,$F0,$F0   ;          $3B
	.BYTE $DF,$DF,$6F,$3F,$1F,$06,$06,$01   ;          $3C
	.BYTE $F0,$F0,$E0,$C0,$80,$04,$08,$F0   ;          $3D

	.BYTE $00,$01,$07,$0F,$1B,$1F,$1B,$1B   ;FUSEN2    $3E
	.BYTE $00,$E0,$F8,$FC,$FE,$FE,$FE,$FE   ;          $3F
	.BYTE $1B,$1B,$0D,$07,$03,$00,$00,$00   ;          $40
	.BYTE $FE,$FE,$FC,$F8,$F0,$C0,$CE,$31   ;          $41

	.BYTE $00,$00,$0F,$3F,$7F,$FF,$1F,$03   ;PACMAN 1  $42
	.BYTE $00,$00,$00,$C0,$E0,$F0,$F0,$F0   ;          $43
	.BYTE $03,$1F,$FF,$7F,$3F,$0F,$00,$00   ;          $44
	.BYTE $F0,$F0,$F0,$E0,$C0,$00,$00,$00   ;          $45

	.BYTE $00,$00,$00,$03,$01,$00,$00,$00   ;PACMAN 2  $46
	.BYTE $00,$00,$F0,$FC,$FE,$FF,$7F,$3F
	.BYTE $00,$00,$00,$01,$03,$00,$00,$00
	.BYTE $3F,$7F,$FF,$FE,$FC,$F0,$00,$00

	.BYTE $00,$00,$07,$1F,$3F,$7F,$7F,$E7   ;OBAKE     $4A
	.BYTE $00,$00,$80,$E0,$F0,$F8,$F8,$9C
	.BYTE $E7,$FF,$FF,$FF,$CF,$86,$00,$00
	.BYTE $9C,$FC,$FC,$FC,$3C,$1C,$00,$00

	.BYTE $00,$00,$01,$07,$0F,$1F,$19,$39   ;OBAKE2    $4E
	.BYTE $00,$00,$E0,$F8,$FC,$FE,$E6,$E7
	.BYTE $3F,$3F,$3F,$3F,$3C,$38,$00,$00
	.BYTE $FF,$FF,$FF,$FF,$F3,$61,$00,$00

	.BYTE $00,$01,$03,$04,$08,$0C,$12,$31   ;CHIARIN  $52
	.BYTE $00,$C0,$60,$90,$88,$98,$A4,$46
	.BYTE $2E,$31,$12,$0C,$08,$04,$03,$01
	.BYTE $BA,$46,$A4,$98,$88,$90,$60,$C0

	.BYTE $00,$00,$C2,$CA,$8A,$4B,$48,$4B   ;OBAN     $56
	.BYTE $00,$80,$A0,$A8,$E8,$F8,$C8,$F8
	.BYTE $43,$43,$48,$5B,$56,$16,$05,$01
	.BYTE $B0,$F0,$C8,$F9,$E5,$E7,$97,$53

	.BYTE $FF,$83,$6D,$6D,$01,$6D,$6D,$83   ;NOKORI   $5A

;
;----- H                                                $5B
	.BYTE %10011001
	.BYTE %10011001
	.BYTE %10011001
	.BYTE %10000001
	.BYTE %10011001
	.BYTE %10011001
	.BYTE %10011001
	.BYTE %11111111
;
;----- I                                                $5C
	.BYTE %11000011
	.BYTE %11100111
	.BYTE %11100111
	.BYTE %11100111
	.BYTE %11100111
	.BYTE %11100111
	.BYTE %11000011
	.BYTE %11111111
;
;----- S                                                $5D
	.BYTE %11000011
	.BYTE %10011001
	.BYTE %10011111
	.BYTE %11000011
	.BYTE %11111001
	.BYTE %10011001
	.BYTE %11000011
	.BYTE %11111111
;
;----- C                                                $5E
	.BYTE %11000011
	.BYTE %10011001
	.BYTE %10011111
	.BYTE %10011111
	.BYTE %10011111
	.BYTE %10011001
	.BYTE %11000011
	.BYTE %11111111
;
;----- O                                                $5F
	.BYTE %11000011
	.BYTE %10011001
	.BYTE %10011001
	.BYTE %10011001
	.BYTE %10011001
	.BYTE %10011001
	.BYTE %11000011
	.BYTE %11111111
;
;----- R                                                $60
	.BYTE %10000011
	.BYTE %10011001
	.BYTE %10011001
	.BYTE %10000011
	.BYTE %10000111
	.BYTE %10010011
	.BYTE %10011001
	.BYTE %11111111
;
;----- E                                                $61
	.BYTE %10000001
	.BYTE %10011111
	.BYTE %10011111
	.BYTE %10000111
	.BYTE %10011111
	.BYTE %10011111
	.BYTE %10000001
	.BYTE %11111111
;----- 6                                                $62
	.BYTE %00111100
	.BYTE %01100110
	.BYTE %01100000
	.BYTE %01111100
	.BYTE %01100110
	.BYTE %01100110
	.BYTE %00111100
	.BYTE %00000000
;
;----- 7                                                $63
	.BYTE %01111110
	.BYTE %01100110
	.BYTE %00001100
	.BYTE %00011000
	.BYTE %00011000
	.BYTE %00011000
	.BYTE %00011000
	.BYTE %00000000

	.BYTE $FF,$EE,$DD,$BB,$77,$EF,$DF,$FF           ;         $64
	.BYTE $FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC           ;         $65
	.BYTE $FF,$99,$99,$FF,$FF,$99,$99,$FF           ;         $66

.END
