.PAGE 'ASMPRINT'

LE9FF	LDA #$FF
	STA $70
	STA $71
	LDA $63
	ORA #$80
	STA $63
	JMP $E98B

LEA0E	LDY #$01
	LDA $70
	STA ($52),Y
	INY
	LDA $71
	STA ($52),Y
	LDY #$06
	LDA $52
	STA ($45),Y
	INY
	LDA $53
	STA ($45),Y
	RTS

LEA25	LDY #$06
	LDA ($45),Y
	STA $7D
	INY
	LDA ($45),Y
	STA $7E
LEA30	LDA $7D
	CMP #$FF
	BNE LEA3D
	LDA $7E
	CMP #$FF
	BNE LEA3D
	RTS

LEA3D	LDA $7D
	STA $7B
	LDA $7E
	STA $7C
	LDA $70
	STA $5B
	LDA $71
	STA $5C
	LDY #$00
	LDA ($7B),Y
	CMP #$20
	BEQ LEA9C
	AND #$0F
	BNE LEA6C
	LDA ($7B),Y
	AND #$10
	BEQ LEA89
	JSR LE5B6
	BCS LEA92
	LDA #$17
	JSR LECEC
	JMP LEA92

LEA6C	CMP #$01
	BNE LEA7D
	JSR LE5A8
	BCS LEA92
	LDA #$19
	JSR LECEC
	JMP LEA92

LEA7D	CMP #$09
	BCC LEA89
	BNE LEA9C
	LDA ($7B),Y
	AND #$10
	BNE LEA9C
LEA89	LDA $70
	BEQ LEA92
	LDA #$04
	JSR LECEC
LEA92	LDA $5C
	STA $5B
	LDA #$EA
	STA $5C
	BNE LEAA4
LEA9C	LDA $70
	STA $5C
	LDA $71
	STA $5B
LEAA4	LDY #$02
LEAA6	LDA ($7B),Y
	STA $7C,Y
	LDA $5A,Y
	STA ($7B),Y
	DEY
	BNE LEAA6
	JMP LEA30

LEAB6	PHA
	STY $7F
	STX $80
	LDA $52
	STA $81
	LDA $53
	STA $82
	PLA
	STA $83
	TYA
	CLC
	ADC $52
	STA $52
	BCC LEAD0
	INC $53
LEAD0	LDA $83
	CMP #$02
	BCS LEAE0
	LDA #$04
	AND $54
	BEQ LEADF
	JMP LEBAD

LEADF	RTS

LEAE0	STA $7A
	LDA #$14
	AND $54
	BEQ LEADF
	JSR LEBAD
	JMP LECCE

LEAEE	LDA $DF
	STA $45
	LDA $E0
	STA $46
	LDA #$01
	STA $6A
	LDA #$00
	STA $69
	STA $6B
LEB00	CLV
	LDA $69
	CMP $4E
	BEQ LEB0A
	BCC LEB12
LEB09	RTS

LEB0A	LDA $6A
	CMP $4F
	BEQ LEB12
	BCS LEB09
LEB12	JSR LED3D
	LDY #$00
LEB17	LDA ($45),Y
	BPL LEB20
	AND #$7F
	BIT $EE81
LEB20	JSR $F058
	INY
	CPY #$06
	BNE LEB17
	JSR LED3A
	BVC LEB35
	LDY #$04
	JSR LEB69
	JMP LEB40

LEB35	LDA ($45),Y
	JSR $F05E
	INY
	LDA ($45),Y
	JSR $F05E
LEB40	INC $6B
	LDA $6B
	CMP #$04
	BEQ LEB4E
	JSR LED34
	JMP LEB55

LEB4E	LDA #$00
	STA $6B
	JSR $F061
LEB55	LDA $45
	CLC
	ADC #$08
	STA $45
	BCC LEB60
	INC $46
LEB60	INC $6A
	BNE LEB00
	INC $69
	JMP LEB00

LEB69	LDA #$2A
	JSR LED3F
	DEY
	BNE LEB69
	RTS

	LDX #$00
	TXA
	TAY
	JSR LEAB6
	JSR LED44
	LDX #$4D
	JSR LED1F
	LDA $50
	JSR $F05E
	LDA $51
	JSR $F05E
	JSR LED44
	LDA #$40
	AND $54
	BEQ LEBA2
	LDX #$67
	JSR LED1F
	JSR LED4A
	JSR LEAEE
	JSR LED44
LEBA2	LDX #$57
	JSR LED1F
	JSR $F061
	JMP $F04C

LEBAD	LDA $81
	STA $52
	LDA $82
	STA $53
	LDA $7F
LEBB7	PHA
	LDA #$00
	STA $4B
	JSR LED3D
	LDA $4C
	JSR LED2D
	LDA $4D
	JSR LED2D
	JSR LED3A
	LDA $53
	JSR LED2D
	LDA $52
	JSR LED2D
	JSR LED3A
	PLA
	TAX
	CMP #$04
	BCC LEBE7
	LDX #$02
	SEC
	SBC #$02
	JMP LEBE9

LEBE7	LDA #$00
LEBE9	PHA
LEBEA	DEX
	BMI LEC15
	LDY #$00
	LDA ($52),Y
	PHA
	LDA $83
	CMP #$01
	BNE LEC05
	CPX #$02
	BEQ LEC05
	LDY #$02
	JSR LEB69
	PLA
	JMP LEC09

LEC05	PLA
	JSR LED2D
LEC09	JSR LED3D
	INC $52
	BNE LEBEA
	INC $53
	JMP LEBEA

LEC15	LDA $62
	BNE LEC3A
	LDX $5E
	BMI LEC3A
LEC1D	JSR LED3D
	LDY $4B
	CPY #$19
	BNE LEC1D
	LDA $83
	CMP #$02
	BCS LEC32
	LDA $54
	AND #$20
	BNE LEC37
LEC32	JSR LEC58
	BCS LEC3A
LEC37	JSR LEC68
LEC3A	JSR $F061
	INC $62
	PLA
	BEQ LEC57
	TAX
	LDA #$80
	AND $54
	BNE LEC4D
	TXA
	JMP LEBB7

LEC4D	CLC
	TXA
	ADC $52
	STA $52
	BCC LEC57
	INC $53
LEC57	RTS

LEC58	LDX #$FF
LEC5A	JSR LE5A1
	BCS LEC67
LEC5F	LDA $84,X
	JSR $F058
	JMP LEC5A

LEC67	RTS

LEC68	LDX $5D
	STX $56
	JSR LE5E1
	BCC LECA8
	CMP #$3B
	BEQ LEC5F
	LDY $5F
	BEQ LEC8D
LEC79	JSR LED3F
	JSR LE5A1
	BCS LECA8
	JSR $E670
	BCS LEC79
	STX $56
	JSR LE5E1
	BCC LECA8
LEC8D	JSR LED3D
	LDA $4B
	CMP #$20
	BCC LEC8D
LEC96	LDA $84,X
	CMP #$20
	BEQ LECA9
	CMP #$3B
	BEQ LECC2
	JSR LED3F
	JSR LE5A1
	BCC LEC96
LECA8	RTS

LECA9	STX $56
	JSR LED3D
	JSR LE5E1
	BCC LECA8
LECB3	LDA $84,X
	CMP #$3B
	BEQ LECC2
	JSR LED3F
	JSR LE5A1
	BCC LECB3
	RTS

LECC2	JSR LED3D
	LDA $4B
	CMP #$30
	BCC LECC2
	JMP LEC5F

LECCE	JSR LED03
	LDX #$0A
LECD3	JSR LED3D
	DEX
	BNE LECD3
	LDX $80
LECDB	DEX
	BMI LECE4
	JSR LED3D
	JMP LECDB

LECE4	LDA #$5E
	JSR $F058
	JMP $F061

LECEC	STA $7A
	JSR LED03
	LDX #$13
	JSR LED1F
	LDA $7C
	JSR $F05E
	LDA $7B
	JSR $F05E
	JMP $F061

LED03	LDX #$07
	JSR LED1F
	LDA $7A
	JSR $F05E
	SED
	CLC
	LDA $51
	ADC #$01
	STA $51
	LDA $50
	ADC #$00
	STA $50
	CLD
	JMP LED3A

LED1F	LDA $EFD8,X
	CMP #$25
	BEQ LED2C
	JSR $F058
	INX
	BNE LED1F
LED2C	RTS

LED2D	INC $4B
	INC $4B
	JMP $F05E

LED34	JSR LED3D
	JSR LED3D
LED3A	JSR LED3D
LED3D	LDA #$20
LED3F	INC $4B
	JMP $F058

LED44	JSR $F061
	JSR $F061
LED4A	JSR $F061
	JMP $F061

	LDY #$00
	LDA ($D9),Y
	CMP #$1F
	BNE LED5B
	JMP $F04C

LED5B	STA $4C
	INY
	LDA ($D9),Y
	STA $4D
	JSR $F055
	TYA
	TAX
	DEX
LED68	LDA ($D9),Y
	STA $82,Y
	DEY
	CPY #$02
	BCS LED68
	JMP $F052
;XXX
LTINS
;XXX

.END
