.PAGE 'MAIN'

;XXX
LINEL	= $4D
LINEH	= $4C
PASS2 = 0
WSCRN = 0
SNEWLN = 0

PASS1	LDX #STKVAL
	TXS
	JSR LD0E9
	JMP PASS1

LD0E9
LE031     LDA #$00
          LDX #$0D
LE035     STA IFLAGS+1,X
          DEX
          BPL LE035
          JSR $F064
          DEX
          DEX
          STX IMAXCL
;
          JSR $E584
          BCS LE054

          SED
          LDA LINEL
          ADC #$01
          STA LINEL
          LDA LINEH
          ADC #$00
          STA LINEH
          CLD
LE054     JSR NFNDNB
          BCS LE061
;
; PAGE .SKIP .DBYT

LE059     LDY #$00
LE05B     LDX #$00
          TXA
          JMP LTS1
;
LE061     JSR $E584
          BCS H990X
          LDY #$00
          STY $F8
          STY $F9
LE06C     JSR NUMRC
          BCC H87
          JSR $F05B
          JSR $E5A1
          JSR $E594
          BCS LE059
          INY
          CPY #$04
          BCC LE06C


;
;  MAIN LINE BLOCK
;

H87	JSR NFNDNB      ;BLANK CARD?
	BCC LD16F
H990X	LDA ICRD,X
	CMP #';'        ;IF TERMINATOR CARD
	BEQ LD16F
	JSR NFNDEN      ;FIND STRING END
          BCS LE09A
LE091     LDA #$03
LE093     LDY #$03
LE095     LDX ICSB
          JMP LTS1
LE09A	LDX ICSB
	LDA ICRD,X
	CMP #'.'
	BNE H8841       ;NOT ASSEM DIRECT
	JMP H5          ;AN ASSEM DIRECT

H8841	CMP #'*'
	BNE H8832       ;NOT AN ORG
	JMP H102        ;REDEFINE ORG

H8832	LDY ICSL
	CPY #7          ;6 CHARACTERS LONG
	BCC LE0B9
	LDA #9
LE0B4   LDY #3
	JMP LTS1
LE0B9	STY KLEN        ;LENGTH OF SYMBOL
	JSR CONSYM      ;CONSTRUCT THE SYMBOL
	BCS H3          ;NO ERRORS IN CONSYM
	LDA #$10
	BCC LE0B4
H3	LDA ICSL        ;LENGTH OF STRING
	CMP #3          ;RIGHT LENGTH FOR LABEL
	BNE H92         ;LABEL PROCESS-OVER 3
	JSR NOPFND      ;FIND A MNEMONIC
	BCC H92         ;FAILED-MUST BE A LABEL
	JMP H201        ;AN OP CODE

LD16F ;XXX

; ************************
; *   LABEL PROCESSING
; ************************

H92	LDA JLABL
	BNE LE091
	INC JLABL
	LDX ICOLP
	JSR NALPH
	BCS H91         ;NO
	LDA #$08
	BNE LE0B4

H91	LDA ISYM+1
	CMP #' '
	BNE H91X
	LDA ISYM
	CMP #'A'
	BEQ L0820
	CMP #'X'
	BEQ L0820
	CMP #'Y'
	BEQ L0820
	CMP #'S'
	BEQ L0820
	CMP #'P'
	BNE H91X
L0820	LDA #$20
	JMP LTS1

H91X	STX ILSST       ;SAVE PARMS FOR EQU
	LDX #0          ;SAVE THE SYMBOL
H8845	LDA ISYM,X
	PHA
	INX
	CPX #6
	BNE H8845

	LDA ICSL        ;SAVE ICSL
	PHA
	LDX ICSE
	INX
	STX ICOLP       ;SAVE ICSE
	JSR NFNDNB      ;CHECK FOR EQUATE
	BCC H120        ;ONLY BLANKS FOUND
	LDA ICRD,X
	CMP #'='
	BEQ H121

H120	JSR NFIND       ;SEE IF GOOD LABEL
	BCC H95B        ;NOT PRESENT
	LDA KNVAL       ;IS THE NEW VALUE THE SAME AS THE OLD VALUE ?
	CMP IPC+1
	BNE MR04        ;NO
	LDA KNVAL+1
	CMP IPC
	BEQ H95A        ;OK

MR04	LDY #3
	JMP LTS1

H95B	LDA IPC+1       ;PUT IN SYM TAB
	STA KNVAL
	LDA IPC
	STA KNVAL+1
	JSR NSERT
H95A	LDX IMAXCL      ;TRY FOR OPCODE
	CPX ICOLP       ;OFF CARD CHECK
	BEQ H8842
	JMP H990X        ;YES--OFF CARD
H8842	JMP H87         ;BACK TO MAIN SECT

.END
