.PAG 'OPEN CHANNEL'
;***************************************
;* CHKIN -- OPEN CHANNEL FOR INPUT     *
;*                                     *
;* THE NUMBER OF THE LOGICAL FILE TO BE*
;* OPENED FOR INPUT IS PASSED IN .X.   *
;* CHKIN SEARCHES THE LOGICAL FILE     *
;* TO LOOK UP DEVICE AND COMMAND INFO. *
;* ERRORS ARE REPORTED IF THE DEVICE   *
;* WAS NOT OPENED FOR INPUT ,(E.G.     *
;* CASSETTE WRITE FILE), OR THE LOGICAL*
;* FILE HAS NO REFERENCE IN THE TABLES.*
;* DEVICE 0, (KEYBOARD), AND DEVICE 3  *
;* (SCREEN), REQUIRE NO TABLE ENTRIES  *
;* AND ARE HANDLED SEPARATE.           *
;***************************************
;
NCHKIN	JSR LOOKUP      ;SEE IF FILE KNOWN
	BEQ JX310       ;YUP...
;
	JMP ERROR3      ;NO...FILE NOT OPEN
;
JX310	JSR JZ100       ;EXTRACT FILE INFO
;
	LDA FA
	BEQ JX320       ;IS KEYBOARD...DONE.
;
;COULD BE SCREEN, KEYBOARD, OR SERIAL
;
	CMP #3
	BEQ JX320       ;IS SCREEN...DONE.
	BCS JX330       ;IS SERIAL...ADDRESS IT
	CMP #2          ;RS232?
	BEQ CK40
;
;SOME EXTRA CHECKS FOR TAPE
;
JX315	LDX SA
	CPX #$60        ;IS COMMAND A READ?
	BEQ JX320       ;YES...O.K....DONE
;
	JMP ERROR6      ;NOT INPUT FILE
;
JX320	STA DFLTN       ;ALL INPUT COME FROM HERE
;
	CLC             ;GOOD EXIT
	RTS
;
;AN SERIAL DEVICE HAS TO BE A TALKER
;
JX330	JMP ERROR9      ;BAD DEVICE #
.PAG 'OPEN CHANNEL OUT'
;***************************************
;* CHKOUT -- OPEN CHANNEL FOR OUTPUT     *
;*                                     *
;* THE NUMBER OF THE LOGICAL FILE TO BE*
;* OPENED FOR OUTPUT IS PASSED IN .X.  *
;* CHKOUT SEARCHES THE LOGICAL FILE    *
;* TO LOOK UP DEVICE AND COMMAND INFO. *
;* ERRORS ARE REPORTED IF THE DEVICE   *
;* WAS NOT OPENED FOR INPUT ,(E.G.     *
;* KEYBOARD), OR THE LOGICAL FILE HAS   *
;* REFERENCE IN THE TABLES.             *
;* DEVICE 0, (KEYBOARD), AND DEVICE 3  *
;* (SCREEN), REQUIRE NO TABLE ENTRIES  *
;* AND ARE HANDLED SEPARATE.           *
;***************************************
;
NCKOUT	JSR LOOKUP      ;IS FILE IN TABLE?
	BEQ CK5         ;YES...
;
	JMP ERROR3      ;NO...FILE NOT OPEN
;
CK5	JSR JZ100       ;EXTRACT TABLE INFO
;
	LDA FA          ;IS IT KEYBOARD?
	BNE CK10        ;NO...SOMETHING ELSE.
;
CK20	JMP ERROR7      ;YES...NOT OUTPUT FILE
;
;COULD BE SCREEN,SERIAL,OR TAPES
;
CK10	CMP #3
	BEQ CK30        ;IS SCREEN...DONE
	BCS CK40        ;IS SERIAL...ADDRESS IT
	CMP #2          ;RS232?
	BEQ CK40
;
;
;SPECIAL TAPE CHANNEL HANDLING
;
CK15	LDX SA
	CPX #$60        ;IS COMMAND READ?
	BEQ CK20        ;YES...ERROR
;
CK30	STA DFLTO       ;ALL OUTPUT GOES HERE
;
	CLC             ;GOOD EXIT
	RTS
;
CK40	JMP ERROR9      ;BAD DEVICE #
.END
