ASCII
	.BYTE $7C,$82,$BA,$AA,$7A,$00 ; # 1 
	.BYTE $7E,$90,$90,$90,$7E,$00 ; # 2 
	.BYTE $FE,$92,$92,$92,$6C,$00 ; # 3 
	.BYTE $7C,$82,$82,$82,$44,$00 ; # 4 
	.BYTE $FE,$82,$82,$82,$7C,$00 ; # 5 
	.BYTE $FE,$92,$92,$92,$82,$00 ; # 6 
	.BYTE $FE,$90,$90,$90,$80,$00 ; # 7 
	.BYTE $7C,$82,$82,$92,$5C,$00 ; # 8 
	.BYTE $FE,$10,$10,$10,$FE,$00 ; # 9 
	.BYTE $00,$82,$FE,$82,$00,$00 ; # 10 
	.BYTE $04,$02,$82,$FC,$80,$00 ; # 11 
	.BYTE $FE,$10,$28,$44,$82,$00 ; # 12 
	.BYTE $FE,$02,$02,$02,$02,$00 ; # 13 
	.BYTE $FE,$40,$30,$40,$FE,$00 ; # 14 
	.BYTE $FE,$20,$10,$08,$FE,$00 ; # 15 
	.BYTE $7C,$82,$82,$82,$7C,$00 ; # 16 
	.BYTE $FE,$90,$90,$90,$60,$00 ; # 17 
	.BYTE $7C,$82,$8A,$84,$7A,$00 ; # 18 
	.BYTE $FE,$90,$98,$94,$62,$00 ; # 19 
	.BYTE $64,$92,$92,$92,$4C,$00 ; # 20 
	.BYTE $80,$80,$FE,$80,$80,$00 ; # 21 
	.BYTE $FC,$02,$02,$02,$FC,$00 ; # 22 
	.BYTE $E0,$18,$06,$18,$E0,$00 ; # 23 
	.BYTE $FE,$04,$18,$04,$FE,$00 ; # 24 
	.BYTE $C6,$28,$10,$28,$C6,$00 ; # 25 
	.BYTE $E0,$10,$1E,$10,$E0,$00 ; # 26 
	.BYTE $86,$8A,$92,$A2,$C2,$00 ; # 27 
	.BYTE $00,$FE,$82,$82,$00,$00 ; # 28 
	.IFE KATA <
	.BYTE $40,$2A,$1F,$2A,$40,$00 ; # 29
>
	.IFN KATA <
	.BYTE $12,$7E,$92,$82,$42,$00 ; #29
>
	.BYTE $00,$82,$82,$FE,$00,$00 ; # 30 
	.BYTE $20,$40,$FE,$40,$20,$00 ; # 31 
	.BYTE $10,$38,$54,$10,$10,$10 ; # 32 
	.BYTE $00,$00,$00,$00,$00,$00 ; # 33 
	.BYTE $00,$00,$FA,$00,$00,$00 ; # 34 
	.BYTE $00,$E0,$00,$E0,$00,$00 ; # 35 
	.BYTE $28,$FE,$28,$FE,$28,$00 ; # 36 
	.BYTE $24,$54,$FE,$54,$48,$00 ; # 37 
	.BYTE $C6,$C8,$10,$26,$C6,$00 ; # 38 
	.BYTE $0C,$72,$9A,$64,$0A,$00 ; # 39 
	.BYTE $00,$20,$C0,$80,$00,$00 ; # 40 
	.BYTE $00,$38,$44,$82,$00,$00 ; # 41 
	.BYTE $00,$82,$44,$38,$00,$00 ; # 42 
	.BYTE $54,$38,$FE,$38,$54,$00 ; # 43 
	.BYTE $10,$10,$7C,$10,$10,$00 ; # 44 
	.BYTE $00,$01,$06,$04,$00,$00 ; # 45 
	.BYTE $10,$10,$10,$10,$10,$00 ; # 46 
	.BYTE $00,$06,$06,$00,$00,$00 ; # 47 
	.BYTE $06,$08,$10,$20,$C0,$00 ; # 48 
	.BYTE $7C,$8A,$92,$A2,$7C,$00 ; # 49 
	.BYTE $00,$42,$FE,$02,$00,$00 ; # 50 
	.BYTE $46,$8A,$8A,$92,$62,$00 ; # 51 
	.BYTE $44,$82,$92,$92,$6C,$00 ; # 52 
	.BYTE $18,$28,$48,$FE,$08,$00 ; # 53 
	.BYTE $E4,$A2,$A2,$A2,$9C,$00 ; # 54 
	.BYTE $3C,$52,$92,$92,$8C,$00 ; # 55 
	.BYTE $80,$8E,$90,$A0,$C0,$00 ; # 56 
	.BYTE $6C,$92,$92,$92,$6C,$00 ; # 57 
	.BYTE $62,$92,$92,$94,$78,$00 ; # 58 
	.BYTE $00,$00,$36,$36,$00,$00 ; # 59 
	.BYTE $00,$01,$36,$34,$00,$00 ; # 60 
	.BYTE $10,$28,$44,$82,$82,$00 ; # 61 
	.BYTE $28,$28,$28,$28,$28,$00 ; # 62 
	.BYTE $82,$82,$44,$28,$10,$00 ; # 63 
	.BYTE $40,$80,$8A,$90,$60,$00 ; # 64 
	.END
