BUSNES
	.BYTE $08,$08,$08,$08,$08,$08 ; # 129 
	.BYTE $04,$2A,$2A,$2A,$1C,$02 ; # 130 
	.BYTE $FE,$14,$22,$22,$1C,$00 ; # 131 
	.BYTE $1C,$22,$22,$22,$02,$00 ; # 132 
	.BYTE $1C,$22,$22,$14,$FE,$00 ; # 133 
	.BYTE $1C,$2A,$2A,$2A,$18,$00 ; # 134 
	.BYTE $10,$10,$7E,$90,$50,$00 ; # 135 
	.BYTE $18,$25,$25,$19,$3E,$00 ; # 136 
	.BYTE $FE,$10,$20,$20,$1E,$00 ; # 137 
	.BYTE $00,$22,$BE,$02,$00,$00 ; # 138 
	.BYTE $02,$01,$21,$BE,$00,$00 ; # 139 
	.BYTE $FE,$04,$08,$14,$22,$00 ; # 140 
	.BYTE $00,$00,$80,$FE,$02,$00 ; # 141 
	.BYTE $3E,$20,$1E,$20,$1E,$00 ; # 142 
	.BYTE $3E,$10,$20,$20,$1E,$00 ; # 143 
	.BYTE $1C,$22,$22,$22,$1C,$00 ; # 144 
	.BYTE $3F,$18,$24,$24,$18,$00 ; # 145 
	.BYTE $18,$24,$24,$18,$3F,$01 ; # 146 
	.BYTE $3E,$10,$20,$20,$10,$00 ; # 147 
	.BYTE $12,$2A,$2A,$2A,$24,$00 ; # 148 
	.BYTE $20,$20,$FC,$22,$24,$00 ; # 149 
	.BYTE $3C,$02,$02,$04,$3E,$00 ; # 150 
	.BYTE $38,$04,$02,$04,$38,$00 ; # 151 
	.BYTE $3C,$02,$3C,$02,$3C,$00 ; # 152 
	.BYTE $22,$14,$08,$14,$22,$00 ; # 153 
	.BYTE $31,$0A,$04,$08,$30,$00 ; # 154 
	.BYTE $22,$26,$2A,$32,$22,$00 ; # 155 
	.BYTE $08,$08,$08,$FF,$08,$08 ; # 156 
	.BYTE $AA,$55,$AA,$00,$00,$00 ; # 157 
	.BYTE $00,$00,$00,$FE,$00,$00 ; # 158 
	.BYTE $CC,$33,$33,$CC,$CC,$33 ; # 159 
	.BYTE $99,$CC,$66,$33,$99,$CC ; # 160 
	.BYTE $00,$00,$00,$00,$00,$00 ; # 161 
	.BYTE $FF,$FF,$FF,$00,$00,$00 ; # 162 
	.BYTE $0F,$0F,$0F,$0F,$0F,$0F ; # 163 
	.BYTE $80,$80,$80,$80,$80,$80 ; # 164 
	.BYTE $01,$01,$01,$01,$01,$01 ; # 165 
	.BYTE $FF,$00,$00,$00,$00,$00 ; # 166 
	.BYTE $AA,$55,$AA,$55,$AA,$55 ; # 167 
	.BYTE $80,$80,$80,$80,$80,$80 ; # 168 
	.BYTE $05,$0A,$05,$0A,$05,$0A ; # 169 
	.BYTE $99,$33,$66,$CC,$99,$33 ; # 170 
	.BYTE $00,$00,$00,$00,$00,$FF ; # 171 
	.BYTE $00,$00,$00,$FF,$08,$08 ; # 172 
	.BYTE $00,$00,$00,$0F,$0F,$0F ; # 173 
	.BYTE $00,$00,$00,$F8,$08,$08 ; # 174 
	.BYTE $08,$08,$08,$0F,$00,$00 ; # 175 
	.BYTE $03,$03,$03,$03,$03,$03 ; # 176 
	.BYTE $00,$00,$00,$0F,$08,$08 ; # 177 
	.BYTE $08,$08,$08,$F8,$08,$08 ; # 178 
	.BYTE $08,$08,$08,$0F,$08,$08 ; # 179 
	.BYTE $08,$08,$08,$FF,$00,$00 ; # 180 
	.BYTE $FF,$00,$00,$00,$00,$00 ; # 181 
	.BYTE $FF,$FF,$00,$00,$00,$00 ; # 182 
	.BYTE $00,$00,$00,$00,$FF,$FF ; # 183 
	.BYTE $C0,$C0,$C0,$C0,$C0,$C0 ; # 184 
	.BYTE $E0,$E0,$E0,$E0,$E0,$E0 ; # 185 
	.BYTE $07,$07,$07,$07,$07,$07 ; # 186 
	.BYTE $1E,$04,$08,$10,$20,$40 ; # 187 
	.BYTE $0F,$0F,$0F,$00,$00,$00 ; # 188 
	.BYTE $00,$00,$00,$F0,$F0,$F0 ; # 189 
	.BYTE $08,$08,$08,$F8,$00,$00 ; # 190 
	.BYTE $F0,$F0,$F0,$00,$00,$00 ; # 191 
	.BYTE $F0,$F0,$F0,$0F,$0F,$0F ; # 192 
	.END
