	.PAG 'EQUATES'
;
;*EQUATES USED BY PTRSRC
;
;*SPECIAL CONTROL CHARACTER EQUATES
;
SKIP	=29 ;FORMAT FIELD SKIP
LF	=10 ;LINE TERM+FEED,UNLES PRECEDING CR
FF	=12 ;LINE TERM + FORMFEED
BLANK	=32 ;SPACE
ON	=147 ;PAGING ON/RESET
OFF	=19 ;PAGING OFF
ENHNCE	=1 ;ENHANCE ON
UNENHN	=129 ;ENHANCE OFF
CR	=13 ;LINE TERMINATOR+FEED
CS	=CR+$80 ;LINE TERMINATOR
RVSON	=18 ;REVERSE FIELD ON
RVSOFF	=146 ;REVERSE FIELD OFF
GRAPH	=145 ;SHIFT UP
BUSI	=17 ;SHIFT DOWN
;
;*IRQ EQUATES
;
REVERS=$7F
FORWRD=$80
LCOLS=36 ;# MARGINAL STEPS
LCOLS1=64
CRLIM1=1632
CRLIM=816 ;# OF TPULSES/PRINT AREA
TMAX=CRLIM+LCOLS ;# OF TPULSES/PRINT AREA,MAX
TMAX1=CRLIM1+LCOLS1
CRFUDG=TMAX+LCOLS ;# OF TPULSES WORST CASE, REWIND
LIM136=816+12288
LIM272=1020+12288
;
;*IEEE CONTROL BYTE EQUATES
;
UNLSN	=$3F ;UNLISTEN
PTRBAS	=$04 ;PRINTER PRIMARY ADDRESS
LAG	=$20 ;IEEE LISTEN ADDRESS GROUP BASE
MLABAS	=LAG+PTRBAS ;CALCULATE MY LISTEN ADDR BASE
SCG	=$60 ;IEEE SEC. ADDRESS GROUP BASE
;
;*CPU SPECIAL CONTROL BYTES
; NOTE THAT THESE ARE THE BIT ZERO PAGE,
; AND BIT ABSOLUTE OPCODES, RESPECTIVELY.
;
SKIP1	=$24 ;BIT Z PAGE
SKIP2	=$2C ;BIT ABSOLUTE
;
;*SPECIAL VALUE EQUATES
;
CHRLIN	=136
CHRLI1=250
;
;*SPECIAL MEMORY ADDRESS EQUATES
;
RAM	=$0000 ;START OF RAM (256 BYTE
RAM1=$3000
IO	=$0180 ;START OF I/O REGISTERS
IO1=$5000
ROM	=$E000 ;START OF ROM
;
;
DLIM1=1120
DLIM2=2240
DLIM3=2880
DLIM4=3840
;
;
TLIM1=20
TLIM2=100
TLIM3=190
TLIM4=250
TLIM=10000
CHTDAT=6000
CONDES=1100
WTIME=63000
	.END
