GRAFIC
	.BYTE $08,$08,$08,$08,$08,$08 ; # 65 
	.BYTE $38,$72,$FE,$72,$38,$00 ; # 66 
	.BYTE $00,$00,$FF,$00,$00,$00 ; # 67 
	.BYTE $10,$10,$10,$10,$10,$10 ; # 68 
	.BYTE $20,$20,$20,$20,$20,$20 ; # 69 
	.BYTE $40,$40,$40,$40,$40,$40 ; # 70 
	.BYTE $04,$04,$04,$04,$04,$04 ; # 71 
	.BYTE $00,$FF,$00,$00,$00,$00 ; # 72 
	.BYTE $00,$00,$00,$00,$FF,$00 ; # 73 
	.BYTE $08,$08,$04,$03,$00,$00 ; # 74 
	.BYTE $00,$00,$00,$E0,$10,$08 ; # 75 
	.BYTE $08,$08,$10,$E0,$00,$00 ; # 76 
	.BYTE $FF,$01,$01,$01,$01,$01 ; # 77 
	.BYTE $40,$20,$10,$08,$04,$02 ; # 78
	.BYTE $02,$04,$08,$10,$20,$40 ; # 79
	.BYTE $FF,$80,$80,$80,$80,$80 ; # 80 
	.BYTE $80,$80,$80,$80,$80,$FF ; # 81 
	.BYTE $3C,$7E,$7E,$7E,$3C,$00 ; # 82 
	.BYTE $02,$02,$02,$02,$02,$02 ; # 83 
	.BYTE $38,$7C,$3E,$7C,$38,$00 ; # 84 
	.BYTE $00,$FF,$00,$00,$00,$00 ; # 85 
	.BYTE $00,$00,$00,$03,$04,$08 ; # 86 
	.BYTE $42,$24,$18,$18,$24,$42 ; # 87
	.BYTE $3C,$42,$42,$42,$3C,$00 ; # 88 
	.BYTE $38,$50,$FE,$50,$38,$00 ; # 89 
	.BYTE $00,$00,$00,$00,$00,$FF ; # 90 
	.BYTE $18,$3C,$7E,$3C,$18,$00 ; # 91 
	.BYTE $08,$08,$08,$FF,$08,$08 ; # 92 
	.BYTE $AA,$55,$AA,$00,$00,$00 ; # 93 
	.BYTE $00,$00,$00,$FF,$00,$00 ; # 94 
	.BYTE $10,$3E,$20,$3E,$20,$00 ; # 95 
	.BYTE $C0,$E0,$F0,$F8,$FC,$FE ; # 96 
	.BYTE $00,$00,$00,$00,$00,$00 ; # 97 
	.BYTE $FF,$FF,$FF,$00,$00,$00 ; # 98 
	.BYTE $0F,$0F,$0F,$0F,$0F,$0F ; # 99 
	.BYTE $80,$80,$80,$80,$80,$80 ; # 100 
	.BYTE $01,$01,$01,$01,$01,$01 ; # 101 
	.BYTE $FF,$00,$00,$00,$00,$00 ; # 102 
	.BYTE $AA,$55,$AA,$55,$AA,$55 ; # 103 
	.BYTE $00,$00,$00,$00,$00,$FF ; # 104 
	.BYTE $05,$0A,$05,$0A,$05,$0A ; # 105 
	.BYTE $FE,$FC,$F8,$F0,$E0,$C0 ; # 106 
	.BYTE $00,$00,$00,$00,$00,$FF ; # 107 
	.BYTE $00,$00,$00,$FF,$08,$08 ; # 108 
	.BYTE $00,$00,$00,$0F,$0F,$0F ; # 109 
	.BYTE $00,$00,$00,$F8,$08,$08 ; # 110 
	.BYTE $08,$08,$08,$0F,$00,$00 ; # 111 
	.BYTE $03,$03,$03,$03,$03,$03 ; # 112 
	.BYTE $00,$00,$00,$0F,$08,$08 ; # 113 
	.BYTE $08,$08,$08,$F8,$08,$08 ; # 114 
	.BYTE $08,$08,$08,$0F,$08,$08 ; # 115 
	.BYTE $08,$08,$08,$FF,$00,$00 ; # 116 
	.BYTE $FF,$00,$00,$00,$00,$00 ; # 117 
	.BYTE $FF,$FF,$00,$00,$00,$00 ; # 118 
	.BYTE $00,$00,$00,$00,$FF,$FF ; # 119 
	.BYTE $80,$80,$80,$80,$80,$80 ; # 120 
	.BYTE $C0,$C0,$C0,$C0,$C0,$C0 ; # 121 
	.BYTE $07,$07,$07,$07,$07,$07 ; # 122 
	.BYTE $01,$01,$01,$01,$01,$FF ; # 123 
	.BYTE $0F,$0F,$0F,$00,$00,$00 ; # 124 
	.BYTE $00,$00,$00,$F0,$F0,$F0 ; # 125 
	.BYTE $08,$08,$08,$F8,$00,$00 ; # 126 
	.BYTE $F0,$F0,$F0,$00,$00,$00 ; # 127 
	.BYTE $F0,$F0,$F0,$0F,$0F,$0F ; # 128 
	.END
