	.PAG 'I/ODEFS'
;****************************************
;
; 6532-1   IEEE PIA
;
	*=$200
CIEEE	*=*+1 ;IEEE CONTROL PORT
;
;BIT DEFS
;
ATN	=$80 ;IN:  ATTENTION
DAV	=$40 ;IN:  DATA AVAILABLE
;IEEE ADDRESS SELECTION  =$31
NDAC	=$4 ;OUT: NOT DATA ACCEPTED
NRFD	=$2 ;OUT: NOT READY FOR DATA
EOI	=$1 ;IN:  END OR INDENTIFY
;
DDRA1	*=*+1
DIEEE	*=*+1 ;IEEE DATA PORT
DDRB1	*=*+1
;
DMCLKD	=$214 ;DEADMAN CLOCK DISABLE
DMCLKE	=$21D ;DEADMAN CLOCK DISABLE
;
;****************************************
;
; 6522-1   STEPPER CONTROL, INTERRUPTS
;
	*=$5000
PORTB	*=*+1 ;PORT B UNUSED
PORTA	*=*+1 ;USED TO CLEAR IRQ
DDRB3	*=*+1 ;DDRB UNUSED
DDRA3	*=*+1 ;STEPPER DIR REG
;
CRCLK	*=*+4 ;CARRIAGE CLOCK
DECTIM	=5810 ;5.8 MSEC FINAL STEP TIME
CR2TIM	=1100 ;1.10 MSEC NOMINAL STEP TIME
CR3TIM	=2200
DECEL	=254 ;254*15=3.81 USEC DECCEL VALUE
CRDTIM=15000 ;15 MSEC DRIVE DELAY
INISTP=3000
ITTIME	=CRDTIM ;INITIAL STEP SETTL
;
PFCLK	*=*+2 ;PAPER FEED CLOCK
PFTIME	=5600 ;5.6 MSEC STEP TIME
PFITIM	=3000
;INITIAL STEP SETTLE TIME
PFDTIM	=30000 ;30 MSEC DRIVE DELAY
	*=*+1 ;SHIFT REG UNUSED
ACR	*=*+1 ;AUXILIARY CONTROL REG
PCR	*=*+1 ;PERIPHERAL CONTROL REG
IFR	*=*+1 ;INTERRUPT FLAG REG
IER	*=*+1 ;INTERRUPT ENABLE REG
STPORT	*=*+1 ;STEPPER PORT
;BITS 0-3: CARRAIGE MOTOR
;BITS 4-7: PAPER FEED MOTOR
;STEPS: A:0101
;       B:0110
;       C:1010
;       D:1001
	.PAGE
;****************************************
;
; 6532-2   PRINTER CONTROL
;
	*=$280
;
CONTRL	*=*+1 ;PRINTER CONTROL
HLEVEL	=$80 ;IN:  HOME SIGNAL LEVEL  1=HOME
TLEVEL	=$40 ;IN:  TIMING PULSE LEVEL
;UNUSED  =$20
LED	=$20 ;OUT: LED  0=ON
FEEDSW	=$8 ;IN:  FEED SWITCH  0=ON
NOPAPR	=$4 ;IN:  PAPER SENSE SWITCH  0=NONE
CRHOLD	=$2 ;OUT: CARRIAGE HOLD CURRENT 0=HOLD
PFHOLD	=$1 ;OUT: PAPER FEED HOLD CURRENT 0=HOLD
;
DDRA2	*=*+1
NEEDLS	*=*+1 ;NEEDLE CONTROL PORT 0=ON
DDRB2	*=*+1
;
NDCLKD	=$294 ;NEEDLE CLOCK DISABLE
NDCLKE	=$29D ;NEEDLE CLOCK ENABLE
NDTIME	=55 ;400USEC =42*8+64(SOFTW)EADY.
LDCLKD	=$294 ;LED TIMER DISABLE
LDCLKE	=$29F ;LED TIMER FOR FAILURES
;
;
;
	.END
