	.PAG 'KATAKANA'
KATAKA	.BYT $08,$08,$08,$08,$08,$08
	.BYT $28,$29,$3E,$48,$08,$00 ;TI
	.BYT $38,$00,$39,$02,$3C,$00 ;TU
	.BYT $10,$51,$5E,$50,$10,$00 ;TE
	.BYT $00,$7F,$08,$04,$00,$00 ;TO
	.BYT $11,$12,$7C,$10,$10,$00 ;NA
	.BYT $01,$21,$21,$21,$01,$00 ;NI
	.BYT $21,$2A,$24,$2A,$30,$00 ;NU
	.BYT $22,$24,$6F,$34,$22,$00 ;NE
	.BYT $00,$01,$02,$7C,$00,$00 ;NO
	.BYT $0F,$00,$20,$10,$0F,$00 ;HA
	.BYT $7E,$11,$11,$11,$11,$00 ;HI
	.BYT $20,$21,$21,$22,$3C,$00 ;HU
	.BYT $10,$20,$10,$08,$06,$00 ;HE
	.BYT $26,$20,$7F,$20,$26,$00 ;HO
	.BYT $20,$24,$22,$25,$38,$00 ;MA
	.BYT $00,$2A,$2A,$2A,$01,$00 ;MI
	.BYT $0E,$12,$22,$02,$07,$00 ;MU
	.BYT $01,$0A,$04,$0A,$30,$00 ;ME
	.BYT $28,$3E,$29,$29,$29,$00 ;MO
	.BYT $10,$7F,$10,$14,$18,$00 ;YA
	.BYT $01,$21,$21,$3F,$01,$00 ;YU
	.BYT $29,$29,$29,$29,$3F,$00 ;KO
	.BYT $10,$50,$51,$52,$1C,$00 ;RA
	.BYT $78,$01,$02,$7C,$00,$00 ;RI
	.BYT $1F,$00,$3F,$01,$06,$00 ;RU
	.BYT $3F,$01,$02,$04,$08,$00 ;RE
	.BYT $08,$08,$08,$7F,$08,$08
	.BYT $30,$20,$21,$22,$3C,$00 ;WA
	.BYT $00,$00,$00,$7F,$00,$00
	.BYT $08,$0F,$08,$0F,$10,$00
	.BYT $28,$28,$29,$2A,$3C,$00 ;O
	.BYT $00,$00,$00,$00,$00,$00
	.BYT $40,$41,$5E,$48,$70,$00 ;A
	.BYT $04,$08,$1F,$20,$40,$00 ;I
	.BYT $30,$20,$61,$22,$3C,$00 ;U
	.BYT $21,$21,$3F,$21,$21,$00 ;E
	.BYT $22,$24,$28,$7F,$20,$00 ;O
	.BYT $21,$7E,$20,$21,$3E,$00 ;KA
	.BYT $28,$28,$7F,$28,$28,$00 ;KI
	.BYT $08,$31,$21,$22,$3C,$00 ;KU
	.BYT $10,$60,$21,$3E,$20,$00 ;KE
	.BYT $20,$10,$40,$20,$00,$00
	.BYT $00,$00,$00,$7F,$08,$08
	.BYT $21,$22,$24,$2A,$31,$00 ;SU
	.BYT $00,$00,$00,$78,$08,$08
	.BYT $08,$08,$08,$0F,$00,$00
	.BYT $70,$50,$70,$00,$00,$00
	.BYT $00,$00,$00,$0F,$08,$08
	.BYT $08,$08,$08,$78,$08,$08
	.BYT $08,$08,$08,$0F,$08,$08
	.BYT $08,$08,$08,$7F,$00,$00
	.BYT $62,$2E,$2A,$3F,$2A,$00 ;NEN
	.BYT $00,$7F,$54,$54,$7F,$00 ;TKI
	.BYT $00,$7F,$49,$49,$7F,$00 ;HI
	.BYT $08,$31,$29,$26,$3C,$00 ;
	.BYT $3F,$21,$21,$21,$3F,$00 ;RO
	.BYT $21,$21,$01,$02,$0C,$00 ;N
	.BYT $21,$21,$21,$21,$3F,$00 ;KO
	.BYT $20,$79,$22,$7C,$20,$00 ;SA
	.BYT $29,$29,$01,$02,$1C,$00 ;SI
	.BYT $08,$08,$08,$78,$00,$00
	.BYT $20,$7E,$21,$29,$31,$00 ;SE
	.BYT $60,$11,$02,$04,$78,$00 ;SO
	.END
