	.PAGE 'RAM'
;
;*DEFINE RAM MEMORY LOCATIONS AND
; VARIABLE FUNCTIONS.
;
	*=RAM
INV	*=*+2
CRINV	*=*+2
ACCA	*=*+2
ACCB	*=*+2
STPOS	*=*+2
ENDPOS	*=*+2
CRTM	*=*+2
CRLIMB	*=*+2
DOTDAT	*=*+2
POSI	*=*+2
POSI1	*=*+2
TEMP5	*=*+2
LIMPOS	*=*+2
FLIM	*=*+1
ONE	*=*+1
SEEKF	*=*+1
ONEDIR	*=*+1
COUNT3	*=*+1
QST	*=*+1
DBN	*=*+1
NOLF	*=*+1
QEND	*=*+1
DELIM	*=*+1
TEST1	*=*+1
DATA1	*=*+1
DANGER	*=*+1
CONDF	*=*+1
CHRLIM	*=*+1
CONDM	*=*+1
QSTART	*=*+1
LMODE	*=*+1
ACCSEL	*=*+1
QEND10	*=*+1
CONT	*=*+1
DDATA	*=*+1
SPBYTE	*=*+1
STOP	*=*+1
ACCEL	*=*+1
PEM	*=*+1
ADATA	*=*+1
TEST	*=*+1
FTRA	*=*+1
FLAG	*=*+1
RLIM	*=*+1
DAN	*=*+1
LLIM	*=*+1
FLG	*=*+1
ERC	*=*+2
KEYFLG	*=*+1
DOT	*=*+2
TDATA	*=*+2
CRER	*=*+1
BF10	*=*+1
SFLAG1	*=*+1
TEMP	*=*+1
CTRAVL	*=*+1
EXP	*=*+1 ;EXPONENT OF FORMATTED #
SGN	*=*+1 ;SIGNS OF EXP. & MANTISSA
NOEXP	=$01 ;NO EXPONENT FLAG
NEGEXP	=$40 ;NEGATIVE EXPONENT FLAG
NEGMAN	=$80 ;NEGATIVE MANTISSA FLAG
WRKBYT	*=*+1 ;TEMP WORK BYTE USED BY FMTR
CL	*=*+1 ;# OF CHARS IN BUILDING LINE
CB	*=*+1 ;# CHARS IN Q
FTRMFG	*=*+1 ;FORCED TERMINATION FLAG
LC	*=*+1 ;COUNT OF LINES ON PAGE
LP	*=*+1 ;LINES PER PAGE
FP	*=*+1 ;FORMAT POINTER
FV	*=*+1 ;FORMAT VALID FLAG
DATA	*=*+1 ;CURRENT CHAR OFF IEEE
FACT	*=*+1 ;DEVICE ACTIVE FLAG
OLDSA	*=*+1 ;PREVIOUS SEC. ADDR. OFF IEEE
SA	*=*+1 ;SECONDARY ADDRESS OFF IEEE
QTAIL	*=*+1 ;INDEX TO REMOVAL PNT. IN Q
QHEAD	*=*+1 ;INDEX TO INSERTION PNT. IN Q
RVS	*=*+1 ;REVERSE FIELD FLAG/MASK
OPT	*=*+1 ;FLAG BITS FOR FORMAT OPTS.
PRTLS	=$01 ;PRINT LEADING SIGN
PRTDOL	=$02 ;PRINT DOLLAR SIGN
PRTFDL	=$04 ;PRINT FLOATING DOLLR
PRTLZ	=$08 ;PRINT LEADING ZEROS
PRTDP	=$40 ;PRINT DECIMAL POINT
PRTTS	=$80 ;PRINT TRAILING SIGN
PRTYEN	=$10 ;PRINT YEN
PRTFYN	=$20
;
;*THE FOLLOWING 3 NAMES REFER TO
; THE SAME LOCATION USED BY
; DIFFERENT ROUTINES.
;
; NOTE THAT THE USE OF THE FOLLOWING
; TWO BYTES ARE MUTUALLY EXCLUSIVEIN THEIR
; USE BY EACH OF THE ROUTINES.
;
DGSTVL	*=* ;USED BY DIAGNOSTIC LOOP
LW	*=*+1 ;USED BY FORMAT, # LEFT OF DEC.
;
;*THE FOLLOWING 2 NAMES REFER TO THE
; SAME LOCATION, EXCEPT BY DIFFERENT
; ROUTINES.
DGLCNT	*=* ;USED BY DIAGNOSTIC LOOP
RW	*=*+1 ;# OF PLACES RIGHT OF DECIMAL
DIAG	*=*+1 ;PRINT ERROR DIAGNOSTICS FLAG
IP	*=*+2 ;INDIRECT POINTER FOR PRINT
CLINC	*=*+1 ;WIDTH OF CHAR ON LINE
QSW	*=*+1 ;QUOTE SWITCH
BASE	*=*+2 ;CHARACTER SET SELECT
SFLAG	*=*+1 ;CHR SET SHIFT FLAG
LASTCR	*=*+1 ;LAST CHAR USED
ENHN	*=*+1 ;ENHANCE ON FLAG
PTRRDY	*=*+1 ;PRINTER READY FLAG
COUNT1	*=*+1 ;COLUMN COUNT FOR IRQ
COUNT2	*=*+1 ;ENHANCE COLUMN COUNT
RVSFLG	*=*+1 ;INSERTING RVS CHARS INTO QUEUE
PCHAR	*=*+6 ;PROGRAMMABLE CHARACTER
FDINC	*=*+1 ;*4 TRACTOR FEED STEPS
BUSSEL	*=*+1 ;SELECT BUSINESS PET
;
CPHASE	*=*+1 ;CAR STEPPER PHASE
CFLAG	*=*+1 ;CARRIAGE FLAG
CRPOS	*=*+2 ;CARRIAGE POSITION
TSTATE	*=*+1 ;STATE
FTRAVL	*=*+1 ;PAPER FEED TRAVEL DIR
FPHASE	*=*+1 ;PAPER FEED PHASE
NFEEDS	*=*+1 ;NUMBER OF FEEDS
;*****************************
;
;2114-RAM
;
;*****************************
	*=RAM1
BUF	=*
F	*=*+251;FORMAT BUFFER
FACC	*=*+9 ;NUMERIC FORMATTING ACC
Q	=* ;PRINT QUEUE
QSIZ	=253
	.END
