.PAGE 'LCC.FMT3'
;
;
;
;*   FORMAT DONE, NOW VERIFY IT
;
;
;
	LDA #200        ; LOOK AT 200 SYNCS
	STA TRYS
;
COMP	LDA #0          ; POINTER INTO HEADERS
	STA BUFPNT
;
	LDA #>BUFF0     ;
	STA BUFPNT+1
;
	LDA SECTR       ; SECTOR COUNTER
	STA SECT
;
CMPR10	JSR SYNC        ; FIND SYNC
;
	LDX #10
	LDY #0
;
CMPR15	BVC *           ; GET HEADER BYTE
	CLV
;
	LDA DATA2
	CMP (BUFPNT),Y  ; COMPARE GCR
;
	BNE CMPR20      ;ERROR
;
	INY
	DEX
	BNE CMPR15      ; TEST ALL BYTES
;
	CLC             ; UPDATE HEADR POINTER
	LDA BUFPNT
	ADC #10
	STA BUFPNT
;
	JMP TSTDAT      ; NOW TEST DATA
;
CMPR20	DEC TRYS        ; TEST IF TOO MANY ERRORS
	BNE COMP
;
	LDA #NOTFND     ; TOO MANY ERROR
	JMP FMTERR
;
TSTDAT	JSR SYNC        ; FIND DATA SYNC
;
	LDY #256-TOPWRT ;
;
TST05	BVC *
	CLV
;
	LDA DATA2       ; COMPARE GCR
	CMP OVRBUF,Y
;
	BNE CMPR20      ; ERROR
;
	INY
	BNE TST05       ; DO ALL OVRBUF
;
	LDX #255-3      ; NOW DO BUFFER, DONT TEST OFF BYTES
;
TST10	BVC *
	CLV
;
	LDA DATA2
	CMP BUFF2,Y
	BNE CMPR20
;
	INY
	DEX
	BNE TST10
;
;
	DEC SECT        ; MORE SECTORS TO TEST?
	BNE CMPR10      ; YES
;
;
;  ALL SECTORS DONE OK
;
	INC FTNUM       ; GOTO NEXT TRACK
	LDA FTNUM
	CMP #36         ; #TRACKS MAX
	BCS FMTEND
;
	JMP END         ; MORE TO DO
;
;
FMTEND	LDA #$FF        ; CLEAR FTNUM
	STA FTNUM
;
	LDA #$0         ; CLEAR GCR BUFFER FLAG
	STA GCRFLG
;
	LDA #1          ; RETURN OK CODE
	JMP ERRR
;
;
;
.END
