	.nam "1551 DOS"
	.include com
	.include var
	.include dos
	.include equ
	.include io
	.include iod
	.include ram
	.include it2
	.include trp
	.include dnm
	.include par
	.include drv
	.include lup
	.include trn
	.include scr
	.include dup
	.include cop
	.include all
	.include ren
	.include mem
	.include blo
	.include fnd
	.include ts2
	.include ts3
	.include ts4
	.include job
	.include add
	.include ope
	.include clo
	.include opc
	.include tst
	.include tsu
	.include ssu
	.include sst
	.include get
	.include rl1
	.include rl2
	.include rl3
	.include rl4
	.include sse
	.include rec
	.include nul
	.include adr
	.include nes
	.include erp
	.include utl
	.include dsk
	.include idl
	.include lst
	.include ver
	.include new
	.include maw
	.include fre
	.include tfn
	.include rom
	.include vec
	.include dis
	.include ini
	.include cnt
	.include see
	.include con
	.include led
	.include red
	.include wrt
	.include gcr
	.include bin
	.include gbn
	.include uti
	.include fin
	.include fm2
	.include fm3
	.include fm4
	.end
