;permanent address variables
; 08/22/84 ds
;
nodrv    *=*+2          ; no drive status
ledflg   *=*+1          ; 
opnled   *=*+2          ; 
autofg   *=*+1   
tednum   *=*+1   
tedrv    *=*+1   
drvtmp   *=*+1   
secinc   *=*+1          ; sector inc for seq
revcnt   *=*+1          ; error recovery count

bufs     =  $300        ; start of data bufs
fbufs    =  bufs        ; format download image
        

;*********************************
;*
;*      zero page variables
;*
;*********************************
;*
usrjmp   *=*+2          ; user jmp table ptr
bmpnt    *=*+2          ; bit map pointer
temp     *=*+6          ; temp work space
ip       *=*+2          ; indirect ptr variable
joberr   *=*+1          ; error led update var
;
;
;
prgtrk   *=*+1          ; last prog accessed
drvnum   *=*+1          ; current drive #
track    *=*+1          ; current track
sector   *=*+1          ; current sector
lindx    *=*+1          ; logical index
sa       *=*+1          ; secondary address
orgsa    *=*+1          ; original sa
data     *=*+1          ; temp data byte
;*
;*
t0       =temp   
t1       =temp+1         
t2       =temp+2         
t3       =temp+3         
t4       =temp+4         
r0       *=*+1   
r1       *=*+1   
r2       *=*+1   
r3       *=*+1   
r4       *=*+1   
result   *=*+4   
accum    *=*+5   
dirbuf   *=*+2   
icmd     *=*+1          ; ieee cmd in
mypa     *=*+1          ; my pa flag
;*
;*********************
;*
;*  zero page array
;*
;***********************
;*
recptr   *=*+1   
ssnum    *=*+1   
ssind    *=*+1   
relptr   *=*+1   
eoiflg   *=*+1          ; temp eoi
bthdrv   *=*+1          ; 
tdstat   *=*+1          ; handshake status variable
jobnum   *=*+1          ; current job #
f1ptr    *=*+1          ; file stream 1 pointer
buftab   *=*+cbptr+4    ; buffer byte pointers
cb=buftab+cbptr          
buf0     *=*+mxchns+1    
buf1     *=*+mxchns+1    
nbkl             
recl     *=*+mxchns      
nbkh             
rech     *=*+mxchns      
nr       *=*+mxchns      
rs       *=*+mxchns      
ss       *=*+mxchns      
;
;
;
;
lrutbl   *=*+mxchns-1   ; least recently used table
entsec   *=*+mxfils     ; sector of directory entry
entind   *=*+mxfils     ; index of directory entry
fildrv   *=*+mxfils     ; default flag, drive #
pattyp   *=*+mxfils     ; pattern,replace,closed-flags,type
filtyp   *=*+mxchns     ; channel file type
chnrdy   *=*+mxchns     ; channel status
gtemp    *=*+1          ; gcr on the fly vars
gtemp1   *=*+1   
gtemp2   *=*+1   
gtemp3   *=*+1   
gtemp4   *=*+1   
mtrcnt   *=*+1          ; wpsw motor counter
tsttrk   *=*+1          ; format speed vars
fterrs   *=*+1   
timery   *=*+1   
timerx   *=*+1   
savgap   *=*+1   
zpend=*          
*=$200           
cmdbuf   *=*+cmdlen+1    
cmdnum   *=*+1          ; command #
lintab   *=*+maxsa+1    ; sa:lindx table
chndat   *=*+mxchns     ; channel data byte
lstchr   *=*+mxchns     ; channel last char ptr
type     *=*+1          ; active file type
;
;*
;*******************
;*
;* ram variables in $4300
;*
;*******************
;*
strsiz   *=*+1   
;

tempsa   *=*+1          ; temporary sa
cmd      *=*+1          ; temp job command

lstsec   *=*+1          ; 
bufuse   *=*+2          ; buffer allocation
mdirty   *=*+2          ; bam 0 & 1 dirty flags
entfnd   *=*+1          ; dir-entry found flag
dirlst   *=*+1          ; dir listing flag
cmdwat   *=*+1          ; command waiting flag
linuse   *=*+1          ; lindx use word
lbused   *=*+1          ; last buffer used
rec      *=*+1   
trkss    *=*+1   
secss    *=*+1   
        .page    
;*
;********************************
;*
;*  ram array area
;*
;********************************
;*
lstjob   *=*+bfcnt      ; last job
dsec     *=*+mxchns     ; sector of directory entry
dind     *=*+mxchns     ; index of directory entry
erword   *=*+1          ; error word for recovery
erled    *=*+1          ; error led mask for flashing
prgdrv   *=*+1          ; last program drive
prgsec   *=*+1          ; last program sector
wlindx   *=*+1          ; write lindx
rlindx   *=*+1          ; read lindx
nbtemp   *=*+2          ; # blocks temp

cmdsiz   *=*+1          ; command string size
char     *=*+1          ; char under parser
limit    *=*+1          ; ptr limit in compar
f1cnt    *=*+1          ; file stream 1 count
f2cnt    *=*+1          ; file stream 2 count
f2ptr    *=*+1          ; file stream 2 pointer
;  parser tables
filtbl   *=*+mxfils+1   ; filename pointer
filtrk   *=*+mxfils     ; 1st link/track
filsec   *=*+mxfils     ;         /sector

;  channel tables
;

patflg   *=*+1          ; pattern presence flag
image    *=*+1          ; file stream image
drvcnt   *=*+1          ; number of drv searches
drvflg   *=*+1          ; drive search flag
lstdrv   *=*+1          ; last drive w/o error
found    *=*+1          ; found flag in dir searches
dirsec   *=*+1          ; directory sector
delsec   *=*+1          ; sector of 1st avail entry
delind   *=*+1          ; index  "
lstbuf   *=*+1          ; =0 if last block
index    *=*+1          ; current index in buffer
filcnt   *=*+1          ; counter, file entries
typflg   *=*+1          ; match by type flag
mode     *=*+1          ; active file mode (r,w)
jobrtn   *=*+1          ; job return flag
eptr     *=*+1          ; ptr for recovery
toff     *=*+1          ; total track offset
ubam     *=*+2          ; last bam update ptr
tbam     *=*+4          ; track # of bam image
bam      *=*+16         ; bam images

;*
;*****************************************
;*
;*   output buffers
;*
;********************************************
;*
;
nambuf   *=*+36         ; directory buffer
errbuf   *=*+36         ; error msg buffer
wbam     *=*+1          ; don't-write-bam flag
ndbl     *=*+2          ; # of disk blocks free
ndbh     *=*+2   
fmtsav   *=*+1          ; format var
ramend=*         
