	.SUBTTL 'COM.SRC'
	.PAGE
;**********************************************
;*                                            *
;*   COMMODORE BUSINESS MACHINES SOFTWARE     *
;*                                            *
;**********************************************
;*                                            *
;*    11     55555    77777     11            *
;*     1     5           7       1            *
;*     1     5555       7        1            *
;*     1         5      7        1            *
;*   11111   5555       7      11111          *
;*                                            *
;*    FFFFFF   AAAAAA   SSSSSS   TTTTTT       *
;*    F        A    A   S          T          *
;*    FFFF     AAAAAA   SSSSSS     T          *
;*    F        A    A        S     T          *
;*    F        A    A   SSSSSS     T          *
;*                                            *
;*  SSSSS  EEEEE  RRRRR  IIIII  AAAAA  L      *
;*  S      E      R   R    I    A   A  L      *
;*  SSSSS  EEEE   RRR      I    AAAAA  L      *
;*      S  E      R  R     I    A   A  L      *
;*  SSSSS  EEEEE  R   R  IIIII. A   A  LLLLL  *
;*                                            *
;*  DDDD   IIIII  SSSSS  K    K		      *
;*  D   D    I    S      K   K  	      *
;*  D   D    I    SSSSS  KKK		      *
;*  D   D    I        S  K   K  	      *
;*  DDDD   IIIII  SSSSS  K    K  	      *
;*                                            *
;*                                            *
;**********************************************
;*                                            *
;*   DISK OPERATING SYSTEM AND CONTROLLER     *
;*   ROUTINES.                                *
;*                                            *
;*   COPYRIGHT (C) 1986 BY                    *
;*   COMMODORE BUSINESS MACHINES (CBM)        *
;*                                            *
;*   					DS    *
;*                                            *
;**********************************************
;
;**********************************************
;*   THIS SOFTWARE IS FURNISHED FOR USE IN    *
;*  THE 1571 FAST SERIAL FLOPPY DISK DRIVE.   *
;*                                            *
;*   COPIES THEREOF MAY NOT BE PROVIDED OR    *
;*  MADE AVAILABLE FOR USE ON ANY OTHER       *
;*  SYSTEM.                                   *
;*                                            *
;*   THE INFORMATION IN THIS DOCUMENT IS      *
;*  SUBJECT TO CHANGE WITHOUT NOTICE.         *
;*                                            *
;*   NO RESPONSIBILITY IS ASSUMED FOR         *
;*  RELIABILITY OF THIS SOFTWARE.             *
;*                                            *
;**********************************************
