.PAG 'CODE23'
	LDA #'-
FOUT14	STA FBUFFR+1,Y
	LDA #'E
	STA FBUFFR,Y
	TXA
	LDX #@57
	SEC
FOUT15	INX
	SBC #@12
	BCS FOUT15
	ADC #@72
	STA FBUFFR+3,Y
	TXA
	STA FBUFFR+2,Y
	LDA #0
	STA FBUFFR+4,Y
	BEQ FOUT20
FOUT19	STA FBUFFR-1,Y
FOUT17	LDA #0
	STA FBUFFR,Y
FOUT20	LDA #<FBUFFR
	LDY #>FBUFFR
	RTS
FHALF	.BYT @200,0
ZERO	.BYT 0,0,0
FOUTBL	.BYT @372,@12,@37,0,0
	.BYT @230,@226,@200,@377
	.BYT @360,@275,@300,0
	.BYT 1,@206,@240,@377
	.BYT @377,@330,@360,0,0
	.BYT 3,@350,@377,@377
	.BYT @377,@234,0,0,0,@12
	.BYT @377,@377,@377,@377
FDCEND
NEGOP	LDA FACEXP
	BEQ NEGRTS
	LDA FACSGN
	EOR #@377
	STA FACSGN
NEGRTS	RTS
.END
