.PAG 'TOKEN2'
	.BYT 'TAB',$A8
TABTK	=@227
	.BYT 'T',$CF
TOTK	=@230
	.BYT 'SPC',$A8
SPCTK	=@231
	.BYT 'THE',$CE
THENTK	=@232
	.BYT 'NO',$D4
NOTTK	=@233
	.BYT 'STE',$D0
STEPTK	=@234
	.BYT $AB
PLUSTK	=@235
	.BYT $AD
MINUTK	=@236
	.BYT $AA
	.BYT $AF
	.BYT 'AN',$C4
	.BYT 'O',$D2
	.BYT 190
GREATK	=@243
	.BYT $BD
EQULTK	=@244
	.BYT 188
LESSTK	=@245
	.BYT 'SG',$CE
ONEFUN	=@246
	.BYT 'IN',$D4
	.BYT 'AB',$D3
	.BYT 'FR',$C5
	.BYT 'PO',$D3
	.BYT 'RN',$C4
	.BYT 'PEE',$CB
	.BYT 'LE',$CE
	.BYT 'STR',$A4
	.BYT 'AS',$C3
	.BYT 'CHR',$A4
LASNUM	=@260
	.BYT 'MID',$A4
	.BYT 'G',$CF
GOTK	=@262
	.BYT 0
.PAG 'ERROR MESSAGES'
ERR01	.BYTE $B1
ERRNF	=1
ERR02	.BYTE $B2
ERRSN	=2
ERR03	.BYTE $B3
ERRRG	=3
ERR04	.BYTE $B4
ERROD	=4
ERR05	.BYTE $B5
ERRFC	=5
ERR06	.BYTE $B6
ERROV	=6
ERR07	.BYTE $B7
ERROM	=7
ERR08	.BYTE $B8
ERRUS	=8
ERR09	.BYTE $B9
ERRDVO	=9
ERR10	.BYTE '1',$B0
ERRID	=10
ERR11	.BYTE '1',$B1
ERRTM	=11
ERR12	.BYTE '1',$B2
ERRLS	=12
ERR13	.BYTE '1',$B3
ERRBD	=13
ERR14	.BYTE '1',$B4
ERRST	=14
ERR15	.BYTE '1',$B5
ERRCN	=15
ERRUF	=16
ERVFY	=17
ERLOAD	=18
.PAG 'ERROR MESSAGES'
; TABLE TO TRANSLATE ERROR MESSAGE #
; TO ADDRESS OF STRING CONTAINING MESSAGE
;
ERRTAB	.WORD ERR01
	.WORD ERR02
	.WORD ERR03
	.WORD ERR04
	.WORD ERR05
	.WORD ERR06
	.WORD ERR07
	.WORD ERR08
	.WORD ERR09
	.WORD ERR10
	.WORD ERR11
	.WORD ERR12
	.WORD ERR13
	.WORD ERR14
	.WORD ERR15
.SKI 5
	.BYT $D
ERR	.BYT ' ERROR',0 ;ADD A SPACE FOR VIC-40 SCREEN
INTXT	.BYT ' IN ',0
REDDY	.BYT $D,'READY.',$D,0
ERBRK	=30
BRKTXT	.BYT $D
ERR30	.BYT 'BREAK',0,$A0 ;SHIFTED SPACE
WORDS	.BYT ' BYTES FREE',13,0
FREMES	.BYT 147,'**** CBM BASIC V2 ****'
	.BYT 13
	.BYT 0
.PAG
FORSIZ	=@22
FNDFOR	TSX
	INX
	INX
	INX
	INX
FFLOOP	LDA 257,X
	CMP #FORTK
	BNE FFRTS
	LDA FORPNT+1
	BNE CMPFOR
	LDA 258,X
	STA FORPNT
	LDA 259,X
	STA FORPNT+1
CMPFOR	CMP 259,X
	BNE ADDFRS
	LDA FORPNT
	CMP 258,X
	BEQ FFRTS
ADDFRS	TXA 
	CLC
	ADC #FORSIZ
	TAX
	BNE FFLOOP
FFRTS	RTS
BLTU	JSR REASON
	STA STREND
	STY STREND+1
	STA VARTAB
	STY VARTAB+1
BLTUC	SEC
	LDA HIGHTR
	SBC LOWTR
	STA INDEX
	TAY
	LDA HIGHTR+1
	SBC LOWTR+1
	TAX
	INX
	TYA
	BEQ DECBLT
	LDA HIGHTR
	SEC
	SBC INDEX
	STA HIGHTR
	BCS BLT1
	DEC HIGHTR+1
	SEC
BLT1	LDA HIGHDS
	SBC INDEX
	STA HIGHDS
	BCS MOREN1
	DEC HIGHDS+1
	BCC MOREN1
BLTLP	LDA (HIGHTR)Y
	STA (HIGHDS)Y
MOREN1	DEY
	BNE BLTLP
	LDA (HIGHTR),Y
	STA (HIGHDS),Y
DECBLT	DEC HIGHTR+1
	DEC HIGHDS+1
	DEX
	BNE MOREN1
	RTS
GETSTK	ASL A
	ADC #NUMLEV+NUMLEV+16
	BCS OMERR
	STA INDEX
	TSX
	CPX INDEX
	BCC OMERR
	RTS
REASON	CPY FRETOP+1
	BCC REARTS
	BNE TRYMOR
	CMP FRETOP
	BCC REARTS
TRYMOR	PHA
	LDX #8+ADDPRC
	TYA
REASAV	PHA
	LDA HIGHDS-1,X
	DEX
	BPL REASAV
	JSR GARBA2
	LDX #248-ADDPRC
REASTO	PLA
	STA HIGHDS+8+ADDPRC,X
	INX
	BMI REASTO
	PLA
	TAY
	PLA
	CPY FRETOP+1
	BCC REARTS
	BNE OMERR
	CMP FRETOP
	BCS OMERR
REARTS	RTS
.END
