.PAGE 'TOKENS'
	*=ROMLOC
	JMP INIT        ;HARD RESET

STMDSP	.WOR END-1
	.WOR FOR-1
	.WOR NEXT-1
	.WOR DATA-1
	.WOR INPUT-1
	.WOR READ-1
	.WOR LET-1
	.WOR GOTO-1
	.WOR RUN-1
	.WOR IF-1
	.WOR RESTOR-1
	.WOR GOSUB-1
	.WOR RETURN-1
	.WOR REM-1
	.WOR STOP-1
	.WOR POKE-1
	.WOR PRINT-1
	.WOR CONT-1
	.WOR LIST-1
	.WOR CLEAR-1
	.WOR CSYS-1
	.WOR GET-1
	.WOR SCRATH-1
FUNDSP	.WOR SGN
	.WOR INT
	.WOR ABS
	.WOR FRE
	.WOR POS
	.WOR RND
	.WOR PEEK
	.WOR LEN
	.WOR STRD
	.WOR ASC
	.WOR CHRD
	.WOR MIDD
OPTAB	.BYT 121
	.WOR FADDT-1
	.BYT 121
	.WOR FSUBT-1
	.BYT 123
	.WOR FMULTT-1
	.BYT 123
	.WOR FDIVT-1
	.BYT 80
	.WOR ANDOP-1
	.BYT 70
	.WOR OROP-1
NEGTAB	.BYT 125
	.WOR NEGOP-1 
NOTTAB	.BYT 90
	.WOR NOTOP-1
PTDORL	.BYT 100
	.WOR DOREL-1
Q=128-1
RESLST	.BYT 'EN',$C4
ENDTK	=@200
	.BYT 'FO',$D2
FORTK	=@201
	.BYT 'NEX',$D4
	.BYT 'DAT',$C1
DATATK	=@203
	.BYT 'INPU',$D4
	.BYT 'REA',$C4
	.BYT 'LE',$D4
	.BYT 'GOT',$CF
GOTOTK	=@207
	.BYT 'RU',$CE
	.BYT 'I',$C6
	.BYT 'RESTOR',$C5
	.BYT 'GOSU',$C2
GOSUTK	=@213
	.BYT 'RETUR',$CE
	.BYT 'RE',$CD
REMTK	=@215
	.BYT 'STO',$D0
	.BYT 'POK',$C5
	.BYT 'PRIN',$D4
PRINTK	=@220
	.BYT 'CON',$D4
	.BYT 'LIS',$D4
	.BYT 'CL',$D2
	.BYT 'SY',$D3
	.BYT 'GE',$D4
	.BYT 'NE',$D7
SCRATK	=@226
.END
