        .page  
;     10/25/84 ds

gcrtb1  .byte    $0c    ; 0 
	.byte    $04    ; 1  
	.byte    $05    ; 2  
	.byte    $ff    ; 3
	.byte    $ff    ; 4
	.byte    $02    ; 5  
	.byte    $03    ; 6  
	.byte    $ff    ; 7
	.byte    $0f    ; 8  
	.byte    $06    ; 9  
	.byte    $07    ; a  
	.byte    $ff    ; b
	.byte    $09    ; c  
	.byte    $0a    ; d  
	.byte    $0b    ; e  
	.byte    $ff    ; f
	.byte    $0d    ; 10  
	.byte    $0e    ; 11  
	.byte    $80    ; 12  
	.byte    $ff    ; 13
	.byte    $00    ; 14  
	.byte    $00    ; 15  
	.byte    $10    ; 16  
	.byte    $40    ; 17  
	.byte    $ff    ; 18
	.byte    $20    ; 19  
	.byte    $c0    ; 1a  
	.byte    $60    ; 1b  
	.byte    $40    ; 1c  
	.byte    $a0    ; 1d  
	.byte    $50    ; 1e  
	.byte    $e0    ; 1f  
	.byte    $ff    ; 20 
	.byte    $ff    ; 21 
	.byte    $ff    ; 22
	.byte    $02    ; 23  
	.byte    $20    ; 24  
	.byte    $08    ; 25  
	.byte    $30    ; 26  
	.byte    $30    ; 27  
	.byte    $30    ; 28  
        .byte    $00    ; 29  
	.byte    $f0    ; 2a  
	.byte    $ff    ; 2b
	.byte    $60    ; 2c  
	.byte    $01    ; 2d  
	.byte    $70    ; 2e  
	.byte    $ff    ; 2f
	.byte    $ff    ; 30
	.byte    $ff    ; 31
	.byte    $90    ; 32  
	.byte    $03    ; 33  
	.byte    $a0    ; 34  
	.byte    $0c    ; 35  
	.byte    $b0    ; 36  
	.byte    $ff    ; 37
	.byte    $ff    ; 38
	.byte    $04    ; 39  
	.byte    $d0    ; 3a  
	.byte    $ff    ; 3b
	.byte    $e0    ; 3c  
	.byte    $05    ; 3d  
	.byte    $80    ; 3e  
	.byte    $ff    ; 3f
	.byte    $90    ; 40  
	.byte    $ff    ; 41
	.byte    $08    ; 42  
	.byte    $0c    ; 43  
	.byte    $ff    ; 44
	.byte    $0f    ; 45  
	.byte    $09    ; 46  
	.byte    $0d    ; 47  

	.byte    $80    ; 48
	.byte    $80    ; 49  
	.byte    $80    ; 4a
	.byte    $80    ; 4b
	.byte    $80    ; 4c
	.byte    $80    ; 4d  
	.byte    $80    ; 4e
	.byte    $80    ; 4f

	.byte    $00    ; 50  
	.byte    $00    ; 51
	.byte    $00    ; 52
	.byte    $00    ; 53  
	.byte    $00    ; 54
	.byte    $00    ; 55  
	.byte    $00    ; 56
	.byte    $00    ; 57

	.byte    $10    ; 58  
	.byte    $10    ; 59  
	.byte    $10    ; 5a
	.byte    $10    ; 5b
	.byte    $10    ; 5c
	.byte    $10    ; 5d  
	.byte    $10    ; 5e  
	.byte    $10    ; 5f  

	.byte    $a0    ; 60  
	.byte    $ff    ; 61
	.byte    $ff    ; 62
	.byte    $06    ; 63  
	.byte    $ff    ; 64
	.byte    $09    ; 65  
	.byte    $ff    ; 66
	.byte    $ff    ; 67

	.byte    $c0    ; 68  
	.byte    $c0    ; 69  
	.byte    $c0    ; 6a
	.byte    $c0    ; 6b
	.byte    $c0    ; 6c
	.byte    $c0    ; 6d  
	.byte    $c0    ; 6e
	.byte    $c0    ; 6f

	.byte    $40    ; 70  
	.byte    $40    ; 71
	.byte    $40    ; 72
	.byte    $40    ; 73  
	.byte    $40    ; 74
	.byte    $40    ; 75  
	.byte    $40    ; 76
	.byte    $40    ; 77

	.byte    $50    ; 78  
	.byte    $50    ; 79  
	.byte    $50    ; 7a
	.byte    $50    ; 7b
	.byte    $50    ; 7c
	.byte    $50    ; 7d
	.byte    $50    ; 7e  
	.byte    $50    ; 7f  

	.byte    $b0    ; 80  
	.byte    $ff    ; 81
	.byte    $00    ; 82  
	.byte    $04    ; 83  
	.byte    $02    ; 84  
	.byte    $06    ; 85  
	.byte    $0a    ; 86  
	.byte    $0e    ; 87  

	.byte    $80    ; 88  
	.byte    $80    ; 89  
	.byte    $80    ; 8a  
	.byte    $80    ; 8b  
	.byte    $80    ; 8c  
	.byte    $80    ; 8d  
	.byte    $80    ; 8e  
	.byte    $80    ; 8f

	.byte    $20    ; 90  
	.byte    $20    ; 91
	.byte    $20    ; 92  
	.byte    $20    ; 93  
	.byte    $20    ; 94  
	.byte    $20    ; 95  
	.byte    $20    ; 96  
	.byte    $20    ; 97  

	.byte    $30    ; 98  
	.byte    $30    ; 99  
	.byte    $30    ; 9a  
	.byte    $30    ; 9b  
	.byte    $30    ; 9c  
	.byte    $30    ; 9d  
	.byte    $30    ; 9e  
	.byte    $30    ; 9f

	.byte    $ff    ; a0
	.byte    $ff    ; a1
	.byte    $00    ; a2  
	.byte    $0a    ; a3  
	.byte    $0a    ; a4  
	.byte    $0a    ; a5  
	.byte    $0a    ; a6  
	.byte    $0a    ; a7  

	.byte    $f0    ; a8  
	.byte    $f0    ; a9  
	.byte    $f0    ; aa  
	.byte    $f0    ; ab  
	.byte    $f0    ; ac  
	.byte    $f0    ; ad  
	.byte    $f0    ; ae  
	.byte    $f0    ; af  

	.byte    $60    ; b0  
	.byte    $60    ; b1
	.byte    $60    ; b2  
	.byte    $60    ; b3  
	.byte    $60    ; b4  
	.byte    $60    ; b5  
	.byte    $60    ; b6  
	.byte    $60    ; b7  

	.byte    $70    ; b8  
	.byte    $70    ; b9  
	.byte    $70    ; ba  
	.byte    $70    ; bb  
	.byte    $70    ; bc  
	.byte    $70    ; bd
	.byte    $70    ; be  
	.byte    $70    ; bf  

	.byte    $d0    ; c0  
	.byte    $ff    ; c1
	.byte    $01    ; c2  
	.byte    $05    ; c3  
	.byte    $03    ; c4  
	.byte    $07    ; c5  
	.byte    $0b    ; c6  
	.byte    $ff    ; c7

	.byte    $90    ; c8  
	.byte    $90    ; c9  
	.byte    $90    ; ca  
	.byte    $90    ; cb  
	.byte    $90    ; cc  
	.byte    $90    ; cd  
	.byte    $90    ; ce  
	.byte    $90    ; cf

	.byte    $a0    ; d0  
	.byte    $a0    ; d1
	.byte    $a0    ; d2  
	.byte    $a0    ; d3  
	.byte    $a0    ; d4  
	.byte    $a0    ; d5  
	.byte    $a0    ; d6  
	.byte    $a0    ; d7  

	.byte    $b0    ; d8  
	.byte    $b0    ; d9  
	.byte    $b0    ; da  
	.byte    $b0    ; db  
	.byte    $b0    ; dc  
	.byte    $b0    ; dd  
	.byte    $b0    ; de  
	.byte    $b0    ; df  

	.byte    $e0    ; e0  
	.byte    $ff    ; e1
	.byte    $04    ; e2  
	.byte    $0e    ; e3  
	.byte    $ff    ; e4
	.byte    $ff    ; e5
	.byte    $ff    ; e6
	.byte    $ff    ; e7

	.byte    $d0    ; e8  
	.byte    $d0    ; e9  
	.byte    $d0    ; ea  
	.byte    $d0    ; eb  
	.byte    $d0    ; ec  
	.byte    $d0    ; ed  
	.byte    $d0    ; ee
	.byte    $d0    ; ef

	.byte    $e0    ; f0  
	.byte    $e0    ; f1
	.byte    $e0    ; f2  
	.byte    $e0    ; f3  
	.byte    $e0    ; f4  
	.byte    $e0    ; f5  
	.byte    $e0    ; f6  
	.byte    $e0    ; f7  

	.byte    $05    ; f8  
	.byte    $05    ; f9  
	.byte    $05    ; fa  
	.byte    $05    ; fb  
	.byte    $05    ; fc  
	.byte    $05    ; fd  
 	.byte    $50    ; fe  
	.byte    $70    ; ff  
