        .page  
;     10/25/84 ds

gcrtb3  .byte    $ff    ; 0 
	.byte    $ff    ; 1  
	.byte    $ff    ; 2  
	.byte    $ff    ; 3
	.byte    $ff    ; 4
	.byte    $ff    ; 5  
	.byte    $ff    ; 6  
	.byte    $ff    ; 7
	.byte    $ff    ; 8  
	.byte    $ff    ; 9  
	.byte    $ff    ; a  
	.byte    $ff    ; b
	.byte    $ff    ; c  
	.byte    $ff    ; d  
	.byte    $ff    ; e  
	.byte    $ff    ; f
	.byte    $ff    ; 10  
	.byte    $ff    ; 11  
	.byte    $ff    ; 12  
	.byte    $ff    ; 13
	.byte    $ff    ; 14  
	.byte    $ff    ; 15  
	.byte    $ff    ; 16  
	.byte    $ff    ; 17  
	.byte    $ff    ; 18
	.byte    $ff    ; 19  
	.byte    $ff    ; 1a  
	.byte    $ff    ; 1b  
	.byte    $ff    ; 1c  
	.byte    $ff    ; 1d  
	.byte    $ff    ; 1e  
	.byte    $ff    ; 1f  
	.byte    $ff    ; 20 
	.byte    $ff    ; 21 
	.byte    $ff    ; 22
	.byte    $ff    ; 23  
	.byte    $08    ; 24  
	.byte    $08    ; 25  
	.byte    $08    ; 26  
	.byte    $08    ; 27  

	.byte    $00    ; 28  
        .byte    $00    ; 29  
	.byte    $00    ; 2a  
	.byte    $00    ; 2b
	.byte    $01    ; 2c  
	.byte    $01    ; 2d  
	.byte    $01    ; 2e  
	.byte    $01    ; 2f
	.byte    $ff    ; 30
	.byte    $ff    ; 31
	.byte    $ff    ; 32  
	.byte    $ff    ; 33  
	.byte    $0c    ; 34  
	.byte    $0c    ; 35  
	.byte    $0c    ; 36  
	.byte    $0c    ; 37
	.byte    $04    ; 38
	.byte    $04    ; 39  
	.byte    $04    ; 3a  
	.byte    $04    ; 3b
	.byte    $05    ; 3c  
	.byte    $05    ; 3d  
	.byte    $05    ; 3e  
	.byte    $05    ; 3f
	.byte    $ff    ; 40  
	.byte    $ff    ; 41
	.byte    $ff    ; 42  
	.byte    $ff    ; 43  
	.byte    $ff    ; 44
	.byte    $ff    ; 45  
	.byte    $ff    ; 46  
	.byte    $ff    ; 47  
	.byte    $02    ; 48
	.byte    $02    ; 49  
	.byte    $02    ; 4a
	.byte    $02    ; 4b
	.byte    $03    ; 4c
	.byte    $03    ; 4d  
	.byte    $03    ; 4e
	.byte    $03    ; 4f

	.byte    $ff    ; 50  
	.byte    $ff    ; 51
	.byte    $ff    ; 52
	.byte    $ff    ; 53  
	.byte    $0f    ; 54
	.byte    $0f    ; 55  
	.byte    $0f    ; 56
	.byte    $0f    ; 57

	.byte    $06    ; 58  
	.byte    $06    ; 59  
	.byte    $06    ; 5a
	.byte    $06    ; 5b
	.byte    $07    ; 5c
	.byte    $07    ; 5d  
	.byte    $07    ; 5e  
	.byte    $07    ; 5f  

	.byte    $ff    ; 60  
	.byte    $ff    ; 61
	.byte    $ff    ; 62
	.byte    $ff    ; 63  
	.byte    $09    ; 64
	.byte    $09    ; 65  
	.byte    $09    ; 66
	.byte    $09    ; 67

	.byte    $0a    ; 68  
	.byte    $0a    ; 69  
	.byte    $0a    ; 6a
	.byte    $0a    ; 6b
	.byte    $0b    ; 6c
	.byte    $0b    ; 6d  
	.byte    $0b    ; 6e
	.byte    $0b    ; 6f

	.byte    $ff    ; 70  
	.byte    $ff    ; 71
	.byte    $ff    ; 72
	.byte    $ff    ; 73  
	.byte    $0d    ; 74
	.byte    $0d    ; 75  
	.byte    $0d    ; 76
	.byte    $0d    ; 77

	.byte    $0e    ; 78  
	.byte    $0e    ; 79  
	.byte    $0e    ; 7a
	.byte    $0e    ; 7b
	.byte    $ff    ; 7c
	.byte    $ff    ; 7d
	.byte    $ff    ; 7e  
	.byte    $ff    ; 7f  

	.byte    $ff    ; 80  
	.byte    $ff    ; 81
	.byte    $ff    ; 82  
	.byte    $ff    ; 83  
	.byte    $ff    ; 84  
	.byte    $ff    ; 85  
	.byte    $ff    ; 86  
	.byte    $ff    ; 87  

	.byte    $ff    ; 88  
	.byte    $ff    ; 89  
	.byte    $ff    ; 8a  
	.byte    $ff    ; 8b  
	.byte    $ff    ; 8c  
	.byte    $ff    ; 8d  
	.byte    $ff    ; 8e  
	.byte    $ff    ; 8f

	.byte    $ff    ; 90  
	.byte    $ff    ; 91
	.byte    $ff    ; 92  
	.byte    $ff    ; 93  
	.byte    $ff    ; 94  
	.byte    $ff    ; 95  
	.byte    $ff    ; 96  
	.byte    $ff    ; 97  

	.byte    $ff    ; 98  
	.byte    $ff    ; 99  
	.byte    $ff    ; 9a  
	.byte    $ff    ; 9b  
	.byte    $ff    ; 9c  
	.byte    $ff    ; 9d  
	.byte    $ff    ; 9e  
	.byte    $ff    ; 9f

	.byte    $ff    ; a0
	.byte    $ff    ; a1
	.byte    $ff    ; a2  
	.byte    $ff    ; a3  
	.byte    $08    ; a4  
	.byte    $08    ; a5  
	.byte    $08    ; a6  
	.byte    $08    ; a7  

	.byte    $00    ; a8  
	.byte    $00    ; a9  
	.byte    $00    ; aa  
	.byte    $00    ; ab  
	.byte    $01    ; ac  
	.byte    $01    ; ad  
	.byte    $01    ; ae  
	.byte    $01    ; af  

	.byte    $ff    ; b0  
	.byte    $ff    ; b1
	.byte    $ff    ; b2  
	.byte    $ff    ; b3  
	.byte    $0c    ; b4  
	.byte    $0c    ; b5  
	.byte    $0c    ; b6  
	.byte    $0c    ; b7  

	.byte    $04    ; b8  
	.byte    $04    ; b9  
	.byte    $04    ; ba  
	.byte    $04    ; bb  
	.byte    $05    ; bc  
	.byte    $05    ; bd
	.byte    $05    ; be  
	.byte    $05    ; bf  

	.byte    $ff    ; c0  
	.byte    $ff    ; c1
	.byte    $ff    ; c2  
	.byte    $ff    ; c3  
	.byte    $ff    ; c4  
	.byte    $ff    ; c5  
	.byte    $ff    ; c6  
	.byte    $ff    ; c7

	.byte    $02    ; c8  
	.byte    $02    ; c9  
	.byte    $02    ; ca  
	.byte    $02    ; cb  
	.byte    $03    ; cc  
	.byte    $03    ; cd  
	.byte    $03    ; ce  
	.byte    $03    ; cf

	.byte    $ff    ; d0  
	.byte    $ff    ; d1
	.byte    $ff    ; d2  
	.byte    $ff    ; d3  
	.byte    $0f    ; d4  
	.byte    $0f    ; d5  
	.byte    $0f    ; d6  
	.byte    $0f    ; d7  

	.byte    $06    ; d8  
	.byte    $06    ; d9  
	.byte    $06    ; da  
	.byte    $06    ; db  
	.byte    $07    ; dc  
	.byte    $07    ; dd  
	.byte    $07    ; de  
	.byte    $07    ; df  

	.byte    $ff    ; e0  
	.byte    $ff    ; e1
	.byte    $ff    ; e2  
	.byte    $ff    ; e3  
	.byte    $09    ; e4
	.byte    $09    ; e5
	.byte    $09    ; e6
	.byte    $09    ; e7

	.byte    $0a    ; e8  
	.byte    $0a    ; e9  
	.byte    $0a    ; ea  
	.byte    $0a    ; eb  
	.byte    $0b    ; ec  
	.byte    $0b    ; ed  
	.byte    $0b    ; ee
	.byte    $0b    ; ef

	.byte    $ff    ; f0  
	.byte    $ff    ; f1
	.byte    $ff    ; f2  
	.byte    $ff    ; f3  
	.byte    $0d    ; f4  
	.byte    $0d    ; f5  
	.byte    $0d    ; f6  
	.byte    $0d    ; f7  

	.byte    $0e    ; f8  
	.byte    $0e    ; f9  
	.byte    $0e    ; fa  
	.byte    $0e    ; fb  
	.byte    $ff    ; fc  
	.byte    $ff    ; fd  
 	.byte    $ff    ; fe  
	.byte    $ff    ; ff  
