.PAGE 'I/ODEF'
;
; I/O DEFINITIONS
;
UNLSN	= $3F           ; IEEE UNLISTEN COMMAND
NOTRDY	= $00           ; NOT READY
TALKER	= $80           ; IEEE TALKER FLAG
LISNER	= $01           ; IEEE LISTENER FLAG
EOIOUT	= $80           ; TALK WITH EOI
EOISND	= $08           ; NOT(EOI) TO SEND
RDYTLK	= $88           ; TALK NO EOI
RDYLST	= $01           ; READY TO LISTEN
RNDRDY	= RDYTLK+RDYLST ; RANDOM CHNRDY
RNDEOI	= EOIOUT+RDYLST ; RANDOM W/ EOI
;
; I/O REGISTERS
;
; MOS 6532-1
;
	*=$0200
IEEEDI	*=*+1           ; IEEE DATA IN
PADD1	*=*+1           ; IEEE DATA DIR
IEEEDO	*=*+1           ; IEEE DATA OUT
PBDD1	*=*+1           ; IEEE DATA OUT DIR
;
; MOS 6532-2
;
	*=$0280
PAD2	*=*+1
ATNA	= 1
DACO	= 2             ; (INVERTED)
RFDO	= 4
EOIO	= 8
DAVO	= 16
EOII	= 32
DAVI	= 64
ATNI	= 128           ; (INVERTED)
PADD2	*=*+1
PBD2	*=*+1
LED1	= $08           ; ACTIVE LED 1
LED0	= $10           ; ACTIVE LED 0
ERRLED	= 32            ; ERROR LED
NDACI	= 64
NRFDI	= 128
PBDD2	*=*+1
ATNND	*=*+1           ; ATN IS IRQ CAUSING
ATNPD	*=*+1
ATNNE	*=*+1
ATNPE	*=*+1
.END
