;**********************************
;*COMMODORE PET BASIC             *
;*                                *
;*VERSION 1 REVISED               *
;*COPYRIGHT 1977 BY               *
;*COMMODORE INTERNATIONAL LIMITED *
;*ROMS PRODUCED: 901439-09        *
;*               901439-05        *
;*               901439-02        *
;*               901439-06        *
;*               901439-03        *
;*RECONSTRUCTED: M.HOFFMANN-VETTER*
;**********************************
.SKI
OFFSET	=$8000          ;RAM/ROM SWITCH
ROMLOC	=$4000+OFFSET   ;START THIS VERSION
.SKI
;VERSION 1 - AUGUST 1977
;     ORIGINAL MICROSOFT RELEASE
.SKI 3
;*****LISTING DATE: ??? ??, ????*****
.SKI 3
;CONSTANTS FROM PET OS
CTIMR	=$0200          ;(TIME)
CSTAT	=$020C          ;(SATUS)
CHTIM	=$9044          ;(TIL)
PNTR	=$E2
LE7F3	=$E7F3
.SKI 3
;OS ROUTINES IN JUMP TABLE
	* =$7FC0+OFFSET
COPEN	*=*+3           ;OPEN FILE
CCLOS	*=*+3           ;CLOSE FILE
COIN	*=*+3           ;OPEN INPUT CHAHNEL
COOUT	*=*+3           ;OPEN OUTPUT CHAHHEL
CLSCHN
CCCHN	*=*+3           ;CLOSE I/O CHANNELS
CINCH	*=*+3           ;INPUT CHARACTER(S)
OUTCH	*=*+3           ;OUTPUT CHARACTER
CLOAD	*=*+3           ;CASSETTE LOAD
CSAVE	*=*+3           ;CASSETTE SAVE
CVERF	*=*+3           ;CASSETTE VERIFY
CSYS	*=*+3           ;SYS FUNCTION
ISCNTC	*=*+3           ;SCAN STOP KEY
CGETL	*=*+3           ;GET CHARACTER
CCALL	*=*+3           ;CLOSE ALL FILES
.SKI 5
LINLEN	=40
FORSIZ	=@22
BUFLEN	=80
ADDPRC	=1
STKEND	=511
CLMWID	=10
PI	=255
NUMLEV	=23
STRSIZ	=3
RAMLOC	=$0400
.SKI 5
;ZERO PAGE STORAGE
	* =0
USRPOK	*=*+3
CHANNL	*=*+1
NULCNT	*=*+1
TRMPOS	*=*+1
	*=*+2
VARTXT
POKER
LINNUM	*=*+2
BUF	*=*+80
INTEGR
CHARAC	*=*+1
ENDCHR	*=*+1
COUNT	*=*+1
DIMFLG	*=*+1
VALTYP	*=*+1
INTFLG	*=*+1
GARBFL	
DORES	*=*+1
SUBFLG	*=*+1
INPFLG	*=*+1
DOMASK
TANSGN	*=*+1
CNTWFL	*=*+1
TEMPPT	*=*+1
LASTPT	*=*+2
TEMPST	*=*+9
INDEX
INDEX1	*=*+2
INDEX2	*=*+2
RESHO	*=*+1
RESMOH	*=*+1
ADDEND
RESMO	*=*+1
RESLO	*=*+1
	*=*+1
TXTTAB	*=*+2
VARTAB	*=*+2
ARYTAB	*=*+2
STREND	*=*+2
FRETOP	*=*+2
FRESPC	*=*+2
MEMSIZ	*=*+2
CURLIN	*=*+2
OLDLIN	*=*+2
OLDTXT	*=*+2
DATLIN	*=*+2
DATPTR	*=*+2
INPPTR	*=*+2
VARNAM	*=*+2
FDECPT
VARPNT	*=*+2
LSTPNT
ANDMSK
FORPNT	*=*+2
EORMSK	=FORPNT+1
OPPTR	*=*+2
OPMASK	*=*+1
GRBPNT
TEMPF3
DEFPNT	*=*+2
DSCPNT	*=*+2
	*=*+1
FOUR6	*=*+1
JMPER	*=*+1
SIZE	*=*+1
OLDOV	*=*+1
TEMPF1	*=*+1
ARYPNT
HIGHDS	*=*+2
HIGHTR	*=*+2
TEMPF2	*=*+1
DECCNT
LOWDS	*=*+2
GRBTOP
DPTFLG
LOWTR	*=*+1
EXPSGN	*=*+1
TENEXP	=LOWDS+1
EPSGN	=LOWTR+1
DSCTMP
FAC
FACEXP	*=*+1
FACHO	*=*+1
FACMOH	*=*+1
INDICE
FACMO	*=*+1
FACLO	*=*+1
FACSGN	*=*+1
DEGREE
SGNFLG	*=*+1
BITS	*=*+1
ARGEXP	*=*+1
ARGHO	*=*+1
ARGMOH	*=*+1
ARGMO	*=*+1
ARGLO	*=*+1
ARGSGN	*=*+1
STRNG1
ARISGN	*=*+1
FACOV	*=*+1
BUFPTR
STRNG2
POLYPT
CURTOL
FBUFPT	*=*+2
CHRGET	*=*+6
CHRGOT	*=*+1
TXTPTR	*=*+6
QNUM	*=*+10
CHRRTS	*=*+1
RNDX	*=*+5
.SKI 5
	* =$FF
LOFBUF	*=*+1
FBUFFR	*=*+1
.FIL TOKENS
