.PAG 'GRAPHICHAR1'
CHARB	.BYT $3D,$2E
	.BYT $FF,$3,$3C,$20,$5B,$12
	.BYT $2D,$30,0,$3E,$FF,$5D,$40,0
	.BYT $2B,$32,$FF,$3F,$2C,$4E,$56,$58
	.BYT $33,$31,$D,$3B,$4D,$42,$43,$5A
	.BYT $2A,$35,$FF,$3A,$4B,$48,$46,$53
	.BYT $36,$34,$FF,$4C,$4A,$47,$44,$41
	.BYT $2F,$38,$FF,$50,$49,$59,$52,$57
	.BYT $39,$37,$5E,$4F,$55,$54,$45,$51
	.BYT $14,$11,$FF,$29,$5C,$27,$24,$22
	.BYT $1D,$13,$5F,$28,$26,$25,$23,$21
RUNTB	.BYT 'D',$CC,'"*',$D,'RUN',$D
.SKI 2
; ****** 6845 CRTC TEXT MODE ******
.SKI 2
TEXT	.BYT $31,$28,$29,$0F
	.BYT $20,$03,$19,$1D
	.BYT $00,$09,$00,$00
	.BYT $20,$00,$00,$00
	.BYT $00,$00
.SKI 2
; ****** 6845 CRTC GRAPHIC MODE ******
.SKI 2
GRAF	.BYT $3F,$28,$28,$0F
	.BYT $28,$05,$19,$21
	.BYT $00,$07,$00,$00
	.BYT $3C,$00,$00,$00
	.BYT $00,$00
.SKI 3
.SKI 2
; ****** TONE TABLE FOR BELL ******
.SKI 2
TONES	.BYT 14,30,62,126
	.BYT 62,30,14
.SKI 3
;****** ADDRESS OF SCREEN LINES ******
;
LINZ0	= SCNRAM
LINZ1	= LINZ0+LLEN
LINZ2	= LINZ1+LLEN
LINZ3	= LINZ2+LLEN
LINZ4	= LINZ3+LLEN
LINZ5	= LINZ4+LLEN
LINZ6	= LINZ5+LLEN
LINZ7	= LINZ6+LLEN
LINZ8	= LINZ7+LLEN
LINZ9	= LINZ8+LLEN
LINZ10	= LINZ9+LLEN
LINZ11	= LINZ10+LLEN
LINZ12	= LINZ11+LLEN
LINZ13	= LINZ12+LLEN
LINZ14	= LINZ13+LLEN
LINZ15	= LINZ14+LLEN
LINZ16	= LINZ15+LLEN
LINZ17	= LINZ16+LLEN
LINZ18	= LINZ17+LLEN
LINZ19	= LINZ18+LLEN
LINZ20	= LINZ19+LLEN
LINZ21	= LINZ20+LLEN
LINZ22	= LINZ21+LLEN
LINZ23	= LINZ22+LLEN
LINZ24	= LINZ23+LLEN
.SKI 3
;****** SCREEN LINES LO BYTE TABLE ******
;
LDTB2
	.BYT <LINZ0
	.BYT <LINZ1
	.BYT <LINZ2
	.BYT <LINZ3
	.BYT <LINZ4
	.BYT <LINZ5
	.BYT <LINZ6
	.BYT <LINZ7
	.BYT <LINZ8
	.BYT <LINZ9
	.BYT <LINZ10
	.BYT <LINZ11
	.BYT <LINZ12
	.BYT <LINZ13
	.BYT <LINZ14
	.BYT <LINZ15
	.BYT <LINZ16
	.BYT <LINZ17
	.BYT <LINZ18
	.BYT <LINZ19
	.BYT <LINZ20
	.BYT <LINZ21
	.BYT <LINZ22
	.BYT <LINZ23
	.BYT <LINZ24
.SKI 3
;****** SCREEN LINES HI BYTE TABLE ******
;
LDTB1
	.BYT >LINZ0
	.BYT >LINZ1
	.BYT >LINZ2
	.BYT >LINZ3
	.BYT >LINZ4
	.BYT >LINZ5
	.BYT >LINZ6
	.BYT >LINZ7
	.BYT >LINZ8
	.BYT >LINZ9
	.BYT >LINZ10
	.BYT >LINZ11
	.BYT >LINZ12
	.BYT >LINZ13
	.BYT >LINZ14
	.BYT >LINZ15
	.BYT >LINZ16
	.BYT >LINZ17
	.BYT >LINZ18
	.BYT >LINZ19
	.BYT >LINZ20
	.BYT >LINZ21
	.BYT >LINZ22
	.BYT >LINZ23
	.BYT >LINZ24
.SKIP 3
CKSUME	.BYT $00        ;E-PAGE CHECKSUM
.SKIP 4
.END
