.PAG 'CBM5SRC 2/6/80'
; ****** BUSINESS KEYBOARD SCAN TABLE ******
.SKI 2
CHARB
;10H-E  ERASE TO,FUN1,:/*,STOP
	.BYT $16,$04,$3A,$03
;10D-A  9/(,6/&,3/#,_
	.BYT $39,$36,$33,$DF
;9H-E 1,//?,DEL LINE,HOME
	.BYT $B1,$2F,$15,$13
;9D-A  M,SPACE,X,RVS
	.BYT $4D,$20,$58,$12
;8H-E  2,REPEAT,SET WINDOW,0
	.BYT $B2,$10,$0F,$B0
;8D-A ,/<,N,V,Z
	.BYT $2C,$4E,$56,$5A
;7H-E  3,SHIFT,SCROLL,.
	.BYT $B3,$00,$19,$AE
;7D-A ./>,B,C,SHIFT-SHIFT LOCK
	.BYT $2E,$42,$43,$00
;6H-E 4,[,O,CURSOR DOWN
	.BYT $B4,$DB,$4F,$11
;6D-A  U,T,E,Q
	.BYT $55,$54,$45,$51
;5H-E DELETE,P,I,\
	.BYT $14,$50,$49,$DC
;5D-A Y,R,W,TAB
	.BYT $59,$52,$57,$09
;4H-E 6,@,L,RETURN
	.BYT $B6,$C0,$4C,$0D
;4D-A J,G,D,A
	.BYT $4A,$47,$44,$41
;3H-E 5,;/+,K,]
	.BYT $B5,$3B,$4B,$DD
;3D-A H,F,S,ESCAPE
	.BYT $48,$46,$53,$9B
;2H-E 9,FUN3,[,7
	.BYT $B9,$06,$DE,$B7
;2D-A 0,7/',4/$,1/!
	.BYT $B0,$37,$34,$31
;1H-E FUN2,TEXT/GRAF,CURSOR RIGHT,8
	.BYT $05,$0E,$1D,$B8
;1D-A -/=,8/(,5/%,2/"
	.BYT $2D,$38,$35,$32
RUNTB	.BYT 'D',$CC,'"*',$D,'RUN',$D
.SKI 2
; ****** 6845 CRTC TEXT MODE ******
.SKI 2
TEXT	.BYT $31,$28,$29,$0F
	.BYT $20,$03,$19,$1D
	.BYT $00,$09,$00,$00
	.BYT $10,$00,$00,$00
	.BYT $00,$00
.SKI 2
; ****** 6845 CRTC GRAPHIC MODE ******
.SKI 2
GRAF	.BYT $31,$28,$29,$0F
	.BYT $28,$05,$19,$21
	.BYT $00,$07,$00,$00
	.BYT $10,$00,$00,$00
	.BYT $00,$00
.SKI 3
.SKI 2
; ****** TONE TABLE FOR BELL ******
.SKI 2
TONES	.BYT 14,30,62,126
	.BYT 62,30,14
.SKI 3
;****** ADDRESS OF SCREEN LINES ******
;
LINZ0	= SCNRAM
LINZ1	= LINZ0+LLEN
LINZ2	= LINZ1+LLEN
LINZ3	= LINZ2+LLEN
LINZ4	= LINZ3+LLEN
LINZ5	= LINZ4+LLEN
LINZ6	= LINZ5+LLEN
LINZ7	= LINZ6+LLEN
LINZ8	= LINZ7+LLEN
LINZ9	= LINZ8+LLEN
LINZ10	= LINZ9+LLEN
LINZ11	= LINZ10+LLEN
LINZ12	= LINZ11+LLEN
LINZ13	= LINZ12+LLEN
LINZ14	= LINZ13+LLEN
LINZ15	= LINZ14+LLEN
LINZ16	= LINZ15+LLEN
LINZ17	= LINZ16+LLEN
LINZ18	= LINZ17+LLEN
LINZ19	= LINZ18+LLEN
LINZ20	= LINZ19+LLEN
LINZ21	= LINZ20+LLEN
LINZ22	= LINZ21+LLEN
LINZ23	= LINZ22+LLEN
LINZ24	= LINZ23+LLEN
.SKI 3
;****** SCREEN LINES LO BYTE TABLE ******
;
LDTB2
	.BYT <LINZ0
	.BYT <LINZ1
	.BYT <LINZ2
	.BYT <LINZ3
	.BYT <LINZ4
	.BYT <LINZ5
	.BYT <LINZ6
	.BYT <LINZ7
	.BYT <LINZ8
	.BYT <LINZ9
	.BYT <LINZ10
	.BYT <LINZ11
	.BYT <LINZ12
	.BYT <LINZ13
	.BYT <LINZ14
	.BYT <LINZ15
	.BYT <LINZ16
	.BYT <LINZ17
	.BYT <LINZ18
	.BYT <LINZ19
	.BYT <LINZ20
	.BYT <LINZ21
	.BYT <LINZ22
	.BYT <LINZ23
	.BYT <LINZ24
.SKI 3
;****** SCREEN LINES HI BYTE TABLE ******
;
LDTB1
	.BYT >LINZ0
	.BYT >LINZ1
	.BYT >LINZ2
	.BYT >LINZ3
	.BYT >LINZ4
	.BYT >LINZ5
	.BYT >LINZ6
	.BYT >LINZ7
	.BYT >LINZ8
	.BYT >LINZ9
	.BYT >LINZ10
	.BYT >LINZ11
	.BYT >LINZ12
	.BYT >LINZ13
	.BYT >LINZ14
	.BYT >LINZ15
	.BYT >LINZ16
	.BYT >LINZ17
	.BYT >LINZ18
	.BYT >LINZ19
	.BYT >LINZ20
	.BYT >LINZ21
	.BYT >LINZ22
	.BYT >LINZ23
	.BYT >LINZ24
.SKIP 3
CKSUME	.BYT $00        ;E-PAGE CHECKSUM
.SKIP 4
.END
