.PAG 'CODE11B'
ARYDN1	STA (LOWTR),Y   ;!SET INITIAL TO ZERO OR NULL
	INY
ARYDN2	LDA #0          ;!SET/RESET A=0
	DEX             ;!SIZE
	BPL ARYDN1      ;!
;-------------
FINPTR	LDX VALTYP      ;!GET TYPE IN X
FINX4	LDA LOWTR       ;!PUSH POINTER PAST SYMBOL.
	CLC
	ADC #2
	LDY LOWTR+1
	BCC FINNOW
	INY
FINNOW	STA VARPNT
	STY VARPNT+1
; .X MUST HAVE VALTYPE
	CPX #$10        ;DON'T SET ON FUNCTION
	BEQ FINX6
	JSR TARTCK      ;CHECK AND SET TARGET
	LDY VARPNT+1    ;RESTORE Y
FINX6	TXA             ;!SET VALTYP AS IN OLD
	BMI FINX5       ;!SAME
	LDA #0          ;!OTHERS =0(INT,DEC,FUN)
FINX5	STA VALTYP
	LDA VARPNT      ;!RESTORE
FINRTS	RTS
;-*-*-*-*-*-*-*-*-*-*-*-*-*-
;*-*-*-*-*-*-*-*-*-*-*-*-*-*
ERRORZ	.BYTE 0         ;!!!####!!!!$$$$
	RTS             ;!!!
;----SET X=TYPE-0=BIN,1=INT,2=DEC,-1=STRING
SETYPE	LDX INTFLG      ;!SET UP X WITH TYPE
	BPL SETY1       ;!INTEGER IS HERE
	LDX #1          ;!SET INTEGER TYPE
	BNE SETY2       ;!JMP
SETY1	LDX VALTYP      ;!VALTYP IS IT.
SETY2	RTS
;----- SET POINTER PAST DESRIPTOR
FMAPTR	LDA COUNT
	ASL A
	ADC #5
	ADC LOWTR
	LDY LOWTR+1
	BCC JSRGM
	INY
JSRGM	STA ARYPNT
	STY ARYPNT+1
	RTS
;---------------------
.END
