;**********************************
;*COMMODORE BUSINESS BASIC        *
;*                                *
;*VERSION 5                       *
;*COPYRIGHT 1979 BY               *
;*COMMODORE INTERNATIONAL LIMITED *
;**********************************
.SKI
ROMLOC	=$2000+OFFSET   ;START THIS VERSION
.SKI
;VERSION 1 - AUGUST 1977
;     ORIGINAL MICROSOFT RELEASE
;VERSION 2 - AUGUST 1978
;     FIXED MANY BUGS SOME ARE:
;     1) ARRAYS LIMITED TO 255
;     2) NON-INTERRUPTABLE CODE
;     3) GARBAGE COLLECT STRINGS
;VERSION 3 - MAY 1979
;     FASTER GARBAGE COLLECT
;VERSION 4 - JULY 1979
;     1) EXPAND RESERVED WORDS
;     2) ADD DISK COMMANDS
;     3) ADD DISK STATUS VARS.
;VERSION 5 - 26 SEPT 1979
;     1) MERGE WITH BASIC-AID
;     2) ADD DECIMAL MATH PACKAGE
.SKI 3
;*****LISTING DATE: JULY 16,1980*****
.SKI 3
CR	=$D             ;CARRIAGE RETURN
LINLEN	=40             ;LENGTH OF SCREEN LINE
FORSIZ	=@22            ;FOR-NEXT STACK ENTRY
BUFLEN	=254            ;INPUT BUFFER LENGTH
ADDPRC	=1 ;4+ADDPRC=MANTISSA
BUFPAG	=2 ;INPUT BUFFER PAGE
BUF	=512            ;INPUT BUFFER START
STKEND	=507            ;BOTTOM OF STACK
CLMWID	=10             ;COLUMN WIDTH
PI	=255            ;GRAPHICS CODE FOR PI
NUMLEV	=23             ;LEVELS OF GOSUB
STRSIZ	=3 ;BYTES IN DESCRIPTOR
RAMLOC	=$0400          ;START BASIC TEXT
.SKI 3
;ZERO PAGE STORAGE
.SKI 3
USRPOK	*=*+3
INTEGR
CHARAC	*=*+1
ENDCHR	*=*+1
COUNT	*=*+1
DIMFLG	*=*+1
VALTYP	*=*+1
INTFLG	*=*+1
GARBFL
DORES	*=*+1
SUBFLG	*=*+1
INPFLG	*=*+1
DOMASK
TANSGN	*=*+1
DSDESC	*=*+3           ;DISK STATUS STRING
CHANL
CHANNL	*=*+1
POKER
LINNUM	*=*+2
TEMPPT	*=*+1
LASTPT	*=*+2
TEMPST	*=*+9
INDEX
INDEX1	*=*+2
INDEX2	*=*+2
LCNTSV	;NEWFOUT LEFT COUNT SAVE
RESEXP	*=*+1           ;EXPANDED RES
RESLSD
RCNTSV	;NEWFOUT- RIGHT COUNT SAVE BYTE
RESHO	*=*+1
EXTEND	;NEWFOUT BINARY VALUE OF BCD EXPONENT
RESMOH	*=*+1
ADDEND
RESMO	*=*+1
FILCHR	;NEWFOUT LEFT FIELD PADDING
RESLO	*=*+1
PADING	;NEWFOUT # OF BYTES TO PADD
RESDEC	*=*+6
TYPSAV	;NEWFOUT FACTYP BEFORE CONVERSION
RESMSD	*=*+1
TXTTAB	*=*+2
VARTAB	*=*+2
ARYTAB	*=*+2
STREND	*=*+2
FRETOP	*=*+2
FRESPC	*=*+2
MEMSIZ	*=*+2
CURLIN	*=*+2
OLDLIN	*=*+2
OLDTXT	*=*+2
DATLIN	*=*+2
DATPTR	*=*+2
INPPTR	*=*+2
VARNAM	*=*+2
FDECPT	
VARPNT	*=*+2
LSTPNT
ANDMSK
FORPNT	*=*+2
EORMSK	=FORPNT+1
VARTXT
OPPTR	*=*+2
OPMASK	*=*+1
GRBPNT
TEMPF3
DEFPNT	*=*+2
DSCPNT	*=*+2
	*=*+1
FOUR6	*=*+1
JMPER	*=*+1
SIZE	*=*+1
OLDOV	*=*+1
TEMPF1	*=*+1
ARYPNT
HIGHDS	*=*+2
HIGHTR	*=*+2
XDIVP	;GUARD DIGIT IN DEC LOG&EXP
TEMPF2	*=*+1
DECCNT
LASTSG	;LAST SIG DIGIT COUNT FOUT
JDIVP	;TEMP USED IN PSEUDO
CDIVP	= JDIVP+1       ;TEMP USED IN PSEUDO
LOWDS	*=*+2
GRBTOP
DPTFLG
FUNC	;TYPE USED IN LOG & EXP
FDIVP	;TEMP USED IN PSEUDO
LOWTR	*=*+1
TDIVP	;TEMP USED IN PSEUDO
EXPSGN	*=*+1
TENEXP	=LOWDS+1
FACTYP	*=*+1
DSCTMP
FAC
FACEXP	*=*+1
FACLSD
FACHO	*=*+1
FACMOH	*=*+1
INDICE
FACMO	*=*+1
FACLO	*=*+1
FACSGN	*=*+1
FACDEC	*=*+5
FACMSD	*=*+1
XTMP1	=FACDEC         ;TEMP IN BINBCD
XTMP2	=FACDEC+1       ;TEMP IN BINBCD
XTMP3	=FACDEC+2       ;TEMP IN BINBCD
DEGREE
SGNFLG	*=*+1
QRESE2
BITS	*=*+1
RCOUNT	;RIGHT DIGIT COUNT OR STRING COUNT USED IN PU
ARGTYP	*=*+1
LCOUNT	;LEFT DIGIT COUNT USED IN PU
QRESE1
ARGEXP	*=*+1
ARGLSD
OIDX	;OLD INDEX - USED IN PU
ARGHO	*=*+1
USGCHR	;LAST CHAR GOT BY USGGET- USED IN PU
ARGMOH	*=*+1
UFLAGS	;NEXT 9 BYTES ARE USED AS FLAGS IN PU
ARGMO	*=*+1
ARGLO	*=*+1
ARGSGN	*=*+1
ARGDEC	*=*+5
ARGMSD	*=*+1
STRNG1
ARISGN	*=*+1
FACOV	*=*+1
BUFPTR
STRNG2
POLYPT
CURTOL
FBUFPT	*=*+2           ;CHRGET OFFSET ADDED
CHRYTP	*=*+1           ; TEMP .Y CHRGET STORAGE
TXTPTR	*=*+2           ; INDIRECT POINTER A TEXT
.SKI 5
TARGET	*=*+1
FORTYP	*=*+1
INDEX3	*=*+2           ;NEW INDEX USED IN DCONV
	*=$8D
CTIMR
TIME	*=*+3           ;24 HR CLOCK IN 1/60 SEC
CINV	*=*+2           ;IRQ RAM VECTOR
CBINV	*=*+2           ;BRK INSTR RAM VECTOR
NMINV	*=*+2           ;NMI RAM VECTOR
CSTAT
SATUS	*=*+1           ;I/O OPERATION STATUS BYTE
LSTX	*=*+1           ;INDEX TO CHAR IN KEYSCAN
SFST	*=*+1           ;KEYBOARD SHIFT FLAG
CRFAC	*=*+2           ;CORRECTION FACTOR TIME
STKEY	*=*+1           ;STOP KEY FLAG
SVXT	*=*+1           ;TEMPORARY
VERCK	*=*+1           ;LOAD OR VERIFY FLAG
NDX	*=*+1           ;INDEX TO KEYD QUEUE
RVS	*=*+1           ;REVERSE FIELD ENABLED
C3P0	*=*+1           ;CASSETTE SERVO CONSTANT
INDX	*=*+1           ;
SNSW	*=*+1           ;CASSETTE....[[[[NOT USED]]]]
LSXP	*=*+1           ;START OF SCREEN INPUT
LSTP	*=*+1
BSOUR	*=*+1           ;CHAR BUFFER FOR IEEE
SFDX	*=*+1           ;SHIFT MODE FOR PRINT
BLNSW	*=*+1           ;CURSOR BLINK ENABLE
BLNCT	*=*+1           ;COUNTER TO FLIP CURSORBREAK
GDBLN	*=*+1           ;OLD CHAR BEFORE BLINK
BLNON	*=*+1           ;ON/OFF BLINK FLAG
SYNO	*=*+1           ;CASSETTE SYNC #
CRSW	*=*+1           ;INPUT/GET FLAG
XSAV	*=*+1           ;TEMP FOR BASIN
LDTND	*=*+1           ;INDEX TO LOGICAL FILE
DFLTN	*=*+1           ;DEFAULT INPUT DEVICE #
DFLTO	*=*+1           ;DEFAULT OUTPUT DEVICE #
PRTY	*=*+1           ;CASSETTE PARITY
DPSW	*=*+1           ;CASSETTE DIPOLE SWITCH
WSW	*=*+1           ;CASSETE WRITE ENABLE
SAVX
T1	*=*+1           ;TEMPORARY 1
RCNT
TMPC
T2	*=*+1           ;TEMPORARY 2
TMPC2
T3	*=*+1           ;TEMPORARY 3
PCNTR	*=*+1           ;CASSETTE STUFF
PTCH	*=*+1           ;CASSETTE....[[[[NOT USED]]]]
FIRT	*=*+1
CNTDN	*=*+1           ;CASSETTE SYNC COUNTDOWN
BUFPT	*=*+2           ;POINTER TO ACTIVE CASSETTE BUFFER
SHCNL	*=*+1           ;CASSETTE SHORT COUNT
RER	*=*+1           ;CASSETTE READ ERROR
REZ	*=*+1           ;CASSETE READING ZEROES
PTR1	*=*+1           ;CASSETTE ERROR PASS1
PTR2	*=*+1           ;CASSETTE ERROR PASS2
RDFLG	*=*+1           ;CASSETTE READ MODE
SHCNH	*=*+1           ;CASSETTE SHORT CNT
PNT	*=*+1
POINT	*=*+1
TRMPOS
PNTR	*=*+1
SAL	*=*+1
SAH	*=*+1
EAL	*=*+1
EAH	*=*+1
CMP0	*=*+1
TEMP	*=*+1
QTSW	*=*+1
SNSW1	*=*+1
DIFF	*=*+1
PRP	*=*+1
FNLEN	*=*+1           ;LENGTH CURRENT FILE N STR
LA	*=*+1           ;CURRENT FILE LOGICAL ADDR
SA	*=*+1           ;CURRENT FILE 2ND ADDR
FA	*=*+1           ;CURRENT FILE PRIMARY ADDR
LNMX	*=*+1
TBUF	*=*+2
TBLX	*=*+1
DATA	*=*+1
FNADR	*=*+2           ;ADDR CURRENT FILE NAME STR
INSRT	*=*+1
OCHAR	*=*+1
WRAP
FSBLK	*=*+1           ;CASSETTE READ BLOCK COUNT
CAS1	*=*+1
CAS2	*=*+1
TMP0
STAL	*=*+1
STAH	*=*+1
FNADR2
TMP2	*=*+2
; SCREEN ZERO PAGE
MYCH	*=*+1           ;
SCTOP	*=*+1           ;TOP SCREEN 0-25
SCBOT	*=*+1           ;BOTTOM OF SCREEN 0-25
SCLF	*=*+1           ;LEFT MARGIN OF SCREEN
SCRT	*=*+1           ;RIGHT MARGIN OF SCREEN
XMAX	*=*+1           ;MAXIMUM TYPE AHEAD BUFFER SIZE
RPTFLG	*=*+1           ;RREPEAT-KEY-ON FLAG
DELAY	*=*+1           ;DELAY TO NEXT REPEAT
LINTMP	*=*+1           ;SCREEN LINE# BETWEEN IN AND OUTPUT
INSFLG	*=*+1           ;AUTO INSERT FLAG FF-ON CBNZ
ESCFLG	*=*+1           ;ESCAPE FLAG BUSINESS ONLY!! CBNZ
RPTCNT	*=*+1           ;DELAY BETWEEN KEYS
KEYPNT	*=*+2           ;POINTER TO CURRENT PGM KEY BUFFER
PKYBUF	*=*+2           ;POINTER TO START OF PROGRAMABLE KEY BUFFER
	* =$FF
	*=*+1
BAD	*=*+1
	*=$200
BUF	;BASIC INPUT BUFFER
;VIRTUAL REGS FOR MACHINE LANGUAGE MONITOR
PCH	*=*+1
PCL	*=*+1
FLGS	*=*+1
ACC	*=*+1
XR	*=*+1
YR	*=*+1
SP	*=*+1
INVH	*=*+1           ;USER MODIFIABLE IRQ
INVL	*=*+1
SAVNAM	*=*+246         ;BUFFER
;
; 80-CHAR PRINT BUFFER & TEMP REG BUFFER
	*=$300
FBUFFR	;PRINT & REGS
TBUFF	*=*+80          ;DISK COMMAND BUFFER
LOFBUF	=FBUFFR-1       ;USED IN TIMSTR
TBUF2	=TBUFF+62       ;TOP 17 BYTES IS TEMP DISK FILENAME
;
;RNDX AND FOLLOWING THREE INDIRECTS ARE INITED BY SAME CODE!!!
RNDX	*=*+5           ;RANDOM NUMBER FAC
IMAIN	*=*+2           ;INDIRECT MAIN
ICRNCH	*=*+2           ;INDIRECT CRUNCH
IGONE	*=*+2           ;INDIRECT GONE
ILIST	*=*+2           ;INDIRECT LIST
POS	;NEXT 7 USED IN DISK COMMANDS (ALL CLEARED BY DOSPAR)
FNLEN2	*=*+1
DRIVE1	*=*+1
DRIVE2	*=*+1
PTMP1	;PRINT USING TEMP
LRECL	*=*+1
PTMP2	;PRINT USING TEMP
PARCHK	*=*+1
DIDCHK
DISKID	*=*+2
;
COUNT0	*=*+1
;
PUDEFS	;PRINT USING EQUATES FOR (,.$*)
FILLCH	*=*+1           ;THE FILL CHARACTER
MONEY	*=*+1           ;THE MONETARY SYMBOL
TENTHS	*=*+1           ;THE TENTHS SEPERATOR
THOUSD	*=*+1           ;THE THOUSANDS SEPERATOR
USINGV	*=*+3           ;USED TO FLAG A PRINT USING STRING = BACKLINK LENGTH
IDX	*=*+1           ;PRINT USING MASTER INDEX
;
KMART	*=*+1           ;TEMP USED IN DCONV
REALTY	*=*+1           ;TEMP USED IN DCONV
;
DRUNFL	;DRUN FLAG 0-OFF 80-ON
EDSAV	*=*+1           ;EDITOR SAVE FLAG 0-OFF
LINEIN	*=*+1           ;LINE INPUT FLAG $80-ON 0-OFF
AIDFLG	*=*+1           ;AID FLAG $80-ON 0-OFF
CRNCH	*=*+1           ;TOKENIZER FLAG 0-OFF
TRCE	*=*+1           ;TRACE FLAG 0-OFF
AUTINC	*=*+2           ;AUTO LINE # INC
;
STKOLD	*=*+1           ;OLDSTACK
STKRET	*=*+1           ;RESTORE STACK
;
ACTERR	*=*+1           ;ON ERROR - ACTIVE FLAGS
ERRBYT	*=*+1           ;ON ERROR - ERROR NUMBER
ERRLIN	*=*+2           ;ON ERROR - LINE THAT HAS ERROR
ONERR	*=*+2           ;ON ERROR - LINE TO GOTO
;
TRCBDY	*=*+4           ;TRACE SCREEN PRAMS
TCPNTR	*=*+1           ;TRACE START COL
TCTBLX	*=*+1           ;TRACE START ROW
;
SCREEN	=$8000          ;FOR AID
;
; OPERATING SYSTEM STORAGE $03A0-$03FF
	*=$3A0
;TABLES FOR OPEN FILES
LAT	*=*+10          ;LOGICAL FILE NUMBERS
FAT	*=*+10          ;PRIMARY DEVICE NUMBERS
SAT	*=*+10          ;SECONDARY ADDRESSES
KEYD	*=*+10
CASS1	*=*+3           ;TAPE1 POINTERS
CASS2	*=*+3           ;TAPE2 POINTERS
;RAM VECTOR FOR USER INTERP OF MONITOR CMDS
USRCMD	*=*+2
BOB	*=*+1
;
; SCREEN EDITOR STORAGE
THEBIT	*=*+1           ;SCREEN BIT MAP BIT INDEX
THEBYT	*=*+1           ;SCREEN BITMAP BYTE INDEX
SCRDIS	*=*+1           ;SCROLL DISABLE FLAG
FHOME	*=*+1           ;DOUBLE HOME KEY FLAG
FBEL	*=*+1           ;BELL ENABLE FLAG - FBEL=0 OFF
TAB	*=*+10          ;80 BITS FOR 80 TABSTOPS
BITMSK	*=*+1           ;TEMP TAB MASK
BITABL	*=*+4           ; LINE WRAP-AROUND BITMAP
TABPOS	*=*+1           ;# OF SPACES TO TABSTOP
VINP	*=*+2           ;INDIRECT INPUT ADDRESS
VOUT	*=*+2           ;INDIRECT OUTPUT ADDRESS
UPINDR	*=*+2           ;INDIRECT FOR SCROLL UP
DNINDR	*=*+2           ;INDIRECT FOR SCROLL DOWN
SEDT1	*=*+1           ;SCREEN EDITOR TEMPS
SEDT2	*=*+1
SEDT3	*=*+1
SEDT4	*=*+1
SEDT5	*=*+1
RVSESC	*=*+1           ;ENABLE/DISABLE RVS KEY AS ESCAPE KEY
KEYIDX	*=*+1           ;CURRENT INDEX INTO PROGRAMABLE KEY QUEUE
LOGSCR	*=*+1           ;LOGICAL/PHYSICAL SCROLL FLAG
KYNDX	*=*+1           ;NUMBER OF CHARACTERS IN PROG KEY QUEUE
MEMEND	=$A0            ;BYTES IN PGM KEY BUFFER
;
; SYSTEM I/O LOCATIONS
	*=$E880
CRTCA	*=*+1           ; 6845 CRTC CONTROLLER
CRTCB	*=*+1
	*=$E810
PIAL	*=*+1
PIAL1	*=*+1
PIAK	*=*+1
PIAS	*=*+1
	*=$E820
IEEI	*=*+1
IEEIS	*=*+1
IEEO	*=*+1
IEEOS	*=*+1
	*=$E840
PIA	*=*+1
SYNC	*=*+1
P2DB	*=*+1
P2DA	*=*+1
CHTIM
TIL	*=*+1
TIH	*=*+1
TILL	*=*+1
TILH	*=*+1
T2L	*=*+1
T2H	*=*+1
SR	*=*+1
ACR	*=*+1
PCR	*=*+1
IFR	*=*+1
IER	*=*+1
SYNC1	*=*+1
.SKI 5
;TAPE BLOCK TYPES
EOT=5
BLF=1
BDF=2
BDFH=4
BUFSZ=192
.END
