.PAG 'ERROR TEXT'
;BASIC ERROR MESSAGES
.SKI
EMSG0
ERRTAB	.BYT 'NEXT WITHOUT FOR',0
ERRNF	=$0
EMSG1
	.BYT 'SYNTAX',0
ERRSN	=1
EMSG2
	.BYT 'RETURN WITHOUT GOSUB',0
ERRRG	=2
EMSG3
	.BYT 'OUT OF DATA',0
ERROD	=3
EMSG4
	.BYT 'ILLEGAL QUANTITY',0
ERRFC	=4
EMSG5
	.BYT 'OVERFLOW',0
ERROV	=5
EMSG6
	.BYT 'OUT OF MEMORY',0
ERROM	=6
EMSG7
	.BYT 'UNDEF',$27
	.BYT 'D STATEMENT',0
ERRUS	=7
EMSG8
	.BYT 'BAD SUBSCRIPT',0
ERRBS	=8
EMSG9
	.BYT 'REDIM',$27,'D ARRAY',0
ERRDD	=9
EMSG10
	.BYT 'DIVISION BY ZERO',0
ERRDVO	=10
EMSG11
	.BYT 'ILLEGAL DIRECT',0
ERRID	=11
EMSG12
	.BYT 'TYPE MISMATCH',0
ERRTM	=12
EMSG13
	.BYT 'STRING TOO LONG',0
ERRLS	=13
EMSG14
	.BYT 'FILE DATA',0
ERRBD	=14
EMSG15
	.BYT 'FORMULA TOO COMPLEX',0
ERRST	=15
EMSG16
	.BYT 'CAN',$27,'T CONTINUE',0
ERRCN	=16
EMSG17
	.BYT 'UNDEF',$27,'D FUNCTION',0
ERRUF	=17
EMSG18
ERR	.BYT ' ERROR',0
INTXT	.BYT ' IN ',0
REDDY	.BYT $D,'READY.',$D,0
BRKTXT	.BYT 'BREAK',0
WORDS	.BYT ' BYTES FREE',$D,0
FREMES	.BYT '*** COMMODORE BUSINESS BASIC 1.0 ***'
	.BYT $D,$D,$0
EXIGNT	.BYT '?EXTRA IGNORED',$D,0
TRYAGN	.BYT '?REDO FROM START',$D,0
EMSGTB	;ERROR MESSAGE TABLE
	.WOR EMSG0
	.WOR EMSG1
	.WOR EMSG2
	.WOR EMSG3
	.WOR EMSG4
	.WOR EMSG5
	.WOR EMSG6
	.WOR EMSG7
	.WOR EMSG8
	.WOR EMSG9
	.WOR EMSG10
	.WOR EMSG11
	.WOR EMSG12
	.WOR EMSG13
	.WOR EMSG14
	.WOR EMSG15
	.WOR EMSG16
	.WOR EMSG17
	.WOR EMSG18
ERR19=19
	.WOR MS1        ;(19) OPERATING SYSTEM ERRORS
ERR20=20
	.WOR MS2        ;20
ERR21=21
	.WOR MS3        ;21
ERR22=22
	.WOR MS4        ;22
ERR23=23
	.WOR MS13       ;23
ERR24=24
	.WOR MS15       ;24
ERR25=25
	.WOR MS16       ;25
ERR26=26
	.WOR BRKTXT
BRSTOP=26
BRSTP2=52
.END
