.PAG 'RESERVED WORDS'
;STATEMENT LIST
.SKI
RESLST	.BYT 'EN',$C4   ;END
ENDTK	=$80
	.BYT 'FO',$D2   ;FOR
FORTK	=ENDTK+1
	.BYT 'NEX',$D4  ;NEXT
NXTTK	=FORTK+1
	.BYT 'DAT',$C1  ;DATA
DATATK	=NXTTK+1
	.BYT 'INPU',$D4 ;INPUT
INPTK	=DATATK+1
	.BYT 'DI',$CD   ;DIM
DIMTK	=INPTK+1
	.BYT 'REA',$C4  ;READ
READTK	=DIMTK+1
	.BYT 'LE',$D4   ;LET
LETTK	=READTK+1
	.BYT 'GOT',$CF  ;GOTO
GOTOTK	=LETTK+1
	.BYT 'RU',$CE   ;RUN
RUNTK	=GOTOTK+1
	.BYT 'I',$C6    ;IF
IFTK	=RUNTK+1
	.BYT 'RESTOR',$C5 ;RESTORE
RESTTK	=IFTK+1
	.BYT 'GOSU',$C2 ;GOSUB
GOSUTK	=RESTTK+1
	.BYT 'RETUR',$CE ;RETURN
RETTK	=GOSUTK+1
	.BYT 'RE',$CD   ;REM
REMTK	=RETTK+1
	.BYT 'STO',$D0  ;STOP
STOPTK	=REMTK+1
	.BYT 'O',$CE    ;ON
ONTK	=STOPTK+1
	.BYT 'WAI',$D4  ;WAIT
WAITTK	=ONTK+1
	.BYT 'LOA',$C4  ;LOAD
LOADTK	=WAITTK+1
	.BYT 'SAV',$C5  ;SAVE
SAVETK	=LOADTK+1
	.BYT 'VERIF',$D9 ;VERIFY
VERTK	=SAVETK+1
	.BYT 'DE',$C6   ;DEF
DEFTK	=VERTK+1
	.BYT 'POK',$C5  ;POKE
POKETK	=DEFTK+1
	.BYT 'PRIN',$D4 ;PRINT
PRINTK	=POKETK+1
	.BYT 'CON',$D4  ;CONT
CONTK	=PRINTK+1
	.BYT 'LIS',$D4  ;LIST
LISTTK	=CONTK+1
	.BYT 'CL',$D2   ;CLR
CLRTK	=LISTTK+1
	.BYT 'CM',$C4   ;CMD
CMDTK	=CLRTK+1
	.BYT 'SY',$D3   ;SYS
SYSTK	=CMDTK+1
	.BYT 'OPE',$CE  ;OPEN
OPENTK	=SYSTK+1
	.BYT 'CLOS',$C5 ;CLOSE
CLOSTK	=OPENTK+1
	.BYT 'GE',$D4   ;GET
GETTK	=CLOSTK+1
	.BYT 'CONCA',$D4 ;CONCAT
CONCTK	=GETTK+1
	.BYT 'DOPE',$CE ;DOPEN
DOPTK	=CONCTK+1
	.BYT 'DCLOS',$C5 ;DCLOSE
DCLOTK	=DOPTK+1
	.BYT 'RECOR',$C4 ;RECORD
RECTK	=DCLOTK+1
	.BYT 'HEADE',$D2 ;HEADER
HEADTK	=RECTK+1
	.BYT 'COLLEC',$D4 ;COLLECT
COLTK	=HEADTK+1
	.BYT 'BACKU',$D0 ;BACKUP
BACKTK	=COLTK+1
	.BYT 'COP',$D9  ;COPY
COPYTK	=BACKTK+1
	.BYT 'APPEN',$C4 ;APPEND
APENTK	=COPYTK+1
	.BYT 'DSAV',$C5 ;DSAVE
DSAVTK	=APENTK+1
	.BYT 'DLOA',$C4 ;DLOAD
DLOATK	=DSAVTK+1
	.BYT 'DIRECTOR',$D9 ;DIRECTORY
DIRTK	=DLOATK+1
	.BYT 'RENAM',$C5 ;RENAME
RENATK	=DIRTK+1
	.BYT 'SCRATC',$C8 ;SCRATCH
DSCRTK	=RENATK+1
	.BYT 'FETC',$C8 ;FETCH
FETCTK	=DSCRTK+1
	.BYT 'WRIT',$C5 ;WRITE
WRITTK	=FETCTK+1
	.BYT 'AUT',$CF  ;AUTO
AUTOTK	=WRITTK+1
	.BYT 'RENUMBE',$D2 ;RENUMBER
RENUTK	=AUTOTK+1
	.BYT 'DELET',$C5 ;DELETE
DELTK	=RENUTK+1
	.BYT 'TRAC',$C5 ;TRACE
TRACTK	=DELTK+1
	.BYT 'CHANG',$C5 ;CHANGE
CHNGTK	=TRACTK+1
	.BYT 'FIN',$C4  ;FIND
FINDTK	=CHNGTK+1
	.BYT 'EDITO',$D2 ;EDITOR
EDITK	=FINDTK+1
	.BYT 'BASI',$C3 ;BASIC
BASTK	=EDITK+1
	.BYT 'MONITO',$D2 ;MONITOR
MONTK	=BASTK+1
	.BYT 'ELS',$C5  ;ELSE
ELSETK	=MONTK+1
	.BYT 'OF',$C6   ;OFF ERROR
OFFTK	=ELSETK+1
	.BYT 'LIN',$C5  ;LINE
LINETK=OFFTK+1
	.BYT 'RESUM',$C5 ;RESUME
RESUTK	=LINETK+1
	.BYT 'ERRO',$D2 ;ERROR
ERRTK	=RESUTK+1
	.BYT 'CURSOR',$A8 ;CURSOR(
CURSTK	=ERRTK+1
	.BYT 'NE',$D7   ;NEW
SCRATK	=CURSTK+1
.SKI 5
;SPECIAL NOISE-WORD LIST
.SKI
	.BYT 'BUS',$A8  ;BUS(
BUSTK	=SCRATK+1
	.BYT 'T',$CF    ;TO
TOTK	=BUSTK+1
	.BYT 'F',$CE    ;FN
FNTK	=TOTK+1
	.BYT 'SPC',$A8  ;SPC(
SPCTK	=FNTK+1
	.BYT 'THE',$CE  ;THEN
THENTK	=SPCTK+1
	.BYT 'NO',$D4   ;NOT
NOTTK	=THENTK+1
	.BYT 'STE',$D0  ;STEP
STEPTK	=NOTTK+1
	.BYT 'USIN',$C7 ;USING
USINTK	=STEPTK+1
	.BYT 'PROTEC',$D4 ;PROTECT
PROTTK	=USINTK+1
	.BYT $AB        ;+
PLUSTK	=PROTTK+1
	.BYT $AD        ;-
MINUTK	=PLUSTK+1
	.BYT $AA        ;*
MULTK	=MINUTK+1
	.BYT $AF        ;/
DIVTK	=MULTK+1
	.BYT $DE        ;^
POWTK	=DIVTK+1
	.BYT 'AN',$C4   ;AND
ANDTK	=POWTK+1
	.BYT 'O',$D2    ;OR
ORTK	=ANDTK+1
	.BYT 190        ;>
GREATK	=ORTK+1
	.BYT $BD        ;=
EQULTK	=GREATK+1
	.BYT 188        ;<
LESSTK	=EQULTK+1
	.BYT 'BI',$CE   ;BIN
BINTK	=LESSTK+1
	.BYT 'DE',$C3   ;DEC
DECLTK	=BINTK+1
	.BYT 'TAB',$A8  ;TAB(
TABTK	=DECLTK+1
.SKI 5
;FUNCTION LIST
.SKI
	.BYT 'AB',$D3   ;ABS
ABSTK	=TABTK+1
ONEFUN	=DECLTK+1
	.BYT 'SQ',$D2   ;SQR
	.BYT 'STR',$A4  ;STR$
	.BYT 'EX',$D0   ;EXP
	.BYT 'IN',$D4   ;INT
	.BYT 'LO',$C7   ;LOG
	.BYT 'SG',$CE   ;SGN
DECFUN	=ONEFUN+6
	.BYT 'AS',$C3   ;ASC
	.BYT 'AT',$CE   ;ATN
	.BYT 'CHR',$A4  ;CHR$
	.BYT 'CO',$D3   ;COS
	.BYT 'EN',$CF   ;ENO
	.BYT 'FR',$C5   ;FRE
	.BYT 'LE',$CE   ;LEN
	.BYT 'LN',$CF   ;LNO
	.BYT 'PEE',$CB  ;PEEK
	.BYT 'PO',$D3   ;POS
	.BYT 'RN',$C4   ;RND
	.BYT 'SI',$CE   ;SIN
	.BYT 'TA',$CE   ;TAN
	.BYT 'US',$D2   ;USR
	.BYT 'VA',$CC   ;VAL
LASNUM	=DECFUN+15
	.BYT 'LEFT',$A4 ;LEFT$
	.BYT 'MID',$A4  ;MID$
	.BYT 'RIGHT',$A4 ;RIGHT$
.SKI
;END OF RESERVED WORDS
	.BYT 0
.SKI
.END
