.PAG 'COMMON RAM FOR HARD DISK'
;*************************************
;
;  THESE ARE ALL THE COMMON MEMORY LOCATIONS
;  NEEDED FOR THE HARD DISK CHANGES
;
;*************************************
; THE FOLLOWING SIX BYTES ARE USED
; TO PASS THE BIT PROCESSOR VARIOUS
; PARAMETERS USED DURING FORMATTING
HDCNS	* = *+1         ;NUMBER OF SECTORS
HDCG1	* = *+2         ;SIZE OF GAP1
HDCG2A	* = *+1         ;SIZE OF GAP2 (1ST)
HDCG2B	* = *+1         ;SIZE OF GAP2 (2ND)
HDCRS	* = *+1         ;RECORD SIZE FOR DATA
;
;
;
.END
