.PAG 'RAM WORKING STORE FOR HARD DISK'
;*************************************
;
;  THESE ARE ALL THE WORKING STORE RAM LOCATIONS
;  NEEDED FOR THE HARD DISK CHANGES
;
;*************************************
HDZAT	* = *+HDNZ+HDNZ ;TRACK ADDRS FOR BAMS
HDZAS	* = *+HDNZ+HDNZ ;CYLINDER ADDRS
HDZLOC	* = *+HDNZ      ;ZONE LOCATOR FOR HD
HDFZLC	* = *+HDNZ      ; * FOR THE FLOPPY
HDZFUL	* = *+HDNZ+HDNZ ;BAM FULL SWITCHES
HDNZA	* = *+2         ;NUMBER OF ACTUAL ZONES
HDNUM	* = *+1         ;NUMBER OF SECTORS THIS REQ.
HDGOT	* = *+1         ;# SECTORS GOTTEN
HDTYP	* = *+1         ;TYPE OF SECTOR REQ'D
HDRET	* = *+2         ;RETURN ADDR FROM GET SECT.
HDCZN	* = *+1         ;CURRENT ZONE BEING USED
HDNSUR	* = *+2         ;NUMBER OF SURFACES
;
;
;
.END
