;***************************************
;***************************************
;
;  THIS IS A RAM MEMORY MAP
;  SHOWING THE ALLOCATION OF THE
;  EIGHT THOUSAND BYTES OF RAM.
;
;***************************************
;
; HEX    USE
; PAGE
;
;  0     PAGE 0 WORKING STORE
;         DOS
;         CU
;  1     STACK PAGE
;         IRQ STACK
;         BG STACK
;  2     CONTROLLER WORKING STORE
;  3          "        "      "
;  4          "        "      "
;  5     DOS WORKING STORE
;  6      "     "     "
;  7      "     "     "
;  8     NMI CODE
;
;  9     DOS JOB 0  OVERLAYS BEGIN HERE
;  A      "   "  1
;  B      "   "  2
;  C      "   "  3
;  D      "   "  4
;  E      "   "  5
;  F      "   "  6
;  10     "   "  7
;  11     "   "  8
;  12     "   "  9
;  13     "   "  A
;  14     "   "  B
;  15     "   "  C
;  16     "   "  E
;  17     "   "  F
;  18     "   "  10
;  19     "   "  11
;  1A     "   "  12
;  1B     "   "  13
;  1C     "   "  14
;  1D     "   "  15
;  1E     "   "  16
;  1F     "   "  17
;  20     "   "  18
;  21     "   "  19
;  22     "   "  1A
;  23     "   "  1B
;  24     "   "  1C
;  25     "   "  1D
;  26     "   "  1E
;  27     "   "  1F
;  28     "   "  20
;  29    BAM DRIVE 0
;  2A    BAM DRIVE 1
;
;
.END
