.PAGE 'LCC.SEEK'
;
;
;
SEAK	LDX #90         ; SEARCH 90 HEADERS
	STX TMP
;
	LDX #0          ;READ IN 8 GCR BYTES
;
	LDA #$52        ; HEADER BLOCK ID
	STA STAB
;
SEEK10	JSR SYNC        ; FIND SYNC CHAR
;
	BVC *           ; WAIT FOR BLOCK ID
	CLV
;
	LDA DATA2
	CMP STAB        ; TEST IF HEADER BLOCK
	BNE SEEK20      ; NOT HEADER
;
SEEK15	BVC *
	CLV             ; READ IN GCR HEADER
;
	LDA DATA2
	STA STAB+1,X
;
	INX
	CPX #7
	BNE SEEK15
;
	JSR CNVBIN      ; CONVERT HEADER IN STAB TO BINARY IN HEADER
;
	LDY #4          ; COMPUTE CHECKSUM
	LDA #0
;
SEEK30	EOR HEADER,Y
	DEY
	BPL SEEK30
;
	CMP #0          ; TEST IF OK
	BNE CSERR       ; NOPE, CHECKSUM ERROR IN HEADER
;
	LDX CDRIVE      ; UPDATE DRIVE TRACK#
	LDA HEADER+2
	STA DRVTRK,X
;
	LDA JOB         ; TEST IF A SEEK JOB
	CMP #$30
	BEQ ESEEK
;
	LDA CDRIVE
	ASL A           ; TEST IF CORRECT ID
	TAY
	LDA DSKID,Y
	CMP HEADER
	BNE BADID
	LDA DSKID+1,Y
	CMP HEADER+1
	BNE BADID
;
	JMP WSECT       ; FIND BEST SECTOR TO SERVICE
;
;
SEEK20	DEC TMP         ; SEARCH MORE?
	BNE SEEK10      ;YES
;
	LDA #2          ; CANT FIND A SECTOR
	JSR ERRR
;
;
ESEEK	LDA HEADER      ;HARRIS FIX....
	STA DSKID       ;....
	LDA HEADER+1    ;....
	STA DSKID+1     ;....
;
DONE	LDA #1          ; RETURN OK CODE
	.BYTE SKIP2
;
BADID	LDA #11         ; DISK ID MISMATCH
	.BYTE SKIP2
;
CSERR	LDA #9          ; CHECKSUM ERROR IN HEADER
	JMP ERRR
;
;
;
WSECT	LDA #$7F        ; FIND BEST JOB
	STA CSECT
;
	LDA HEADER+3    ; GET UPCOMING SECTOR #
	CLC
	ADC #2
	CMP SECTR
	BCC L460
;
	SBC SECTR       ;WRAP AROUND
;
L460	STA NEXTS       ; NEXT SECTOR
;
	LDX #NUMJOB-1
	STX JOBN
;
	LDX #$FF
;
L480	JSR SETJB
	BPL L470
;
	STA WORK
	AND #1
	CMP CDRIVE      ; TEST IF SAME DRIVE
	BNE L470        ; NOPE
;
	LDY #0          ; TEST IF SAME TRACK
	LDA (HDRPNT),Y
	CMP TRACC
	BNE L470
;
	LDA JOB         ; TEST IF EXECUTE JOB
	CMP #EXECD
	BEQ L465
;
	LDY #1
	SEC
	LDA (HDRPNT),Y
	SBC NEXTS
	BPL L465
;
	CLC
	ADC SECTR
;
L465	CMP CSECT
	BCS L470
;
	PHA             ; SAVE IT
	LDA JOB
	BEQ TSTRDJ      ; MUST BE A READ
;
	PLA
	CMP #WRTMIN     ; [IF(CSECT<9)RETURN;
	BCC L470        ; [IF(CSECT>12)RETURN;
;
	CMP #WRTMAX
	BCS L470
;
DOITT	STA CSECT       ;ITS BETTER
	LDA JOBN
	TAX
	ADC #>BUFS
	STA BUFPNT+1
;
	BNE L470
;
TSTRDJ	PLA
	CMP #RDMAX      ; IF(CSECT>6)RETURN;
	BCC DOITT
;
;
L470	DEC JOBN
	BPL L480
;
	TXA             ; TEST IF A JOB TO DO
	BPL L490
;
	JMP END         ; NO JOB FOUND
;
L490	STX JOBN
	JSR SETJB
	LDA JOB
	JMP REED
;
;
;
;
CNVBIN	LDA BUFPNT
	PHA
	LDA BUFPNT+1
	PHA             ; SAVE BUFFER PNTR
;
	LDA #<STAB
	STA BUFPNT      ; POINT AT GCR CODE
	LDA #>STAB
	STA BUFPNT+1
;
	LDA #0
	STA GCRPNT
;
	JSR GET4GB      ; CONVERT 4 BYTES
;
	LDA BTAB+3
	STA HEADER+2
;
	LDA BTAB+2
	STA HEADER+3
;
	LDA BTAB+1
	STA HEADER+4
;
;
	JSR GET4GB      ; GET 2 MORE
;
	LDA BTAB        ; GET ID
	STA HEADER+1
	LDA BTAB+1
	STA HEADER
;
	PLA
	STA BUFPNT+1    ;RESTORE POINTER
	PLA
	STA BUFPNT
;
	RTS
;
;
;
;
;
;
;
.END
