        .page  
        .subttl 'scrtch.src'

; scratch file(s)
scrtch  jsr  fs1set     ; set up for 1 stream
        jsr  alldrs      
        jsr  optsch      
        lda  #0          
        sta  r0         ; used as file count
        jsr  ffst        
        bmi  sc30        
sc15    jsr  tstchn     ; is it active ?
        bcc  sc25       ; yes - dont scratch
        ldy  #0          
        lda  (dirbuf),y          
        and  #$40       ; lock bit
        bne  sc25       ; it's locked

        jsr  deldir     ; delete directory
        ldy  #19        ; is this a relative ?
        lda  (dirbuf),y ; has a ss ?
        beq  sc17       ; no
        sta  track      ; yes - save track
        iny      
        lda  (dirbuf),y ; get sector
        sta  sector      
        jsr  delfil     ; delete by links
sc17    ldx  entfnd      
        lda  #$20        
        and  pattyp,x    
        bne  sc20       ; created, not closed

        lda  filtrk,x   ; delete by links
        sta  track       
        lda  filsec,x    
        sta  sector      
        jsr  delfil      

sc20    inc  r0          
sc25    jsr  ffre        
        bpl  sc15        

sc30    lda  r0         ; finished, set
        sta  track      ;  file count
        lda  #1          
        ldy  #0          
        jmp  scrend     ; end of scratch

delfil  jsr  frets      ; delete file by links
        jsr  opnird     ; update bam
        jsr  bam2x       
        lda  buf0,x      
        cmp  #$ff        
        beq  del10       
        lda  wbam        
        ora  #$40        
        sta  wbam        
del10            
del2    lda  #0          
        jsr  setpnt      
        jsr  rdbyt       
        sta  track       
        jsr  rdbyt       
        sta  sector      
        lda  track       
        bne  del1        
        jsr  mapout      
        jmp  frechn      
del1    jsr  frets       
        jsr  nxtbuf      
        jmp  del2        

deldir  ldy  #0         ; delete dir entry
        tya      
        sta  (dirbuf),y          
        jsr  wrtout      
        jmp  watjob      
