	.page 
	.nam  1571 DOS v3.0  310654-05  (c)1985 CBM

;*************************************
; 310654-05 ROM
;*************************************

;FILL MEMORY WITH $FF
;DOWNLOAD CODE

	*=$8000
	.byte $f2,$68	; Signature 

	*=$c000
	.byte $38	; ROM checksum	

;*************************************
;
; 1571 DOS 3.0 ROM
;
;*************************************
	.list
        .include  com
	.include  wd1770
        .include  var
	.include  burst
	.include  seratn1
	.include  sertalk1
	.include  serlistn1
        .include  fastutl
        .include  mfmcntrl
        .include  mfmsubr
        .include  mfmsubr1
        .include  mfmsubr2
        .include  mfmsubr3
        .include  utload
        .include  fastld
	.include  signature
        .include  gcrcntrl
        .include  lccseek1
        .include  lccread1
        .include  lccwrt1
        .include  lccgcrbn1
        .include  lccutil1
        .include  lccfmt2a
        .include  lccfmt3a
        .include  lccfmt4a
        .include  irq1541
        .include  irq1571
	.include  gcrtables
        .include  gcrtable1
        .include  gcrtable3
        .include  gcrtable6
        .include  gcrtable8
	.include  duplct1
	.include  patchn
        .include  newvec
	.page
	.subttl '1571 DOS & Controller Routines'
	.page
        .include  romsf      
        .include  leds   
        .include  parsex         
        .include  setdrv         
        .include  lookup         
        .include  trnsfr         
        .include  scrtch         
        .include  duplct         
        .include  copset         
        .include  copall         
        .include  rename         
        .include  memrw          
        .include  block          
        .include  fndrel         
        .include  tst2   
        .include  tst3
        .include  tst4   
        .include  jobssf      
        .include  addfil         
        .include  open   
        .include  close          
        .include  opnchnl         
        .include  tstflg         
        .include  tsutil         
        .include  ssutil         
        .include  sstest         
        .include  getact         
        .include  rel1   
        .include  rel2   
        .include  rel3   
        .include  rel4   
        .include  ssend          
        .include  record         
        .include  nulbuf         
        .include  addrel         
        .include  newss          
        .include  erproc         
        .include  utlodr         
        .include  seratn        
        .include  sertalk       
        .include  serlistn      
        .include  dskintsf      
        .include  idlesf      
        .include  lstdir         
        .include  verdir         
        .include  new    
        .include  map    
        .include  frets
        .include  tstfnd         
        .include  system         
        .include  lccio        
        .include  lccinit       
        .include  lcccntrl      
        .include  lccseek       
        .include  lccread       
        .include  lccwrt        
        .include  lccbingcr     
        .include  lccgcrbin     
        .include  lccconhdr     
        .include  lccutil       
        .include  lccend
        .include  lccfmt1       
        .include  lccfmt2       
        .include  lccfmt3       
        .include  lccfmt4       
        .include  irq    
        .include  romtblsf      
        .include  vector         
	.include  notes
	.end
