	.nam  C/128 KERNAL  (318020_05 RELEASE: 11/07/86)
	.forml 60

	.include  disclaim
	.include  sysdoc
	.include  relnotes
	.include  declare
	.include  entries

	*=$e000

.kernal_beg_check

	.include  init
	.include  serial
	.include  rs232xmit
	.include  rs232rcvr
	.include  rs232io
	.include  rs232nmi
	.include  tapefile
	.include  tapectlr
	.include  taperead
	.include  tapewrite
	.include  tapeirq
	.include  channelio
	.include  open
	.include  openchnl
	.include  close
	.include  clall
	.include  load
	.include  save
	.include  time
	.include  errors
	.include  messages
	.include  routines
	.include  interrupt	;contains an ORG $FF05-$FF45
	.include  patches	;contains an ORG $FC40-$FC7F & $CF80-CFFF
	.include  vectors

	.subttl KERNAL CROSS REFERENCE
	.end
