;  ****************************************************************** 
;  *                                                                * 
;  *     PPPPPPPP   LLL      UUU   UUU   SSSSSSS           444      * 
;  *     PPP   PPP  LLL      UUU   UUU  SSS   SSS        44444      * 
;  *     PPP   PPP  LLL      UUU   UUU  SSS             44 444      * 
;  *     PPPPPPPP   LLL      UUU   UUU   SSSSSSS      44   444      * 
;  *     PPP        LLL      UUU   UUU        SSS     444444444     * 
;  *     PPP        LLL      UUU   UUU  SSS   SSS          444      * 
;  *     PPP        LLLLLLL   UUUUUUU    SSSSSSS           444      * 
;  *                                                                * 
;  *                                                                * 
;  * KKK   KKK  EEEEEEEEE  RRRRRRRR   NNN    NN     AAA     LLL     * 
;  * KKK  KKK   EEE        RRR   RRR  NNNN   NN   AA   AA   LLL     * 
;  * KKK KKK    EEE        RRR   RRR  NNNNN  NN  AAA   AAA  LLL     * 
;  * KKKKK      EEEEEE     RRRRRRRR   NNN NN NN  AAAAAAAAA  LLL     * 
;  * KKK KKK    EEE        RRR RRR    NNN  NNNN  AAA   AAA  LLL     * 
;  * KKK  KKK   EEE        RRR  RRR   NNN   NNN  AAA   AAA  LLL     * 
;  * KKK   KKK  EEEEEEEEE  RRR   RRR  NNN    NN  AAA   AAA  LLLLLLL * 
;  *                                                                * 
;  *                                                                * 
;  *                    V E R S I O N   3 . 5                       * 
;  *                                                                * 
;  *                                                                * 
;  *    COPYRIGHT (C)1984  BY   COMMODORE BUSINESS MACHINES, INC.   * 
;  *                                                                * 
;  ****************************************************************** 
  
  
  
;  ****************************************************************** 
;  *                                                                * 
;  *  THIS  SOFTWARE IS  FURNISHED FOR USE IN  COMMODORE  COMPUTER  * 
;  *  SYSTEMS ONLY. COPIES MAY NOT BE MADE IN WHOLE OR IN PART FOR  * 
;  *                   USE ON ANY OTHER SYSTEM.                     * 
;  *                                                                * 
;  *  THE  INFORMATION  IN  THIS  DOCUMENT  IS  SUBJECT  TO CHANGE  * 
;  *                       WITHOUT NOTICE.                          * 
;  *                                                                * 
;  *  NO  RESPONSIBILITY  IS  ASSUMED  FOR THE RELIABILITY OF THIS  * 
;  *                          SOFTWARE.                             * 
;  *                                                                * 
;  ****************************************************************** 
  
;end

