;*************************************
;
;            EQUATES
;
;*************************************
;
;
LRF	=$80
FDIRTY	=$40            ;FILE WRITTEN TO
OVRFLO	=$20
NSSL	=6
SSIOFF	=4+NSSL+NSSL
NSSP	=120
MXCHNS	=12             ;ALLOW 10 OPEN USER FILES
MAXSA	=18
CR	=$0D            ; CARRIAGE RETURN
BFCNT	=22             ;# BUFFERS FOR USER FILES
BAMJOB= BFCNT
BAM0	=$1E00
BAM1	=$1F00
CBPTR	=BAMJOB+BAMJOB+4
ERRCHN	=MXCHNS-1
ERRSA	=16
CMDCHN	=MXCHNS-2
LXINT	=$03FF          ;11 FREE CHNLS
CMDSA	=15
APMODE	=2
MDMODE	=3
RDMODE	=0
WTMODE	=1
RELTYP	=4
SEQTYP	=1
PRGTYP	=2
USRTYP	=3
TYPMSK	=7
IRSA	=17
IWSA	=18
MXFILS	=5 ; MAX # FILENAMES IN STRING
DIRLEN	=24             ;DIRECTORY LENGTH USED
NBSIZ	=27             ;NAMBUF TEXT SIZE
CMDLEN	=58
HDNZ	= 6             ;MAX # OF ZONES
RETRYS	= 10            ;RETRY COUNT <HD>
LOGBEG	= $800          ;BEGINNING OF VERIFY LOG
LOGEND	= $B00          ;END OF LOG AREA
;CPYRAM	= $3800         ;COPY OVER-LAY RAM AREA
DIR	= $0F00         ;DIRECTORY LOAD BUFFER FOR COPY
.END
