;
;
;*****ROM***** <HD>
;
;   COMMAND SEARCH TABLE
CMDTBL	.BYT 'IVMPCRS'
; 0 = INITIALIZE
; 1 = VALIDATE
; 2 = MEMORY
; 3 = POINT (RECORD)
; 4 = COPY
; 5 = RENAME
; 6 = SCRATCH
; 7 = NEW (NON-RESIDENT)
; 8 = LOAD (PSUEDO CMD)
VAL	= 01            ;VALIDATE
NCMDS	=*-CMDTBL
;  JUMP TABLE LOW
CJUMPL	.BYT <INTDRV
	.BYT <VERDIR
	.BYT <MEM
	.BYT <RECORD
	.BYT <DSKCPY
	.BYT <RENAME,<SCRTCH
;  JUMP TABLE HIGH
CJUMPH	.BYT >INTDRV
	.BYT >VERDIR
	.BYT >MEM
	.BYT >RECORD
	.BYT >DSKCPY
	.BYT >RENAME,>SCRTCH
.PAGE 'ROMTBL'
; STRUCTURE IMAGES FOR CMDS
PCMD	= 5             ;1ST PARSED CMD <HD>
	.BYT %01010001  ; COPY
STRUCT	=*-PCMD         ; CMDS NOT PARSED
	.BYT %11011101  ; RENAME
	.BYT %00011100  ; SCRATCH
LDCMD	=*-STRUCT       ; LOAD CMD IMAGE
	.BYT %00011100  ; LOAD
;            --- ---
;            PGDRPGDR
;            FS1 FS2
.SKIP
;   BIT REPS:  NOT PATTERN
;              NOT GREATER THAN ONE FILE 
;              NOT DEFAULT DRIVE(S) 
;              REQUIRED FILENAME
.SKIP
MODLST	.BYT 'RWAM'     ; MODE TABLE
NMODES	=*-MODLST
;FILE TYPE TABLE
TPLST	.BYT 'DSPUL'
TYPLST	.BYT 'DSPUR'    ;DEL, SEQ, PROG, USER, RELATIVE
NTYPES	=*-TYPLST
TP1LST	.BYT 'EERSE'
TP2LST	.BYT 'LQGRL'
;
; ERROR FLAG VARS FOR BIT
;
ER00	.BYT 0
ER0	.BYT $3F
ER1	.BYT $7F
ER2	.BYT $BF
ER3	.BYT $FF
;
IPBM	.BYTE $1E,$1F
DOMSK	.BYTE $40,$80   ;DOOR OPEN MASK
HDNTK	.BYT 76,76      ;INNERMOST TRACK #
;
;  NUMBER OF SECTORS PER TRACK OF DISKETTE
;
SECTRK
	.BYT 50,49,47,45,44,42,41,40
	.BYT 38,37,36,35,34,33,32,31
	.BYT 30,30,29
;
;  TABLE OF HIGH TRACK IN EACH ZONE
;     FOR HARDWARE ZONES
;
ZONTBL
	.BYTE 07,14,19,25,29,34,38,43
	.BYTE 46,50,53,57,60,65,68,70
	.BYTE 73,75,255
.END
