;***************************************
;***************************************
;
;  THIS IS A RAM MEMORY MAP
;  SHOWING THE ALLOCATION OF THE
;  EIGHT THOUSAND BYTES OF RAM.
;
;***************************************
;
; HEX    USE
; PAGE
;
;  0     PAGE 0 WORKING STORE
;         DOS
;         CU
;  1     STACK PAGE
;         IRQ STACK
;         BG STACK
;  2     CONTROLLER WORKING STORE
;  3          "        "      "
;  4          "        "      "
;  5     DOS WORKING STORE
;  6      "     "     "
;  7     NMI CODE
;
;  8     DOS JOB 0  OVERLAYS BEGIN HERE
;  9      "   "  1
;  A      "   "  2
;  B      "   "  3
;  C      "   "  4
;  D      "   "  5
;  E      "   "  6
;  F      "   "  7
;  10     "   "  8
;  11     "   "  9
;  12     "   "  A
;  13     "   "  B
;  14     "   "  C
;  15     "   "  D
;  16     "   "  E
;  17     "   "  F
;  18     "   "  10
;  19     "   "  11
;  1A     "   "  12
;  1B     "   "  13
;  1C     "   "  14
;  1D     "   "  15
;  1E    BAM DRIVE 0
;  1F    BAM DRIVE 1
;
;
.END
