	.messg "common"
	.subttl "common"
	.page
;**********************************************
;*                                            *
;*   COMMODORE BUSINESS MACHINES SOFTWARE     *
;*                                            *
;**********************************************
;
;        11   55555555  888888888      11
;   	  1   5         8       8       1
;   	  1   5555555    8888888        1
;	  1          5  8       8       1
;        111  5555555   888888888      111
;   
;**********************************************
;*   THE INFORMATION IN THIS DOCUMENT IS      *
;*   SUBJECT TO CHANGE WITHOUT NOTICE.        *
;*                                            *
;*   NO RESPONSIBILITY IS ASSUMED FOR         *
;*   RELIABILITY OF THIS SOFTWARE.            *
;*                                            *
;**********************************************
