        .messg "iodef"
        .subttl "iodef"
        .page  
;i/o definitions

unlsn    =$3f   ; unlisten command
untlk    =$5f   ; untalk command
notrdy   =$0    ; not ready
eoiout   =$80   ; talk with eoi
eoi	 =$08	; eoi
eoisnd   =$08   ; not(eoi) to send
rdytlk   =$88   ; talk no eoi
rdylst   =$1    ; ready to listen

; random chnrdy
rndrdy   =rdytlk+rdylst         

; random w/ eoi
rndeoi   =eoiout+rdylst         



*=$4000  
; 8520a CIA (Complex Interface Adaptor)

pa	*=*+1          	; port a
side_sel	=bit0	; out  
_drv_rdy	=bit1	; in
mtr_on 		=bit2	; out  
dev_sel1	=bit3	; in
dev_sel2	=bit4	; in
pwr_led		=bit5	; out
act_led		=bit6	; out  
disk_change	=bit7	; in

init_dd_pa	=%01100101
init_prt_pa	=%11111110

pb	*=*+1		; port b
datin		=bit0	; in
datout		=bit1	; out
clkin		=bit2	; in
clkout		=bit3	; out
atna		=bit4	; out
fsdir		=bit5	; out
wpin		=bit6	; out
atnrd		=bit7	; in

init_dd_pb	=%00111010
init_prt_pb	=%11010101

ddpa	*=*+1		; dd port a
ddpb	*=*+1		; dd port b
tima_l	*=*+1		; timer a used for the baud rate generator
tima_h	*=*+1		; *
timb_l	*=*+1		; timer b used for controller irqs
timb_h	*=*+1		; *

todlsb	*=*+1		; event lsb, used for disk change detector
tod8_15 *=*+1		; event 8-15
todmsb	*=*+1		; event msb
	*=*+1		; unused
sdr	*=*+1		; serial data register
icr     *=*+1		; interrupt control register
cra	*=*+1		; control register a
crb	*=*+1		; control register b

*=$6000
; WD177X MFM Disk Controller Chip

wdcmd
wdstat	*=*+1		; command and status register
wdtrk   *=*+1		; dd port a
wdsec	*=*+1		; sector register
wddat	*=*+1		; data register
