.PAGE 'EQUATE.SF'
;******************************
;*  EQUATES
;******************************
;
ZP2	=* ;SAVE ZERO PAGE FOR DOS
ROM	=$C000          ;FIRST ROM ADDRESS
;
LRF	=$80            ;LAST RECORD FLAG
DYFILE	=$40            ;DIRTY FLAG FOR RR FILE
OVRFLO	=$20            ;RR PRINT OVERFLOW
NSSL	=6 ;# OF SIDE-SECTOR LINKS
SSIOFF	=4+NSSL+NSSL    ;OFFSET INTO SS FOR DATA BLOCK PTRS
NSSP	=120            ;# OF PTRS IN SS
MXCHNS	=6 ;MAX # CHANNELS IN SYSTEM
MAXSA	=18             ;MAX SA # +1
VERERR	=7 ;CONTROLLER VERIFY ERROR
CR	=$0D            ; CARRIAGE RETURN
BFCNT	=5 ;AVAILABLE  BUFFER COUNT
CBPTR	=BFCNT+BFCNT    ;COMMAND BUFFER PTR
ERRCHN	=MXCHNS-1       ;ERROR CHANNEL #
ERRSA	=16             ;ERROR CHANNEL SA #
CMDCHN	=MXCHNS-2       ;COMMAND CHANNEL #
LXINT	=%00001111      ;POWER UP LINUSE (LOGICAL INDEX USAGE
BLINDX	=6 ;BAM LINDX FOR FLOATING BAMS
CMDSA	=15             ;COMMAND CHANNEL SA #
APMODE	=2 ;OPEN APPEND MODE
MDMODE	=3 ;OPEN MODIFY MODE
RDMODE	=0 ;OPEN READ MODE
WTMODE	=1 ;OPEN WRITE MODE
RELTYP	=4 ;OPEN RELATIVE TYPE
DIRTYP	=7 ;OPEN DIRECT TYPE
SEQTYP	=1 ;OPEN SEQUENTIAL TYPE
PRGTYP	=2 ;OPEN PROGRAM TYPE
USRTYP	=3 ;OPEN USER TYPE
TYPMSK	=7 ;MASK FOR TYPE BITS
IRSA	=17             ;INTERNAL READ SA #
IWSA	=18             ;INTERNAL WRITE SA #
DOSVER	=2 ;DOS VERSION
FM2030	=$42            ;2030 FORMAT VERSION
FM4040	=$41            ;4040 FORMAT VERSION
.SKIP
;CONTROLLER JOB TYPES
READ	=$80
WRITE	=$90
WVERFY	=$A0
SEEK	=$B0
SECSEK	=SEEK+8
BUMP	=$C0
JUMPC	=$D0
EXEC	=$E0
.SKIP
MXFILS	=5 ; MAX # FILENAMES IN STRING
DIRLEN	=24             ;DIRECTORY LENGTH USED
NBSIZ	=27             ;NAMBUF TEXT SIZE
CMDLEN	=41             ;LENGTH OF COMMAND BUFFER
.SKIP
