.PAGE'LCC.UTIL'
;
;
;  * UTILIY ROUTINES
;
;
ERRR	LDY JOBN        ; RETURN  JOB CODE
	STA JOBS,Y
;
	LDA GCRFLG      ; TEST IF BUFFER LEFT GCR
	BEQ ERRR10      ; NO
;
	JSR WTOBIN      ; CONVERT BACK TO BINARY
;
ERRR10
	JSR TRNOFF      ; START TIMEOUT ON DRIVE
;
	LDX SAVSP
	TXS             ; RESET STACK POINTER
;
	JMP TOP         ; BACK TO THE TOP
;
;
;
TURNON	LDA #$A0        ; TURN ON DRIVE
                ; DRVST=ACEL AND ON
	STA DRVST
;
;
	LDA DSKCNT      ; TURN MOTOR ON AND SELECT DRIVE
	ORA #$04        ; TURN MOTOR ON
	STA DSKCNT
;
	LDA #60         ; DELAY  1.5 SEC
	STA ACLTIM
;
	RTS
;
;
;
TRNOFF	LDX CDRIVE      ; START TIME OUT OF CURRENT DRIVE
	LDA DRVST       ;STATUS=TIMEOUT
	ORA #$10
	STA DRVST
;
	LDA #255        ; 255*.025S TIME OUT
	STA ACLTIM
;
	RTS
;
;
;
.END
