	.nam  C/128 SCREEN EDITOR  (318020_05 RELEASE: 11/07/86)
	.forml 60

	.include disclaim
	.include sysdoc
	.include relnotes
	.include declare
	.include entries

	* = $c000

.editor_check_begin

	.include ed1
	.include ed2
	.include ed3
	.include ed4
	.include ed5
	.include ed6
	.include routines
	.include ed7		;contains an ORG $FA80

.editor_check_top

	.include patches	;contains an ORG $CF00 (& upper limit @ $CF7F)


;	*****	$FC40-$FC7F ROM RESERVED FOR KERNEL PATCH SPACE.   *****

;	*****   ROM SPACE FROM  $FC80 THRU $FEFF IS RESERVED FOR   *****
;	*****   NATIONAL KEYBOARD DRIVERS AND ASSOCIATED TABLES.   *****

	.subttl EDITOR CROSS REFERENCE
	.end
