.PAG 'TABLES 11/14/82'
NORMTB
;
;     KEYBOARD TABLE - NO CONTROL/NO SHIFT
;
;LINE 0: F1, ESCAPE, TAB, NULL, SHIFT, CONTROL
 .BYTE $E0,$1B,$09,$FF,$00,$01
;LINE 1: F2, 1, Q, A, Z, NULL
 .BYTE $E1,$31,$51,$41,$5A,$FF
;LINE 2: F3, 2, W, S, X, C
 .BYTE $E2,$32,$57,$53,$58,$43
;LINE 3: F4, 3, E, D, F, V
 .BYTE $E3,$33,$45,$44,$46,$56
;LINE 4: F5, 4, R, T, G, B
 .BYTE $E4,$34,$52,$54,$47,$42
;LINE 5: F6, 5, 6, Y, H, N
 .BYTE $E5,$35,$36,$59,$48,$4E
;LINE 6: F7, 7, U, J, M, SPACE
 .BYTE $E6,$37,$55,$4A,$4D,$20
;LINE 7: F8, 8, I, K, "," , .
 .BYTE $E7,$38,$49,$4B,$2C,$2E
;LINE 8: F9, 9, O, L, ;, /
 .BYTE $E8,$39,$4F,$4C,$3B,$2F
;LINE 9: F10, 0, -, P, [, '
 .BYTE $E9,$30,$2D,$50,$5B,$27
;LINE 10: DOWN CURSOR, =, _, ], RETURN, PI
 .BYTE $11,$3D,$5F,$5D,$0D,$DE
;LINE 11: UP CUR, LT CUR, RT CUR, DEL, CMDR, NULL
 .BYTE $91,$9D,$1D,$14,$02,$FF
;LINE 12: HOME, ?, 7, 4, 1, 0
 .BYTE $13,$3F,$37,$34,$31,$30
;LINE 13: RVS ON, CANCEL, 8, 5, 2, DECIMAL POINT
 .BYTE $12,$04,$38,$35,$32,$2E
;LINE 14: GRAPHIC, MULT, 9, 6, 3, 00
 .BYTE $8E,$2A,$39,$36,$33,$30
;LINE 15: STOP, DIV, SUBTR, ADD, ENTER, NULL
 .BYTE $03,$2F,$2D,$2B,$0D,$FF
.SKI 4
SHFTTB
;
;     KEYBOARD TABLE - SHIFT ONLY & TEXT MODE
;
;LINE 0: F11, SHT ESC, TAB TOGGLE, NULL, SHIFT, CTL
 .BYTE $EA,$1B,$89,$FF,$00,$01
;LINE 1: F12, !, Q, A, Z, NULL
 .BYTE $EB,$21,$D1,$C1,$DA,$FF
;LINE 2: F13, @, W, S, X, C
 .BYTE $EC,$40,$D7,$D3,$D8,$C3
;LINE 3: F14, #, E, D, F, V
 .BYTE $ED,$23,$C5,$C4,$C6,$D6
;LINE 4: F15, $, R, T, G, B
 .BYTE $EE,$24,$D2,$D4,$C7,$C2
;LINE 5: F16, %, ^, Y, H, N
 .BYTE $EF,$25,$5E,$D9,$C8,$CE
;LINE 6: F17, &, U, J, M, SHIFTED SPACE
 .BYTE $F0,$26,$D5,$CA,$CD,$A0
;LINE 7: F18, *, I, K, <, >
 .BYTE $F1,$2A,$C9,$CB,$3C,$3E
;LINE 8: F19, (, O, L, :, ?
 .BYTE $F2,$28,$CF,$CC,$3A,$3F
;LINE 9: F20, ), -, P, [, "
 .BYTE $F3,$29,$2D,$D0,$5B,$22
;LINE 10: DOWN CURSOR, +, POUND SIGN, ], SHT RETURN, PI
 .BYTE $11,$2B,$5C,$5D,$8D,$DE
;LINE 11: UP CURSOR,LEFT CURSOR,RIGHT CURSOR, INS, CMDR, NULL
 .BYTE $91,$9D,$1D,$94,$82,$FF
;LINE 12: CLEAR/HOME, ?, 7, 4, 1, 0
 .BYTE $93,$3F,$37,$34,$31,$30
;LINE 13: RVS OFF, SHFT CANCEL, 8, 5, 2, DECIMAL POINT
 .BYTE $92,$84,$38,$35,$32,$2E
;LINE 14: TEXT, MULT, 9, 6, 3, 00
 .BYTE $0E,$2A,$39,$36,$33,$30
;LINE 15: RUN, DIV, SUBTR, ADD, ENTER, NULL
 .BYTE $83,$2F,$2D,$2B,$8D,$FF
.SKI 4
SHFTGR
;
;     KEYBOARD TABLE - SHIFT ONLY & GRAPHIC MODE
;
;LINE 0: F11, SHT ESC, TAB TOGGLE, NULL, SHIFT, CTL
 .BYTE $EA,$1B,$89,$FF,$00,$01
;LINE 1: F12, !, GR, GR, GR, NULL
 .BYTE $EB,$21,$D1,$C1,$DA,$FF
;LINE 2: F13, @, GR, GR, GR, GR
 .BYTE $EC,$40,$D7,$D3,$D8,$C0
;LINE 3: F14, #, GR, GR, GR, GR
 .BYTE $ED,$23,$C5,$C4,$C6,$C3
;LINE 4: F15, $, GR, GR, GR, GR
 .BYTE $EE,$24,$D2,$D4,$C7,$C2
;LINE 5: F16, %, ^, GR, GR, GR
 .BYTE $EF,$25,$5E,$D9,$C8,$DD
;LINE 6: F17, &, GR, GR, GR, SHIFTED SPACE
 .BYTE $F0,$26,$D5,$CA,$CD,$A0
;LINE 7: F18, *, GR, GR, <, >
 .BYTE $F1,$2A,$C9,$CB,$3C,$3E
;LINE 8: F19, (, GR, GR, :, ?
 .BYTE $F2,$28,$CF,$D6,$3A,$3F
;LINE 9: F20, ), -, GR, [, "
 .BYTE $F3,$29,$2D,$D0,$5B,$22
;LINE 10: DOWN CURSOR, +, POUND, ], SHIFTED RETURN, PI
 .BYTE $11,$2B,$5C,$5D,$8D,$DE
;LINE 11: UP CURSOR,LEFT CURSOR,RIGHT CURSOR, INS, CMDR, NULL
 .BYTE $91,$9D,$1A,$94,$82,$FF
;LINE 12: CLEAR/HOME, ?, 7, 4, 1, 0
 .BYTE $93,$3F,$37,$34,$31,$30
;LINE 13: RVS OFF, SHIFT CANCEL, 8, 5, 2, DP
 .BYTE $92,$04,$38,$35,$32,$2E
;LINE 14: TEXT, MULT, 9, 6, 3, 00
 .BYTE $0E,$2A,$39,$36,$33,$30
;LINE 15: RUN, DIV, SUBTR, ADD, ENTER, NULL
 .BYTE $83,$2F,$2D,$2B,$8D,$FF
.SKI 4
CTLTBL
;KEYBOARD TABLE... CONTROL CHARACTERS, ANY MODE
;LINE 0: NULL,NULL,NULL,NULL,NULL
 .BYTE $FF,$FF,$FF,$FF,$FF,$FF
;LINE 1: NULL,GR,Q,A,Z,NULL
 .BYTE $FF,$A1,$11,$01,$1A,$FF
;LINE 2: NULL,GR,W,S,X,C
 .BYTE $FF,$A2,$17,$13,$18,$03
;LINE 3: NULL,GR,E,D,F,V
 .BYTE $FF,$A3,$05,$04,$06,$16
;LINE 4: NULL,GR,R,T,G,B
 .BYTE $FF,$A4,$12,$14,$07,$02
;LINE 5: NULL,GR,GR,Y,H,N
 .BYTE $FF,$A5,$A7,$19,$08,$0E
;LINE 6: NULL,GR,U,J,M,NULL
 .BYTE $FF,$BE,$15,$0A,$0D,$FF
;LINE 7: NULL,GR,I,K,GR,NULL
 .BYTE $FF,$BB,$09,$0B,$CE,$FF
;LINE 8: NULL,GR,O,L,GR,NULL
 .BYTE $FF,$BF,$0F,$0C,$DC,$FF
;LINE 9: NULL,GR,GR,P,GR,GR
 .BYTE $FF,$AC,$BC,$10,$CC,$A8
;LINE 10: NULL,GR,GR,GR,NULL,GR
 .BYTE $FF,$A9,$DF,$BA,$FF,$A6
;LINE 11: NULL,NULL,NULL,NULL,NULL,NULL
 .BYTE $FF,$FF,$FF,$FF,$FF,$FF
;LINE 12: NULL,GR,GR,GR,GR,GR
 .BYTE $FF,$B7,$B4,$B1,$B0,$AD
;LINE 13: NULL,GR,GR,GR,GR,GR
 .BYTE $FF,$B8,$B5,$B2,$AE,$BD
;LINE 14: NULL,GR,GR,GR,GR,NULL
 .BYTE $FF,$B9,$B6,$B3,$DB,$FF
;LINE 15: NULL,GR,GR,GR,NULL,NULL
 .BYTE $FF,$AF,$AA,$AB,$FF,$FF
.SKI 3
RUNTB	.BYT 'D',$CC,'"*',$D,'RUN',$D
.SKIP 3
;****** ADDRESS OF SCREEN LINES ******
;
LINZ0	= SCNRAM
LINZ1	= LINZ0+LLEN
LINZ2	= LINZ1+LLEN
LINZ3	= LINZ2+LLEN
LINZ4	= LINZ3+LLEN
LINZ5	= LINZ4+LLEN
LINZ6	= LINZ5+LLEN
LINZ7	= LINZ6+LLEN
LINZ8	= LINZ7+LLEN
LINZ9	= LINZ8+LLEN
LINZ10	= LINZ9+LLEN
LINZ11	= LINZ10+LLEN
LINZ12	= LINZ11+LLEN
LINZ13	= LINZ12+LLEN
LINZ14	= LINZ13+LLEN
LINZ15	= LINZ14+LLEN
LINZ16	= LINZ15+LLEN
LINZ17	= LINZ16+LLEN
LINZ18	= LINZ17+LLEN
LINZ19	= LINZ18+LLEN
LINZ20	= LINZ19+LLEN
LINZ21	= LINZ20+LLEN
LINZ22	= LINZ21+LLEN
LINZ23	= LINZ22+LLEN
LINZ24	= LINZ23+LLEN
.SKI 3
;****** SCREEN LINES LO BYTE TABLE ******
;
LDTB2
	.BYT <LINZ0
	.BYT <LINZ1
	.BYT <LINZ2
	.BYT <LINZ3
	.BYT <LINZ4
	.BYT <LINZ5
	.BYT <LINZ6
	.BYT <LINZ7
	.BYT <LINZ8
	.BYT <LINZ9
	.BYT <LINZ10
	.BYT <LINZ11
	.BYT <LINZ12
	.BYT <LINZ13
	.BYT <LINZ14
	.BYT <LINZ15
	.BYT <LINZ16
	.BYT <LINZ17
	.BYT <LINZ18
	.BYT <LINZ19
	.BYT <LINZ20
	.BYT <LINZ21
	.BYT <LINZ22
	.BYT <LINZ23
	.BYT <LINZ24
.SKI 3
;****** SCREEN LINES HI BYTE TABLE ******
;
LDTB1
	.BYT >LINZ0
	.BYT >LINZ1
	.BYT >LINZ2
	.BYT >LINZ3
	.BYT >LINZ4
	.BYT >LINZ5
	.BYT >LINZ6
	.BYT >LINZ7
	.BYT >LINZ8
	.BYT >LINZ9
	.BYT >LINZ10
	.BYT >LINZ11
	.BYT >LINZ12
	.BYT >LINZ13
	.BYT >LINZ14
	.BYT >LINZ15
	.BYT >LINZ16
	.BYT >LINZ17
	.BYT >LINZ18
	.BYT >LINZ19
	.BYT >LINZ20
	.BYT >LINZ21
	.BYT >LINZ22
	.BYT >LINZ23
	.BYT >LINZ24
.SKIP 3
; DISPATCH TABLE
;
CTABLE
	.WORD CUSER-1
	.WORD CUSER-1
	.WORD CUSER-1
	.WORD STPRUN-1  ;STOP/RUN
	.WORD CUSER-1   ;CANCEL
	.WORD CUSER-1
	.WORD CUSER-1
	.WORD BELL-1    ;BELL/-
	.WORD CUSER-1
	.WORD TABIT-1   ;TAB/TAB TOGGLE
	.WORD CUSER-1
	.WORD CUSER-1
	.WORD CUSER-1
	.WORD NXT1-1    ;RETURN OR SHIFTED RETURN
	.WORD CTEXT-1   ;TEXT/GRAPHIC MODE
	.WORD WINDOW-1  ;SET TOP/BOTTOM
	.WORD CUSER-1
	.WORD CDNUP-1   ;CURSOR DOWN/UP
	.WORD RVSF-1    ;RVS ON/OFF
	.WORD HOMCLR-1  ;HOME/CLR
	.WORD DELINS-1  ;DELETE/INSERT CHARACTER
	.WORD CUSER-1
	.WORD CUSER-1
	.WORD CUSER-1
	.WORD CUSER-1
	.WORD CUSER-1
	.WORD CUSER-1
	.WORD CUSER-1
	.WORD CUSER-1
	.WORD CRTLF-1   ;CURSOR RIGHT/LEFT
	.WORD CUSER-1
	.WORD CUSER-1
.SKIP 3
KEYLEN	.BYTE KEY2-KEY1
	.BYTE KEY3-KEY2
	.BYTE KEY4-KEY3
	.BYTE KEY5-KEY4
	.BYTE KEY6-KEY5
	.BYTE KEY7-KEY6
	.BYTE KEY8-KEY7
	.BYTE KEY9-KEY8
	.BYTE KEY10-KEY9
	.BYTE KEYEND-KEY10
KEYDEF
KEY1	.BYTE 'PRINT'
KEY2	.BYTE 'LIST'
KEY3	.BYTE 'LOAD'
KEY4	.BYTE 'SAVE'
KEY5	.BYTE 'OPEN'
KEY6	.BYTE 'CLOSE'
KEY7	.BYTE 'COPY'
KEY8	.BYTE 'DIRECTORY'
KEY9	.BYTE 'SCRATCH'
KEY10	.BYTE 'CHR$('
KEYEND
.SKI 3
;  BITS  -  BIT POSITION TABLE
;
BITS
	.BYTE $80,$40,$20,$10,$08,$04,$02,$01
.PAG
; ****** 6845 CRTC TEXT MODE ******
.SKI 2
ATEXT	.BYT $6C,$50,$50,$0F ;PHILLPS, HITACHI BUIT-IN MONITOR
	.BYT $19,$03,$19,$19
	.BYT $00,$0D,CURSOR,$0D
	.BYT ROMIMG,$00,ROMIMG,$00,$00,$00
NTEXT	.BYT 126,80,96,10,31,6,25,28,0,7,0,7 ;NTSC MONITORS
	.BYT ROMIMG,$00,ROMIMG,$00,$00,$00
PTEXT	.BYT 127,80,96,10,38,1,25,30,0,7,0,7 ;PAL MONITORS
	.BYT ROMIMG,$00,ROMIMG,$00,$00,$00
ETEXT
.SKI 2
;**************************************************
.SKI 3
CKSUME	.BYT $00        ;E-PAGE CHECKSUM
.END
