.SKI 3
;**************************************;
;*                                    *;
;*         8050 DUAL FLOPPY           *;
;*       FILE CONTOLLER  (6502)       *;
;*       DISK OPERATING SYSTEM        *;
;*            VERSION  2.5            *;
;*       RELEASED  APRIL 05, 1980     *;
;*   MOS 6364 ROMS #901XXXX           *;
;*                    -XX,-XX,-XX     *;
;*                                    *;
;*  COPYRIGHT 1980                    *;
;*        COMMODORE BUSINESS MACHINES *;
;*                                    *;
;*                                    *;
;**************************************;
.PAGE
;  1. DOS
;  2. EQUATE
;  3. I/ODEF
;  4. RAMVAR
;  5. ROM
;  6. PARSEX
;  7. SETDRV
;  8. AUTOIT
;  9. LOOKUP
; 10. TRNSFR
; 11. SCRTCH
; 12. DUPLCT
; 13. COPYSETUP
; 14. COPYALL
; 15. RENAME
; 16. MEMRW
; 17. BLOCK
; 18. FNDREL
; 19. TST2
; 20. TST3
; 21. TST4
; 22. JOBS
; 23. ADDFIL
; 24. EROM
; 25. OPEN
; 26. CLOSE
; 27. OPCHNL
; 28. TSTFLG
; 29. TSUTIL
; 30. SSUTIL
; 31. SSTEST
; 32. GETACT
; 33. REL1
; 34. REL2
; 35. REL3
; 36. REL4
; 37. SSEND
; 38. RECORD
; 39. NULBUF
; 40. ADDREL
; 41. NEWSS
; 42. ERPROC
; 43. DSKINT
; 44. IDLE
; 45. IEEE
; 46. LSTDIR
; 47. VERDIR
; 48. NEW
; 49. MAP
; 50. FRETS
; 51. TSTFND
; 52. ROMTBL
; 53. VECTOR
; 54. CHKSUM
.PAGE ''
.END
