.LIB COMMON
.LIB LCC.VAR
.LIB EQUATE.SF
.LIB I/ODEF.SF
.LIB RAMVAR.SF
.LIB ROM....SF
.LIB LEDS
.LIB PARSEX
.LIB SETDRV
.LIB LOOKUP
.LIB TRNSFR
.LIB SCRTCH
.LIB DUPLCT
.LIB COPSET
.LIB COPALL
.LIB RENAME
.LIB MEMRW
.LIB BLOCK
.LIB FNDREL
.LIB TST2
.LIB TST3
.LIB TST4
.LIB JOBS...SF
.LIB ADDFIL
.LIB OPEN
.LIB CLOSE
.LIB OPCHNL
.LIB TSTFLG
.LIB TSUTIL
.LIB SSUTIL
.LIB SSTEST
.LIB GETACT
.LIB REL1
.LIB REL2
.LIB REL3
.LIB REL4
.LIB SSEND
.LIB RECORD
.LIB NULBUF
.LIB ADDREL
.LIB NEWSS
.LIB ERPROC
.LIB UTLODR
.LIB IEEE...SF
.LIB DSKINT.SF
.LIB IDLE...SF
.LIB LSTDIR
.LIB VERDIR
.LIB NEW
.LIB MAP
.LIB FRETS
.LIB TSTFND
.LIB SYSTEM
.PAGE 'CONTROLLER'
.LIB LCC.I/O
.LIB LCC.INIT
.LIB LCC.CNTRL
.LIB LCC.SEEK
.LIB LCC.READ
.LIB LCC.WRT
.LIB LCC.BINGCR
.LIB LCC.GCRBIN
.LIB LCC.CONHDR
.LIB LCC.UTIL
.LIB LCC.END
.LIB LCC.FMT1
.LIB LCC.FMT2
.LIB LCC.FMT3
.LIB LCC.FMT4
.LIB IRQ
.LIB ROMTBL.SF
.LIB VECTOR
.LIB CHKSUM
.PAGE ''
.END
