.PAGE 'ROMTBL'
;
; JUMP TABLE TO ROUTINES
;
	*=$FF00
GETBUF
	JMP JGETBF
FREBUF
	JMP JFREBF
FRETS
	JMP JFRETS
USEDTS
	JMP JUSED
NXTTS
	JMP JNXTTS
INTTS
	JMP JINTTS
MAXSEC
	JMP JMXSEC
ERROR
	JMP JERROR
AUTOI
	JMP JAUTOI
SETH
	JMP JSETH
ERRMSG
	JMP JERRMS
SETLDS
	JMP JSETLD
ILLTS
	JMP JILLTS
IDLE
	JMP (VECIDL)
SCRBAM
	JMP JSCRBM
CMDERR
	JMP JCMDER
CMDER2
	JMP JCDER2
TSTJOB
	JMP JTSTJB
.PAGE
	*=$FF50
BMSIZE	.BYT 4,5        ; # BYTES/TRACK IN BAM
MPOFF	.BYT 4,6        ; OFFSET OF BAM IN SECTOR
LOWTRK	.BYT 1,4        ; LOW TRACK IN BAM
DISKNM	.BYT 144,6      ; OFFSET OF DISK NAME
;
; COMMAND SEARCH TABLE
;
CMDTBL
	.BYT 'VIDMBUP&CRSN'
NCMDS	=*-CMDTBL
;
; JUMP TABLE LOW
;
CJUMPL
	.BYT <VERDIR
	.BYT <INTDRV
	.BYT <DUPLCT
	.BYT <MEM
	.BYT <BLOCK
	.BYT <USER
	.BYT <RECORD
	.BYT <UTLODR
	.BYT <DSKCPY
	.BYT <RENAME
	.BYT <SCRTCH
	.BYT <NEW
	*=CJUMPL+NCMDS
;
; JUMP TABLE HIGH
;
CJUMPH
	.BYT >VERDIR
	.BYT >INTDRV
	.BYT >DUPLCT
	.BYT >MEM
	.BYT >BLOCK
	.BYT >USER
	.BYT >RECORD
	.BYT >UTLODR
	.BYT >DSKCPY
	.BYT >RENAME
	.BYT >SCRTCH
	.BYT >NEW
	*=CJUMPH+NCMDS
.SKIP
VAL=0 ; VALIDATE (VERIFY) CMD #
.SKIP
;
; STRUCTURE IMAGES FOR CMDS
;
PCMD	= 9             ; # OF PARSED COMMANDS
	.BYT %01010001  ; DISKCOPY
STRUCT	=*-PCMD         ; CMDS NOT PARSED
	.BYT %11011101  ; RENAME
	.BYT %00011100  ; SCRATCH
	.BYT %10011110  ; NEW
LDCMD	=*-STRUCT       ; LOAD CMD IMAGE
	.BYT %00011100  ; LOAD
;            --- ---
;            PGDRPGDR
;            FS1 FS2
.SKIP
;   BIT REPS:  NOT PATTERN
;              NOT GREATER THAN ONE FILE 
;              NOT DEFAULT DRIVE(S) 
;              REQUIRED FILENAME
.SKIP
MODLST	.BYT 'RWAM'     ; MODE TABLE
NMODES	=*-MODLST
;
; FILE TYPE TABLE
;
TPLST	.BYT 'DSPUL'
TYPLST	.BYT 'DSPUR'    ; DEL, SEQ, PRG, USR, REL
NTYPES	=*-TYPLST
TP1LST	.BYT 'EERSE'
TP2LST	.BYT 'LQGRL'
;
; ERROR FLAG VARS FOR BIT
;
ER00	.BYT 0
ER0	.BYT $3F
ER1	.BYT $7F
ER2	.BYT $BF
ER3	.BYT $FF
;
IPBM	.BYTE $41,$42
NTRK40	; TRACK ZONE BOUNDARIES (4040)
	.BYTE 36,31,25,18
NSEC40	; # OF SECTORS/ZONE (4040)
	.BYTE 17,18,19,21
GAPS40	; FORMAT GAPS 1 AND 2
	.BYTE 9,4,255
NTRK80	; TRACK ZONE BOUNDARIES (8050)
	.BYTE 78,65,54,40
	.BYTE 155,142,131,117
NSEC80	; # OF SECTORS/ZONE (8050)
	.BYTE 23,25,27,29
GAPS80	; FORMAT GAPS 1 AND 2 (8050)
	.BYTE 19,18,76
BMT80S	; BAM TRACK 8050 SINGLE SIDED
	.BYTE 38,38,39
BMS80S	; BAM SECTOR 8050 SINGLE SIDED
	.BYTE 0,3,1
BMT80D	; BAM TRACK 8050 DOUBLE SIDED
	.BYTE 38,38,38,38,39
BMS80D	; BAM SECTOR 8050 DOUBLE SIDED
	.BYTE 0,3,6,9,1
;
; COMMON BETWEEN 4040 AND 8050
;
MSCCOM
	.BYTE 4         ; # OF ZONES
	.BYTE 3         ; PLL SYNC DELAY
	.BYTE 1         ; WRITE PROTECT DRIVE 0
	.BYTE 1         ; WRITE PROTECT DRIVE 1
	.BYTE 0         ; LAST WRITE PROTECT DRIVE 0
	.BYTE 0         ; LAST WRITE PROTECT DRIVE 1
	.BYTE 7         ; HEADER FLAG
	.BYTE 0         ; CONTROLLER FLAG
;
; RECOVER OFFSET TABLE (MICROP DRIVE)
;
OFFSET
	.BYTE 1,$FF,$FF,1,2,$FE,$FE,2,0
.END
