.PAG 'DECLARE 05/01/83'
	* =$0
;------------------------------------------------------
; 6509  USED TO EXTEND MEMORY ON BC2 & P2 SYSTEMS
;   BITS 0-5 USED TO DIRECT:
;     EXECUTION REGISTER (4 BITS)
;     INDIRECT  REGISTER (4 BITS)
;
;   THESE BITS CAN BE EXPANDED TO SIXTEEN (16) SEGMENT
;   CONTROL LINES.  ON 6509 RESET ALL LINES ARE HIGH.
;
; CURRENT MEMORY MAP:
;   SEGMENT 15- $FFFF-$E000  ROM (KERNAL)
;               $DFFF-$DF00  I/O  6525 TPI2
;               $DEFF-$DE00  I/O  6525 TPI1
;               $DDFF-$DD00  I/O  6551 ACIA
;               $DCFF-$DC00  I/O  6526 CIA
;               $DBFF-$DB00  I/O  UNUSED (Z80,8088,6809)
;               $DAFF-$DA00  I/O  6581 SID
;               $D9FF-$D900  I/O  UNUSED (DISKS)
;               $D8FF-$D800  I/O  6566 VIC/ 6845 80-COL
;               $D7FF-$D400  COLOR NYBLES/80-COL SCREEN
;               $D3FF-$D000  VIDEO MATRIX/80-COL SCREEN
;               $CFFF-$C000  CHARACTER DOT ROM (P2 ONLY)
;               $BFFF-$8000  ROMS EXTERNAL (LANGUAGE)
;               $7FFF-$4000  ROMS EXTERNAL (EXTENSIONS)
;               $3FFF-$2000  ROM  EXTERNAL
;               $1FFF-$1000  ROM  INTERNAL
;               $0FFF-$0400  UNUSED
;               $03FF-$0002  RAM (KERNAL/BASIC SYSTEM)
;   SEGMENT 14- SEGMENT 8 OPEN (FUTURE EXPANSION)
;   SEGMENT 7 - $FFFF-$0002  RAM EXPANSION (EXTERNAL)
;   SEGMENT 6 - $FFFF-$0002  RAM EXPANSION (EXTERNAL)
;   SEGMENT 5 - $FFFF-$0002  RAM EXPANSION (EXTERNAL)
;   SEGMENT 4 - $FFFF-$0002  RAM EXPANSION (EXTERNAL)
;   SEGMENT 3 - $FFFF-$0002  RAM EXPANSION
;   SEGMENT 2 - $FFFF-$0002  RAM EXPANSION
;   SEGMENT 1 - $FFFF-$0002  RAM EXPANSION
;   SEGMENT 0 - $FFFF-$0002  RAM USER/BASIC SYSTEM
;
; THE 6509 REGISTERS APPEAR IN LOCATIONS $0000 AND
; $0001 IN ALL SEGMENTS OF MEMORY.
;
;------------------------------------------------------
E6509	*=*+1           ;6509 EXECUTION   REGISTER
I6509	*=*+1           ;6509 INDIRECTION REGISTER
.SKI 2
IROM	=$F             ;INDIRECT=ROM OR EXECUTION=ROM
.PAG 'DECLARE - KERNAL'
	* =$90
;KERNAL PAGE ZERO VARIABLES
;
;KERNAL INDIRECT ADDRESS VARIABLES
;
FNADR	*=*+3           ;ADDRESS OF FILE NAME STRING
SAL	*=*+1           ;CURRENT LOAD/STORE ADDRESS
SAH	*=*+1
SAS	*=*+1
EAL	*=*+1           ;END OF LOAD/SAVE
EAH	*=*+1
EAS	*=*+1
STAL	*=*+1           ;START OF LOAD/SAVE
STAH	*=*+1
STAS	*=*+1
;
;FREQUENTLY USED KERNAL VARIABLES
;
STATUS	*=*+1           ;I/O OPERATION STATUS
FNLEN	*=*+1           ;FILE NAME LENGTH
LA	*=*+1           ;CURRENT LOGICAL INDEX
FA	*=*+1           ;CURRENT FIRST ADDRESS
SA	*=*+1           ;CURRENT SECOND ADDRESS
DFLTN	*=*+1           ;DEFAULT INPUT DEVICE
DFLTO	*=*+1           ;DEFAULT OUTPUT DEVICE
;
;TAPE BUFFER POINTER
;
TAPE1	*=*+3           ;ADDRESS OF TAPE BUFFER
;
; SEE KERNAL LISTING FOR ALLOCATION INFORMATION
;
.PAG 'DECLARE-EDITOR'
;SCREEN EDITOR PAGE ZERO VARIABLES
;
;EDITOR INDIRECT ADDRESS VARIABLES
;
	*=$C0           ;LEAVE SOME SPACE
PKYBUF	*=*+2           ;START ADR OF PGM KEY
KEYPNT	*=*+2           ;CURRENT PGM KEY BUF
SEDSAL	*=*+2           ;SCROLL PTR
SEDEAL	*=*+2           ;SCROLL PTR
PNT	*=*+2           ;CURRENT CHARACTER POINTER
;
;EDITOR VARIABLES FOR SPEED & SIZE
;
TBLX	*=*+1           ;CURSOR LINE
PNTR	*=*+1           ;CURSOR COLUMN
GRMODE	*=*+1           ;GRAPHIC/TEXT MODE FLAG
LSTX	*=*+1           ;LAST CHARACTER INDEX
LSTP	*=*+1           ;SCREEN EDIT START POSITION
LSXP	*=*+1
CRSW	*=*+1           ;
NDX	*=*+1           ;INDEX TO KEYD QUEUE
QTSW	*=*+1           ;QUOTE MODE FLAG
INSRT	*=*+1           ;BORDER COLOR
CONFIG	*=*+1           ;CURSOR TYPE
INDX	*=*+1           ;LAST BYTE POSISTION OF LINE
KYNDX	*=*+1           ;COUNT OF PROGRAM KEY STRING
RPTCNT	*=*+1           ;DELAY TWEEN CHARS
DELAY	*=*+1           ;DELAY TO NEXT REPEAT
;
SEDT1	*=*+1           ;FREQUENTLY USED TEMP VARIABLES
SEDT2	*=*+1
;
;FREQUENTLY USED EDITOR VARIABLES
;
DATA	*=*+1           ;CURRENT PRINT DATA
SCTOP	*=*+1           ;TOP SCREEN 0-25
SCBOT	*=*+1           ;BOTTOM 0-25
SCLF	*=*+1           ;LEFT MARGIN
SCRT	*=*+1           ;RIGHT MARGIN
MODKEY	*=*+1           ;KEYSCANNER MODE   BYTE ($FF - NO KEY DOWN LAST SCAN)
NORKEY	*=*+1           ;KEYSCANNER NORMAL BYTE ($FF - NO KEY DOWN LAST SCAN)
BITABL	*=*+4           ;WRAP BITMAP
ZPEND
.PAG 'DECLARE ABSOLUTE'
;
	* =$100
; STACK SPACE
	* =$200
BUF	*=*+256         ;BASIC'S LINE INPUT
;
; THIS AREA RESERVED FOR KERNAL ABSOLUTES
;  SEE KERNAL LISTING FOR OTHER LOCATIONS
;
CTLVEC	=$0322
ESCVEC	=$0320
HIADR	=$0355
BSOUT	=$FFD2          ;KERNAL VECTOR
.PAG 'DECLARE ABSOLUTE'
;
;SCREEN EDITOR ABSOLUTE
;
	*=$380          ;BLOCK SOME AREA FOR EDITOR
PKYEND	*=*+2           ;PROGRAM KEY BUFFER END ADDRESS
KEYSEG	*=*+1           ;SEGMENT NUMBER FOR FUNCTION KEY RAM PAGE
KEYSIZ	*=*+20          ;FUNCTION KEY SIZES ...DON'T CLEAR...
RVS	*=*+1           ;REVERSE FIELD FLAG
LINTMP	*=*+1           ;LINE # TWEEN IN AND OUT
LSTCHR	*=*+1           ;LAST CHAR PRINTED
INSFLG	*=*+1           ;AUTO INSERT FLAG
SCRDIS	*=*+1           ;SCROLL DISABLE FLAG
FKTMP	;ALSO USED FOR FUNCTION KEY TEMPORARY
BITMSK	*=*+1           ;TEMPORARY BITMASK
KEYIDX	*=*+1           ;INDEX TO PROGRAMMABLES
LOGSCR	*=*+1           ;LOGICAL/PHYSICAL SCROLL FLAG
BELLMD	*=*+1           ;FLAG TO TURN ON END OF LINE BELL
PAGSAV	*=*+1           ;TEMP RAM PAGE
;
TAB	*=*+10          ;TABSTOP FLAGS (80 MAX)
;
KEYD	*=*+10          ;KEY CHARACTER QUEUE
FUNVEC	*=*+2           ;INDIRECT JUMP VECTOR FOR FUNCTION KEYS
SEDT3	*=*+1           ;ANOTHER TEMP USED DURING FUNCTION KEY LISTING
ABSEND
;
; SYSTEM WARM START VARIABLES AND VECTORS
;
	* =$3F8
EVECT	*=*+5
WARM	=$A5            ;WARM START FLAG
WINIT	=$5A            ;INITILIZATION COMPLETE FLAG
	* =$400
RAMLOC
.END
