	.page
	.subttl Basic memory maps

; a brief explanation of the pointer structure in basic:
;
;		   RAM bank 0			   RAM bank 1
;	FFFF	|---------------|<===(VARMAX)*	|---------------|<===(MEMSIZ)
;		|		|		|		|
;		|		|		|		|
;		|  Free RAM	|		|    Strings	|
;		|		|		|		|
;		|  		|		|		|
;		|---------------|<===(VAREND)*	|		|
;		|		|		|---------------|<===(FRETOP)
;		|  Variables	|		|		|
;		|		|		|		|
;		|---------------|<===(VARTAB)	|		|
;		|		|		|		|
;		|		|		|		|
;		|		|		|		|
;		|   Text area	|		|   Free RAM	|
;		|		|		|		|
;		|  		|		|		|
;		|		|		|		|
;	4000===>|---------------|<=\		|		|
;		|		|   \		|		|
;		| Bit Mapped	|    \		|		|
;		|   Screen	| (TXTTAB)	|		|
;		|  (Sometimes)	|    /		|---------------|<===(STREND)
;		|(and color RAM)|   /		|		|
;	1C00===>|---------------|<=/		|		|
;		|		|		|		|
;		| Misc. Buffers |		|    		|
;		|		|		|		|
;	1000===>|---------------|		|		|
;		|		|		|    Arrays	|
;		|  Misc. Var's	|		|		|
;		|		|		|		|
;	0800===>|---------------|		|  		|
;		|		|		|		|
;		|  Text Screen	|		| 		|
;		|		|		|		|
;	0400===>|---------------|<=============>|---------------|<===(ARYTAB)
;		|		|		|		|
;		|  Common RAM	|		|  Common RAM	|
;		|		|		|		|
;	0000	|_______________|		|_______________|
;
;
;	1.  * indicates a new pointer.
	.page

;"RAM.MAP"
;
;		|			|
;		|			|
;		|			|
;		|			|
;	$4000	|-----------------------|  <--- Bottom of BASIC text when
;		|			|	graphics area is allocated.
;		|			|
;		|			|
;		|   Bit map		|
;		|	Screen		|
;		|			|
;		|  (In graphics mode)	|
;		|			|
;		|			|
;		|			|
;		|			|
;	$2000	|-----------------------|
;		|			|
;		| Video Matrix #2	|
;		|   (In graphics mode)	|
;		|			|
;	$1C00	|-----------------------|  <---- Bottom of BASIC text when no
;		| RS232 Buffers (2 pgs),|	 graphics area is allocated.
;		| PF Key Buf. (1 pg),	|
;		| Sprite def'n (2 pgs)	|
;		|			|
;	$1000	|-----------------------|
;		|			|
;		| Misc. vars & buffers	|
;		|			|
;		|			|
;	$0800	|-----------------------|
;		|			|
;		|  Text Screen /	|
;		|    Video Matrix 1	|
;		|			|
;	$0400	|-----------------------|
;		|			|
;		|	System		|
;		|	  Ram		|
;		|			|
;		|_______________________|
;
;end
	.page

; "DISPLAY.MAP"
;                       TEXT           HIRES          MULTI         HIRES          MULTI
; 		      MODE        BIT-MAPPED     BIT-MAPPED       SPLIT          SPLIT
; 	|	|
; $DC00	|-------| ------------   ------------   ------------   ------------   ------------
;   |	|	|  Text color                    Bit-mapped     Text color    Text color/ (*1)
;   |	|	|    info.                       color info.      info.      BM color info.
; $D800	|-------| ------------   ------------   ------------   ------------   ------------
; 	|	|
; 	|	|
; 	~	~
; 	|	|
; 	|	|
; $4000	|-------| ------------   ------------   ------------   ------------   ------------
;   |	|	|
;   |	|	|     Not            Bit            Bit            Bit            Bit     
;   |	~	~                    map            map            map            map     
;   |	|	|    used.          screen         screen         screen         screen   
;   |	|	|
; $2000	|-------| ------------   ------------   ------------   ------------   ------------
;   |	|	|     Not         Bit-mapped     Bit-mapped     Bit-mapped     Bit-mapped 
;   |	|	|    used.        color info.    color info.    color info.    color info.
; $1C00	|-------| ------------   ------------   ------------   ------------   ------------
; 	|	|
; 	|	|
; 	|	|
; $0800	|-------| ------------   ------------   ------------   ------------   ------------
;   |	|	|     Text           Not            Not            Text           Text
;   |	|	|    screen       used. (*2)     used. (*2)       screen         screen
; $0400	|-------| ------------   ------------   ------------   ------------   ------------
; 	|	|
; 	|	|
; 
;  (*1) There are actually 2 banks of RAM that can be mapped into this slot in the map. By
;       selecting one bank during the BM portion of the screen (top), and the other during
;       the TEXT portion of the screen (bottom), each mode will have unique RAM for it's
;       own purposes.
; 
;  (*2) Although the information on the TEXT screen is not actually being displayed at this
;       time, it is still being acessed and updated during any operation normally routed to
;       the screen (such as default print statements, error messages, etc.) "Not used" is
;       NOT meant to imply that during this mode, all print operations are going into the
;       bit-bucket.

;end
