;  ****************************************************************** 
;  *    		    C128 Basic				    *
;  *                                                                * 
;  *    COPYRIGHT (C)1984  BY   COMMODORE BUSINESS MACHINES, INC.   * 
;  *                                                                * 
;  ****************************************************************** 
  
  
  
;  ****************************************************************** 
;  *                                                                * 
;  *  THIS  SOFTWARE IS  FURNISHED FOR USE IN  COMMODORE  COMPUTER  * 
;  *  SYSTEMS ONLY. COPIES MAY NOT BE MADE IN WHOLE OR IN PART FOR  * 
;  *                   USE ON ANY OTHER SYSTEM.                     * 
;  *                                                                * 
;  *  THE  INFORMATION  IN  THIS  DOCUMENT  IS  SUBJECT  TO CHANGE  * 
;  *                       WITHOUT NOTICE.                          * 
;  *                                                                * 
;  *  NO  RESPONSIBILITY  IS  ASSUMED  FOR THE RELIABILITY OF THIS  * 
;  *                          SOFTWARE.                             * 
;  *                                                                * 
;  ****************************************************************** 
  
;end
