	.page
	*=$ae63
	.byte $7b,$e9,$77,$6a,$5f,$5e,$5d,$be,$21,$3d,$24,$37,$3f,$22,$55,$20
	.byte $24,$4a,$30,$27,$3a,$4e,$2f,$35,$4d,$4c,$4f,$40,$47,$46,$68,$69
	.byte $88,$15,$1f,$0c,$08,$1f,$0f,$19,$69,$5f,$71,$96,$05,$13,$11,$74
	.byte $89,$05,$1e,$0d,$01,$43,$6d,$98,$06,$10,$13,$19,$67,$94,$1c,$05
	.byte $75,$37,$19,$ee,$70,$70,$1d,$f9,$61,$66,$66,$79,$79,$73,$38,$39
	.byte $e3,$6f,$7b,$6c,$78,$6f,$7f,$69,$19,$2f,$01,$e2,$6e,$6a,$05,$ec
	.byte $5e,$48,$5d,$15,$3f,$da,$5c,$4a,$56,$32,$d9,$51,$4e,$58,$5c,$51
	.byte $06,$2a,$cf,$5a,$4e,$40,$46,$2c,$d3,$43,$4d,$41,$4e,$47,$08,$09
	.byte $e9,$36,$b0,$b6,$b4,$de,$bc,$ae,$be,$a1,$dd,$b4,$b8,$b8,$d2,$a0
	.byte $cb,$a7,$a8,$a3,$aa,$ce,$b9,$a4,$a6,$af,$cf,$ed,$e7
	.end
