;********************************************************************
;
; GET A BYTE AT RELOCATED ADDRESS INDEXED BY .Y
;
;********************************************************************
;
R0BYY
	PHP
	TSX ;CLEAR THE GOD DAMN BREAK FLAG!!!
	LDA $101,X ;GET THE STATUS BYTE
	AND $#EF ;MASK OUT THE BREAK FLAG
	STA $101,X ;PUT BACK ON THE STACK
	STY TEMPY
	TYA
	CLC
	ADC TMP0
	STA R0
	LDA #0
	ADC TMP0+1
	STA R0+1
	CMP #01 ;IF RESULT IS IN ZERO PAGE THEN RELOCATE IT
	BCS R0OK ;BRANCH IF OUTSIDE SYSTEMPAGE
;
	LDA NORELO ;IS RELOCATION OFF?
	BNE R0OK ;BRANCH IF SO
	LDA R0  ; HAVE TO RELOCATE IT
	ADC SPAGE
	STA R0
	LDA R0+1
	ADC SPAGE+1
	STA R0+1
;
R0OK
	LDY #0
	LDA (R0),Y
	LDY TEMPY
	PLP
	RTS
;
;----- PUT A BYTE INDEXED BY Y AND TMP0
;
PUTBYY
	PHA
	JSR R0BYY ;SET UP R0
	STY TEMPY
	LDY #0
	PLA ;GET THE BYTE I'M SUPPOSED TO STORE
	STA (R0),Y
	LDY TEMPY
	RTS
	.END
