	.PAGE 'TABII4 11/02/80'
MODE	.BYT $40,2,$45,3
	.BYT $D0,8,$40,9
	.BYT $30,$22,$45,$33
	.BYT $D0,8,$40,9
	.BYT $40,2,$45,$33
	.BYT $D0,8,$40,9
	.BYT $40,$02,$45,$B3
	.BYT $D0,$08,$40,$09
	.BYT 0,$22,$44,$33
	.BYT $D0,$8C,$44,0
	.BYT $11,$22,$44,$33
	.BYT $D0,$8C,$44,$9A
	.BYT $10,$22,$44,$33
	.BYT $D0,8,$40,9
	.BYT $10,$22,$44,$33
	.BYT $D0,8,$40,9
	.BYT $62,$13,$78,$A9
MODE2	.BYT 0,$21,$81,$82
	.BYT 0,0,$59,$4D
	.BYT $91,$92,$86,$4A
	.BYT $85,$9D
CHAR1	.BYT ',),#($'
CHAR2	.BYT 'Y',0,'X$$',0
MNEML	.BYT $1C,$8A,$1C,$23
	.BYT $5D,$8B,$1B,$A1
	.BYT $9D,$8A,$1D,$23
	.BYT $9D,$8B,$1D,$A1
	.BYT 0,$29,$19,$AE
	.BYT $69,$A8,$19,$23
	.BYT $24,$53,$1B,$23
	.BYT $24,$53,$19,$A1
	.BYT 0,$1A,$5B,$5B
	.BYT $A5,$69,$24,$24
	.BYT $AE,$AE,$A8,$AD
	.BYT $29,0,$7C,0
	.BYT $15,$9C,$6D,$9C
	.BYT $A5,$69,$29,$53
	.BYT $84,$13,$34,$11
	.BYT $A5,$69,$23,$A0
MNEMR	.BYT $D8,$62,$5A,$48
	.BYT $26,$62,$94,$88
	.BYT $54,$44,$C8,$54
	.BYT $68,$44,$E8,$94
	.BYT 0,$B4,8,$84
	.BYT $74,$B4,$28,$6E
	.BYT $74,$F4,$CC,$4A
	.BYT $72,$F2,$A4,$8A
	.BYT 0,$AA,$A2,$A2
	.BYT $74,$74,$74,$72
	.BYT $44,$68,$B2,$32
	.BYT $B2,0,$22,0
	.BYT $1A,$1A,$26,$26
	.BYT $72,$72,$88,$C8
	.BYT $C4,$CA,$26,$48
	.BYT $44,$44,$A2,$C8
	.SKIP 3
REGK	.BYTE CR,$20,$20,$20 ;4 SPACES
	.BYTE 'PC  ','SR AC XR YR SP'
	.SKIP 4
CMDS	.BYTE 'A' ;SIMPLE ASSEMBLE
	.BYTE 'B' ;SET BREAK FOR QUICK TRACE
	.BYTE 'C' ;COMPARE MEMORY
	.BYTE 'D' ;DISASSEMBLE
	.BYTE 'F' ;FILL MEMORY
	.BYTE 'G' ;GO COMMAND
	.BYTE 'H' ;HUNT
	.BYTE 'I' ;INTEROGATE MEMORY
	.BYTE 'L' ;LOAD MEMORY
	.BYTE 'M' ;DISPLAY MEMORY
	.BYTE 'N' ;NEW LOCATER
	.BYTE 'Q' ;QUICK TRACE
	.BYTE 'R' ;DISPLAY REGS
	.BYTE 'S' ;SAVE MEMORY
	.BYTE 'T' ;TRANSFER MEMORY
	.BYTE 'W' ;WALK THRU MEMORY
	.BYTE 'X' ;EXIT TO BASIC
	.BYTE ',' ;MODIFY DISASSEMBLY
	.BYTE ':' ;MODIFY MEMORY
	.BYTE ';' ;ALTER REGS
	.BYTE 'E' ;ENABLE SWAP PAGE
ADRS	.WORD ASSM ;THE FOLLOWING .WORD TABLE IS RELOCATABLE
	.WORD BREAK
	.WORD COMPAR
	.WORD DISA
	.WORD FILL
	.WORD GO
	.WORD HUNT
	.WORD INTGRT ;INTEROGATE MEMORY
	.WORD LD
	.WORD DSPLYM
	.WORD NEWLOC
	.WORD QUICK
	.WORD DSPLYR
	.WORD LD
	.WORD TRANS
	.WORD WALK
	.WORD EXIT
	.WORD ASSM ;MODIFY DISASSEMBLY
	.WORD ALTMEM
	.WORD ALTR
	.WORD SETPAG ;SET ADDRESS OF SWAP PAGE
.SKIP3
WCOLDS	.WORD COLDS
WINTR	.WORD REPET
WWLK	.WORD WLKBRK
BRKVEC	.WORD BRKE ;BREAK VECTOR
ROLVEC	.WORD ROLLS ;ADDRESS OF SCREEN SCROLL CONTROL
JSRVEC	.WORD JSSS ;ADDRESS OF JSR CONTROLLER FOR WALK MODE
NCMDS=ADRS-CMDS
	.SKIP 5
EOM
	*=$8FFF
M8FFF	.BYT 0 ;CHECK SUM BYTE
	.END
