.PAGE 'WESRAM'
;===========================================
;   ZERO PAGE
;===========================================

	*=2

SCORE	*=*+3
HSCORE	*=*+3
SCANFL	*=*+1
WK0	*=*+1
WK1	*=*+1
WK2	*=*+1
WK3	*=*+1
WK4	*=*+1
WK5	*=*+1
WK6	*=*+1
WK7	*=*+1
WK8	*=*+1
WK9	*=*+1
KOLOR	*=*+1
EXPCL	*=*+8           ;EXPANDER CICLE
WOLFCL	*=*+1           ;WOLF CICLE
DIW0	*=*+1           ;SPRITE LIVE FLAG
DIW1	*=*+1           ;
DIW2	*=*+1
DIW3	*=*+1
DIW4	*=*+1
DIW5	*=*+1
DIW6	*=*+1
DIW7	*=*+1
CLW	*=*+1           ;ENEMYS NOKORI
DIWS	*=*+1           ;WOLF NOKORI
PLRST	*=*+1           ;PLAYER NOKORI
SPUP	*=*+1           ;SPEED UP FLAG
TIMSL	*=*+1           ;TIMER LIMIT COUNTER
TIMER1	*=*+1
FIRE	*=*+1           ;INPUT FIRE FLAG
PLDRCF	*=*+1           ;PLAYER BEEM DIRCTION
PLDRF	*=*+1           ;PLAYER DIRCTION FLAG
PBMCHR	*=*+1
DRSPNA	*=*+1           ;DIRCTION SUB ROUTINE FLAG
DRSPNB	*=*+1
DRCF	*=*+1
DRBEMX	*=*+1
DRBEMY	*=*+1
SVDRCF	*=*+1
DISX	*=*+1           ;1 CHRACTER PRINT SUB
DISY	*=*+1
DISCHR	*=*+1
ADLS	*=*+2           ;ADDRESS TABLE
PATURN	*=*+1           ;SCREEN COUNT
POINX	*=*+1           ;SCREEN SETTING ROUTINE FLAG
POINY	*=*+1
COUNT	*=*+1
CHCADX	*=*+1           ;ONE CHRCTER SET SUB
CHCADY	*=*+1
CHCSPN	*=*+1
SCRCIC	*=*+1
DRCCI	*=*+1
XINDEC	*=*+1           ;ADDRESS  TABLE
YINDEC	*=*+1
INDRCF	*=*+1
KABAS	*=*+1
THFTS	*=*+1
GANOS	*=*+1
BASAS	*=*+1
GABAF	*=*+1
WATCHR	*=*+1
SV07F8	*=*+8
COLLSS	*=*+1           ;CRASH SPRITE TO SPRITE
COLLSC	*=*+1           ;CRASH SPRITE TO CHRCTER
ENPUT	*=*+8
WOCONT	*=*+8           ;WOLF MOVE COUNTOR
WODRF	*=*+8           ;WOLF SAVE DIRCTION

SNDSEL	*=*+1
SNDIDX	*=*+2
SNDTIM	*=*+1
LASER	*=*+1
BOMBFL	*=*+1
EXPLOD	*=*+1
XTRA	*=*+1


;======================================
;       FIX   DATA
;======================================

SP0SET	=%00000001              ;SET SPRITE
SP1SET	=%00000010
SP2SET	=%00000100
SP3SET	=%00001000
SP4SET	=%00010000
SP5SET	=%00100000
SP6SET	=%01000000
SP7SET	=%10000000

SP0RES	=%11111110              ;RESET SPRITE
SP1RES	=%11111101
SP2RES	=%11111011
SP3RES	=%11110111
SP4RES	=%11101111
SP5RES	=%11011111
SP6RES	=%10111111
SP7RES	=%01111111

DIES	=$FF            ;DIE ACTIVE DATA
UP	=1
DOWN	=2
LEFT	=3
RIGHT	=4

.PAGE
; MAX STANDARD DECLARE FILE

; *** CONSTANTS ***

SCREEN	=$0400          ;START OF SCREEN RAM
VIC	=$D000          ;6566 VIDEO INTERFACE CHIP II
SID	=$D400          ;6581 SOUND INTERFACE DEVICE
COLRAM	=$D800          ;COLOR RAM (1K NIBBLES)
CIA	=$DC00          ;6526 COMPLEX INTERFACE ADAPTER

; *** 6510 ADDRESSES ***

MDDR	=$0000          ;MICROPROCESSOR DATADIRECTION
MOR	=$0001          ;MICROPROCESSOR OUTPUT REGISTER
;
; *** VIC II ADDRESSES ***
;
SP0X	=$D000          ;SPRITE 0 X COMPONENT
SP0Y	=$D001          ;SPRITE 0 Y COMPONENT
SP1X	=$D002
SP1Y	=$D003
SP2X	=$D004
SP2Y	=$D005
SP3X	=$D006
SP3Y	=$D007
SP4X	=$D008
SP4Y	=$D009
SP5X	=$D00A
SP5Y	=$D00B
SP6X	=$D00C
SP6Y	=$D00D
SP7X	=$D00E          ;SPRITE 7 X COMPONENT
SP7Y	=$D00F          ;SPRITE 7 Y COMPONENT
MSIGX	=$D010          ;MOST SIGNIFICANT X BIT
SCROLY	=$D011          ;SCROLL IN 'Y'(BITS 0-2) AL
;EXTENDED COLOR(6)/BIT MAP(5)
RASTER	=$D012          ;RASTER LOCATION
LPENX	=$D013          ;LIGHT PEN X LATCH
LPENY	=$D014          ;LIGHT PEN Y LATCH
SPENA	=$D015          ;SPRITE ENABLE (1=SPRITE EN
SCROLX	=$D016          ;SCROLL IN 'X'(BITS 0-2) AL
YXPAND	=$D017          ;SPRITE EXPAND IN 'Y' (1=EX
VMCSB	=$D018          ;VIDEO MATRIX(4-7)/CHARACTE
VICIRQ	=$D019          ;IRQ LPEN(3)/SPRITE-SPRITE
;SPRITE-BKGO COLLISION(1)/R
IRQMSK	=$D01A          ;INTERRUPT MASK (SEE VIRQ)
SPBGPR	=$D01B          ;SPRITE-BKGO PRIORITY (0=SP
SPMC	=$D01C          ;MULTICOLOR SPRITE SELECT (
XXPAND	=$D01D          ;SPRITE EXPAND IN 'X' (1=EX
SPSPCL	=$D01E          ;SPRITE TO SPRITE COLLISION
SPBGCL	=$D01F          ;SPRITE TO BKGO COLLISION D
EXTCOL	=$D020          ;BORDER (EXTERIOR) COLOR
BGCOL0	=$D021          ;BACKGROUND COLOR 0
BGCOL1	=$D022          ;BACKGROUND COLOR 1
BGCOL2	=$D023          ;BACKGROUND COLOR 2
BGCOL3	=$D024          ;BACKGROUND COLOR 3
SPMC0	=$D025          ;SPRITE MULTICOLOR 0
SPMC1	=$D026          ;SPRITE MULTICOLOR 1
SP0COL	=$D027          ;SPRITE 0 COLOR
SP1COL	=$D028          ;SPRITE 1 COLOR
SP2COL	=$D029          ;SPRITE 2 COLOR
SP3COL	=$D02A          ;SPRITE 3 COLOR
SP4COL	=$D02B          ;SPRITE 4 COLOR
SP5COL	=$D02C          ;SPRITE 5 COLOR
SP6COL	=$D02D          ;SPRITE 6 COLOR
SP7COL	=$D02E          ;SPRITE 7 COLOR

; *** SID ADDRESSES ***
; THESE SID REGISTERS ARE WRITE-ONLY UNLESS OTHER

; VOICE 1 CONTROL BLOCK **********

FRELO1	=$D400          ;VOICE 1 FREQUENCY LOW
FREHI1	=$D401          ;VOICE 1 FREQUENCY HIGH
PWLO1	=$D402          ;VOICE 1 PULSE WIDTH LOW
PWHI1	=$D403          ;VOICE 1 PULSE WIDTH HIGH
VCREG1	=$D404          ;VOICE 1 CONTPOL REGISTER
;NOISE(7)/PULSE(6)/SAW(5)
;TEST(3)/RING MOD(2)/SY
ATDLY1	=$D405          ;VOICE 1 ATTACK(4-7)/DE
SUREL	=$D406          ;VOICE 1 SUSTAIN(4-7)/R

; VOICE 2 CONTROL BLOCK ******

FRELO2	=$D407          ;VOICE 2 FREQUENCY LOW
FREHI2	=$D408          ;VOICE 2 FREQUENCY HIGH
PWLO2	=$D409          ;VOICE 2 PULSE WIDTH LOW
PWHI2	=$D40A          ;VOICE 2 PULSE WIDTH HIGH
VCREG2	=$D40B          ;VOICE 2 CONTROL REGISTER
ATDLY2	=$D40C          ;VOICE 2 ATTACK(4-7)/DE
SUREL2	=$D40D          ;VOICE 2 SUSTAIN(4-7)/R

; VOICE 3 CONTROL BLOCK ******

FRELO3	=$D40E          ;VOICE 3 FREQUENCY LOW
FREHI3	=$D40F          ;VOICE 3 FREQUENCY HIGH
PWLO3	=$D410          ;VOICE 3 PULSE WIDTH LOW
PWHI3	=$D411          ;VOICE 3 PULSE WIDTH HIGH
VCREG3	=$D412          ;VOICE 3 CONTROL REGISTER
ATDLY3	=$D413          ;VOICE 3 ATTACK(4-7)/DE
SUREL3	=$D414          ;VOICE 3 SUSTAIN(4-7)/R

; FILTER SECTION ****

CUTLO	=$D415          ;CUTOFF FREQUENCY LOW
CUTHI	=$D416          ;CUTOFF FREQUENCY HIGH
RESON	=$D417          ;FILTER RESONANCE(4-7)/S
;EXTERNAL(3)/VOICE 3(2)/
SIGVOL	=$D418          ;FILTER MODE VOICE 3 OFF
;BAND PASS(5)/LOW PASS(4)

; MISC ********** THE FOLLOWING SID REGISTERS

POTX	=$D419          ;VALUE OF POTENTIONMETER
POTY	=$D41A          ;VALUE OF POTENTIONMETER
RANDOM	=$D41B          ;RANDOM NUMBER/SEQUENCE
ENV3	=$D41C          ;VOICE 3 ENVELOPE GENERATER

;
; CIA REGISTERS
;

CIAPRA	=$DC00          ;PERIPHERAL DATA REGISTER
CIAPRB	=$DC01          ;PERIPHERAL DATA REGISTER
CIDDRA	=$DC02          ;DATA DIRECTION REGISTER A
CIDDRB	=$DC03          ;DATA DIRECTION REGISTER B
TIMALO	=$DC04          ;TIMER A LOW REGISTER
TIMAHI	=$DC05          ;TIMER A HIGH REGISTER
TIMBLO	=$DC06          ;TIMER B LOW REGISTER
TIMBHI	=$DC07          ;TIMER B HIGH REGISTER
TODTEN	=$DC08          ;TIME OF DAY 10THS OF A SECON
TODSEC	=$DC09          ;TIME OF DAY SECONDS
TODMIN	=$DC0A          ;TIME OF DAY MINUTES
TODHRS	=$DC0B          ;TIME OF DAY HOURS
CIASDR	=$DC0C          ;SERIAL DATA REGISTER
CIAICR	=$DC0D          ;INTERRUPT CONTROL REGISTER
CIACRA	=$DC0E          ;CONTROL REGISTER A
CIACRB	=$DC0F          ;CONTROL REGISTER B

CIA2	=$DD00          ;UNUSED,NEED INITIALIZE

;
; COLOR ***

BLACK	=$00
WHITE	=$01
RED	=$02
CYAN	=$03
PURPLE	=$04
GREEN	=$05
BLUE	=$06
YELLOW	=$07
BLAC	=$08
BROWN	=$09
LTRED	=$0A
DKGREY	=$0B
MDGREY	=$0C
LTGREN	=$0D
LTBLUE	=$0E
LTGREY	=$0F

SCRN1	=SCREEN+960+4
SCRN2	=SCREEN+960+16

.END
