	.nam  C/128 CHARACTER ROM for SWITZERLAND
	.subttl (C)1985 Commodore Business Machines, Inc.  p/n 325173-01

	*=$0000

national_set
	.byte $1c,$22,$4a,$56,$4c,$20,$1e,$00,$18,$24,$42,$7e,$42,$42,$42,$00
	.byte $7c,$22,$22,$3c,$22,$22,$7c,$00,$1c,$22,$40,$40,$40,$22,$1c,$00
	.byte $78,$24,$22,$22,$22,$24,$78,$00,$7e,$40,$40,$78,$40,$40,$7e,$00
	.byte $7e,$40,$40,$78,$40,$40,$40,$00,$1c,$22,$40,$4e,$42,$22,$1c,$00
	.byte $42,$42,$42,$7e,$42,$42,$42,$00,$1c,$08,$08,$08,$08,$08,$1c,$00
	.byte $0e,$04,$04,$04,$04,$44,$38,$00,$42,$44,$48,$70,$48,$44,$42,$00
	.byte $40,$40,$40,$40,$40,$40,$7e,$00,$42,$66,$5a,$5a,$42,$42,$42,$00
	.byte $42,$62,$52,$4a,$46,$42,$42,$00,$18,$24,$42,$42,$42,$24,$18,$00
	.byte $7c,$42,$42,$7c,$40,$40,$40,$00,$18,$24,$42,$42,$4a,$24,$1a,$00
	.byte $7c,$42,$42,$7c,$48,$44,$42,$00,$3c,$42,$40,$3c,$02,$42,$3c,$00
	.byte $3e,$08,$08,$08,$08,$08,$08,$00,$42,$42,$42,$42,$42,$42,$3c,$00
	.byte $42,$42,$42,$24,$24,$18,$18,$00,$42,$42,$42,$5a,$5a,$66,$42,$00
	.byte $42,$42,$24,$18,$24,$42,$42,$00,$22,$22,$22,$1c,$08,$08,$08,$00
	.byte $7e,$02,$04,$18,$20,$40,$7e,$00,$3c,$20,$20,$20,$20,$20,$3c,$00
	.byte $00,$40,$20,$10,$08,$04,$02,$00,$3c,$04,$04,$04,$04,$04,$3c,$00
	.byte $00,$08,$1c,$2a,$08,$08,$08,$08,$00,$00,$00,$00,$00,$00,$00,$ff
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$08,$08,$08,$08,$00,$00,$08,$00
	.byte $24,$24,$24,$00,$00,$00,$00,$00,$24,$24,$7e,$24,$7e,$24,$24,$00
	.byte $08,$1e,$28,$1c,$0a,$3c,$08,$00,$00,$62,$64,$08,$10,$26,$46,$00
	.byte $30,$48,$48,$30,$4a,$44,$3a,$00,$08,$08,$08,$00,$00,$00,$00,$00
	.byte $04,$08,$10,$10,$10,$08,$04,$00,$20,$10,$08,$08,$08,$10,$20,$00
	.byte $08,$2a,$1c,$3e,$1c,$2a,$08,$00,$00,$08,$08,$3e,$08,$08,$00,$00
	.byte $00,$00,$00,$00,$00,$08,$08,$10,$00,$00,$00,$7e,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$18,$18,$00,$00,$02,$04,$08,$10,$20,$40,$00
	.byte $3c,$42,$46,$5a,$62,$42,$3c,$00,$08,$18,$28,$08,$08,$08,$3e,$00
	.byte $3c,$42,$02,$0c,$30,$40,$7e,$00,$3c,$42,$02,$1c,$02,$42,$3c,$00
	.byte $04,$0c,$14,$24,$7e,$04,$04,$00,$7e,$40,$78,$04,$02,$44,$38,$00
	.byte $1c,$20,$40,$7c,$42,$42,$3c,$00,$7e,$42,$04,$08,$10,$10,$10,$00
	.byte $3c,$42,$42,$3c,$42,$42,$3c,$00,$3c,$42,$42,$3e,$02,$04,$38,$00
	.byte $00,$00,$08,$00,$00,$08,$00,$00,$00,$00,$08,$00,$00,$08,$08,$10
	.byte $0e,$18,$30,$60,$30,$18,$0e,$00,$00,$00,$7e,$00,$7e,$00,$00,$00
	.byte $70,$18,$0c,$06,$0c,$18,$70,$00,$3c,$42,$02,$0c,$10,$00,$10,$00
	.byte $10,$08,$04,$00,$00,$00,$00,$00,$ff,$7f,$3f,$1f,$0f,$07,$03,$01
	.byte $ff,$ff,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$ff,$ff,$ff
	.byte $00,$00,$00,$00,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$00,$00,$00,$00
	.byte $08,$08,$08,$04,$03,$00,$00,$00,$08,$08,$08,$10,$e0,$00,$00,$00
	.byte $07,$07,$07,$07,$07,$07,$07,$07,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0
	.byte $03,$03,$03,$03,$03,$03,$03,$03,$80,$40,$20,$10,$08,$04,$02,$01
	.byte $80,$80,$80,$80,$80,$80,$80,$ff,$01,$02,$04,$08,$10,$20,$40,$80
	.byte $ff,$00,$00,$00,$00,$00,$00,$00,$ff,$80,$80,$80,$80,$80,$80,$80
	.byte $ff,$01,$01,$01,$01,$01,$01,$01,$ff,$fe,$fc,$f8,$f0,$e0,$c0,$80
	.byte $00,$00,$00,$00,$03,$04,$08,$08,$00,$00,$00,$00,$f0,$f0,$f0,$f0
	.byte $00,$00,$00,$00,$e0,$10,$08,$08,$e0,$e0,$e0,$e0,$e0,$e0,$e0,$e0
	.byte $ff,$ff,$ff,$00,$00,$00,$00,$00,$f0,$f0,$f0,$f0,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$ff,$ff,$ff,$00,$00,$00,$00,$00,$00,$ff,$ff
	.byte $f0,$f0,$f0,$f0,$f0,$f0,$f0,$f0,$24,$00,$3c,$42,$7e,$40,$3c,$00
	.byte $14,$00,$08,$08,$08,$08,$1c,$00,$18,$24,$08,$10,$3c,$00,$00,$00
	.byte $00,$00,$01,$3e,$54,$14,$14,$00,$00,$00,$3c,$42,$40,$3c,$08,$30
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$08,$08,$08,$08,$08,$08,$08,$08
	.byte $08,$08,$08,$08,$0f,$00,$00,$00,$08,$08,$08,$08,$ff,$00,$00,$00
	.byte $08,$08,$08,$08,$f8,$00,$00,$00,$08,$08,$08,$08,$0f,$08,$08,$08
	.byte $00,$00,$00,$00,$ff,$00,$00,$00,$08,$08,$08,$08,$f8,$08,$08,$08
	.byte $00,$00,$00,$00,$0f,$08,$08,$08,$00,$00,$00,$00,$ff,$08,$08,$08
	.byte $00,$00,$00,$00,$f8,$08,$08,$08,$08,$08,$08,$08,$ff,$08,$08,$08
	.byte $18,$24,$20,$70,$20,$21,$5e,$00,$08,$10,$20,$00,$00,$00,$00,$00
	.byte $08,$14,$00,$00,$00,$00,$00,$00,$24,$00,$00,$00,$00,$00,$00,$00
	.byte $3c,$42,$38,$24,$1c,$42,$3c,$00,$20,$10,$38,$04,$3c,$44,$3a,$00
	.byte $10,$08,$3c,$42,$7e,$40,$3c,$00,$08,$04,$18,$08,$08,$08,$1c,$00
	.byte $10,$08,$3c,$42,$42,$42,$3c,$00,$10,$08,$42,$42,$42,$46,$3a,$00
	.byte $10,$28,$38,$04,$3c,$44,$3a,$00,$08,$14,$3c,$42,$7e,$40,$3c,$00
	.byte $08,$14,$08,$08,$08,$08,$1c,$00,$08,$14,$3c,$42,$42,$42,$3c,$00
	.byte $08,$14,$42,$42,$42,$46,$3a,$00,$5a,$24,$42,$7e,$42,$42,$42,$00
	.byte $5a,$24,$42,$42,$42,$24,$18,$00,$5a,$42,$42,$42,$42,$42,$3c,$00
	.byte $3c,$42,$42,$5c,$42,$42,$5c,$40,$08,$10,$3c,$42,$7e,$40,$3c,$00

	.byte $e3,$dd,$b5,$a9,$b3,$df,$e1,$ff,$e7,$db,$bd,$81,$bd,$bd,$bd,$ff
	.byte $83,$dd,$dd,$c3,$dd,$dd,$83,$ff,$e3,$dd,$bf,$bf,$bf,$dd,$e3,$ff
	.byte $87,$db,$dd,$dd,$dd,$db,$87,$ff,$81,$bf,$bf,$87,$bf,$bf,$81,$ff
	.byte $81,$bf,$bf,$87,$bf,$bf,$bf,$ff,$e3,$dd,$bf,$b1,$bd,$dd,$e3,$ff
	.byte $bd,$bd,$bd,$81,$bd,$bd,$bd,$ff,$e3,$f7,$f7,$f7,$f7,$f7,$e3,$ff
	.byte $f1,$fb,$fb,$fb,$fb,$bb,$c7,$ff,$bd,$bb,$b7,$8f,$b7,$bb,$bd,$ff
	.byte $bf,$bf,$bf,$bf,$bf,$bf,$81,$ff,$bd,$99,$a5,$a5,$bd,$bd,$bd,$ff
	.byte $bd,$9d,$ad,$b5,$b9,$bd,$bd,$ff,$e7,$db,$bd,$bd,$bd,$db,$e7,$ff
	.byte $83,$bd,$bd,$83,$bf,$bf,$bf,$ff,$e7,$db,$bd,$bd,$b5,$db,$e5,$ff
	.byte $83,$bd,$bd,$83,$b7,$bb,$bd,$ff,$c3,$bd,$bf,$c3,$fd,$bd,$c3,$ff
	.byte $c1,$f7,$f7,$f7,$f7,$f7,$f7,$ff,$bd,$bd,$bd,$bd,$bd,$bd,$c3,$ff
	.byte $bd,$bd,$bd,$db,$db,$e7,$e7,$ff,$bd,$bd,$bd,$a5,$a5,$99,$bd,$ff
	.byte $bd,$bd,$db,$e7,$db,$bd,$bd,$ff,$dd,$dd,$dd,$e3,$f7,$f7,$f7,$ff
	.byte $81,$fd,$fb,$e7,$df,$bf,$81,$ff,$c3,$df,$df,$df,$df,$df,$c3,$ff
	.byte $ff,$bf,$df,$ef,$f7,$fb,$fd,$ff,$c3,$fb,$fb,$fb,$fb,$fb,$c3,$ff
	.byte $ef,$c7,$ab,$ef,$ef,$ef,$ef,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$00
	.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$f7,$f7,$f7,$f7,$ff,$ff,$f7,$ff
	.byte $db,$db,$db,$ff,$ff,$ff,$ff,$ff,$db,$db,$81,$db,$81,$db,$db,$ff
	.byte $f7,$e1,$d7,$e3,$f5,$c3,$f7,$ff,$ff,$9d,$9b,$f7,$ef,$d9,$b9,$ff
	.byte $cf,$b7,$b7,$cf,$b5,$bb,$c5,$ff,$f7,$f7,$f7,$ff,$ff,$ff,$ff,$ff
	.byte $fb,$f7,$ef,$ef,$ef,$f7,$fb,$ff,$df,$ef,$f7,$f7,$f7,$ef,$df,$ff
	.byte $f7,$d5,$e3,$c1,$e3,$d5,$f7,$ff,$ff,$f7,$f7,$c1,$f7,$f7,$ff,$ff
	.byte $ff,$ff,$ff,$ff,$ff,$f7,$f7,$ef,$ff,$ff,$ff,$81,$ff,$ff,$ff,$ff
	.byte $ff,$ff,$ff,$ff,$ff,$e7,$e7,$ff,$ff,$fd,$fb,$f7,$ef,$df,$bf,$ff
	.byte $c3,$bd,$b9,$a5,$9d,$bd,$c3,$ff,$f7,$e7,$d7,$f7,$f7,$f7,$c1,$ff
	.byte $c3,$bd,$fd,$f3,$cf,$bf,$81,$ff,$c3,$bd,$fd,$e3,$fd,$bd,$c3,$ff
	.byte $fb,$f3,$eb,$db,$81,$fb,$fb,$ff,$81,$bf,$87,$fb,$fd,$bb,$c7,$ff
	.byte $e3,$df,$bf,$83,$bd,$bd,$c3,$ff,$81,$bd,$fb,$f7,$ef,$ef,$ef,$ff
	.byte $c3,$bd,$bd,$c3,$bd,$bd,$c3,$ff,$c3,$bd,$bd,$c1,$fd,$fb,$c7,$ff
	.byte $ff,$ff,$f7,$ff,$ff,$f7,$ff,$ff,$ff,$ff,$f7,$ff,$ff,$f7,$f7,$ef
	.byte $f1,$e7,$cf,$9f,$cf,$e7,$f1,$ff,$ff,$ff,$81,$ff,$81,$ff,$ff,$ff
	.byte $8f,$e7,$f3,$f9,$f3,$e7,$8f,$ff,$c3,$bd,$fd,$f3,$ef,$ff,$ef,$ff
	.byte $ef,$f7,$fb,$ff,$ff,$ff,$ff,$ff,$00,$80,$c0,$e0,$f0,$f8,$fc,$fe
	.byte $00,$00,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$00,$00,$00,$00
	.byte $ff,$ff,$ff,$ff,$f0,$f0,$f0,$f0,$f0,$f0,$f0,$f0,$ff,$ff,$ff,$ff
	.byte $f7,$f7,$f7,$fb,$fc,$ff,$ff,$ff,$f7,$f7,$f7,$ef,$1f,$ff,$ff,$ff
	.byte $f8,$f8,$f8,$f8,$f8,$f8,$f8,$f8,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f
	.byte $fc,$fc,$fc,$fc,$fc,$fc,$fc,$fc,$7f,$bf,$df,$ef,$f7,$fb,$fd,$fe
	.byte $7f,$7f,$7f,$7f,$7f,$7f,$7f,$00,$fe,$fd,$fb,$f7,$ef,$df,$bf,$7f
	.byte $00,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$00,$7f,$7f,$7f,$7f,$7f,$7f,$7f
	.byte $00,$fe,$fe,$fe,$fe,$fe,$fe,$fe,$00,$01,$03,$07,$0f,$1f,$3f,$7f
	.byte $ff,$ff,$ff,$ff,$fc,$fb,$f7,$f7,$ff,$ff,$ff,$ff,$0f,$0f,$0f,$0f
	.byte $ff,$ff,$ff,$ff,$1f,$ef,$f7,$f7,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f
	.byte $00,$00,$00,$ff,$ff,$ff,$ff,$ff,$0f,$0f,$0f,$0f,$ff,$ff,$ff,$ff
	.byte $ff,$ff,$ff,$ff,$ff,$00,$00,$00,$ff,$ff,$ff,$ff,$ff,$ff,$00,$00
	.byte $0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$bd,$ff,$c3,$bd,$81,$bf,$c3,$ff
	.byte $eb,$ff,$f7,$f7,$f7,$f7,$e3,$ff,$e7,$db,$f7,$ef,$c3,$ff,$ff,$ff
	.byte $ff,$ff,$fe,$c1,$ab,$eb,$eb,$ff,$ff,$ff,$c3,$bd,$bf,$c3,$f7,$cf
	.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$f7,$f7,$f7,$f7,$f7,$f7,$f7,$f7
	.byte $f7,$f7,$f7,$f7,$f0,$ff,$ff,$ff,$f7,$f7,$f7,$f7,$00,$ff,$ff,$ff
	.byte $f7,$f7,$f7,$f7,$07,$ff,$ff,$ff,$f7,$f7,$f7,$f7,$f0,$f7,$f7,$f7
	.byte $ff,$ff,$ff,$ff,$00,$ff,$ff,$ff,$f7,$f7,$f7,$f7,$07,$f7,$f7,$f7
	.byte $ff,$ff,$ff,$ff,$f0,$f7,$f7,$f7,$ff,$ff,$ff,$ff,$00,$f7,$f7,$f7
	.byte $ff,$ff,$ff,$ff,$07,$f7,$f7,$f7,$f7,$f7,$f7,$f7,$00,$f7,$f7,$f7
	.byte $e7,$db,$df,$8f,$df,$de,$a1,$ff,$f7,$ef,$df,$ff,$ff,$ff,$ff,$ff
	.byte $f7,$eb,$ff,$ff,$ff,$ff,$ff,$ff,$db,$ff,$ff,$ff,$ff,$ff,$ff,$ff
	.byte $c3,$bd,$c7,$db,$e3,$bd,$c3,$ff,$df,$ef,$c7,$fb,$c3,$bb,$c5,$ff
	.byte $ef,$f7,$c3,$bd,$81,$bf,$c3,$ff,$f7,$fb,$e7,$f7,$f7,$f7,$e3,$ff
	.byte $ef,$f7,$c3,$bd,$bd,$bd,$c3,$ff,$ef,$f7,$bd,$bd,$bd,$b9,$c5,$ff
	.byte $ef,$d7,$c7,$fb,$c3,$bb,$c5,$ff,$f7,$eb,$c3,$bd,$81,$bf,$c3,$ff
	.byte $f7,$eb,$f7,$f7,$f7,$f7,$e3,$ff,$f7,$eb,$c3,$bd,$bd,$bd,$c3,$ff
	.byte $f7,$eb,$bd,$bd,$bd,$b9,$c5,$ff,$a5,$db,$bd,$81,$bd,$bd,$bd,$ff
	.byte $a5,$db,$bd,$bd,$bd,$db,$e7,$ff,$e7,$bd,$bd,$bd,$bd,$bd,$c3,$ff
	.byte $c3,$bd,$bd,$a3,$bd,$bd,$a3,$bf,$f7,$ef,$c3,$bd,$81,$bf,$c3,$ff

	.byte $1c,$22,$4a,$56,$4c,$20,$1e,$00,$00,$00,$38,$04,$3c,$44,$3a,$00
	.byte $40,$40,$5c,$62,$42,$62,$5c,$00,$00,$00,$3c,$42,$40,$42,$3c,$00
	.byte $02,$02,$3a,$46,$42,$46,$3a,$00,$00,$00,$3c,$42,$7e,$40,$3c,$00
	.byte $0c,$12,$10,$7c,$10,$10,$10,$00,$00,$00,$3a,$46,$46,$3a,$02,$3c
	.byte $40,$40,$5c,$62,$42,$42,$42,$00,$08,$00,$18,$08,$08,$08,$1c,$00
	.byte $04,$00,$0c,$04,$04,$04,$44,$38,$40,$40,$44,$48,$50,$68,$44,$00
	.byte $18,$08,$08,$08,$08,$08,$1c,$00,$00,$00,$76,$49,$49,$49,$49,$00
	.byte $00,$00,$5c,$62,$42,$42,$42,$00,$00,$00,$3c,$42,$42,$42,$3c,$00
	.byte $00,$00,$5c,$62,$62,$5c,$40,$40,$00,$00,$3a,$46,$46,$3a,$02,$02
	.byte $00,$00,$5c,$62,$40,$40,$40,$00,$00,$00,$3e,$40,$3c,$02,$7c,$00
	.byte $10,$10,$7c,$10,$10,$12,$0c,$00,$00,$00,$42,$42,$42,$46,$3a,$00
	.byte $00,$00,$42,$42,$42,$24,$18,$00,$00,$00,$41,$49,$49,$49,$36,$00
	.byte $00,$00,$42,$24,$18,$24,$42,$00,$00,$00,$42,$42,$46,$3a,$02,$3c
	.byte $00,$00,$7e,$04,$18,$20,$7e,$00,$3c,$20,$20,$20,$20,$20,$3c,$00
	.byte $00,$40,$20,$10,$08,$04,$02,$00,$3c,$04,$04,$04,$04,$04,$3c,$00
	.byte $00,$08,$1c,$2a,$08,$08,$08,$08,$00,$00,$00,$00,$00,$00,$00,$ff
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$08,$08,$08,$08,$00,$00,$08,$00
	.byte $24,$24,$24,$00,$00,$00,$00,$00,$24,$24,$7e,$24,$7e,$24,$24,$00
	.byte $08,$1e,$28,$1c,$0a,$3c,$08,$00,$00,$62,$64,$08,$10,$26,$46,$00
	.byte $30,$48,$48,$30,$4a,$44,$3a,$00,$08,$08,$08,$00,$00,$00,$00,$00
	.byte $04,$08,$10,$10,$10,$08,$04,$00,$20,$10,$08,$08,$08,$10,$20,$00
	.byte $08,$2a,$1c,$3e,$1c,$2a,$08,$00,$00,$08,$08,$3e,$08,$08,$00,$00
	.byte $00,$00,$00,$00,$00,$08,$08,$10,$00,$00,$00,$7e,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$18,$18,$00,$00,$02,$04,$08,$10,$20,$40,$00
	.byte $3c,$42,$46,$5a,$62,$42,$3c,$00,$08,$18,$28,$08,$08,$08,$3e,$00
	.byte $3c,$42,$02,$0c,$30,$40,$7e,$00,$3c,$42,$02,$1c,$02,$42,$3c,$00
	.byte $04,$0c,$14,$24,$7e,$04,$04,$00,$7e,$40,$78,$04,$02,$44,$38,$00
	.byte $1c,$20,$40,$7c,$42,$42,$3c,$00,$7e,$42,$04,$08,$10,$10,$10,$00
	.byte $3c,$42,$42,$3c,$42,$42,$3c,$00,$3c,$42,$42,$3e,$02,$04,$38,$00
	.byte $00,$00,$08,$00,$00,$08,$00,$00,$00,$00,$08,$00,$00,$08,$08,$10
	.byte $0e,$18,$30,$60,$30,$18,$0e,$00,$00,$00,$7e,$00,$7e,$00,$00,$00
	.byte $70,$18,$0c,$06,$0c,$18,$70,$00,$3c,$42,$02,$0c,$10,$00,$10,$00
	.byte $10,$08,$04,$00,$00,$00,$00,$00,$18,$24,$42,$7e,$42,$42,$42,$00
	.byte $7c,$22,$22,$3c,$22,$22,$7c,$00,$1c,$22,$40,$40,$40,$22,$1c,$00
	.byte $78,$24,$22,$22,$22,$24,$78,$00,$7e,$40,$40,$78,$40,$40,$7e,$00
	.byte $7e,$40,$40,$78,$40,$40,$40,$00,$1c,$22,$40,$4e,$42,$22,$1c,$00
	.byte $42,$42,$42,$7e,$42,$42,$42,$00,$1c,$08,$08,$08,$08,$08,$1c,$00
	.byte $0e,$04,$04,$04,$04,$44,$38,$00,$42,$44,$48,$70,$48,$44,$42,$00
	.byte $40,$40,$40,$40,$40,$40,$7e,$00,$42,$66,$5a,$5a,$42,$42,$42,$00
	.byte $42,$62,$52,$4a,$46,$42,$42,$00,$18,$24,$42,$42,$42,$24,$18,$00
	.byte $7c,$42,$42,$7c,$40,$40,$40,$00,$18,$24,$42,$42,$4a,$24,$1a,$00
	.byte $7c,$42,$42,$7c,$48,$44,$42,$00,$3c,$42,$40,$3c,$02,$42,$3c,$00
	.byte $3e,$08,$08,$08,$08,$08,$08,$00,$42,$42,$42,$42,$42,$42,$3c,$00
	.byte $42,$42,$42,$24,$24,$18,$18,$00,$42,$42,$42,$5a,$5a,$66,$42,$00
	.byte $42,$42,$24,$18,$24,$42,$42,$00,$22,$22,$22,$1c,$08,$08,$08,$00
	.byte $7e,$02,$04,$18,$20,$40,$7e,$00,$24,$00,$3c,$42,$7e,$40,$3c,$00
	.byte $14,$00,$08,$08,$08,$08,$1c,$00,$18,$24,$08,$10,$3c,$00,$00,$00
	.byte $00,$00,$01,$3e,$54,$14,$14,$00,$00,$00,$3c,$42,$40,$3c,$08,$30
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$08,$08,$08,$08,$08,$08,$08,$08
	.byte $08,$08,$08,$08,$0f,$00,$00,$00,$08,$08,$08,$08,$ff,$00,$00,$00
	.byte $08,$08,$08,$08,$f8,$00,$00,$00,$08,$08,$08,$08,$0f,$08,$08,$08
	.byte $00,$00,$00,$00,$ff,$00,$00,$00,$08,$08,$08,$08,$f8,$08,$08,$08
	.byte $00,$00,$00,$00,$0f,$08,$08,$08,$00,$00,$00,$00,$ff,$08,$08,$08
	.byte $00,$00,$00,$00,$f8,$08,$08,$08,$08,$08,$08,$08,$ff,$08,$08,$08
	.byte $18,$24,$20,$70,$20,$21,$5e,$00,$08,$10,$20,$00,$00,$00,$00,$00
	.byte $08,$14,$00,$00,$00,$00,$00,$00,$24,$00,$00,$00,$00,$00,$00,$00
	.byte $3c,$42,$38,$24,$1c,$42,$3c,$00,$20,$10,$38,$04,$3c,$44,$3a,$00
	.byte $10,$08,$3c,$42,$7e,$40,$3c,$00,$08,$04,$18,$08,$08,$08,$1c,$00
	.byte $10,$08,$3c,$42,$42,$42,$3c,$00,$10,$08,$42,$42,$42,$46,$3a,$00
	.byte $10,$28,$38,$04,$3c,$44,$3a,$00,$08,$14,$3c,$42,$7e,$40,$3c,$00
	.byte $08,$14,$08,$08,$08,$08,$1c,$00,$08,$14,$3c,$42,$42,$42,$3c,$00
	.byte $08,$14,$42,$42,$42,$46,$3a,$00,$24,$00,$38,$04,$3c,$44,$3a,$00
	.byte $24,$00,$3c,$42,$42,$42,$3c,$00,$24,$00,$42,$42,$42,$46,$3a,$00
	.byte $3c,$42,$42,$5c,$42,$42,$5c,$40,$08,$10,$3c,$42,$7e,$40,$3c,$00

	.byte $e3,$dd,$b5,$a9,$b3,$df,$e1,$ff,$ff,$ff,$c7,$fb,$c3,$bb,$c5,$ff
	.byte $bf,$bf,$a3,$9d,$bd,$9d,$a3,$ff,$ff,$ff,$c3,$bd,$bf,$bd,$c3,$ff
	.byte $fd,$fd,$c5,$b9,$bd,$b9,$c5,$ff,$ff,$ff,$c3,$bd,$81,$bf,$c3,$ff
	.byte $f3,$ed,$ef,$83,$ef,$ef,$ef,$ff,$ff,$ff,$c5,$b9,$b9,$c5,$fd,$c3
	.byte $bf,$bf,$a3,$9d,$bd,$bd,$bd,$ff,$f7,$ff,$e7,$f7,$f7,$f7,$e3,$ff
	.byte $fb,$ff,$f3,$fb,$fb,$fb,$bb,$c7,$bf,$bf,$bb,$b7,$af,$97,$bb,$ff
	.byte $e7,$f7,$f7,$f7,$f7,$f7,$e3,$ff,$ff,$ff,$89,$b6,$b6,$b6,$b6,$ff
	.byte $ff,$ff,$a3,$9d,$bd,$bd,$bd,$ff,$ff,$ff,$c3,$bd,$bd,$bd,$c3,$ff
	.byte $ff,$ff,$a3,$9d,$9d,$a3,$bf,$bf,$ff,$ff,$c5,$b9,$b9,$c5,$fd,$fd
	.byte $ff,$ff,$a3,$9d,$bf,$bf,$bf,$ff,$ff,$ff,$c1,$bf,$c3,$fd,$83,$ff
	.byte $ef,$ef,$83,$ef,$ef,$ed,$f3,$ff,$ff,$ff,$bd,$bd,$bd,$b9,$c5,$ff
	.byte $ff,$ff,$bd,$bd,$bd,$db,$e7,$ff,$ff,$ff,$be,$b6,$b6,$b6,$c9,$ff
	.byte $ff,$ff,$bd,$db,$e7,$db,$bd,$ff,$ff,$ff,$bd,$bd,$b9,$c5,$fd,$c3
	.byte $ff,$ff,$81,$fb,$e7,$df,$81,$ff,$c3,$df,$df,$df,$df,$df,$c3,$ff
	.byte $ff,$bf,$df,$ef,$f7,$fb,$fd,$ff,$c3,$fb,$fb,$fb,$fb,$fb,$c3,$ff
	.byte $ef,$c7,$ab,$ef,$ef,$ef,$ef,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$00
	.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$f7,$f7,$f7,$f7,$ff,$ff,$f7,$ff
	.byte $db,$db,$db,$ff,$ff,$ff,$ff,$ff,$db,$db,$81,$db,$81,$db,$db,$ff
	.byte $f7,$e1,$d7,$e3,$f5,$c3,$f7,$ff,$ff,$9d,$9b,$f7,$ef,$d9,$b9,$ff
	.byte $cf,$b7,$b7,$cf,$b5,$bb,$c5,$ff,$f7,$f7,$f7,$ff,$ff,$ff,$ff,$ff
	.byte $fb,$f7,$ef,$ef,$ef,$f7,$fb,$ff,$df,$ef,$f7,$f7,$f7,$ef,$df,$ff
	.byte $f7,$d5,$e3,$c1,$e3,$d5,$f7,$ff,$ff,$f7,$f7,$c1,$f7,$f7,$ff,$ff
	.byte $ff,$ff,$ff,$ff,$ff,$f7,$f7,$ef,$ff,$ff,$ff,$81,$ff,$ff,$ff,$ff
	.byte $ff,$ff,$ff,$ff,$ff,$e7,$e7,$ff,$ff,$fd,$fb,$f7,$ef,$df,$bf,$ff
	.byte $c3,$bd,$b9,$a5,$9d,$bd,$c3,$ff,$f7,$e7,$d7,$f7,$f7,$f7,$c1,$ff
	.byte $c3,$bd,$fd,$f3,$cf,$bf,$81,$ff,$c3,$bd,$fd,$e3,$fd,$bd,$c3,$ff
	.byte $fb,$f3,$eb,$db,$81,$fb,$fb,$ff,$81,$bf,$87,$fb,$fd,$bb,$c7,$ff
	.byte $e3,$df,$bf,$83,$bd,$bd,$c3,$ff,$81,$bd,$fb,$f7,$ef,$ef,$ef,$ff
	.byte $c3,$bd,$bd,$c3,$bd,$bd,$c3,$ff,$c3,$bd,$bd,$c1,$fd,$fb,$c7,$ff
	.byte $ff,$ff,$f7,$ff,$ff,$f7,$ff,$ff,$ff,$ff,$f7,$ff,$ff,$f7,$f7,$ef
	.byte $f1,$e7,$cf,$9f,$cf,$e7,$f1,$ff,$ff,$ff,$81,$ff,$81,$ff,$ff,$ff
	.byte $8f,$e7,$f3,$f9,$f3,$e7,$8f,$ff,$c3,$bd,$fd,$f3,$ef,$ff,$ef,$ff
	.byte $ef,$f7,$fb,$ff,$ff,$ff,$ff,$ff,$e7,$db,$bd,$81,$bd,$bd,$bd,$ff
	.byte $83,$dd,$dd,$c3,$dd,$dd,$83,$ff,$e3,$dd,$bf,$bf,$bf,$dd,$e3,$ff
	.byte $87,$db,$dd,$dd,$dd,$db,$87,$ff,$81,$bf,$bf,$87,$bf,$bf,$81,$ff
	.byte $81,$bf,$bf,$87,$bf,$bf,$bf,$ff,$e3,$dd,$bf,$b1,$bd,$dd,$e3,$ff
	.byte $bd,$bd,$bd,$81,$bd,$bd,$bd,$ff,$e3,$f7,$f7,$f7,$f7,$f7,$e3,$ff
	.byte $f1,$fb,$fb,$fb,$fb,$bb,$c7,$ff,$bd,$bb,$b7,$8f,$b7,$bb,$bd,$ff
	.byte $bf,$bf,$bf,$bf,$bf,$bf,$81,$ff,$bd,$99,$a5,$a5,$bd,$bd,$bd,$ff
	.byte $bd,$9d,$ad,$b5,$b9,$bd,$bd,$ff,$e7,$db,$bd,$bd,$bd,$db,$e7,$ff
	.byte $83,$bd,$bd,$83,$bf,$bf,$bf,$ff,$e7,$db,$bd,$bd,$b5,$db,$e5,$ff
	.byte $83,$bd,$bd,$83,$b7,$bb,$bd,$ff,$c3,$bd,$bf,$c3,$fd,$bd,$c3,$ff
	.byte $c1,$f7,$f7,$f7,$f7,$f7,$f7,$ff,$bd,$bd,$bd,$bd,$bd,$bd,$c3,$ff
	.byte $bd,$bd,$bd,$db,$db,$e7,$e7,$ff,$bd,$bd,$bd,$a5,$a5,$99,$bd,$ff
	.byte $bd,$bd,$db,$e7,$db,$bd,$bd,$ff,$dd,$dd,$dd,$e3,$f7,$f7,$f7,$ff
	.byte $81,$fd,$fb,$e7,$df,$bf,$81,$ff,$db,$ff,$c3,$bd,$81,$bf,$c3,$ff
	.byte $eb,$ff,$f7,$f7,$f7,$f7,$e3,$ff,$e7,$db,$f7,$ef,$c3,$ff,$ff,$ff
	.byte $ff,$ff,$fe,$c1,$ab,$eb,$eb,$ff,$ff,$ff,$c3,$bd,$bf,$c3,$f7,$cf
	.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$f7,$f7,$f7,$f7,$f7,$f7,$f7,$f7
	.byte $f7,$f7,$f7,$f7,$f0,$ff,$ff,$ff,$f7,$f7,$f7,$f7,$00,$ff,$ff,$ff
	.byte $f7,$f7,$f7,$f7,$07,$ff,$ff,$ff,$f7,$f7,$f7,$f7,$f0,$f7,$f7,$f7
	.byte $ff,$ff,$ff,$ff,$00,$ff,$ff,$ff,$f7,$f7,$f7,$f7,$07,$f7,$f7,$f7
	.byte $ff,$ff,$ff,$ff,$f0,$f7,$f7,$f7,$ff,$ff,$ff,$ff,$00,$f7,$f7,$f7
	.byte $ff,$ff,$ff,$ff,$07,$f7,$f7,$f7,$f7,$f7,$f7,$f7,$00,$f7,$f7,$f7
	.byte $e7,$db,$df,$8f,$df,$de,$a1,$ff,$f7,$ef,$df,$ff,$ff,$ff,$ff,$ff
	.byte $f7,$eb,$ff,$ff,$ff,$ff,$ff,$ff,$db,$ff,$ff,$ff,$ff,$ff,$ff,$ff
	.byte $c3,$bd,$c7,$db,$e3,$bd,$c3,$ff,$df,$ef,$c7,$fb,$c3,$bb,$c5,$ff
	.byte $ef,$f7,$c3,$bd,$81,$bf,$c3,$ff,$f7,$fb,$e7,$f7,$f7,$f7,$e3,$ff
	.byte $ef,$f7,$c3,$bd,$bd,$bd,$c3,$ff,$ef,$f7,$bd,$bd,$bd,$b9,$c5,$ff
	.byte $ef,$d7,$c7,$fb,$c3,$bb,$c5,$ff,$f7,$eb,$c3,$bd,$81,$bf,$c3,$ff
	.byte $f7,$eb,$f7,$f7,$f7,$f7,$e3,$ff,$f7,$eb,$c3,$bd,$bd,$bd,$c3,$ff
	.byte $f7,$eb,$bd,$bd,$bd,$b9,$c5,$ff,$a5,$ff,$c7,$fb,$c3,$bb,$c5,$ff
	.byte $db,$ff,$c3,$bd,$bd,$bd,$c3,$ff,$db,$ff,$bd,$bd,$bd,$b9,$c5,$ff
	.byte $c3,$bd,$bd,$a3,$bd,$bd,$a3,$bf,$f7,$ef,$c3,$bd,$81,$bf,$c3,$ff

default_set
	.byte $3c,$66,$6e,$6e,$60,$62,$3c,$00,$18,$3c,$66,$7e,$66,$66,$66,$00
	.byte $7c,$66,$66,$7c,$66,$66,$7c,$00,$3c,$66,$60,$60,$60,$66,$3c,$00
	.byte $78,$6c,$66,$66,$66,$6c,$78,$00,$7e,$60,$60,$78,$60,$60,$7e,$00
	.byte $7e,$60,$60,$78,$60,$60,$60,$00,$3c,$66,$60,$6e,$66,$66,$3c,$00
	.byte $66,$66,$66,$7e,$66,$66,$66,$00,$3c,$18,$18,$18,$18,$18,$3c,$00
	.byte $1e,$0c,$0c,$0c,$0c,$6c,$38,$00,$66,$6c,$78,$70,$78,$6c,$66,$00
	.byte $60,$60,$60,$60,$60,$60,$7e,$00,$63,$77,$7f,$6b,$63,$63,$63,$00
	.byte $66,$76,$7e,$7e,$6e,$66,$66,$00,$3c,$66,$66,$66,$66,$66,$3c,$00
	.byte $7c,$66,$66,$7c,$60,$60,$60,$00,$3c,$66,$66,$66,$66,$3c,$0e,$00
	.byte $7c,$66,$66,$7c,$78,$6c,$66,$00,$3c,$66,$60,$3c,$06,$66,$3c,$00
	.byte $7e,$18,$18,$18,$18,$18,$18,$00,$66,$66,$66,$66,$66,$66,$3c,$00
	.byte $66,$66,$66,$66,$66,$3c,$18,$00,$63,$63,$63,$6b,$7f,$77,$63,$00
	.byte $66,$66,$3c,$18,$3c,$66,$66,$00,$66,$66,$66,$3c,$18,$18,$18,$00
	.byte $7e,$06,$0c,$18,$30,$60,$7e,$00,$3c,$30,$30,$30,$30,$30,$3c,$00
	.byte $0c,$12,$30,$7c,$30,$62,$fc,$00,$3c,$0c,$0c,$0c,$0c,$0c,$3c,$00
	.byte $00,$18,$3c,$7e,$18,$18,$18,$18,$00,$10,$30,$7f,$7f,$30,$10,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$18,$18,$18,$18,$00,$00,$18,$00
	.byte $66,$66,$66,$00,$00,$00,$00,$00,$66,$66,$ff,$66,$ff,$66,$66,$00
	.byte $18,$3e,$60,$3c,$06,$7c,$18,$00,$62,$66,$0c,$18,$30,$66,$46,$00
	.byte $3c,$66,$3c,$38,$67,$66,$3f,$00,$06,$0c,$18,$00,$00,$00,$00,$00
	.byte $0c,$18,$30,$30,$30,$18,$0c,$00,$30,$18,$0c,$0c,$0c,$18,$30,$00
	.byte $00,$66,$3c,$ff,$3c,$66,$00,$00,$00,$18,$18,$7e,$18,$18,$00,$00
	.byte $00,$00,$00,$00,$00,$18,$18,$30,$00,$00,$00,$7e,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$18,$18,$00,$00,$03,$06,$0c,$18,$30,$60,$00
	.byte $3c,$66,$6e,$76,$66,$66,$3c,$00,$18,$18,$38,$18,$18,$18,$7e,$00
	.byte $3c,$66,$06,$0c,$30,$60,$7e,$00,$3c,$66,$06,$1c,$06,$66,$3c,$00
	.byte $06,$0e,$1e,$66,$7f,$06,$06,$00,$7e,$60,$7c,$06,$06,$66,$3c,$00
	.byte $3c,$66,$60,$7c,$66,$66,$3c,$00,$7e,$66,$0c,$18,$18,$18,$18,$00
	.byte $3c,$66,$66,$3c,$66,$66,$3c,$00,$3c,$66,$66,$3e,$06,$66,$3c,$00
	.byte $00,$00,$18,$00,$00,$18,$00,$00,$00,$00,$18,$00,$00,$18,$18,$30
	.byte $0e,$18,$30,$60,$30,$18,$0e,$00,$00,$00,$7e,$00,$7e,$00,$00,$00
	.byte $70,$18,$0c,$06,$0c,$18,$70,$00,$3c,$66,$06,$0c,$18,$00,$18,$00
	.byte $00,$00,$00,$ff,$ff,$00,$00,$00,$08,$1c,$3e,$7f,$7f,$1c,$3e,$00
	.byte $18,$18,$18,$18,$18,$18,$18,$18,$00,$00,$00,$ff,$ff,$00,$00,$00
	.byte $00,$00,$ff,$ff,$00,$00,$00,$00,$00,$ff,$ff,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$ff,$ff,$00,$00,$30,$30,$30,$30,$30,$30,$30,$30
	.byte $0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$00,$00,$00,$e0,$f0,$38,$18,$18
	.byte $18,$18,$1c,$0f,$07,$00,$00,$00,$18,$18,$38,$f0,$e0,$00,$00,$00
	.byte $c0,$c0,$c0,$c0,$c0,$c0,$ff,$ff,$c0,$e0,$70,$38,$1c,$0e,$07,$03
	.byte $03,$07,$0e,$1c,$38,$70,$e0,$c0,$ff,$ff,$c0,$c0,$c0,$c0,$c0,$c0
	.byte $ff,$ff,$03,$03,$03,$03,$03,$03,$00,$3c,$7e,$7e,$7e,$7e,$3c,$00
	.byte $00,$00,$00,$00,$00,$ff,$ff,$00,$36,$7f,$7f,$7f,$3e,$1c,$08,$00
	.byte $60,$60,$60,$60,$60,$60,$60,$60,$00,$00,$00,$07,$0f,$1c,$18,$18
	.byte $c3,$e7,$7e,$3c,$3c,$7e,$e7,$c3,$00,$3c,$7e,$66,$66,$7e,$3c,$00
	.byte $18,$18,$66,$66,$18,$18,$3c,$00,$06,$06,$06,$06,$06,$06,$06,$06
	.byte $08,$1c,$3e,$7f,$3e,$1c,$08,$00,$18,$18,$18,$ff,$ff,$18,$18,$18
	.byte $c0,$c0,$30,$30,$c0,$c0,$30,$30,$18,$18,$18,$18,$18,$18,$18,$18
	.byte $00,$00,$03,$3e,$76,$36,$36,$00,$ff,$7f,$3f,$1f,$0f,$07,$03,$01
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$f0,$f0,$f0,$f0,$f0,$f0,$f0,$f0
	.byte $00,$00,$00,$00,$ff,$ff,$ff,$ff,$ff,$00,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$ff,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0
	.byte $cc,$cc,$33,$33,$cc,$cc,$33,$33,$03,$03,$03,$03,$03,$03,$03,$03
	.byte $00,$00,$00,$00,$cc,$cc,$33,$33,$ff,$fe,$fc,$f8,$f0,$e0,$c0,$80
	.byte $03,$03,$03,$03,$03,$03,$03,$03,$18,$18,$18,$1f,$1f,$18,$18,$18
	.byte $00,$00,$00,$00,$0f,$0f,$0f,$0f,$18,$18,$18,$1f,$1f,$00,$00,$00
	.byte $00,$00,$00,$f8,$f8,$18,$18,$18,$00,$00,$00,$00,$00,$00,$ff,$ff
	.byte $00,$00,$00,$1f,$1f,$18,$18,$18,$18,$18,$18,$ff,$ff,$00,$00,$00
	.byte $00,$00,$00,$ff,$ff,$18,$18,$18,$18,$18,$18,$f8,$f8,$18,$18,$18
	.byte $c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$e0,$e0,$e0,$e0,$e0,$e0,$e0,$e0
	.byte $07,$07,$07,$07,$07,$07,$07,$07,$ff,$ff,$00,$00,$00,$00,$00,$00
	.byte $ff,$ff,$ff,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$ff,$ff
	.byte $03,$03,$03,$03,$03,$03,$ff,$ff,$00,$00,$00,$00,$f0,$f0,$f0,$f0
	.byte $0f,$0f,$0f,$0f,$00,$00,$00,$00,$18,$18,$18,$f8,$f8,$00,$00,$00
	.byte $f0,$f0,$f0,$f0,$00,$00,$00,$00,$f0,$f0,$f0,$f0,$0f,$0f,$0f,$0f

	.byte $c3,$99,$91,$91,$9f,$99,$c3,$ff,$e7,$c3,$99,$81,$99,$99,$99,$ff
	.byte $83,$99,$99,$83,$99,$99,$83,$ff,$c3,$99,$9f,$9f,$9f,$99,$c3,$ff
	.byte $87,$93,$99,$99,$99,$93,$87,$ff,$81,$9f,$9f,$87,$9f,$9f,$81,$ff
	.byte $81,$9f,$9f,$87,$9f,$9f,$9f,$ff,$c3,$99,$9f,$91,$99,$99,$c3,$ff
	.byte $99,$99,$99,$81,$99,$99,$99,$ff,$c3,$e7,$e7,$e7,$e7,$e7,$c3,$ff
	.byte $e1,$f3,$f3,$f3,$f3,$93,$c7,$ff,$99,$93,$87,$8f,$87,$93,$99,$ff
	.byte $9f,$9f,$9f,$9f,$9f,$9f,$81,$ff,$9c,$88,$80,$94,$9c,$9c,$9c,$ff
	.byte $99,$89,$81,$81,$91,$99,$99,$ff,$c3,$99,$99,$99,$99,$99,$c3,$ff
	.byte $83,$99,$99,$83,$9f,$9f,$9f,$ff,$c3,$99,$99,$99,$99,$c3,$f1,$ff
	.byte $83,$99,$99,$83,$87,$93,$99,$ff,$c3,$99,$9f,$c3,$f9,$99,$c3,$ff
	.byte $81,$e7,$e7,$e7,$e7,$e7,$e7,$ff,$99,$99,$99,$99,$99,$99,$c3,$ff
	.byte $99,$99,$99,$99,$99,$c3,$e7,$ff,$9c,$9c,$9c,$94,$80,$88,$9c,$ff
	.byte $99,$99,$c3,$e7,$c3,$99,$99,$ff,$99,$99,$99,$c3,$e7,$e7,$e7,$ff
	.byte $81,$f9,$f3,$e7,$cf,$9f,$81,$ff,$c3,$cf,$cf,$cf,$cf,$cf,$c3,$ff
	.byte $f3,$ed,$cf,$83,$cf,$9d,$03,$ff,$c3,$f3,$f3,$f3,$f3,$f3,$c3,$ff
	.byte $ff,$e7,$c3,$81,$e7,$e7,$e7,$e7,$ff,$ef,$cf,$80,$80,$cf,$ef,$ff
	.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$e7,$e7,$e7,$e7,$ff,$ff,$e7,$ff
	.byte $99,$99,$99,$ff,$ff,$ff,$ff,$ff,$99,$99,$00,$99,$00,$99,$99,$ff
	.byte $e7,$c1,$9f,$c3,$f9,$83,$e7,$ff,$9d,$99,$f3,$e7,$cf,$99,$b9,$ff
	.byte $c3,$99,$c3,$c7,$98,$99,$c0,$ff,$f9,$f3,$e7,$ff,$ff,$ff,$ff,$ff
	.byte $f3,$e7,$cf,$cf,$cf,$e7,$f3,$ff,$cf,$e7,$f3,$f3,$f3,$e7,$cf,$ff
	.byte $ff,$99,$c3,$00,$c3,$99,$ff,$ff,$ff,$e7,$e7,$81,$e7,$e7,$ff,$ff
	.byte $ff,$ff,$ff,$ff,$ff,$e7,$e7,$cf,$ff,$ff,$ff,$81,$ff,$ff,$ff,$ff
	.byte $ff,$ff,$ff,$ff,$ff,$e7,$e7,$ff,$ff,$fc,$f9,$f3,$e7,$cf,$9f,$ff
	.byte $c3,$99,$91,$89,$99,$99,$c3,$ff,$e7,$e7,$c7,$e7,$e7,$e7,$81,$ff
	.byte $c3,$99,$f9,$f3,$cf,$9f,$81,$ff,$c3,$99,$f9,$e3,$f9,$99,$c3,$ff
	.byte $f9,$f1,$e1,$99,$80,$f9,$f9,$ff,$81,$9f,$83,$f9,$f9,$99,$c3,$ff
	.byte $c3,$99,$9f,$83,$99,$99,$c3,$ff,$81,$99,$f3,$e7,$e7,$e7,$e7,$ff
	.byte $c3,$99,$99,$c3,$99,$99,$c3,$ff,$c3,$99,$99,$c1,$f9,$99,$c3,$ff
	.byte $ff,$ff,$e7,$ff,$ff,$e7,$ff,$ff,$ff,$ff,$e7,$ff,$ff,$e7,$e7,$cf
	.byte $f1,$e7,$cf,$9f,$cf,$e7,$f1,$ff,$ff,$ff,$81,$ff,$81,$ff,$ff,$ff
	.byte $8f,$e7,$f3,$f9,$f3,$e7,$8f,$ff,$c3,$99,$f9,$f3,$e7,$ff,$e7,$ff
	.byte $ff,$ff,$ff,$00,$00,$ff,$ff,$ff,$f7,$e3,$c1,$80,$80,$e3,$c1,$ff
	.byte $e7,$e7,$e7,$e7,$e7,$e7,$e7,$e7,$ff,$ff,$ff,$00,$00,$ff,$ff,$ff
	.byte $ff,$ff,$00,$00,$ff,$ff,$ff,$ff,$ff,$00,$00,$ff,$ff,$ff,$ff,$ff
	.byte $ff,$ff,$ff,$ff,$00,$00,$ff,$ff,$cf,$cf,$cf,$cf,$cf,$cf,$cf,$cf
	.byte $f3,$f3,$f3,$f3,$f3,$f3,$f3,$f3,$ff,$ff,$ff,$1f,$0f,$c7,$e7,$e7
	.byte $e7,$e7,$e3,$f0,$f8,$ff,$ff,$ff,$e7,$e7,$c7,$0f,$1f,$ff,$ff,$ff
	.byte $3f,$3f,$3f,$3f,$3f,$3f,$00,$00,$3f,$1f,$8f,$c7,$e3,$f1,$f8,$fc
	.byte $fc,$f8,$f1,$e3,$c7,$8f,$1f,$3f,$00,$00,$3f,$3f,$3f,$3f,$3f,$3f
	.byte $00,$00,$fc,$fc,$fc,$fc,$fc,$fc,$ff,$c3,$81,$81,$81,$81,$c3,$ff
	.byte $ff,$ff,$ff,$ff,$ff,$00,$00,$ff,$c9,$80,$80,$80,$c1,$e3,$f7,$ff
	.byte $9f,$9f,$9f,$9f,$9f,$9f,$9f,$9f,$ff,$ff,$ff,$f8,$f0,$e3,$e7,$e7
	.byte $3c,$18,$81,$c3,$c3,$81,$18,$3c,$ff,$c3,$81,$99,$99,$81,$c3,$ff
	.byte $e7,$e7,$99,$99,$e7,$e7,$c3,$ff,$f9,$f9,$f9,$f9,$f9,$f9,$f9,$f9
	.byte $f7,$e3,$c1,$80,$c1,$e3,$f7,$ff,$e7,$e7,$e7,$00,$00,$e7,$e7,$e7
	.byte $3f,$3f,$cf,$cf,$3f,$3f,$cf,$cf,$e7,$e7,$e7,$e7,$e7,$e7,$e7,$e7
	.byte $ff,$ff,$fc,$c1,$89,$c9,$c9,$ff,$00,$80,$c0,$e0,$f0,$f8,$fc,$fe
	.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f
	.byte $ff,$ff,$ff,$ff,$00,$00,$00,$00,$00,$ff,$ff,$ff,$ff,$ff,$ff,$ff
	.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$00,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f
	.byte $33,$33,$cc,$cc,$33,$33,$cc,$cc,$fc,$fc,$fc,$fc,$fc,$fc,$fc,$fc
	.byte $ff,$ff,$ff,$ff,$33,$33,$cc,$cc,$00,$01,$03,$07,$0f,$1f,$3f,$7f
	.byte $fc,$fc,$fc,$fc,$fc,$fc,$fc,$fc,$e7,$e7,$e7,$e0,$e0,$e7,$e7,$e7
	.byte $ff,$ff,$ff,$ff,$f0,$f0,$f0,$f0,$e7,$e7,$e7,$e0,$e0,$ff,$ff,$ff
	.byte $ff,$ff,$ff,$07,$07,$e7,$e7,$e7,$ff,$ff,$ff,$ff,$ff,$ff,$00,$00
	.byte $ff,$ff,$ff,$e0,$e0,$e7,$e7,$e7,$e7,$e7,$e7,$00,$00,$ff,$ff,$ff
	.byte $ff,$ff,$ff,$00,$00,$e7,$e7,$e7,$e7,$e7,$e7,$07,$07,$e7,$e7,$e7
	.byte $3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f
	.byte $f8,$f8,$f8,$f8,$f8,$f8,$f8,$f8,$00,$00,$ff,$ff,$ff,$ff,$ff,$ff
	.byte $00,$00,$00,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$00,$00,$00
	.byte $fc,$fc,$fc,$fc,$fc,$fc,$00,$00,$ff,$ff,$ff,$ff,$0f,$0f,$0f,$0f
	.byte $f0,$f0,$f0,$f0,$ff,$ff,$ff,$ff,$e7,$e7,$e7,$07,$07,$ff,$ff,$ff
	.byte $0f,$0f,$0f,$0f,$ff,$ff,$ff,$ff,$0f,$0f,$0f,$0f,$f0,$f0,$f0,$f0

	.byte $3c,$66,$6e,$6e,$60,$62,$3c,$00,$00,$00,$3c,$06,$3e,$66,$3e,$00
	.byte $00,$60,$60,$7c,$66,$66,$7c,$00,$00,$00,$3c,$60,$60,$60,$3c,$00
	.byte $00,$06,$06,$3e,$66,$66,$3e,$00,$00,$00,$3c,$66,$7e,$60,$3c,$00
	.byte $00,$0e,$18,$3e,$18,$18,$18,$00,$00,$00,$3e,$66,$66,$3e,$06,$7c
	.byte $00,$60,$60,$7c,$66,$66,$66,$00,$00,$18,$00,$38,$18,$18,$3c,$00
	.byte $00,$06,$00,$06,$06,$06,$06,$3c,$00,$60,$60,$6c,$78,$6c,$66,$00
	.byte $00,$38,$18,$18,$18,$18,$3c,$00,$00,$00,$66,$7f,$7f,$6b,$63,$00
	.byte $00,$00,$7c,$66,$66,$66,$66,$00,$00,$00,$3c,$66,$66,$66,$3c,$00
	.byte $00,$00,$7c,$66,$66,$7c,$60,$60,$00,$00,$3e,$66,$66,$3e,$06,$06
	.byte $00,$00,$7c,$66,$60,$60,$60,$00,$00,$00,$3e,$60,$3c,$06,$7c,$00
	.byte $00,$18,$7e,$18,$18,$18,$0e,$00,$00,$00,$66,$66,$66,$66,$3e,$00
	.byte $00,$00,$66,$66,$66,$3c,$18,$00,$00,$00,$63,$6b,$7f,$3e,$36,$00
	.byte $00,$00,$66,$3c,$18,$3c,$66,$00,$00,$00,$66,$66,$66,$3e,$0c,$78
	.byte $00,$00,$7e,$0c,$18,$30,$7e,$00,$3c,$30,$30,$30,$30,$30,$3c,$00
	.byte $0c,$12,$30,$7c,$30,$62,$fc,$00,$3c,$0c,$0c,$0c,$0c,$0c,$3c,$00
	.byte $00,$18,$3c,$7e,$18,$18,$18,$18,$00,$10,$30,$7f,$7f,$30,$10,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$18,$18,$18,$18,$00,$00,$18,$00
	.byte $66,$66,$66,$00,$00,$00,$00,$00,$66,$66,$ff,$66,$ff,$66,$66,$00
	.byte $18,$3e,$60,$3c,$06,$7c,$18,$00,$62,$66,$0c,$18,$30,$66,$46,$00
	.byte $3c,$66,$3c,$38,$67,$66,$3f,$00,$06,$0c,$18,$00,$00,$00,$00,$00
	.byte $0c,$18,$30,$30,$30,$18,$0c,$00,$30,$18,$0c,$0c,$0c,$18,$30,$00
	.byte $00,$66,$3c,$ff,$3c,$66,$00,$00,$00,$18,$18,$7e,$18,$18,$00,$00
	.byte $00,$00,$00,$00,$00,$18,$18,$30,$00,$00,$00,$7e,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$18,$18,$00,$00,$03,$06,$0c,$18,$30,$60,$00
	.byte $3c,$66,$6e,$76,$66,$66,$3c,$00,$18,$18,$38,$18,$18,$18,$7e,$00
	.byte $3c,$66,$06,$0c,$30,$60,$7e,$00,$3c,$66,$06,$1c,$06,$66,$3c,$00
	.byte $06,$0e,$1e,$66,$7f,$06,$06,$00,$7e,$60,$7c,$06,$06,$66,$3c,$00
	.byte $3c,$66,$60,$7c,$66,$66,$3c,$00,$7e,$66,$0c,$18,$18,$18,$18,$00
	.byte $3c,$66,$66,$3c,$66,$66,$3c,$00,$3c,$66,$66,$3e,$06,$66,$3c,$00
	.byte $00,$00,$18,$00,$00,$18,$00,$00,$00,$00,$18,$00,$00,$18,$18,$30
	.byte $0e,$18,$30,$60,$30,$18,$0e,$00,$00,$00,$7e,$00,$7e,$00,$00,$00
	.byte $70,$18,$0c,$06,$0c,$18,$70,$00,$3c,$66,$06,$0c,$18,$00,$18,$00
	.byte $00,$00,$00,$ff,$ff,$00,$00,$00,$18,$3c,$66,$7e,$66,$66,$66,$00
	.byte $7c,$66,$66,$7c,$66,$66,$7c,$00,$3c,$66,$60,$60,$60,$66,$3c,$00
	.byte $78,$6c,$66,$66,$66,$6c,$78,$00,$7e,$60,$60,$78,$60,$60,$7e,$00
	.byte $7e,$60,$60,$78,$60,$60,$60,$00,$3c,$66,$60,$6e,$66,$66,$3c,$00
	.byte $66,$66,$66,$7e,$66,$66,$66,$00,$3c,$18,$18,$18,$18,$18,$3c,$00
	.byte $1e,$0c,$0c,$0c,$0c,$6c,$38,$00,$66,$6c,$78,$70,$78,$6c,$66,$00
	.byte $60,$60,$60,$60,$60,$60,$7e,$00,$63,$77,$7f,$6b,$63,$63,$63,$00
	.byte $66,$76,$7e,$7e,$6e,$66,$66,$00,$3c,$66,$66,$66,$66,$66,$3c,$00
	.byte $7c,$66,$66,$7c,$60,$60,$60,$00,$3c,$66,$66,$66,$66,$3c,$0e,$00
	.byte $7c,$66,$66,$7c,$78,$6c,$66,$00,$3c,$66,$60,$3c,$06,$66,$3c,$00
	.byte $7e,$18,$18,$18,$18,$18,$18,$00,$66,$66,$66,$66,$66,$66,$3c,$00
	.byte $66,$66,$66,$66,$66,$3c,$18,$00,$63,$63,$63,$6b,$7f,$77,$63,$00
	.byte $66,$66,$3c,$18,$3c,$66,$66,$00,$66,$66,$66,$3c,$18,$18,$18,$00
	.byte $7e,$06,$0c,$18,$30,$60,$7e,$00,$18,$18,$18,$ff,$ff,$18,$18,$18
	.byte $c0,$c0,$30,$30,$c0,$c0,$30,$30,$18,$18,$18,$18,$18,$18,$18,$18
	.byte $33,$33,$cc,$cc,$33,$33,$cc,$cc,$33,$99,$cc,$66,$33,$99,$cc,$66
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$f0,$f0,$f0,$f0,$f0,$f0,$f0,$f0
	.byte $00,$00,$00,$00,$ff,$ff,$ff,$ff,$ff,$00,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$ff,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0
	.byte $cc,$cc,$33,$33,$cc,$cc,$33,$33,$03,$03,$03,$03,$03,$03,$03,$03
	.byte $00,$00,$00,$00,$cc,$cc,$33,$33,$cc,$99,$33,$66,$cc,$99,$33,$66
	.byte $03,$03,$03,$03,$03,$03,$03,$03,$18,$18,$18,$1f,$1f,$18,$18,$18
	.byte $00,$00,$00,$00,$0f,$0f,$0f,$0f,$18,$18,$18,$1f,$1f,$00,$00,$00
	.byte $00,$00,$00,$f8,$f8,$18,$18,$18,$00,$00,$00,$00,$00,$00,$ff,$ff
	.byte $00,$00,$00,$1f,$1f,$18,$18,$18,$18,$18,$18,$ff,$ff,$00,$00,$00
	.byte $00,$00,$00,$ff,$ff,$18,$18,$18,$18,$18,$18,$f8,$f8,$18,$18,$18
	.byte $c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$e0,$e0,$e0,$e0,$e0,$e0,$e0,$e0
	.byte $07,$07,$07,$07,$07,$07,$07,$07,$ff,$ff,$00,$00,$00,$00,$00,$00
	.byte $ff,$ff,$ff,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$ff,$ff
	.byte $01,$03,$06,$6c,$78,$70,$60,$00,$00,$00,$00,$00,$f0,$f0,$f0,$f0
	.byte $0f,$0f,$0f,$0f,$00,$00,$00,$00,$18,$18,$18,$f8,$f8,$00,$00,$00
	.byte $f0,$f0,$f0,$f0,$00,$00,$00,$00,$f0,$f0,$f0,$f0,$0f,$0f,$0f,$0f

	.byte $c3,$99,$91,$91,$9f,$99,$c3,$ff,$ff,$ff,$c3,$f9,$c1,$99,$c1,$ff
	.byte $ff,$9f,$9f,$83,$99,$99,$83,$ff,$ff,$ff,$c3,$9f,$9f,$9f,$c3,$ff
	.byte $ff,$f9,$f9,$c1,$99,$99,$c1,$ff,$ff,$ff,$c3,$99,$81,$9f,$c3,$ff
	.byte $ff,$f1,$e7,$c1,$e7,$e7,$e7,$ff,$ff,$ff,$c1,$99,$99,$c1,$f9,$83
	.byte $ff,$9f,$9f,$83,$99,$99,$99,$ff,$ff,$e7,$ff,$c7,$e7,$e7,$c3,$ff
	.byte $ff,$f9,$ff,$f9,$f9,$f9,$f9,$c3,$ff,$9f,$9f,$93,$87,$93,$99,$ff
	.byte $ff,$c7,$e7,$e7,$e7,$e7,$c3,$ff,$ff,$ff,$99,$80,$80,$94,$9c,$ff
	.byte $ff,$ff,$83,$99,$99,$99,$99,$ff,$ff,$ff,$c3,$99,$99,$99,$c3,$ff
	.byte $ff,$ff,$83,$99,$99,$83,$9f,$9f,$ff,$ff,$c1,$99,$99,$c1,$f9,$f9
	.byte $ff,$ff,$83,$99,$9f,$9f,$9f,$ff,$ff,$ff,$c1,$9f,$c3,$f9,$83,$ff
	.byte $ff,$e7,$81,$e7,$e7,$e7,$f1,$ff,$ff,$ff,$99,$99,$99,$99,$c1,$ff
	.byte $ff,$ff,$99,$99,$99,$c3,$e7,$ff,$ff,$ff,$9c,$94,$80,$c1,$c9,$ff
	.byte $ff,$ff,$99,$c3,$e7,$c3,$99,$ff,$ff,$ff,$99,$99,$99,$c1,$f3,$87
	.byte $ff,$ff,$81,$f3,$e7,$cf,$81,$ff,$c3,$cf,$cf,$cf,$cf,$cf,$c3,$ff
	.byte $f3,$ed,$cf,$83,$cf,$9d,$03,$ff,$c3,$f3,$f3,$f3,$f3,$f3,$c3,$ff
	.byte $ff,$e7,$c3,$81,$e7,$e7,$e7,$e7,$ff,$ef,$cf,$80,$80,$cf,$ef,$ff
	.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$e7,$e7,$e7,$e7,$ff,$ff,$e7,$ff
	.byte $99,$99,$99,$ff,$ff,$ff,$ff,$ff,$99,$99,$00,$99,$00,$99,$99,$ff
	.byte $e7,$c1,$9f,$c3,$f9,$83,$e7,$ff,$9d,$99,$f3,$e7,$cf,$99,$b9,$ff
	.byte $c3,$99,$c3,$c7,$98,$99,$c0,$ff,$f9,$f3,$e7,$ff,$ff,$ff,$ff,$ff
	.byte $f3,$e7,$cf,$cf,$cf,$e7,$f3,$ff,$cf,$e7,$f3,$f3,$f3,$e7,$cf,$ff
	.byte $ff,$99,$c3,$00,$c3,$99,$ff,$ff,$ff,$e7,$e7,$81,$e7,$e7,$ff,$ff
	.byte $ff,$ff,$ff,$ff,$ff,$e7,$e7,$cf,$ff,$ff,$ff,$81,$ff,$ff,$ff,$ff
	.byte $ff,$ff,$ff,$ff,$ff,$e7,$e7,$ff,$ff,$fc,$f9,$f3,$e7,$cf,$9f,$ff
	.byte $c3,$99,$91,$89,$99,$99,$c3,$ff,$e7,$e7,$c7,$e7,$e7,$e7,$81,$ff
	.byte $c3,$99,$f9,$f3,$cf,$9f,$81,$ff,$c3,$99,$f9,$e3,$f9,$99,$c3,$ff
	.byte $f9,$f1,$e1,$99,$80,$f9,$f9,$ff,$81,$9f,$83,$f9,$f9,$99,$c3,$ff
	.byte $c3,$99,$9f,$83,$99,$99,$c3,$ff,$81,$99,$f3,$e7,$e7,$e7,$e7,$ff
	.byte $c3,$99,$99,$c3,$99,$99,$c3,$ff,$c3,$99,$99,$c1,$f9,$99,$c3,$ff
	.byte $ff,$ff,$e7,$ff,$ff,$e7,$ff,$ff,$ff,$ff,$e7,$ff,$ff,$e7,$e7,$cf
	.byte $f1,$e7,$cf,$9f,$cf,$e7,$f1,$ff,$ff,$ff,$81,$ff,$81,$ff,$ff,$ff
	.byte $8f,$e7,$f3,$f9,$f3,$e7,$8f,$ff,$c3,$99,$f9,$f3,$e7,$ff,$e7,$ff
	.byte $ff,$ff,$ff,$00,$00,$ff,$ff,$ff,$e7,$c3,$99,$81,$99,$99,$99,$ff
	.byte $83,$99,$99,$83,$99,$99,$83,$ff,$c3,$99,$9f,$9f,$9f,$99,$c3,$ff
	.byte $87,$93,$99,$99,$99,$93,$87,$ff,$81,$9f,$9f,$87,$9f,$9f,$81,$ff
	.byte $81,$9f,$9f,$87,$9f,$9f,$9f,$ff,$c3,$99,$9f,$91,$99,$99,$c3,$ff
	.byte $99,$99,$99,$81,$99,$99,$99,$ff,$c3,$e7,$e7,$e7,$e7,$e7,$c3,$ff
	.byte $e1,$f3,$f3,$f3,$f3,$93,$c7,$ff,$99,$93,$87,$8f,$87,$93,$99,$ff
	.byte $9f,$9f,$9f,$9f,$9f,$9f,$81,$ff,$9c,$88,$80,$94,$9c,$9c,$9c,$ff
	.byte $99,$89,$81,$81,$91,$99,$99,$ff,$c3,$99,$99,$99,$99,$99,$c3,$ff
	.byte $83,$99,$99,$83,$9f,$9f,$9f,$ff,$c3,$99,$99,$99,$99,$c3,$f1,$ff
	.byte $83,$99,$99,$83,$87,$93,$99,$ff,$c3,$99,$9f,$c3,$f9,$99,$c3,$ff
	.byte $81,$e7,$e7,$e7,$e7,$e7,$e7,$ff,$99,$99,$99,$99,$99,$99,$c3,$ff
	.byte $99,$99,$99,$99,$99,$c3,$e7,$ff,$9c,$9c,$9c,$94,$80,$88,$9c,$ff
	.byte $99,$99,$c3,$e7,$c3,$99,$99,$ff,$99,$99,$99,$c3,$e7,$e7,$e7,$ff
	.byte $81,$f9,$f3,$e7,$cf,$9f,$81,$ff,$e7,$e7,$e7,$00,$00,$e7,$e7,$e7
	.byte $3f,$3f,$cf,$cf,$3f,$3f,$cf,$cf,$e7,$e7,$e7,$e7,$e7,$e7,$e7,$e7
	.byte $cc,$cc,$33,$33,$cc,$cc,$33,$33,$cc,$66,$33,$99,$cc,$66,$33,$99
	.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f
	.byte $ff,$ff,$ff,$ff,$00,$00,$00,$00,$00,$ff,$ff,$ff,$ff,$ff,$ff,$ff
	.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$00,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f
	.byte $33,$33,$cc,$cc,$33,$33,$cc,$cc,$fc,$fc,$fc,$fc,$fc,$fc,$fc,$fc
	.byte $ff,$ff,$ff,$ff,$33,$33,$cc,$cc,$33,$66,$cc,$99,$33,$66,$cc,$99
	.byte $fc,$fc,$fc,$fc,$fc,$fc,$fc,$fc,$e7,$e7,$e7,$e0,$e0,$e7,$e7,$e7
	.byte $ff,$ff,$ff,$ff,$f0,$f0,$f0,$f0,$e7,$e7,$e7,$e0,$e0,$ff,$ff,$ff
	.byte $ff,$ff,$ff,$07,$07,$e7,$e7,$e7,$ff,$ff,$ff,$ff,$ff,$ff,$00,$00
	.byte $ff,$ff,$ff,$e0,$e0,$e7,$e7,$e7,$e7,$e7,$e7,$00,$00,$ff,$ff,$ff
	.byte $ff,$ff,$ff,$00,$00,$e7,$e7,$e7,$e7,$e7,$e7,$07,$07,$e7,$e7,$e7
	.byte $3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f
	.byte $f8,$f8,$f8,$f8,$f8,$f8,$f8,$f8,$00,$00,$ff,$ff,$ff,$ff,$ff,$ff
	.byte $00,$00,$00,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$00,$00,$00
	.byte $fe,$fc,$f9,$93,$87,$8f,$9f,$ff,$ff,$ff,$ff,$ff,$0f,$0f,$0f,$0f
	.byte $f0,$f0,$f0,$f0,$ff,$ff,$ff,$ff,$e7,$e7,$e7,$07,$07,$ff,$ff,$ff
	.byte $0f,$0f,$0f,$0f,$ff,$ff,$ff,$ff,$0f,$0f,$0f,$0f,$f0,$f0,$f0,$f0

	.end
