.PAGE
;****************************************
;*                                      *
;* BBBBB   AAAA   SSS  IIII  CCCC       *
;* BB  BB AA  AA SS  S  II  CC   C      *
;* BB  BB AA  AA  SS    II  CC          *
;* BBBBB  AAAAAA   SS   II  CC          *
;* BB  BB AA  AA    SS  II  CC          *
;* BB  BB AA  AA S  SS  II  CC   C      *
;* BBBBB  AA  AA  SSS  IIII  CCCC       *
;*                                      *
;****************************************
;
;****************************************
;*                                      *
;* PET BASIC VERSION 2.1                *
;*      THIS VERSION OF PET BASIC IS    *
;* DESIGNED TO FUNCTION WITH THE KERNAL *
;* PROVIDED IN THE FOLOWING MACHINES:   *
;*      2001-4/8 (B/N)                  *
;*      4016/4032                       *
;*      8032                            *
;*      TOY                             *
;*      VIC-1001/-20                    *
;*                                      *
;* COPYRIGHT (C) 1981 BY                *
;* COMMODORE BUSINESS MACHINES          *
;*                                      *
;****************************************
;****LISTING DATE --1200 06 MARCH 1980***
;****************************************
;* THIS SOFTWARE IS FURNISHED FOR USE IN*
;* THE ABOVE LISTED MACHINES ONLY.      *
;*                                      *
;* COPIES THEREOF MAY NOT BE PROVIDED   *
;* OR MADE AVAILABLE FOR USE ON ANY     *
;* SYSTEM.                              *
;*                                      *
;* THE INFORMATION IN THIS DOCUMENT IS  *
;* SUBJECT TO CHANGE WITHOUT NOTICE.    *
;*                                      *
;* NO RESPONSIBILITY IS ASSUMED FOR     *
;* RELIABILITY OF THIS SOFTWARE.        *
;*                                      *
;****************************************
.END
