.PAG 'DECLARATIONS'
ADDPRC	=1
ROMLOC	=$A000          ;VIC-40 BASIC ROM
LINLEN	=40             ;VIC SCREEN SIZE ?WHY?
BUFLEN	=89             ;VIC BUFFER
BUFPAG	=2
BUF	=512
STKEND	=507
CLMWID	=10             ;PRINT WINDOW 10 CHARS
PI	=255
NUMLEV	=23
STRSIZ	=3
BLANK0	*=*+3           ;6510 REGISTER AREA
ADRAY1	*=*+2           ;CONVERT FLOAT->INTEGER
ADRAY2	*=*+2           ;CONVERT INTEGER->FLOAT
INTEGR
CHARAC	*=*+1
ENDCHR	*=*+1
TRMPOS	*=*+1
VERCK	*=*+1
COUNT	*=*+1
DIMFLG	*=*+1
VALTYP	*=*+1
INTFLG	*=*+1
GARBFL
DORES	*=*+1
SUBFLG	*=*+1
INPFLG	*=*+1
DOMASK
TANSGN	*=*+1
CHANNL	*=*+1
POKER
LINNUM	*=*+2
TEMPPT	*=*+1
LASTPT	*=*+2
TEMPST	*=*+9
INDEX
INDEX1	*=*+2
INDEX2	*=*+2
RESHO	*=*+1
RESMOH	*=*+1
ADDEND
RESMO	*=*+1
RESLO	*=*+1
	*=*+1
TXTTAB	*=*+2
VARTAB	*=*+2
ARYTAB	*=*+2
STREND	*=*+2
FRETOP	*=*+2
FRESPC	*=*+2
MEMSIZ	*=*+2
CURLIN	*=*+2
OLDLIN	*=*+2
OLDTXT	*=*+2
DATLIN	*=*+2
DATPTR	*=*+2
INPPTR	*=*+2
VARNAM	*=*+2
FDECPT	
VARPNT	*=*+2
LSTPNT
ANDMSK
FORPNT	*=*+2
EORMSK	=FORPNT+1
VARTXT
OPPTR	*=*+2
OPMASK	*=*+1
GRBPNT
TEMPF3
DEFPNT	*=*+2
DSCPNT	*=*+2
	*=*+1
FOUR6	*=*+1
JMPER	*=*+1
SIZE	*=*+1
OLDOV	*=*+1
TEMPF1	*=*+1
ARYPNT
HIGHDS	*=*+2
HIGHTR	*=*+2
TEMPF2
	*=*+1
DECCNT
LOWDS	*=*+2
GRBTOP
DPTFLG
LOWTR	*=*+1
EXPSGN	*=*+1
TENEXP	=LOWDS+1
EPSGN	=LOWTR+1
DSCTMP
FAC
FACEXP	*=*+1
FACHO	*=*+1
FACMOH	*=*+1
INDICE
FACMO	*=*+1
FACLO	*=*+1
FACSGN	*=*+1
DEGREE
SGNFLG	*=*+1
BITS	*=*+1
ARGEXP	*=*+1
ARGHO	*=*+1
ARGMOH	*=*+1
ARGMO	*=*+1
ARGLO	*=*+1
ARGSGN	*=*+1
STRNGI
ARISGN	*=*+1
FACOV	*=*+1
BUFPTR
STRNG2
POLYPT
CURTOL
FBUFPT	*=*+2
CHRGET	*=*+6
CHRGOT	*=*+1
TXTPTR	*=*+6
QNUM	*=*+10
CHRRTS	*=*+1
RNDX	*=*+5
	*=255
LOFBUF	*=*+1
FBUFFR	*=*+1
STRNG1	=ARISGN
;
	*=$0300         ;BASIC INDIRECTS
IERROR	*=*+2           ;INDIRECT ERROR (OUTPUT ERROR IN .X)
IMAIN	*=*+2           ;INDIRECT MAIN (SYSTEM DIRECT LOOP)
ICRNCH	*=*+2           ;INDIRECT CRUNCH (TOKENIZATION ROUTINE)
IQPLOP	*=*+2           ;INDIRECT LIST (CHAR LIST)
IGONE	*=*+2           ;INDIRECT GONE (CHAR DISPATCH)
IEVAL	*=*+2           ;INDIRECT EVAL (SYMBOL EVALUATION)
;TEMP STORAGE UNTILL SYSTEM INTERGRATION
; SYS 6502 REGS
SAREG	*=*+1           ;.A REG
SXREG	*=*+1           ;.X REG
SYREG	*=*+1           ;.Y REG
SPREG	*=*+1           ;.P REG
USRPOK	*=*+3           ;USER FUNCTION DISPATCH
	*=$0300+20      ;SYSTEM INDIRECTS FOLLOW
.END
