.PAG 'TOKEN2'
	.BYT 'TAB',$A8
TABTK	=@243
	.BYT 'T',$CF
TOTK	=@244
	.BYT 'F',$CE
FNTK	=@245
	.BYT 'SPC',$A8
SPCTK	=@246
	.BYT 'THE',$CE
THENTK	=@247
	.BYT 'NO',$D4
NOTTK	=@250
	.BYT 'STE',$D0
STEPTK	=@251
	.BYT $AB
PLUSTK	=@252
	.BYT $AD
MINUTK	=@253
	.BYT $AA
	.BYT $AF
	.BYT $DE
	.BYT 'AN',$C4
	.BYT 'O',$D2
	.BYT 190
GREATK	=@261
	.BYT $BD
EQULTK	=@262
	.BYT 188
LESSTK	=@263
	.BYT 'SG',$CE
ONEFUN	=@264
	.BYT 'IN',$D4
	.BYT 'AB',$D3
	.BYT 'US',$D2
	.BYT 'FR',$C5
	.BYT 'PO',$D3
	.BYT 'SQ',$D2
	.BYT 'RN',$C4
	.BYT 'LO',$C7
	.BYT 'EX',$D0
	.BYT 'CO',$D3
	.BYT 'SI',$CE
	.BYT 'TA',$CE
	.BYT 'AT',$CE
	.BYT 'PEE',$CB
	.BYT 'LE',$CE
	.BYT 'STR',$A4
	.BYT 'VA',$CC
	.BYT 'AS',$C3
	.BYT 'CHR',$A4
LASNUM	=@307
	.BYT 'LEFT',$A4
	.BYT 'RIGHT',$A4
	.BYT 'MID',$A4
	.BYT 'G',$CF
GOTK	=@313
	.BYT 0
.PAG 'ERROR MESSAGES'
ERR01	.BYT 'TOO MANY FILE',$D3
ERR02	.BYT 'FILE OPE',$CE
ERR03	.BYT 'FILE NOT OPE',$CE
ERR04	.BYT 'FILE NOT FOUN',$C4
ERR05	.BYT 'DEVICE NOT PRESEN',$D4
ERR06	.BYT 'NOT INPUT FIL',$C5
ERR07	.BYT 'NOT OUTPUT FIL',$C5
ERR08	.BYT 'MISSING FILE NAM',$C5
ERR09	.BYT 'ILLEGAL DEVICE NUMBE',$D2
ERR10	.BYT 'NEXT WITHOUT FO',$D2
ERRNF	=10
ERR11	.BYT 'SYNTA',$D8
ERRSN	=11
ERR12	.BYT 'RETURN WITHOUT GOSU',$C2
ERRRG	=12
ERR13	.BYT 'OUT OF DAT',$C1
ERROD	=13
ERR14	.BYT 'ILLEGAL QUANTIT',$D9
ERRFC	=14
ERR15	.BYT 'OVERFLO',$D7
ERROV	=15
ERR16	.BYT 'OUT OF MEMOR',$D9
ERROM	=16
ERR17	.BYT 'UNDEF',$27
	.BYT 'D STATEMEN',$D4
ERRUS	=17
ERR18	.BYT 'BAD SUBSCRIP',$D4
ERRBS	=18
ERR19	.BYT 'REDIM',$27,'D ARRA',$D9
ERRDD	=19
ERR20	.BYT 'DIVISION BY ZER',$CF
ERRDVO	=20
ERR21	.BYT 'ILLEGAL DIREC',$D4
ERRID	=21
ERR22	.BYT 'TYPE MISMATC',$C8
ERRTM	=22
ERR23	.BYT 'STRING TOO LON',$C7
ERRLS	=23
ERR24	.BYT 'FILE DAT',$C1
ERRBD	=24
ERR25	.BYT 'FORMULA TOO COMPLE',$D8
ERRST	=25
ERR26	.BYT 'CAN',$27,'T CONTINU',$C5
ERRCN	=26
ERR27	.BYT 'UNDEF',$27,'D FUNCTIO',$CE
ERRUF	=27
ERR28	.BYT 'VERIF',$D9
ERVFY	=28
ERR29	.BYT 'LOA',$C4
ERLOAD	=29
.PAG 'ERROR MESSAGES'
; TABLE TO TRANSLATE ERROR MESSAGE #
; TO ADDRESS OF STRING CONTAINING MESSAGE
;
ERRTAB	.WOR ERR01
	.WOR ERR02
	.WOR ERR03
	.WOR ERR04
	.WOR ERR05
	.WOR ERR06
	.WOR ERR07
	.WOR ERR08
	.WOR ERR09
	.WOR ERR10
	.WOR ERR11
	.WOR ERR12
	.WOR ERR13
	.WOR ERR14
	.WOR ERR15
	.WOR ERR16
	.WOR ERR17
	.WOR ERR18
	.WOR ERR19
	.WOR ERR20
	.WOR ERR21
	.WOR ERR22
	.WOR ERR23
	.WOR ERR24
	.WOR ERR25
	.WOR ERR26
	.WOR ERR27
	.WOR ERR28
	.WOR ERR29
	.WOR ERR30
.SKI 5
OKMSG	.BYT $D,'OK',$D,$0
ERR	.BYT $20,' ERROR',0 ;ADD A SPACE FOR VIC-40 SCREEN
INTXT	.BYT ' IN ',0
REDDY	.BYT $D,$A,'READY.',$D,$A,0
ERBRK	=30
BRKTXT	.BYT $D,$A
ERR30	.BYT 'BREAK',0,$A0 ;SHIFTED SPACE
.PAG
FORSIZ	=@22
FNDFOR	TSX
	INX
	INX
	INX
	INX
FFLOOP	LDA 257,X
	CMP #FORTK
	BNE FFRTS
	LDA FORPNT+1
	BNE CMPFOR
	LDA 258,X
	STA FORPNT
	LDA 259,X
	STA FORPNT+1
CMPFOR	CMP 259,X
	BNE ADDFRS
	LDA FORPNT
	CMP 258,X
	BEQ FFRTS
ADDFRS	TXA 
	CLC
	ADC #FORSIZ
	TAX
	BNE FFLOOP
FFRTS	RTS
BLTU	JSR REASON
	STA STREND
	STY STREND+1
BLTUC	SEC
	LDA HIGHTR
	SBC LOWTR
	STA INDEX
	TAY
	LDA HIGHTR+1
	SBC LOWTR+1
	TAX
	INX
	TYA
	BEQ DECBLT
	LDA HIGHTR
	SEC
	SBC INDEX
	STA HIGHTR
	BCS BLT1
	DEC HIGHTR+1
	SEC
BLT1	LDA HIGHDS
	SBC INDEX
	STA HIGHDS
	BCS MOREN1
	DEC HIGHDS+1
	BCC MOREN1
BLTLP	LDA (HIGHTR)Y
	STA (HIGHDS)Y
MOREN1	DEY
	BNE BLTLP
	LDA (HIGHTR),Y
	STA (HIGHDS),Y
DECBLT	DEC HIGHTR+1
	DEC HIGHDS+1
	DEX
	BNE MOREN1
	RTS
GETSTK	ASL A
	ADC #NUMLEV+NUMLEV+16
	BCS OMERR
	STA INDEX
	TSX
	CPX INDEX
	BCC OMERR
	RTS
REASON	CPY FRETOP+1
	BCC REARTS
	BNE TRYMOR
	CMP FRETOP
	BCC REARTS
TRYMOR	PHA
	LDX #8+ADDPRC
	TYA
REASAV	PHA
	LDA HIGHDS-1,X
	DEX
	BPL REASAV
	JSR GARBA2
	LDX #248-ADDPRC
REASTO	PLA
	STA HIGHDS+8+ADDPRC,X
	INX
	BMI REASTO
	PLA
	TAY
	PLA
	CPY FRETOP+1
	BCC REARTS
	BNE OMERR
	CMP FRETOP
	BCS OMERR
REARTS	RTS
.END
