.PAGE 'TOKENS'
	*=ROMLOC
	.WOR INIT       ;C000 HARD RESET
	.WOR PANIC      ;C000 SOFT RESET
	.BYT 'CBMBASIC'
STMDSP	.WOR END-1
	.WOR FOR-1
	.WOR NEXT-1
	.WOR DATA-1
	.WOR INPUTN-1
	.WOR INPUT-1
	.WOR DIM-1
	.WOR READ-1
	.WOR LET-1
	.WOR GOTO-1
	.WOR RUN-1
	.WOR IF-1
	.WOR RESTOR-1
	.WOR GOSUB-1
	.WOR RETURN-1
	.WOR REM-1
	.WOR STOP-1
	.WOR ONGOTO-1
	.WOR FNWAIT-1
	.WOR CLOAD-1
	.WOR CSAVE-1
	.WOR CVERF-1
	.WOR DEF-1
	.WOR POKE-1
	.WOR PRINTN-1
	.WOR PRINT-1
	.WOR CONT-1
	.WOR LIST-1
	.WOR CLEAR-1
	.WOR CMD-1
	.WOR CSYS-1 
	.WOR COPEN-1
	.WOR CCLOS-1
	.WOR GET-1
	.WOR SCRATH-1
FUNDSP	.WOR SGN
	.WOR INT
	.WOR ABS
USRLOC	.WOR USRPOK
	.WOR FRE
	.WOR POS
	.WOR SQR
	.WOR RND
	.WOR LOG
	.WOR EXP
	.WOR COS
	.WOR SIN
	.WOR TAN
	.WOR ATN
	.WOR PEEK
	.WOR LEN
	.WOR STRD
	.WOR VAL
	.WOR ASC
	.WOR CHRD
	.WOR LEFTD
	.WOR RIGHTD
	.WOR MIDD
OPTAB	.BYT 121
	.WOR FADDT-1
	.BYT 121
	.WOR FSUBT-1
	.BYT 123
	.WOR FMULTT-1
	.BYT 123
	.WOR FDIVT-1
	.BYT 127
	.WOR FPWRT-1
	.BYT 80
	.WOR ANDOP-1
	.BYT 70
	.WOR OROP-1
NEGTAB	.BYT 125
	.WOR NEGOP-1 
NOTTAB	.BYT 90
	.WOR NOTOP-1
PTDORL	.BYT 100
	.WOR DOREL-1
Q=128-1
RESLST	.BYT 'EN',$C4
ENDTK	=@200
	.BYT 'FO',$D2
FORTK	=@201
	.BYT 'NEX',$D4
	.BYT 'DAT',$C1
DATATK	=@203
	.BYT 'INPUT',$A3
	.BYT 'INPU',$D4
	.BYT 'DI',$CD
	.BYT 'REA',$C4
	.BYT 'LE',$D4
	.BYT 'GOT',$CF
GOTOTK	=@211
	.BYT 'RU',$CE
	.BYT 'I',$C6
	.BYT 'RESTOR',$C5
	.BYT 'GOSU',$C2
GOSUTK	=@215
	.BYT 'RETUR',$CE
	.BYT 'RE',$CD
REMTK	=@217
	.BYT 'STO',$D0
	.BYT 'O',$CE
	.BYT 'WAI',$D4
	.BYT 'LOA',$C4
	.BYT 'SAV',$C5
	.BYT 'VERIF',$D9
	.BYT 'DE',$C6
	.BYT 'POK',$C5
	.BYT 'PRINT',$A3
	.BYT 'PRIN',$D4
PRINTK	=@231
	.BYT 'CON',$D4
	.BYT 'LIS',$D4
	.BYT 'CL',$D2
	.BYT 'CM',$C4
	.BYT 'SY',$D3
	.BYT 'OPE',$CE
	.BYT 'CLOS',$C5
	.BYT 'GE',$D4
	.BYT 'NE',$D7
SCRATK	=@242
.END
