.PAGE 'ASMTABLE'
;
; IND TABLES & SEARCH TABLES
;

NUMSAV	= 8
NUMASM	= 56

ASMJMP
	.WORD H111      ;.BYTE COMMAND
	.WORD H113      ;.WORD COMMAND
	.WORD H506      ;.DBYT COMMAND
	.WORD H26       ;.SKIP COMMAND
	.WORD H12       ;.PAGE COMMAND
	.WORD H10       ;.END COMMAND
	.WORD H301      ;.OPT COMMAND
	.WORD HFIL      ;.FILE COMMAND

	.WORD H323      ;GEN
	.WORD H302      ;NOGEN
	.WORD LD3CC     ;SYMBOL
	.WORD LD3CC     ;NOSYMBOL
	.WORD LD3CC     ;NOCOUNT
	.WORD LD3CC     ;COUNT
	.WORD LD3CC     ;COUNT
	.WORD H307      ;ERR
	.WORD H308      ;NOERR
	.WORD H310      ;MEM
	.WORD H309      ;NOMEM
	.WORD H308      ;LIST
	.WORD H307      ;NOLIST

	.BYTE 'BYT'
	.BYTE 'WOR'
	.BYTE 'DBY'
	.BYTE 'SKI'
	.BYTE 'PAG'
	.BYTE 'END'
	.BYTE 'OPT'
ASMDIR	.BYTE 'FIL'

	.BYTE 'GEN'
	.BYTE 'NOG'
	.BYTE 'SYM'
	.BYTE 'NOS'
	.BYTE 'NOC'
	.BYTE 'CNT'
	.BYTE 'COU'
	.BYTE 'ERR'
	.BYTE 'NOE'
	.BYTE 'MEM'
	.BYTE 'NOM'
	.BYTE 'LIS'
OPTDIR	.BYTE 'NOL'

	.BYTE 'ADC'
	.BYTE 'AND'
	.BYTE 'ASL'
	.BYTE 'BCC'
	.BYTE 'BCS'
	.BYTE 'BEQ'
	.BYTE 'BIT'
	.BYTE 'BMI'
	.BYTE 'BNE'
	.BYTE 'BPL'
	.BYTE 'BRK'
	.BYTE 'BVC'
	.BYTE 'BVS'
	.BYTE 'CLC'
	.BYTE 'CLD'
	.BYTE 'CLI'
	.BYTE 'CLV'
	.BYTE 'CMP'
	.BYTE 'CPX'
	.BYTE 'CPY'
	.BYTE 'DEC'
	.BYTE 'DEX'
	.BYTE 'DEY'
	.BYTE 'EOR'
	.BYTE 'INC'
	.BYTE 'INX'
	.BYTE 'INY'
	.BYTE 'JMP'
	.BYTE 'JSR'
	.BYTE 'LDA'
	.BYTE 'LDX'
	.BYTE 'LDY'
	.BYTE 'LSR'
	.BYTE 'NOP'
	.BYTE 'ORA'
	.BYTE 'PHA'
	.BYTE 'PHP'
	.BYTE 'PLA'
	.BYTE 'PLP'
	.BYTE 'ROL'
	.BYTE 'ROR'
	.BYTE 'RTI'
	.BYTE 'RTS'
	.BYTE 'SBC'
	.BYTE 'SEC'
	.BYTE 'SED'
	.BYTE 'SEI'
	.BYTE 'STA'
	.BYTE 'STX'
	.BYTE 'STY'
	.BYTE 'TAX'
	.BYTE 'TAY'
	.BYTE 'TSX'
	.BYTE 'TXA'
	.BYTE 'TXS'
OPRNDS	.BYTE 'TYA'

; CONSTANT TABLES

LDE5C	.BYTE $00,$04,$08,$0C,$10,$14,$18,$1C,$20,$FF

KLUDG	.BYTE 255,13,27,41
	.BYTE 55,69,83,97
	.BYTE 111,125,139,153
	.BYTE 167,181,195

KLTBL	.BYTE $99,$99,$19,$99,$99,$99,$99,$11,$99,$01,$01,$00,$10,$90,$55,$99
	.BYTE $49,$95,$94,$94,$99,$99,$99,$99,$99,$49,$59,$99,$99,$99,$99,$99
	.BYTE $99,$99,$99,$99,$99,$99,$99,$99,$99,$99,$99,$99,$99,$99,$99,$99
	.BYTE $99,$00,$89,$99,$99,$99,$99,$99,$99,$99,$99,$99,$99,$99,$99,$99
	.BYTE $99,$99,$99,$99,$99,$99,$44,$99,$99,$99,$99,$99,$99,$29,$99,$90
	.BYTE $90,$99,$09,$99,$33,$00,$23,$23,$22,$32,$99,$77,$99,$69,$97,$99
	.BYTE $96,$99,$66,$99,$99,$99,$99,$79,$99


KTMPL	.BYTE 1
	.BYTE 1
	.BYTE 5
	.BYTE 21
	.BYTE 21
	.BYTE 21
	.BYTE 7
	.BYTE 21
	.BYTE 21
	.BYTE 21
	.BYTE 20
	.BYTE 21
	.BYTE 21
	.BYTE 20
	.BYTE 20
	.BYTE 20
	.BYTE 20
	.BYTE 1
	.BYTE 6
	.BYTE 6
	.BYTE 12
	.BYTE 20
	.BYTE 20
	.BYTE 1
	.BYTE 12
	.BYTE 20
	.BYTE 20
	.BYTE 3
	.BYTE 4
	.BYTE 1
	.BYTE 11
	.BYTE 8
	.BYTE 5
	.BYTE 20
	.BYTE 1
	.BYTE 20
	.BYTE 20
	.BYTE 20
	.BYTE 20
	.BYTE 5
	.BYTE 5
	.BYTE 20
	.BYTE 20
	.BYTE 1
	.BYTE 20
	.BYTE 20
	.BYTE 20
	.BYTE 2
	.BYTE 9
	.BYTE 10
	.BYTE 20
	.BYTE 20
	.BYTE 20
	.BYTE 20
	.BYTE 20
	.BYTE 20

KCODE	.BYTE 97
	.BYTE 33
	.BYTE 6
	.BYTE 144
	.BYTE 176
	.BYTE 240
	.BYTE 36
	.BYTE 48
	.BYTE 208
	.BYTE 16
	.BYTE 0
	.BYTE 80
	.BYTE 112
	.BYTE 24
	.BYTE 216
	.BYTE 88
	.BYTE 184
	.BYTE 193
	.BYTE 224
	.BYTE 192
	.BYTE 198
	.BYTE 202
	.BYTE 136
	.BYTE 65
	.BYTE 230
	.BYTE 232
	.BYTE 200
	.BYTE 76
	.BYTE 32
	.BYTE 161
	.BYTE 162
	.BYTE 160
	.BYTE 70
	.BYTE 234
	.BYTE 1
	.BYTE 72
	.BYTE 8
	.BYTE 104
	.BYTE 40
	.BYTE 38
	.BYTE $66
	.BYTE 64
	.BYTE 96
	.BYTE 225
	.BYTE 56
	.BYTE 248
	.BYTE 120
	.BYTE 129
	.BYTE 134
	.BYTE 132
	.BYTE 170
	.BYTE 168
	.BYTE 186
	.BYTE 138
	.BYTE 154
	.BYTE 152

; MESSAGES

MSGS
MSG1	.BYTE '**ERROR ;'
MSG2	.BYTE 'SYM TBL OVERFLOW;'
MSG3	.BYTE ' ERRORS= ;'
MSG4	.BYTE 'PASS 1;'
MSG5	.BYTE 'PASS 2;'
MSG6	.BYTE 'ASSEMBLER;'
MSG7	.BYTE '==;'
MSG8	.BYTE 'LIST?;'
MSG9	.BYTE 'OBJ?;'
MSG10	.BYTE 'LIST-;'
MSG11	.BYTE 'OBJ-;'

LDFA3	.BYTE 'AXYSP'

.END
