.PAGE 'LCC.VAR'
;
DRVST	*=*+2
DRVTRK	*=*+2
STAB	*=*+10
;    VARIABLES
;
; POINTERS
SAVPNT	*=*+2
BUFPNT	*=*+2
HDRPNT	*=*+2
;
;
GCRPNT	*=*+1
GCRERR	*=*+1           ; INDICATES GCR DECODE ERROR
BYTCNT	*=*+1
BITCNT	*=*+1
BID	*=*+1
HBID	*=*+1
CHKSUM	*=*+1
HINIB	*=*+1
BYTE	*=*+1
DRIVE	*=*+1
CDRIVE	*=*+1
JOBN	*=*+1
TRACC	*=*+1
NXTJOB	*=*+1
NXTRK	*=*+1
SECTR	*=*+1
WORK	*=*+1
JOB	*=*+1
CTRACK	*=*+1
DBID	*=*+1           ; DATA BLOCK ID
ACLTIM	*=*+1           ; ACEL TIME DELAY
SAVSP	*=*+1           ; SAVE STACK POINTER
STEPS	*=*+1           ; STEPS TO DESIRED TRACK
TMP	*=*+1
CSECT	*=*+1
NEXTS	*=*+1
NXTBF	*=*+1           ; POINTER AT NEXT GCR SOURCE BUFFER
NXTPNT	*=*+1           ; AND NEXT GCR BYTE LOCATION IN BUFFER
GCRFLG	*=*+1           ; BUFFER IN GCR IMAGE
FTNUM	*=*+1           ; CURRENT FORMAT TRACK
BTAB	*=*+4
GTAB	*=*+8
;
AS	*=*+1           ; # OF STEPS TO ACEL
AF	*=*+1           ; ACEL. FACTOR
ACLSTP	*=*+1           ; STEPS TO GO
RSTEPS	*=*+1           ; # OF RUN STEPS
NXTST	*=*+2
MINSTP	*=*+1           ; MIN REQIRED TO ACEL
;
;
;
;  CONSTANTS
;
OVRBUF	=$0100          ; TOP OF STACK
NUMJOB	=6 ; NUMBER OF JOBS
JMPC	=$50            ; JUMP COMMAND
BUMPC	=$40            ; BUMP COMMAND
EXECD	=$60            ; EXECUTE COMMAND
BUFS	=$0300          ; START OF BUFFERS
BUFF0	=BUFS
BUFF1	=BUFS+$100
BUFF2	=BUFS+$200
TOLONG	=$2             ; FORMAT ERRORS
TOMANY	=$3
TOBIG	=$4
TOSMAL	=$5
NOTFND	=$6
SKIP2	=$2C            ; BIT ABS
TOPRD	=69             ; TOP OF READ OVERFLO BUFFER ON A READ
TOPWRT	=69             ; TOP OF WRITE OVERFLO BUFFER ON A WRITE
NUMSYN	= 5             ; GCR BYTE COUNT FOR SIZE OF SYNC AREA
GAP1	= 10            ; GAP AFTER HEADER TO  CLEAR ERASE IN GCR BYTES
GAP2	= 4             ; GAP AFTER DATA BLOCK MIN SIZE
RDMAX	= 6             ; SECTOR DISTANCE WAIT
WRTMIN	= 9
WRTMAX	= 12
TIM	=58             ;IRQ RATE FOR 15MS
;
;
;
;
;
;
.END
