.PAGE 'LCC.CONHDR'
;
;
;
;    *CONHDR
;
;    CONVERT HEADER
;    INTO GCR SEARCH IMAGE
;    AND PLACE IN STAB
;
;   IMAGE CONTAINS :
;
;   00 ID ID TR SC CS HBID
;
;
CONHDR	LDA BUFPNT+1    ;SAVE BUFFER POINTER
	STA SAVPNT+1
;
	LDA #>STAB
	STA BUFPNT+1
;
	LDA #<STAB
	STA GCRPNT
;
	LDA HBID
	STA BTAB
;
	LDA HEADER+4
	STA BTAB+1
;
	LDA HEADER+3
	STA BTAB+2
;
	LDA HEADER+2
	STA BTAB+3
;
	JSR PUT4BG
;
	LDA HEADER+1
	STA BTAB
;
	LDA HEADER
	STA BTAB+1
;
	LDA #0
	STA BTAB+2
	STA BTAB+3
;
	JSR PUT4BG
;
	LDA SAVPNT+1    ;RESTORE BUFFER POINTER
	STA BUFPNT+1
;
	RTS
;
;
.END
