	.nam ted_kernal

	.include   disclaim
	.include   declare

true	=-1
false	=0
truted	=true
palmod	=false

	*=$d800
	.include   ed1
	.include   ed2
	.include   ed3
	.include   ed4
	.include   ed5
	.include   ed6
	.include   ed7
	.include   serial
	.include   tapsup
	.include   tapwrt
	.include   tapred
	.include   rs232
	.include   messages
	.include   channelio
	.include   openchanl
	.include   close
	.include   clall
	.include   open
	.include   load
	.include   save
	.include   errorhdlr
	.include   init
	.include   cmds1
	.include   cmds2
	.include   disasm
	.include   assem
	.include   util
	.include   banking

	*=$ce00
	.include   interrupt
	.include   split
	.include   music
	.include   time
	.include   overflow
	.include   patches
	.include   vectors
	.end
