
.LIB DECLARE
.LIB START
.LIB INTERFACE
.LIB MAIN
.LIB DIRECTIVE
.LIB OPERAND
.LIB EVAL
.LIB NUMSYMS
.LIB ASMPRINT
.LIB ASMTABLE
.LIB ASMIEEE

L22E0	.BYTE 0

DETECT	LDA L22E0
	CMP #0
	BEQ L22EA
	CLC
	RTS

L22EA	LDA #$FF
	STA L22E0
	LDX #3
L22F1	LDA $FFFC,X
	CMP VEC1,X
	BNE L2305
	DEX
	BPL L22F1
	LDA #2
	JMP L2334

VEC1	.WORD $FCD1
	.WORD $E61B

L2305	LDX #3
L2307	LDA $FFFC,X
	CMP VEC2,X
	BNE L2332
	DEX
	BPL L2307
	LDA #0
	STA $8000
	STA $8400
	LDA #$FF
	STA $8000
	CMP $8400
	BNE L232D
	LDA #4
	JMP L2334

VEC2	.WORD $FD16
	.WORD $E442

L232D	LDA #8
	JMP L2334

L2332	SEC
	RTS

L2334	STA DETFLG
	CMP #2
	BNE L2346
	LDX #AISIZ-1
L233D	LDA ALTINT,X
	STA INTFAC,X
	DEX
	BPL L233D
L2346	CLC
	RTS

SYTBST	*=*

ALTINT	JMP $F524       ; OPEN
	JMP $F2AE       ; CLOSE
	JMP $F770       ; CHKIN
	JMP $F7BC       ; CKOUT
	JMP $F272       ; CLRCH
	JMP $F1E1       ; BASIN
	JMP $F232       ; BSOUT
	JMP $F1D1       ; GETIN
	JMP $E7F7       ; PRTQM
	JMP $F301       ;
	JMP $E3D8       ; PRT
	JMP $C389       ; BREADY

AISIZ	=*-ALTINT

.END
