.PAG 'CBM1SRC 2/5/80'
BEGIN	= $E000
EXIT	= $F335
SCN	= $90           ;BEGINNING SCREEN PAGE
RPTDLY	= $15
	*=$8D
TIME	*=*+3           ;24 HR CLOCK IN 1/60 SEC
CINV	*=*+2           ;IRQ RAM VECTOR
CBINV	*=*+2           ;BRK INSTR RAM VECTOR
NMINV	*=*+2           ;NMI RAM VECTOR
SATUS	*=*+1           ;I/O OPERATION STATUS BYTE
NEWKEY	*=*+1           ;NEW KEY INDEX BUFFER
KYCTRL	*=*+1           ;KEYSCAN CONTROL FLAGS
CRFAC	*=*+2           ;CORRECTION FACTOR TIME
STPFLG	*=*+1           ;STOP KEY FLAG
SVXT	*=*+1           ;TEMPORARY
VERCK	*=*+1           ;LOAD OR VERIFY FLAG
KBFPTR	*=*+1           ;KEY BUFFER POINTER
RVS	*=*+1           ;REVERSE FIELD ENABLED
C3P0	*=*+1           ;CASSETTE SERVO CONSTANT
INDX	*=*+1           ;
SNSW	*=*+1           ;CASSETTE....
LSXP	*=*+1           ;START OF SCREEN INPUT
LSTP	*=*+1
BSOUR	*=*+1           ;CHAR BUFFER FOR IEEE
OLDKEY	*=*+1           ;LAST VALID ASCII KEY VALUE
BLNSW	*=*+1           ;CURSOR BLINK ENABLE
BLNCT	*=*+1           ;COUNTER TO FLIP CURSORBREAK
GDBLN	*=*+1           ;OLD CHAR BEFORE BLINK
BLNON	*=*+1           ;ON/OFF BLINK FLAG
SYNO	*=*+1           ;CASSETTE SYNC #
CRSW	*=*+1           ;INPUT/GET FLAG
XSAV	*=*+1           ;TEMP FOR BASIN
LDTND	*=*+1           ;INDEX TO LOGICAL FILE
DFLTN	*=*+1           ;DEFAULT INPUT DEVICE #
DFLTO	*=*+1           ;DEFAULT OUTPUT DEVICE #
PRTY	*=*+1           ;CASSETTE PARITY
DPSW	*=*+1           ;CASSETTE DIPOLE SWITCH
WSW	*=*+1           ;CASSETE WRITE ENABLE
SAVX
T1	*=*+1           ;TEMPORARY 1
RCNT
TMPC
T2	*=*+1           ;TEMPORARY 2
TMPC2
T3	*=*+1           ;TEMPORARY 3
PCNTR	*=*+1           ;CASSETTE STUFF
PTCH	*=*+1
FIRT	*=*+1
CNTDN	*=*+1           ;CASSETTE SYNC COUNTDOWN
BUFPT	*=*+2           ;POINTER TO ACTIVE CASSETTE BUFFER
SHCNL	*=*+1           ;CASSETTE SHORT COUNT
RER	*=*+1           ;CASSETTE READ ERROR
REZ	*=*+1           ;CASSETE READING ZEROES
PTR1	*=*+1           ;CASSETTE ERROR PASS1
PTR2	*=*+1           ;CASSETTE ERROR PASS2
RDFLG	*=*+1           ;CASSETTE READ MODE
SHCNH	*=*+1           ;CASSETTE SHORT CNT
PNT	*=*+1
POINT	*=*+1
PNTR	*=*+1
SAL	*=*+1
SAH	*=*+1
EAL	*=*+1
EAH	*=*+1
CMP0	*=*+1
TEMP	*=*+1
QTSW	*=*+1
SNSW1	*=*+1
DIFF	*=*+1
PRP	*=*+1
FNLEN	*=*+1           ;LENGTH CURRENT FILE N STR
LA	*=*+1           ;CURRENT FILE LOGICAL ADDR
SA	*=*+1           ;CURRENT FILE 2ND ADDR
FA	*=*+1           ;CURRENT FILE PRIMARY ADDR
SCRT	*=*+1           ;RIGHT SCROLL WINDOW (0-79)
TBUF	*=*+2
TBLX	*=*+1
DATA	*=*+1
FNADR	*=*+2           ;ADDR CURRENT FILE NAME STR
INSRT	*=*+1
OCHAR	*=*+1
WRAP
FSBLK	*=*+1           ;CASSETTE READ BLOCK COUNT
MYCH	*=*+1
SCTOP	*=*+1           ;TOP SCROLL WINDOW (0-24)
SCBOT	*=*+1           ;BOTTOM SCROLL WINDOW (0-24)
SCLF	*=*+1           ;LEFT SCROLL WINDOW (0-79)
KBFLIM	*=*+1           ;MAX SIZE OF IRQ KEYBOARD BUF
STRGPT	*=*+0           ;PNT TO EQUIVAL STRINGS OF ACC CHRS
IMGPNT	*=*+0           ;POINTER TO KEY IMAGE
TMPIMG	*=*+1           ;TEMPORARY KEY IMAGE
RPTCNT	*=*+1           ;DELAY CTR BETWEEN REPEATS
DELAY	*=*+1           ;DELAY BEFORE REPEATS
FBEL	*=*+1           ;BELL ENABLE ,FBEL=0 NO BELL
FHOME	*=*+1           ;DOUBLE HOME KEY FLAG
VINP	*=*+2           ;INDIRECT FOR INPUT ROUTINE
VOUT	*=*+2           ;INDIRECT FOR OUTPUT ROUTINE
.SKI
	*=$F8
FIVCNT	*=*+1           ;ADJUST COUNTER FOR 50HZ
CAS1	*=*+1
CAS2	*=*+1
TMP0
STAL	*=*+1
STAH	*=*+1
FNADR2
TMP2	*=*+2
	*=$100
BAD	*=*+1
	*=$200
BUF	;BASIC INPUT BUFFER
;VIRTUAL REGS FOR MACHINE LANGUAGE MONITOR
PCH	*=*+1
PCL	*=*+1
FLGS	*=*+1
ACC	*=*+1
XR	*=*+1
YR	*=*+1
SP	*=*+1
INVH	*=*+1           ;USER MODIFIABLE IRQ
INVL	*=*+1
SAVNAM	*=*+72          ;BUFFER
;TABLES FOR OPEN FILES
LAT	*=*+10          ;LOGICAL FILE NUMBERS
FAT	*=*+10          ;PRIMARY DEVICE NUMBERS
SAT	*=*+10          ;SECONDARY ADDRESSES
KEYBUF	*=*+10          ;KEYBOARD INPUT BUFFER
	*=*+1
TAPE1	*=*+192
TAPE2	;192 BYTES RESERVED
POS
TABPOS
FNLEN2	*=*+1
DRIVE1	*=*+1
DRIVE2	*=*+1
DIDCHK
LRECL	*=*+1
BITMSK
PARCHK	*=*+1
DISKID	*=*+2
COUNT	*=*+1
TBUF2	*=*+17          ;FN1 STORAGE
TBUFF	*=*+145
KEYIMG	*=*+10          ;80 BITS KEY IMAGE
TAB	*=*+10          ;80 BIT TAB FLAGS
;RAM VECTOR FOR USER INTERP OF MONITOR CMDS
	*=$03FA
USRCMD	*=*+2
BOB	*=*+1
.SKI
	*=$E810
PIAL	*=*+1           ;PIA #1
PIAL1	*=*+1
PIAK	*=*+1
PIAS	*=*+1
.SKI
	*=$E820
IEEI	*=*+1           ;PIA #2
IEEIS	*=*+1
IEEO	*=*+1
IEEOS	*=*+1
.SKI
	*=$E840
PIA	*=*+1           ;VIA
SYNC	*=*+1
P2DB	*=*+1
P2DA	*=*+1
TIL	*=*+1
TIH	*=*+1
TILL	*=*+1
TILH	*=*+1
T2L	*=*+1
T2H	*=*+1
SR	*=*+1
ACR	*=*+1
PCR	*=*+1
IFR	*=*+1
IER	*=*+1
SYNC1	*=*+1
.SKI
	*=$E880
CRTCA	*=*+1           ;6845 CRTC CONTROLLER
CRTCB	*=*+1
.SKI 3
LLEN	= 80            ;LINE LENGTH
SCNRAM	= $8000         ;SCREEN RAM MAP
.SKI 3
.END
