.PAGE 'EDT5SRC'
;
	*=BEGIN+$0721
;
RUNTB	.BYT 'D',$CC,'"*',$D,'RUN',$D
.SKI 2
; ****** 6845 CRTC TEXT MODE ******
.SKI 2
TEXT	.BYT $31,$28,$29,$0F
	.BYT $27,$00,$19,$20
	.BYT $00,$09,$00,$00
	.BYT $10,$00,$00,$00
	.BYT $00,$00
.SKI 2
; ****** 6845 CRTC GRAPHIC MODE ******
.SKI 2
GRAF	.BYT $31,$28,$29,$0F
	.BYT $31,$00,$19,$25
	.BYT $00,$07,$00,$00
	.BYT $10,$00,$00,$00
	.BYT $00,$00
.SKI 3
.SKI 2
; ****** TONE TABLE FOR BELL ******
.SKI 2
TONES	.BYT 14,30,62,126
	.BYT 62,30,14
.SKI 3
;****** ADDRESS OF SCREEN LINES ******
;
LINZ0	= SCNRAM
LINZ1	= LINZ0+LLEN
LINZ2	= LINZ1+LLEN
LINZ3	= LINZ2+LLEN
LINZ4	= LINZ3+LLEN
LINZ5	= LINZ4+LLEN
LINZ6	= LINZ5+LLEN
LINZ7	= LINZ6+LLEN
LINZ8	= LINZ7+LLEN
LINZ9	= LINZ8+LLEN
LINZ10	= LINZ9+LLEN
LINZ11	= LINZ10+LLEN
LINZ12	= LINZ11+LLEN
LINZ13	= LINZ12+LLEN
LINZ14	= LINZ13+LLEN
LINZ15	= LINZ14+LLEN
LINZ16	= LINZ15+LLEN
LINZ17	= LINZ16+LLEN
LINZ18	= LINZ17+LLEN
LINZ19	= LINZ18+LLEN
LINZ20	= LINZ19+LLEN
LINZ21	= LINZ20+LLEN
LINZ22	= LINZ21+LLEN
LINZ23	= LINZ22+LLEN
LINZ24	= LINZ23+LLEN
.SKI 3
;****** SCREEN LINES LO BYTE TABLE ******
;
LDTB2
	.BYT <LINZ0
	.BYT <LINZ1
	.BYT <LINZ2
	.BYT <LINZ3
	.BYT <LINZ4
	.BYT <LINZ5
	.BYT <LINZ6
	.BYT <LINZ7
	.BYT <LINZ8
	.BYT <LINZ9
	.BYT <LINZ10
	.BYT <LINZ11
	.BYT <LINZ12
	.BYT <LINZ13
	.BYT <LINZ14
	.BYT <LINZ15
	.BYT <LINZ16
	.BYT <LINZ17
	.BYT <LINZ18
	.BYT <LINZ19
	.BYT <LINZ20
	.BYT <LINZ21
	.BYT <LINZ22
	.BYT <LINZ23
	.BYT <LINZ24
.SKI 3
;****** SCREEN LINES HI BYTE TABLE ******
;
LDTB1
	.BYT >LINZ0
	.BYT >LINZ1
	.BYT >LINZ2
	.BYT >LINZ3
	.BYT >LINZ4
	.BYT >LINZ5
	.BYT >LINZ6
	.BYT >LINZ7
	.BYT >LINZ8
	.BYT >LINZ9
	.BYT >LINZ10
	.BYT >LINZ11
	.BYT >LINZ12
	.BYT >LINZ13
	.BYT >LINZ14
	.BYT >LINZ15
	.BYT >LINZ16
	.BYT >LINZ17
	.BYT >LINZ18
	.BYT >LINZ19
	.BYT >LINZ20
	.BYT >LINZ21
	.BYT >LINZ22
	.BYT >LINZ23
	.BYT >LINZ24
;
.SKI 2
;
TEXT2	.BYT $31,$28,$29,$0F
	.BYT $27,$00,$19,$20
	.BYT $00,$09,$00,$00
	.BYT $30,$00,$00,$00
	.BYT $00,$00
;
GRAF2	.BYT $31,$28,$29,$0F
	.BYT $31,$00,$19,$25
	.BYT $00,$07,$00,$00
	.BYT $30,$00,$00,$00
	.BYT $00,$00
;
	*=BEGIN+$07FF
;
CHKSML	.BYT $00        ; CHECKSUM LOWER RANGE ($E000-$E7FF)
;
.END
