.PAGE 'EQUATE'
;******************************
;*  EQUATES
;******************************
;
ROM	=$D000
;
LRF	=$80
GETFLG	=$40
OVRFLO	=$20
OUTRAN	=$50
CTBAD	=$FF
NSSL	=6
SSIOFF	=4+NSSL+NSSL
NSSP	=120
MXCHNS	=8
ID	=$1000
MAXSA	=18
VERERR	=7
CR	=$0D            ; CARRIAGE RETURN
MAXTRK	=36             ; MAX # OF TRACKS +1
BFCNT	=12
BAMJOB= BFCNT
BAM0	=$4100
BAM1	=$4200
CBPTR	=BAMJOB+BAMJOB+4
ERRCHN	=MXCHNS-1
ERRSA	=16
CMDCHN	=MXCHNS-2
LXINT	=$3F
CMDSA	=15
APMODE	=2
MDMODE	=3
RDMODE	=0
WTMODE	=1
RELTYP	=4
DIRTYP	=7
SEQTYP	=1
PRGTYP	=2
USRTYP	=3
TYPMSK	=$E
IRSA	=17
IWSA	=18
ID2040	=$F
ID2030	=$64
DOSVER	=2 ;DOS VERSION
FM2040	=$41            ;2040 FORMAT VERSION
FM2030	=$42            ;2030 FORMAT VERSION
.SKIP
;CONTROLLER JOB TYPES
READ	=$80
WRITE	=$90
WVERFY	=$A0
SEEK	=$B0
BUMP	=$C0
JUMPC	=$D0
EXEC	=$E0
.SKIP
MXFILS	=5 ; MAX # FILENAMES IN STRING
CMDIND	=30             ; CMD BUFFER INDEX (*2)
DIRLEN	=24             ;DIRECTORY LENGTH USED
NBSIZ	=27             ;NAMBUF TEXT SIZE
CTBSIZ=7 ;CONTROLLER TABLE SIZE
CMDLEN	=58
.SKIP
