.OPT NOL
.LIB DOS
.LIB EQUATE
.LIB I/ODEF
.LIB RAMVAR
.LIB ROMTBL
.LIB DSKINT
.LIB IDLE
.LIB IEEE
.LIB TSTFND
.LIB ERPROC
.LIB FRETS
.LIB LSTDIR
.LIB PARSEX
.LIB SETDRV
.LIB AUTOIT
.LIB LOOKUP
.LIB TRNSFR
.LIB NEW
.LIB SCRTCH
.LIB DUPLCT
.LIB COPYSETUP
.LIB COPYALL
.OPT LIST
.LIB RENAME
.OPT NOL
.LIB VERDIR
.LIB ECHKSM
.LIB MEMRW
.LIB BLOCK
.LIB FNDREL
.LIB TST2
.LIB TST3
.LIB TST4
.LIB JOBS
.LIB ADDFIL
.LIB OPEN
.LIB CLOSE
.LIB OPCHNL
.LIB TSTFLG
.LIB TSUTIL
.LIB SSUTIL
.LIB SSTEST
.LIB GETACT
.LIB REL1
.LIB REL2
.LIB REL3
.LIB REL4
.LIB SSEND
.LIB RECORD
.LIB NULBUF
.LIB ADDREL
.LIB NEWSS
.LIB VECTOR
.LIB CHKSUM
.PAGE ''
.END
