.PAGE 'ROMTBL'
	*=ROM
;
; FORMAT CODE FOR CONTROLLER
;   RESIDES HERE
CODE	*=*+$2A0
;
;*****ROM*****
;
DCHKSM	.BYTE 0
;   COMMAND SEARCH TABLE
CMDTBL	.BYT 'IVDMBUPCRSN'
; INIT-DRIVE VERIFY-DIR DUPLICATE
; MEMORY-OP BLOCK-OP USER
; POSITION DSKCPY RENAME SCRATCH NEW
NCMDS	=*-CMDTBL
;  JUMP TABLE LOW
CJUMPL	.BYT <INTDRV,<VERDIR,<DUPLCT
	.BYT <MEM,<BLOCK,<USER
	.BYT <RECORD
	.BYT <DSKCPY,<RENAME,<SCRTCH,<NEW
	*=CJUMPL+NCMDS
;  JUMP TABLE HIGH
CJUMPH	.BYT >INTDRV,>VERDIR,>DUPLCT
	.BYT >MEM,>BLOCK,>USER
	.BYT >RECORD
	.BYT >DSKCPY,>RENAME,>SCRTCH,>NEW
	*=CJUMPH+NCMDS
VAL=1 ;VALIDATE (VERIFY) CMD #
.SKIP
; STRUCTURE IMAGES FOR CMDS
PCMD	=8
	.BYT %01010001  ; DSKCPY
STRUCT	=*-PCMD         ; CMDS NOT PARSED
	.BYT %11011101  ; RENAME
	.BYT %00011100  ; SCRATCH
	.BYT %10011110  ; NEW
LDCMD	=*-STRUCT       ; LOAD CMD IMAGE
	.BYT %00011100  ; LOAD
;            --- ---
;            PGDRPGDR
;            FS1 FS2
.SKIP
;   BIT REPS:  NOT PATTERN
;              NOT GREATER THAN ONE FILE 
;              NOT DEFAULT DRIVE(S) 
;              REQUIRED FILENAME
.SKIP
TRKTBL	.BYT 17,24,30,35 ;TRK/GROUP TABLE
MODLST	.BYT 'RWAM'     ; MODE TABLE
NMODES	=*-MODLST
;FILE TYPE TABLE
TPLST	.BYT 'DSPUL'
TYPLST	.BYT 'DSPUR'    ;DEL, SEQ, PROG, USER, RELATIVE
NTYPES	=*-TYPLST
TP1LST	.BYT 'EERSE'
TP2LST	.BYT 'LQGRL'
;
; ERROR FLAG VARS FOR BIT
;
ER00	.BYT 0
ER0	.BYT $3F
ER1	.BYT $7F
ER2	.BYT $BF
ER3	.BYT $FF
;
IPBM	.BYTE $41,$42
SECTRK	.BYTE 17,18,19,21,9,2,FM2040
	.BYTE 14,15,16,18,28,30,FM2030
;(4) SECTORS/TRACK,HEADER GAP
;TAIL GAP (FORMAT),FORMAT TYPE
	*=SECTRK+CTBSIZ+CTBSIZ
ROM1	= *
.SKIP
.END
