.PAGE 'LCC.CNTRL'
;
;
;
;    *CONTRL
;
;    MAIN CONTROLLER LOOP
;
;    SCANS JOB QUE FOR JOBS
;
;   FINDS JOB ON CURRENT TRACK
;   IF IT EXISTS
;
LCC
;
	TSX             ; SAVE CURRENT STACK POINTER
	STX SAVSP
;
	LDA T1LC2       ;RESET IRQ FLAG
;
	LDA PCR2        ; ENABLE S.O. TO 6502
	ORA #$0E        ; HI OUTPUT
	STA PCR2
;
;
;
TOP	LDY #NUMJOB-1   ; POINTER INTO JOB QUE
;
CONT10
	LDA JOBS,Y      ; FIND A JOB (MSB SET)
	BPL CONT20      ; NOT ONE HERE
;
	CMP #JUMPC      ; TEST IF ITS A JUMP COMMAND
	BNE CONT30
;
	TYA             ; PUT JOB NUM IN .A
	JMP EX2
;
;
CONT30
	AND #1          ; GET DRIVE #
	BEQ CONT35
;
	STY JOBN
	LDA #$0F        ;BAD DRIVE # ERROR
	JMP ERRR
;
CONT35	TAX
	STA DRIVE
;
	CMP CDRIVE      ; TEST IF CURRENT DRIVE
	BEQ CONT40
;
	JSR TURNON      ; TURN ON DRIVE
	LDA DRIVE
	STA CDRIVE
	JMP END         ; GO CLEAN UP
;
;
CONT40	LDA DRVST       ; TEST IF MOTOR UP TO SPEED
	BMI CONT50
;
	ASL A           ; TEST IF STEPPING
	BPL QUE         ; NOT STEPPING
;
CONT50	JMP END
;
CONT20	DEY
	BPL CONT10
;
	JMP END
;
;
;
;
QUE	LDA #$20        ; STATUS=RUNNING
	STA DRVST
;
	LDY #NUMJOB-1
	STY JOBN
;
QUE10	JSR SETJB
	BMI QUE20
;
QUE05	DEC JOBN
	BPL QUE10
;
;
	LDY NXTJOB
	JSR SETJB1
;
	LDA NXTRK
	STA STEPS
	ASL STEPS       ; STEPS*2
;
	LDA #$60        ; SET STATUS=STEPPING
	STA DRVST
;
;
;
	LDA (HDRPNT),Y  ; GET DEST TRACK #
	STA DRVTRK
FIN	JMP END
;
;
QUE20	AND #1          ; TEST IF SAME DRIVE
	CMP DRIVE
	BNE QUE05
;
	LDA DRVTRK
	BEQ GOTU        ; UNINIT. TRACK #
;
	SEC             ; CALC DISTANCE TO TRACK
	SBC (HDRPNT),Y
	BEQ GOTU        ; ON TRACK
;
	EOR #$FF        ; 2'S COMP
	STA NXTRK
	INC NXTRK
;
	LDA JOBN        ; SAVE JOB# AND DIST TO TRACK
	STA NXTJOB
;
	JMP QUE05
;
;
;
;
GOTU	LDX #4          ; SET TRACK AND SECTR
	LDA (HDRPNT),Y
	STA TRACC
;
GOTU10	CMP TRKNUM-1,X
;
	DEX
	BCS GOTU10
;
	LDA NUMSEC,X
	STA SECTR
;
	TXA             ; SET DENSITY
	ASL A
	ASL A
	ASL A
	ASL A
	ASL A
	STA WORK
;
	LDA DSKCNT
	AND #$9F        ; CLEAR DENSITY BITS
	ORA WORK
	STA DSKCNT
;
	LDX DRIVE       ; DRIVE NUM IN .X
;
	LDA JOB         ; YES, GO DO THE JOB
	CMP #BUMPC      ; TEST FOR BUMP
	BEQ BMP
;
;
EXE	CMP #EXECD      ; TEST IF EXECUTE
	BEQ EX
;
	JMP SEAK        ; DO A SECTOR SEEK
;
EX	LDA JOBN        ; JUMP TO BUFFER
EX2	CLC
	ADC #>BUFS
	STA BUFPNT+1
	LDA #0
	STA BUFPNT
EX3	JMP (BUFPNT)
;
;
BMP
	LDA #$60        ; SET STATUS=STEPPING
	STA DRVST
;
	LDA DSKCNT
	AND #$FF-$03    ; SET PHASE A
	STA DSKCNT
;
;
;
	LDA #256-92     ; STEP BACK 45 TRAKS
	STA STEPS
;
	LDA #1          ; DRVTRK NOW 1
	STA DRVTRK
;
	JMP ERRR        ; JOB DONE RETURN 1
;
;
;
;
;
SETJB	LDY JOBN
SETJB1	LDA JOBS,Y
	PHA
	BPL SETJ10      ; NO JOB HERE
;
	AND #$78
	STA JOB
	TYA
	ASL A
	ADC #<HDRS
	STA HDRPNT
	TYA             ; POINT AT BUFFER
	CLC
	ADC #>BUFS
	STA BUFPNT+1
;
;
SETJ10	LDY #0
	STY BUFPNT
;
	PLA
	RTS
;
;
;
.END
