        .page  
;     10/25/84 ds

gcrtbg  .byte    $ff    ; 0 
	.byte    $ff    ; 1  
	.byte    $ff    ; 2  
	.byte    $ff    ; 3
	.byte    $ff    ; 4
	.byte    $ff    ; 5  
	.byte    $ff    ; 6  
	.byte    $ff    ; 7
	.byte    $ff    ; 8  
	.byte    $ff    ; 9  
	.byte    $ff    ; a  
	.byte    $ff    ; b
	.byte    $ff    ; c  
	.byte    $ff    ; d  
	.byte    $ff    ; e  
	.byte    $ff    ; f
	.byte    $ff    ; 10  
	.byte    $ff    ; 11  
	.byte    $ff    ; 12  
	.byte    $ff    ; 13
	.byte    $ff    ; 14  
	.byte    $ff    ; 15  
	.byte    $ff    ; 16  
	.byte    $ff    ; 17  
	.byte    $ff    ; 18
	.byte    $ff    ; 19  
	.byte    $ff    ; 1a  
	.byte    $ff    ; 1b  
	.byte    $ff    ; 1c  
	.byte    $ff    ; 1d  
	.byte    $ff    ; 1e  
	.byte    $ff    ; 1f  
	.byte    $ff    ; 20 
	.byte    $80    ; 21 
	.byte    $ff    ; 22
	.byte    $90    ; 23  
	.byte    $ff    ; 24  
	.byte    $80    ; 25  
	.byte    $ff    ; 26  
	.byte    $90    ; 27  
	.byte    $ff    ; 28  
        .byte    $80    ; 29  
	.byte    $ff    ; 2a  
	.byte    $90    ; 2b
	.byte    $ff    ; 2c  
	.byte    $80    ; 2d  
	.byte    $ff    ; 2e  
	.byte    $90    ; 2f
	.byte    $ff    ; 30
	.byte    $80    ; 31
	.byte    $ff    ; 32  
	.byte    $90    ; 33  
	.byte    $ff    ; 34  
	.byte    $80    ; 35  
	.byte    $ff    ; 36  
	.byte    $90    ; 37
	.byte    $ff    ; 38
	.byte    $80    ; 39  
	.byte    $ff    ; 3a  
	.byte    $90    ; 3b
	.byte    $ff    ; 3c  
	.byte    $80    ; 3d  
	.byte    $ff    ; 3e  
	.byte    $90    ; 3f
	.byte    $ff    ; 40  
	.byte    $00    ; 41
	.byte    $20    ; 42  
	.byte    $a0    ; 43  
	.byte    $ff    ; 44
	.byte    $00    ; 45  
	.byte    $20    ; 46  
	.byte    $a0    ; 47  
	.byte    $ff    ; 48
	.byte    $00    ; 49  
	.byte    $20    ; 4a
	.byte    $a0    ; 4b
	.byte    $ff    ; 4c
	.byte    $00    ; 4d  
	.byte    $20    ; 4e
	.byte    $a0    ; 4f

	.byte    $ff    ; 50  
	.byte    $00    ; 51
	.byte    $20    ; 52
	.byte    $a0    ; 53  
	.byte    $ff    ; 54
	.byte    $00    ; 55  
	.byte    $20    ; 56
	.byte    $a0    ; 57

	.byte    $ff    ; 58  
	.byte    $00    ; 59  
	.byte    $20    ; 5a
	.byte    $a0    ; 5b
	.byte    $ff    ; 5c
	.byte    $00    ; 5d  
	.byte    $20    ; 5e  
	.byte    $a0    ; 5f  

	.byte    $ff    ; 60  
	.byte    $10    ; 61
	.byte    $30    ; 62
	.byte    $b0    ; 63  
	.byte    $ff    ; 64
	.byte    $10    ; 65  
	.byte    $30    ; 66
	.byte    $b0    ; 67

	.byte    $ff    ; 68  
	.byte    $10    ; 69  
	.byte    $30    ; 6a
	.byte    $b0    ; 6b
	.byte    $ff    ; 6c
	.byte    $10    ; 6d  
	.byte    $30    ; 6e
	.byte    $b0    ; 6f

	.byte    $ff    ; 70  
	.byte    $10    ; 71
	.byte    $30    ; 72
	.byte    $b0    ; 73  
	.byte    $ff    ; 74
	.byte    $10    ; 75  
	.byte    $30    ; 76
	.byte    $b0    ; 77

	.byte    $ff    ; 78  
	.byte    $10    ; 79  
	.byte    $30    ; 7a
	.byte    $b0    ; 7b
	.byte    $ff    ; 7c
	.byte    $10    ; 7d
	.byte    $30    ; 7e  
	.byte    $b0    ; 7f  

	.byte    $ff    ; 80  
	.byte    $ff    ; 81
	.byte    $ff    ; 82  
	.byte    $ff    ; 83  
	.byte    $ff    ; 84  
	.byte    $ff    ; 85  
	.byte    $ff    ; 86  
	.byte    $ff    ; 87  

	.byte    $ff    ; 88  
	.byte    $ff    ; 89  
	.byte    $ff    ; 8a  
	.byte    $ff    ; 8b  
	.byte    $ff    ; 8c  
	.byte    $ff    ; 8d  
	.byte    $ff    ; 8e  
	.byte    $ff    ; 8f

	.byte    $ff    ; 90  
	.byte    $ff    ; 91
	.byte    $ff    ; 92  
	.byte    $ff    ; 93  
	.byte    $ff    ; 94  
	.byte    $ff    ; 95  
	.byte    $ff    ; 96  
	.byte    $ff    ; 97  

	.byte    $ff    ; 98  
	.byte    $ff    ; 99  
	.byte    $ff    ; 9a  
	.byte    $ff    ; 9b  
	.byte    $ff    ; 9c  
	.byte    $ff    ; 9d  
	.byte    $ff    ; 9e  
	.byte    $ff    ; 9f

	.byte    $ff    ; a0
	.byte    $c0    ; a1
	.byte    $f0    ; a2  
	.byte    $d0    ; a3  
	.byte    $ff    ; a4  
	.byte    $c0    ; a5  
	.byte    $f0    ; a6  
	.byte    $d0    ; a7  

	.byte    $ff    ; a8  
	.byte    $c0    ; a9  
	.byte    $f0    ; aa  
	.byte    $d0    ; ab  
	.byte    $ff    ; ac  
	.byte    $c0    ; ad  
	.byte    $f0    ; ae  
	.byte    $d0    ; af  

	.byte    $ff    ; b0  
	.byte    $c0    ; b1
	.byte    $f0    ; b2  
	.byte    $d0    ; b3  
	.byte    $ff    ; b4  
	.byte    $c0    ; b5  
	.byte    $f0    ; b6  
	.byte    $d0    ; b7  

	.byte    $ff    ; b8  
	.byte    $c0    ; b9  
	.byte    $f0    ; ba  
	.byte    $d0    ; bb  
	.byte    $ff    ; bc  
	.byte    $c0    ; bd
	.byte    $f0    ; be  
	.byte    $d0    ; bf  

	.byte    $ff    ; c0  
	.byte    $40    ; c1
	.byte    $60    ; c2  
	.byte    $e0    ; c3  
	.byte    $ff    ; c4  
	.byte    $40    ; c5  
	.byte    $60    ; c6  
	.byte    $e0    ; c7

	.byte    $ff    ; c8  
	.byte    $40    ; c9  
	.byte    $60    ; ca  
	.byte    $e0    ; cb  
	.byte    $ff    ; cc  
	.byte    $40    ; cd  
	.byte    $60    ; ce  
	.byte    $e0    ; cf

	.byte    $ff    ; d0  
	.byte    $40    ; d1
	.byte    $60    ; d2  
	.byte    $e0    ; d3  
	.byte    $ff    ; d4  
	.byte    $40    ; d5  
	.byte    $60    ; d6  
	.byte    $e0    ; d7  

	.byte    $ff    ; d8  
	.byte    $40    ; d9  
	.byte    $60    ; da  
	.byte    $e0    ; db  
	.byte    $ff    ; dc  
	.byte    $40    ; dd  
	.byte    $60    ; de  
	.byte    $e0    ; df  

	.byte    $ff    ; e0  
	.byte    $50    ; e1
	.byte    $70    ; e2  
	.byte    $ff    ; e3  
	.byte    $ff    ; e4
	.byte    $50    ; e5
	.byte    $70    ; e6
	.byte    $ff    ; e7

	.byte    $ff    ; e8  
	.byte    $50    ; e9  
	.byte    $70    ; ea  
	.byte    $ff    ; eb  
	.byte    $ff    ; ec  
	.byte    $50    ; ed  
	.byte    $70    ; ee
	.byte    $ff    ; ef

	.byte    $ff    ; f0  
	.byte    $50    ; f1
	.byte    $ff    ; f2  
	.byte    $ff    ; f3  
	.byte    $ff    ; f4  
	.byte    $50    ; f5  
	.byte    $70    ; f6  
	.byte    $ff    ; f7  

	.byte    $ff    ; f8  
	.byte    $50    ; f9  
	.byte    $70    ; fa  
	.byte    $ff    ; fb  
	.byte    $ff    ; fc  
	.byte    $50    ; fd  
 	.byte    $ff    ; fe  
	.byte    $ff    ; ff  
