	.page 
	.subttl 'title.src'
;*************************************
;* 	B E T A 1 - 08/26/85         *
;* 	315090 -01 ROM 		     *
;*************************************
;FILL MEMORY WITH $FF
;DOWNLOAD CODE
;	*=$8000
;	.byte $75,$98
;	*=$c000
;	.byte $51
;*************************************
;*************************************
;* 	B E T A 2 - 05/16/86         *
; 315090-02			     *
;*************************************
;FILL MEMORY WITH $FF
;DOWNLOAD CODE
;	*=$8000
;	.byte $74,$74
;	*=$c000
;	.byte $30
;*************************************
