;TOKEN2
	.BYT 'TAB',$A8
TABTK	=@243
	.BYT 'T',$CF
TOTK	=@244
	.BYT 'F',$CE
FNTK	=@245
	.BYT 'SPC',$A8
SPCTK	=@246
	.BYT 'THE',$CE
THENTK	=@247
	.BYT 'NO',$D4
NOTTK	=@250
	.BYT 'STE',$D0
STEPTK	=@251
	.BYT $AB
PLUSTK	=@252
	.BYT $AD
MINUTK	=@253
	.BYT $AA
	.BYT $AF
	.BYT $DE
	.BYT 'AN',$C4
	.BYT 'O',$D2
	.BYT 190
GREATK	=@261
	.BYT $BD
EQULTK	=@262
	.BYT 188
LESSTK	=@263
	.BYT 'SG',$CE
ONEFUN	=@264
	.BYT 'IN',$D4
	.BYT 'AB',$D3
	.BYT 'US',$D2
	.BYT 'FR',$C5
	.BYT 'PO',$D3
	.BYT 'SQ',$D2
	.BYT 'RN',$C4
	.BYT 'LO',$C7
	.BYT 'EX',$D0
	.BYT 'CO',$D3
	.BYT 'SI',$CE
	.BYT 'TA',$CE
	.BYT 'AT',$CE
	.BYT 'PEE',$CB
	.BYT 'LE',$CE
	.BYT 'STR',$A4
	.BYT 'VA',$CC
	.BYT 'AS',$C3
	.BYT 'CHR',$A4
LASNUM	=@307
	.BYT 'LEFT',$A4
	.BYT 'RIGHT',$A4
	.BYT 'MID',$A4
	.BYT 'G',$CF
GOTK	=@313
	.BYT 'CONCA',$D4
	.BYT 'DOPE',$CE
	.BYT 'DCLOS',$C5
	.BYT 'RECOR',$C4
	.BYT 'HEADE',$D2
	.BYT 'COLLEC',$D4
	.BYT 'BACKU',$D0
	.BYT 'COP',$D9
	.BYT 'APPEN',$C4
	.BYT 'DSAV',$C5
	.BYT 'DLOA',$C4
	.BYT 'CATALO',$C7
	.BYT 'RENAM',$C5
	.BYT 'SCRATC',$C8
	.BYT 0
.SKI
;BASIC ERROR MESSAGES
.SKI
ERRTAB	.BYT 'NEXT WITHOUT FO',$D2
ERRNF	=@0
	.BYT 'SYNTA',$D8
ERRSN	=@20
	.BYT 'RETURN WITHOUT GOSU',$C2
ERRRG	=@26
	.BYT 'OUT OF DAT',$C1
ERROD	=@52
	.BYT 'ILLEGAL QUANTIT',$D9
ERRFC	=@65
	.BYT 'OVERFLO',$D7
ERROV	=@105
	.BYT 'OUT OF MEMOR',$D9
ERROM	=@115
	.BYT 'UNDEF',$27
	.BYT 'D STATEMEN',$D4
ERRUS	=@132
	.BYT 'BAD SUBSCRIP',$D4
ERRBS	=@153
	.BYT 'REDIM',$27,'D ARRA',$D9
ERRDD	=@170
	.BYT 'DIVISION BY ZER',$CF
ERRDVO	=@205
	.BYT 'ILLEGAL DIREC',$D4
ERRID	=@225
	.BYT 'TYPE MISMATC',$C8
ERRTM	=@243
	.BYT 'STRING TOO LON',$C7
ERRLS	=@260
	.BYT 'FILE DAT',$C1
ERRBD	=@277
	.BYT 'FORMULA TOO COMPLE',$D8
ERRST	=@310
	.BYT 'CAN',$27,'T CONTINU',$C5
ERRCN	=@333
	.BYT 'UNDEF',$27,'D FUNCTIO',$CE
ERRUF	=@351
ERR	.BYT ' ERROR',0
INTXT	.BYT ' IN ',0
REDDY	.BYT $D,'READY.',$D,0
BRKTXT	.BYT $D,'BREAK',0
.PAG 'PET BASIC'
;START OF INTERPRETER CODE
FNDFOR	TSX
	INX
	INX
	INX
	INX
FFLOOP	LDA 257,X
	CMP #FORTK
	BNE FFRTS
	LDA FORPNT+1
	BNE CMPFOR
	LDA 258,X
	STA FORPNT
	LDA 259,X
	STA FORPNT+1
CMPFOR	CMP 259,X
	BNE ADDFRS
	LDA FORPNT
	CMP 258,X
	BEQ FFRTS
ADDFRS	TXA
	CLC
	ADC #FORSIZ
	TAX
	BNE FFLOOP
FFRTS	RTS
BLTU	JSR REASON
	STA STREND
	STY STREND+1
BLTUC	SEC
	LDA HIGHTR
	SBC LOWTR
	STA INDEX
	TAY
	LDA HIGHTR+1
	SBC LOWTR+1
	TAX
	INX
	TYA
	BEQ DECBLT
	LDA HIGHTR
	SEC
	SBC INDEX
	STA HIGHTR
	BCS BLT1
	DEC HIGHTR+1
	SEC
BLT1	LDA HIGHDS
	SBC INDEX
	STA HIGHDS
	BCS MOREN1
	DEC HIGHDS+1
	BCC MOREN1
BLTLP	LDA (HIGHTR)Y
	STA (HIGHDS)Y
MOREN1	DEY
	BNE BLTLP
	LDA (HIGHTR),Y
	STA (HIGHDS),Y
DECBLT	DEC HIGHTR+1
	DEC HIGHDS+1
	DEX
	BNE MOREN1
	RTS
GETSTK	ASL A
	ADC #NUMLEV+NUMLEV+16
	BCS OMERR
	STA INDEX
	TSX
	CPX INDEX
	BCC OMERR
	RTS
REASON	CPY FRETOP+1
	BCC REARTS
	BNE TRYMOR
	CMP FRETOP
	BCC REARTS
TRYMOR	PHA
	LDX #8+ADDPRC
	TYA
REASAV	PHA
	LDA HIGHDS-1,X
	DEX
	BPL REASAV
	JSR GARBA2
	LDX #248-ADDPRC
REASTO	PLA
	STA HIGHDS+8+ADDPRC,X
	INX
	BMI REASTO
	PLA
	TAY
	PLA
	CPY FRETOP+1
	BCC REARTS
	BNE OMERR
	CMP FRETOP
	BCS OMERR
REARTS	RTS
.FIL CODE1
