.PAG VECTOR
ECHKSM	.BYT 0          ;$E-$F CHECKSUM
NMI	JMP (VNMI)
;
PATCH	;PATCH AREA
PEA7A	STA LEDPRT      ;PATCH FOR POWER-ON ERRORS
	STA LEDOUT      ;TURN DDRB TO OUTPUT
	JMP REA7D       ;RETURN TO LED BLINK CODE
;
;---------------------------------------------------
; PATCH AREA FOR 1541 DISK WITH SLOW SERIAL RECEIVE
;
SLOWD	TXA             ; ONLY AFFECT .A
	LDX #5          ; INSERT 40US OF DELAY WITH THIS ROUTINE
SLOWE	DEX
	BNE SLOWE
	TAX
	RTS
;
;---------------------------------------------------
;
CLKDAT	JSR CLKLOW      ; NEW CLOCK LOW AND...
	JMP DATHI       ; DATA HI FOR PATCH AREA
;
;---------------------------------------------------
;
NNMI	LDA CMDBUF+2    ; NEW NMI ROUTINE CHECK FOR
	CMP #'-'
	BEQ NNMI10      ; IF UI- THEN NO DELAY
	SEC
	SBC #'+'
	BNE NMI         ; IF NOT UI+ THEN MUST BE A REAL UI COMMAND
NNMI10	STA DRVTRK+1
	RTS
;
;DEFAULT TABLE FOR USER COMMAND
;
	*= $FFE6
	.WORD FORMAT
	.WORD TRNOFF
UBLOCK	.WORD UBLKRD
	.WORD UBLKWT
.SKIP
	.WORD $0500     ;LINKS TO BUFFER #2
	.WORD $0503
	.WORD $0506
	.WORD $0509
	.WORD $050C
	.WORD $050F
	*= $FFFA
	.WORD NNMI
	.WORD DSKINT
	.WORD SYSIRQ
.END
