.PAG 'MESSAGES'
MS1	.BYT $D,'I/O ERROR ',$A3
MS5	.BYT $D,'SEARCHING',$A0
MS6	.BYT 'FOR',$A0
MS7	.BYT $D,'PRESS PLAY ON TAP',$C5
MS8	.BYT 'PRESS RECORD & PLAY ON TAP',$C5
MS10	.BYT $D,'LOADIN',$C7
MS11	.BYT $D,'SAVING',$A0
MS21	.BYT $D,'VERIFYIN',$C7
MS17	.BYT $D,'FOUND',$A0
MS18	.BYT $D,'OK',$8D
	.IFE SYSAGE <
MS34	.BYT $D,'***BC2 MONITOR 1.0***',$8D
MS36	.BYT $D,'BREA',$CB
>
.SKI 5
;PRINT MESSAGE TO SCREEN ONLY IF
;OUTPUT ENABLED
;
SPMSG	BIT MSGFLG      ;PRINTING MESSAGES?
	BPL MSG10       ;NO...
MSG	LDA MS1,Y
	PHP
	AND #$7F
	JSR BSOUT
	INY
	PLP
	BPL MSG
MSG10	CLC
	RTS
.END
