.PAG 'RS232 ROUTINES 11/20/81'
RS232	JMP ERROR9      ;BAD DEVICE NUMBER
.SKI 5
;---------------------------------------------
; OPN232 - OPEN AN RS-232 CHANNEL
;   IF SA=1 THEN OUTPUT CHANNEL
;   IF SA=2 THEN INPUT  CHANNEL
;   IF SA=3 THEN BIDIRECTIONAL CHANNEL
;   IF SA>128 THEN ASCII CONVERSION ENABLED
;
;   FILENAME CONSISTS OF 0-4 BYTES
;  BYTE #1- CONTROL REGISTER 6551
;  BYTE #2- COMMAND REGISTER 6551
;  BYTE #3- C/R LF DELAY...60THS OF SEC   (UNIMPLEMENTED)
;  BYTE #4- AUTO C/R INSERT AFER XX CHARS (UNIMPLEMENTED)
;
;
;    ACTIONS:
;  1. CLEAR  RS232 STATUS:  RSSTAT
;  2. SET 6551 CONTRL (CTR) REGISTER
;  3. SET 6551 COMMAND (CDR) REGISTER
;       CDR BITS (7-4) = FILENAME BYTE 2 BITS (7-4)
;                (3-2) = 00  (XMITTER OFF)
;                (1)   = 1   (RECEIVER OFF)
;                (0)   = 0   (DTR OFF)
;  4. DO BUFFER ALLOCATION, IF NEEDED
;
;---------------------------------------------
OPN232	JSR RST232      ;RESET RS232 STATUS
	LDY #0
;
OPN020	CPY FNLEN       ;FILENAME ALL OUT ?
	BEQ OPN030      ;YES...
;
	JSR FNADRY
	STA M51CTR,Y
	INY
	CPY #4          ;ONLY FOUR BYTES IN ALL
	BNE OPN020
;
OPN030	LDA M51CTR      ;SET THE REGISTER
	STA ACIA+CTR
	LDA M51CDR      ;CLEAR UP CONFLICTS
	AND #$F2
	ORA #$02
	STA ACIA+CDR    ;EVERYTHING OFF
	CLC
	LDA SA          ;CHECK FOR BUFFERS NEEDED
	AND #$02
	BEQ OPN045      ;NO INPUT
;
	LDA RIDBE       ;SET UP POINTERS
	STA RIDBS
	LDA RIBUF+2     ;CHECK FOR ALLOCATION
	AND #$F0        ;$FF NOT ALLOCATED FLAG (SEE ALLOC ERROR CODES, TOO)
	BEQ OPN045      ;ALREADY ALLOCATED
	JSR REQ256      ;REQUEST 256 BYTES FOR STORAGE
	STA RIBUF+2     ;SAVE STARTING
	STX RIBUF
	STY RIBUF+1
OPN045	BCC OPN050
	JMP ERRORX
OPN050	RTS             ;C-CLR ALREADY ALLOCATED
.PAG 'RS232 - CONVERSIONS'
;----------------------------------------
; TOASCI - CONVERT CBM TEXT CODE TO
;  ASCII FOR VALID ASCII RANGES.
; ENTRY: .A - CBM TEXT CODE
; EXIT : .A - ASCII CODE
;----------------------------------------
TOASCI	CMP #'A'        ;CONVERT $41 TO $5A
	BCC TOA020
	CMP #$5B
	BCS TOA010
	ORA #$20        ; TO LOWER CASE ASCII
TOA010	CMP #$C1        ;CONVERT $C1 TO $DA
	BCC TOA020
	CMP #$DB
	BCS TOA020
	AND #$7F        ; TO UPPER CASE ASCII
TOA020	RTS
.SKI 3
;----------------------------------------
; TOCBM - CONVERT ASCII CODE TO CBM
;  TEXT CODE FOR VALID ASCII RANGES.
; ENTRY: .A - ASCII CODE
; EXIT : .A - CBM TEXT CODE
;----------------------------------------
TOCBM	CMP #'A'        ;CONVERT UPPER CASE ASCII
	BCC TOC020
	CMP #$5B
	BCS TOC010
	ORA #$80        ; TO $C1 TO $DA
TOC010	CMP #$61        ;CONVERT LOWER CASE ASCII
	BCC TOC020
	CMP #$7B
	BCS TOC020
	AND #$FF-$20    ;TO $41 - $5A
TOC020	RTS
.SKI 3
;---------------------------------------------------------------
;  XON232 - TURN 6551 TRANSMITTER ON, NO TRANSMIT INTERRUPTS
;        CDR BITS(3-2) = 10
;            BIT(1)    = 1
;---------------------------------------------------------------
XON232	LDA ACIA+CDR
	ORA #$09
	AND #$FB
	STA ACIA+CDR
	RTS
.PAG 'RS232 - ALLOCATE'
; REQ256 - REQUEST 256 BYTES OF SPACE
;  (DON'T CARE WHERE WE GET IT...)
;
REQ256	; LDA #$FF
	LDX #00
	LDY #01
.SKI 3
;-----------------------------------------------------------------------
; ALOCAT - ALLOCATE SPACE
;  ENTRY:
; *  .A- IF .A=$FF THEN DON'T CARE WHAT SEGMENT
; *  .A- IF .A=$80 THEN WE WANT BOTTOM OF MEMORY
; *  .A- IF .A=$40 THEN WE WANT TOP OF MEMORY
; *  .A- IF .A=$0X THEN WE NEED SEGMENT X
;    .X- LOW # OF BYTES NEEDED
;    .Y- HIGH # OF BYTES NEEDED
;
;  EXIT :
;    C-CLR  NO PROBLEM ALLOCATING SPACE
;     .A,.X,.Y IS START ADDRESS OF ALLOCATED SPACE
;    C-SET  PROBLEM WITH ALLOCATION
;     IF .A =$FF THEN ALLOCATION REFUSED (CANNOT CROSS SEGMENT BOUNDRYS)
; *   IF .A =$8X THEN BOTTOM OF MEMORY NEEDS TO BE CHANGED
;     IF .A =$4X THEN TOP OF MEMORY NEEDS TO BE CHANGED
; *   IF .A =$C0 THEN BOTTOM>TOP  !! FATAL ERROR !!
;     RETURN TO LANGUAGE
;
; *=> NOT IMPLEMENTED YET  10/30/81 RSR (ONLY TOP ALLOCATION)
;-----------------------------------------------------------------------
ALOCAT
;
;
TTTOP	TXA             ;CALC NEW HIADR
	SEC
	EOR #$FF
	ADC HIADR
	TAX
	TYA
	EOR #$FF
	ADC HIADR+1
	TAY
	LDA HIADR+2
	BCS TOP010
;
REFUSE	LDA #$FF        ;ALLOCATION REFUSED...CROSSED BOUNDRY
TOPBAD	ORA #$40        ;WANT TOP OF MEMORY CHANGED
	SEC
	RTS
;
TOP010	CPY MEMSIZ+1
	BCC TOPBAD      ;BELOW...
	BNE TOPXIT
	CPX MEMSIZ
	BCC TOPBAD      ;BELOW...
TOPXIT	STX HIADR
	STY HIADR+1
	CLC
	RTS
.SKI 5
;----------------------------------------------------------------
; RST232 - RESET RS232 AND DCD/DSR STATUS
;          NOTE, THE DCD AND DSR BITS OF RSSTAT REFLECT WHETHER A
;          DSR OR DCD ERROR OCCURED SINCE THE LAST TIME THE USER
;          EXAMINED RSSTAT.
;          DCDSR HAS THE DCD/DSR STATES PRIOR TO THEIR LAST STATE
;          CHANGES.
;-----------------------------------------------------------------
RST232	PHP
	SEI             ;DISABLE INTS
	LDA ACIA+SRSN
	AND #$60
	STA RSSTAT
	STA DCDSR
	PLP
	RTS
.END
