	.BYT $EF,$A1    ;ALL OF THIS IS AVAILABLE FOR PATCH SPACE
	.BYT $DF,$A6
	.BYT $E1,$B1
	.BYT $E2,$B2
	.BYT $E3,$B3
	.BYT $E4,$B4
	.BYT $E5,$B5
	.BYT $E6,$B6
	.BYT $E7,$B7
	.BYT $E8,$B8
	.BYT $E9,$B9
	.BYT $FA,$BA
	.BYT $FB,$BB
	.BYT $FC,$BC
	.BYT $EC,$BD
	.BYT $FE,$BE
	.BYT $84,$BF
	.BYT $F7,$C0
	.BYT $F8,$DB
	.BYT $F9,$DD
	.BYT $EA,$DE
UNKAT
	.BYT $5E,$E0    ;E0-E2 SPECIAL CONVERSION CODES
	.BYT $5B,$E1
	.BYT $5D,$E2
	.BYT $40,$B0
	.BYT $61,$B1    ;UNCONVERSION
	.BYT $78,$DB
	.BYT $79,$DD
	.BYT $66,$B6
	.BYT $77,$C0
	.BYT $70,$F0
	.BYT $71,$F1
	.BYT $72,$F2
	.BYT $73,$F3
	.BYT $74,$F4
	.BYT $75,$F5
	.BYT $76,$F6
	.BYT $7D,$FD
.END
