;  ****************************************************************** 
;  *                                                                * 
;  *     PPPPPPPP   LLL      UUU   UUU   SSSSSSS           444      * 
;  *     PPP   PPP  LLL      UUU   UUU  SSS   SSS        44444      * 
;  *     PPP   PPP  LLL      UUU   UUU  SSS             44 444      * 
;  *     PPPPPPPP   LLL      UUU   UUU   SSSSSSS      44   444      * 
;  *     PPP        LLL      UUU   UUU        SSS     444444444     * 
;  *     PPP        LLL      UUU   UUU  SSS   SSS          444      * 
;  *     PPP        LLLLLLL   UUUUUUU    SSSSSSS           444      * 
;  *                                                                * 
;  *                                                                * 
;  *         BBBBBBBB      AAA      SSSSSSS   III   CCCCCCC         * 
;  *         BBB   BBB   AA   AA   SSS   SSS  III  CCC   CCC        * 
;  *         BBB   BBB  AAA   AAA  SSS        III  CCC              * 
;  *         BBBBBBBB   AAAAAAAAA   SSSSSSS   III  CCC              * 
;  *         BBB   BBB  AAA   AAA        SSS  III  CCC              * 
;  *         BBB   BBB  AAA   AAA  SSS   SSS  III  CCC   CCC        * 
;  *         BBBBBBBB   AAA   AAA   SSSSSSS   III   CCCCCCC         * 
;  *                                                                * 
;  *                                                                * 
;  *                    V E R S I O N   3 . 5                       * 
;  *                                                                * 
;  *                                                                * 
;  *    COPYRIGHT (C)1984  BY   COMMODORE BUSINESS MACHINES, INC.   * 
;  *                                                                * 
;  ****************************************************************** 
  
  
  
;  ****************************************************************** 
;  *                                                                * 
;  *  THIS  SOFTWARE IS  FURNISHED FOR USE IN  COMMODORE  COMPUTER  * 
;  *  SYSTEMS ONLY. COPIES MAY NOT BE MADE IN WHOLE OR IN PART FOR  * 
;  *                   USE ON ANY OTHER SYSTEM.                     * 
;  *                                                                * 
;  *  THE  INFORMATION  IN  THIS  DOCUMENT  IS  SUBJECT  TO CHANGE  * 
;  *                       WITHOUT NOTICE.                          * 
;  *                                                                * 
;  *  NO  RESPONSIBILITY  IS  ASSUMED  FOR THE RELIABILITY OF THIS  * 
;  *                          SOFTWARE.                             * 
;  *                                                                * 
;  ****************************************************************** 
  
;end
